añadir_rss=Afegir a RSS
añadir_rss_titulo=Afegir %cancion% al teu RSS
añadir_rss_todas=Afegir aquestes cançons al teu RSS
quitar_rss=Eliminar RSS
quitar_rss_titulo=Eliminar %cancion% del teu RSS
mostrar_rss=Mostra URL de la teva RSS
ocultar_rss=Ocultar URL del teu RSS
mostrar_informacion_descargas=Mostra la informació de les descàrregues
ocultar_informacion_descargas=Oculta la informació de les descàrregues
añadir_paquete=Afegir al paquet
añadir_paquete_titulo=Afegeix a paquet de cançons per descarregar
quitar_paquete=Eliminar del paquet
quitar_paquete_titulo=Eliminar del paquet de cançons per descarregar
descargar_paquete=Descarregar paquet
canciones_paquete={0}No tens cap cançó en aquest paquet | {1}(%num% cançó afegida) | [2,Inf](%num% cançó afegida)
max_paquete=No pots afegir més cançóns a aquesta llista. Descàrrega els primers i després podràs afegir més.
num_paquete={1}Has de tenir com a mínim 1 cançó en el paquet | {2} Has de tenir com a mínim 2 cançons en el paquet
vaciar_paquete_pregunta=Realment vols eliminar el paquet de la cançó?
no_previsualizacion=Previsualització no disponible
;PLAYLIST
añadir_lista=Afegir a una llista de reproducció
añadir_lista_titulo=Afegir a la llista de reproducció
quitar_lista=Eliminar de la llista
quitar_lista_titulo=Eliminar de la llista de reproducció
borrar_lista=De debò vols suprimir aquesta llista de reproducció?
borrar_cancion=Realment desitja eliminar aquesta cançó?
abrir=Obre
abrir_lista=Llista tancada. Fes clic per obrir i afegir cançons
cerrar=Tanca
cerrar_lista=Obrir la llista, pots afegir cançons. Fes clic per tancar
