añadir_rss=Add to RSS
añadir_rss_titulo=Add %cancion% to your RSS
añadir_rss_todas=Add these songs to your RSS
quitar_rss=Remove RSS
quitar_rss_titulo=Remove %cancion% of your RSS
mostrar_rss=Show URL of your RSS
ocultar_rss=Hide URL of your RSS
mostrar_informacion_descargas=Show downloads info
ocultar_informacion_descargas=Hide downloads info
añadir_paquete=Add to package
añadir_paquete_titulo=Add to the package of songs to download
quitar_paquete=Remove from package
quitar_paquete_titulo=Remove from the package of songs to download
descargar_paquete=Download package
canciones_paquete={0}You don't have any songs on the package | {1}(%num% song added) | [2,Inf](%num% songs added)
max_paquete=You can't add more songs to the list. Download them first and then you can add more.
num_paquete={1} You must have at least 1 song on the package | {2}You must have at least 2 songs on the package
vaciar_paquete_pregunta=You really want to delete the song package?
no_previsualizacion=No preview avaiable
;PLAYLIST
añadir_lista=Add to playlist
añadir_lista_titulo=Add to the playlist
quitar_lista=Remove from list
quitar_lista_titulo=Remove from the playlist
borrar_lista=You really want to delete this playlist?
borrar_cancion=You really want to delete this song?
abrir=Open
abrir_lista=Closed list. Click to open and add songs
cerrar=Close
cerrar_lista=Open list, you can add songs. Click to close