añadir_rss=Añadir a RSS
añadir_rss_titulo=Añadir %cancion% a tu RSS
añadir_rss_todas=Añadir todas estas canciones a tu RSS
quitar_rss=Quitar de RSS
quitar_rss_titulo=Quitar %cancion% de tu RSS
mostrar_rss=Mostrar URL de tu RSS
ocultar_rss=Ocultar URL de tu RSS
mostrar_informacion_descargas=Mostrar info descargas
ocultar_informacion_descargas=Ocultar info descargas
añadir_paquete=Añadir a paquete
añadir_paquete_titulo=Añadir al paquete de canciones a descargar
quitar_paquete=Quitar de paquete
quitar_paquete_titulo=Quitar del paquete de canciones a descargar
descargar_paquete=Descargar paquete
canciones_paquete=(%num% canción añadida) | (%num% canciones añadidas)
max_paquete=No puedes añadir más canciones al paquete. Descarga las que hay y luego podrás añadir más.
num_paquete={1}Debes tener al menos 1 canción en el paquete | {2}Debes tener al menos 2 canciones en el paquete
vaciar_paquete_pregunta=¿Realmente quieres vaciar el paquete de canciones?
no_previsualizacion=No hay previsualización disponible
;PLAYLIST
añadir_lista=Añadir a lista
añadir_lista_titulo=Añadir a la lista de reproducción
quitar_lista=Quitar de lista
quitar_lista_titulo=Quitar de la lista de reproducción
borrar_lista=¿Realmente quieres eliminar esta lista de reproducción?
borrar_cancion=¿Realmente quieres eliminar esta canción?
abrir=Abrir
abrir_lista=Lista cerrada. Haz clic para abrirla y añadir canciones
cerrar=Cerrar
cerrar_lista=Lista abierta, puedes añadir canciones. Haz clic para cerrarla
