añadir_rss=Lisää RSS-syötteeseen
añadir_rss_titulo=Lisää %sanat% RSS-syötteeseesi
añadir_rss_todas=Lisää nämä kappaleet RSS-syötteeseesi
quitar_rss=Poista RSS
quitar_rss_titulo=Poista %sanat% RSS-syötteestäsi
mostrar_rss=Näytä URL-osoite RSS-syötteestäsi
ocultar_rss=Piilota URL-osoite RSS-syötteestäsi
mostrar_informacion_descargas=Näytä latausten tiedot
ocultar_informacion_descargas=Piilota latausten tiedot
añadir_paquete=Lisää pakettiin
añadir_paquete_titulo=Lisää ladattavaan kappalepakettiin
quitar_paquete=Poista paketista
quitar_paquete_titulo=Poista ladattavasta kappalepaketista
descargar_paquete=Lataa paketti
canciones_paquete={0}Paketissa ei yhtään kappaletta | {1}(%num% kappale lisätty) | [2,Inf] (%num% kappaletta lisätty)
max_paquete=Et voi lisätä enempää kappaleita listaan. Lataa ne ensin ja voit jälleen lisätä.
num_paquete={1}Paketissa on oltava vähintään 1 kappale | {2}Paketissa on oltava vähintään 2 kappaletta
vaciar_paquete_pregunta=Haluatko varmasti poistaa kappalepaketin?
no_previsualizacion=Esikatselua ei saatavilla
;PLAYLIST
añadir_lista=Lisää soittolistaan
añadir_lista_titulo=Lisää soittolistaan
quitar_lista=Poista listalta
quitar_lista_titulo=Poista soittolistalta
borrar_lista=Haluatko varmasti poistaa tämän soittolistan?
borrar_cancion=Haluatko varmasti poistaa tämän kappaleen?
abrir=Avaa
abrir_lista=Suljettu lista. Klikkaa avataksesi ja lisätäksesi kappaleita
cerrar=Sulje
cerrar_lista=Avaa lista, voit lisätä kappaleita. Sulje klikkaamalla
