añadir_rss=Ajouter au fil RSS
añadir_rss_titulo=Ajouter %cancion% à votre fil RSS
añadir_rss_todas=Ajouter ces chansons à votre fil RSS
quitar_rss=Enlever du fil RSS
quitar_rss_titulo=Enlever %cancion% de votre fil RSS
mostrar_rss=Montrer l'URL de votre fil RSS
ocultar_rss=Masquer l'URL de votre fil RSS
mostrar_informacion_descargas=Afficher les info des téléchargements
ocultar_informacion_descargas=Cacher les info des téléchargements
añadir_paquete=Ajouter dans un pack
añadir_paquete_titulo=Ajouter dans un pack de chansons à télécharger
quitar_paquete=Supprimer d'un pack
quitar_paquete_titulo=Supprimer d'un pack de chansons à télécharger
descargar_paquete=Télécharger un pack
canciones_paquete={0}Vous n'avez pas de chansons dans ce pack | {1}(%num% chanson ajoutée) | [2,Inf](%num% chansons ajoutées)
max_paquete=Vous ne pouvez plus ajouter de chanson dans la liste. Télécharger d'abord les chansons sélectionnées et ensuite vous pourrez en télécharger d'autres.
num_paquete={1}Vous devez avoir au moins une chanson dans le pack de chanson| {2}Vous devez avoir au moins deux chansons dans le pack de chanson
vaciar_paquete_pregunta=Voulez-vous vraiment supprimer ce pack de chanson?
no_previsualizacion=Aucun aperçu n'est disponible
;PLAYLIST
añadir_lista=Ajouter à la playlist
añadir_lista_titulo=Ajouter à la playlist
quitar_lista=Enlever la chanson de la liste
quitar_lista_titulo=Supprimer de la playlist
borrar_lista=Voulez-vous vraiment supprimer cette playlist?
borrar_cancion=Voulez-vous vraiment supprimer cette chanson?
abrir=Ouvrir
abrir_lista=Liste fermée. Cliquer pour l'ouvrir et ajouter des chansons
cerrar=Fermer
cerrar_lista=Ouvrez la liste, vous pouvez ajouter des chansons. Cliquer pour fermer
