añadir_rss=Ajouter au fil RSS
añadir_rss_titulo=Ajouter %cancion% à votre fil RSS
añadir_rss_todas=Ajouter ces chansons à votre fil RSS
quitar_rss=Enlever du fil RSS
quitar_rss_titulo=Enlever %cancion% de votre fil RSS
mostrar_rss=Montrer l'URL de votre fil RSS
ocultar_rss=Masquer l'URL de votre fil RSS
; mostrar_informacion_descargas=Show downloads info
; ocultar_informacion_descargas=Hide downloads info
; añadir_paquete=Add to package
; añadir_paquete_titulo=Add to the package of songs to download
; quitar_paquete=Remove from package
; quitar_paquete_titulo=Remove from the package of songs to download
; descargar_paquete=Download package
; canciones_paquete={0}You don't have any songs on the package | {1}(%num% song added) | [2,Inf](%num% songs added)
max_paquete=Vous ne pouvez plus ajouter de chanson dans la liste. Télécharger d'abord les chansons sélectionnées et ensuite vous pourrez en télécharger d'autres.
; num_paquete={1} You must have at least 1 song on the package | {2}You must have at least 2 songs on the package
; vaciar_paquete_pregunta=You really want to delete the song package?
no_previsualizacion=Aucun aperçu n'est disponible
;PLAYLIST
; añadir_lista=Add to playlist
; añadir_lista_titulo=Add to the playlist
quitar_lista=Enlever la chanson de la liste
; quitar_lista_titulo=Remove from the playlist
; borrar_lista=You really want to delete this playlist?
; borrar_cancion=You really want to delete this song?
; abrir=Open
; abrir_lista=Closed list. Click to open and add songs
; cerrar=Close
; cerrar_lista=Open list, you can add songs. Click to close
