añadir_rss=Engadir a RSS
añadir_rss_titulo=Engada %cancion% ao teu RSS
añadir_rss_todas=Engadir estas cancións ao seu RSS
quitar_rss=Eliminar RSS
quitar_rss_titulo=Elimina %cancion% do seu RSS
mostrar_rss=Amosar URL do seu RSS
ocultar_rss=Agochar URL do seu RSS
mostrar_informacion_descargas=Amosar información das descargas
ocultar_informacion_descargas=Agochar información das descargas
añadir_paquete=Engadir ao cartafol
añadir_paquete_titulo=Engadir ao cartafol de cancións para descargar
quitar_paquete=Eliminar do cartafol
quitar_paquete_titulo=Eliminar do cartafol de cancións para descargar
descargar_paquete=Descargar cartafol
canciones_paquete={0}Non ten ningunha canción no cartafol | {1}(%num% canción engadida) | [2,Inf](%num% cancións engadidas)
max_paquete=Non pode engadir máis cancións á lista. Descargue as cancións primeiro e despóis pode engadir máis.
num_paquete={1}Debe ter polo menos unha canción no cartafol | {2}Debe ter polo menos dúas cancións no cartafol
vaciar_paquete_pregunta=Seguro que quere eliminar o cartafol de cancións?
no_previsualizacion=Previsualización non dispoñible
;PLAYLIST
añadir_lista=Engadir á lista de reprodución
añadir_lista_titulo=Engadir á lista de reprodución
quitar_lista=Eliminar da lista
quitar_lista_titulo=Eliminar da lista de reprodución
borrar_lista=Seguro que quere eliminar a lista de reprodución?
borrar_cancion=Seguro que quere eliminar esta canción?
abrir=Abrir
abrir_lista=Lista pechada. Prémaa para abrila e engadir cancións
cerrar=Pechar
cerrar_lista=Lista aberta, pode engadir cancións. Prémaa para pechala
