añadir_rss=Engadir a RSS
; añadir_rss_titulo=Add %cancion% to your RSS
añadir_rss_todas=Engadir estas cancións ó teu RSS
quitar_rss=Eliminar RSS
; quitar_rss_titulo=Remove %cancion% of your RSS
mostrar_rss=Amosar URL do teu RSS
ocultar_rss=Agochar URL do teu RSS
mostrar_informacion_descargas=Amosar información de descargas
ocultar_informacion_descargas=Agochar información das descargas
añadir_paquete=Engadir ó paquete
añadir_paquete_titulo=Engadir ó paquete de cancións para baixar
quitar_paquete=Eliminar do paquete
quitar_paquete_titulo=Eliminar do paquete de cancións para baixar
descargar_paquete=Baixar paquete
; canciones_paquete={0}You don't have any songs on the package | {1}(%num% song added) | [2,Inf](%num% songs added)
max_paquete=Non podes engadir máis cancións á lista. Baixa as que xa tés e despóis podes engadir máis. 
; num_paquete={1}You must have at least 1 song on the package | {2}You must have at least 2 songs on the package
vaciar_paquete_pregunta=¿Seguro que queres eliminar o paquete de cancións?
no_previsualizacion=Previsualización non dispoñible
;PLAYLIST
añadir_lista=Engadir a lista de reproducción
añadir_lista_titulo=Engadir á lista de reproducción
quitar_lista=Eliminar da lista
quitar_lista_titulo=Eliminar da lista de reproducción
borrar_lista=¿Seguro que queres eliminar a lista de reprodución?
borrar_cancion=¿Seguro que queres borrar esta canción?
abrir=Abrir
abrir_lista=Lista pechada. Fai click para abrila e engadir cancións
cerrar=Pechar
cerrar_lista=Lista aberta, podes engadir cancións. Fai click para pechala
