añadir_rss=Aggiungi agli RSS
añadir_rss_titulo=Aggiungi %cancion% ai tuoi RSS
añadir_rss_todas=Aggiungi questa canzone ai tuoi RSS
quitar_rss=Rimuovi RSS
quitar_rss_titulo=Rimuovi %cancion% dai tuoi RSS
mostrar_rss=Mostra l'URL del tuo RSS
ocultar_rss=Nascondi l'URL del tuo RSS
mostrar_informacion_descargas=Mostra i dettagli del download
ocultar_informacion_descargas=Nascondi i dettagli del download
añadir_paquete=Aggiungi al pacchetto
añadir_paquete_titulo=Aggiungi al pacchetto di canzoni da scaricare
quitar_paquete=Rimuovi dal pacchetto
quitar_paquete_titulo=Rimuovi dal pacchetto di canzoni da scaricare
descargar_paquete=Scarica il pacchetto
canciones_paquete={0}Non hai nessuna canzone nel pacchetto | {1}(%num% canzone aggiunta) | [2,Inf](%num% canzoni aggiunte)
max_paquete=Non puoi più aggiungere nulla alla lista. Scarica prima queste e poi potrai aggiungerne ancora
num_paquete={1}Devi avere almeno 1 canzone nel pacchetto | {2}Devi avere almeno 2 canzoni nel pacchetto
vaciar_paquete_pregunta=Sei sicuro di voler rimuovere la canzone dal pacchetto?
no_previsualizacion=Nessuna anteprima disponibile
;PLAYLIST
añadir_lista=Aggiungi alla playlist
añadir_lista_titulo=Aggiungi alla playlist
quitar_lista=Rimuovi dalla lista
quitar_lista_titulo=Rimuovi dalla playlist
borrar_lista=Sei sicuro di voler cancellare questa playlist?
borrar_cancion=Sei sicuro di voler rimuovere questa canzone?
abrir=Apri
abrir_lista=Lista chiusa. Clicca per aprire e aggiungere canzoni
cerrar=Chiudi
cerrar_lista=Lista aperta, puoi aggiungere delle canzoni. Clicca per chiudere
