añadir_rss=RSSフィードに追加
añadir_rss_titulo=%cancion% あなたのRSSに追加
añadir_rss_todas=あなたのRSSに追加
quitar_rss=RSSフィードを削除
quitar_rss_titulo=%cancion% RSSフィードを削除
mostrar_rss=あなたのRSSのURLを表示
ocultar_rss=あなたのRSSの非表示のURL
mostrar_informacion_descargas=表示ダウンロード情報
ocultar_informacion_descargas=ダウンロードの情報を非表示に
añadir_paquete=パッケージに追加
añadir_paquete_titulo=ダウンロードパッケージに追加
quitar_paquete=パッケージから削除
quitar_paquete_titulo=ダウンロードする曲をパッケージから削除
descargar_paquete=ダウンロードパッケージ
canciones_paquete={0}あなたは、パッケージ上の任意の曲を持っていない | {1}(追加された%num%曲) | [2,Inf](追加された%num%曲)
max_paquete=リストにはより多くの曲を追加することはできません。最初にダウンロードして、あなたはより多くを追加することができます。
num_paquete={1}あなたは、パッケージ上に少なくとも1曲を持っている必要があります。 | {2}あなたは、パッケージ上で少なくとも2曲を持っている必要があります。
vaciar_paquete_pregunta=あなたは本当に歌のパッケージを削除しますか？
no_previsualizacion=利用可能なプレビュー不可
;PLAYLIST
añadir_lista=プレイリストに追加します
añadir_lista_titulo=プレイリストに追加します
quitar_lista=リストから削除
quitar_lista_titulo=再生リストから削除
borrar_lista=本当に、このプレイリストを削除しますか？
borrar_cancion=あなたは本当にこの曲を削除しますか？
abrir=開放
abrir_lista=クローズドリスト。曲を開き、追加します
cerrar=近い
cerrar_lista=リストを展開。あなたは曲を追加でき。閉じます
