añadir_rss=Voeg toe aan RSS
añadir_rss_titulo=Voeg %cancion% toe aan jou RSS
añadir_rss_todas=Voeg deze nummers toe aan jou RSS
quitar_rss=Verwijder RSS
quitar_rss_titulo=Verwijder %cancion% van jouw RSS
mostrar_rss=Bekijk de URL van jouw RSS
ocultar_rss=Verberg de URL van jou RSS
mostrar_informacion_descargas=Toon downloads informatie
ocultar_informacion_descargas=Verberg downloads informatie
añadir_paquete=Voeg toe aan pakket
añadir_paquete_titulo=Voeg toe aan het pakket van nummers om te downloaden
quitar_paquete=Verwijder van pakket
quitar_paquete_titulo=Verwijder van het pakket van nummers om te downloaden
descargar_paquete=Download pakket
canciones_paquete={0}Je hebt geen nummers in het pakket | {1}(%num% lied toegevoegd) | [2,Inf](%num%  liederen toegevoegd)
max_paquete=Je kunt geen nummers meer toevoegen aan de lijst. Download dezen eerst, om vervolgens nieuwe toe te voegen
num_paquete={1}Je moet minimaal 1 nummer in het pakket hebben | {2}Je moet minimaal 2 nummers in het pakket hebben
vaciar_paquete_pregunta=Weet je zeker dat je dit pakket wilt verwijderen?
no_previsualizacion=Geen voorbeeld beschikbaar
;PLAYLIST
añadir_lista=Voeg toe aan afspeellijst
añadir_lista_titulo=Voeg toe aan de afspeellijst
quitar_lista=Verwijder van de lijst
quitar_lista_titulo=Verwijder van de afspeellijst
borrar_lista=Weet je zeker dat je deze afspeellijst wilt verwijderen?
borrar_cancion=Weet je zeker dat je dit nummer wilt verwijderen?
abrir=Open
abrir_lista=Gesloten lijst. Klik om te openen en nummers toe te voegen
cerrar=Sluiten
cerrar_lista=Open lijst, je kunt nummers toevoegen. Klik om te sluiten
