añadir_rss=Dodaj do RSS
añadir_rss_titulo=Dodaj %cancion% do mojego RSS
añadir_rss_todas=Dodaj te piosenki do mojego RSS
quitar_rss=Usuń z RSS
quitar_rss_titulo=Usuń %cancion% z mojego RSS
mostrar_rss=Pokaż URL mojego RSS
ocultar_rss=Ukryj URL mojego RSS
mostrar_informacion_descargas=Pokaż informacje o pobraniach
ocultar_informacion_descargas=Ukryj informacje o pobraniach
añadir_paquete=Dodaj do pakietu
añadir_paquete_titulo=Dodaj do pakietu piosenek do pobrania
quitar_paquete=Usuń z pakietu
quitar_paquete_titulo=Usuń z pakietu piosenek do pobrania
descargar_paquete=Pobierz pakiet
canciones_paquete={0}Nie masz żadnych piosenek w tym pakiecie | {1}(%num% dodana piosenka) | [2,Inf] (%num% dodanych piosenek)
max_paquete=Nie możesz dodać więcej piosenek do listy. Pobierz je najpierw, aby móc dodać więcej
num_paquete={1}Musisz mieć przynajmniej jedną piosenkę w pakiecie | {2}Musisz mieć przynajmniej 2 piosenki w pakiecie
vaciar_paquete_pregunta=Czy na pewno chcesz usunąć cały pakiet piosenek?
no_previsualizacion=Podgląd niedostępny
;PLAYLIST
añadir_lista=Dodaj do playlisty
añadir_lista_titulo=Dodaj do playlisty
quitar_lista=Usuń z listy
quitar_lista_titulo=Usuń z playlisty
borrar_lista=Czy na pewno chcesz usunąć tą playlistę?
borrar_cancion=Czy na pewno chcesz usunąć tą piosenkę?
abrir=Otwórz
abrir_lista=Lista zamknięta. Kliknij, aby otworzyć i dodać piosenki
cerrar=Zamknij
cerrar_lista=Lista otwarta, możesz dodawać piosenki. Kliknij, aby zamknąć
