añadir_rss=Adicionar ao RSS
añadir_rss_titulo=Adicionar %cancion% ao teu RSS
añadir_rss_todas=Adicionar estas canções ao teu RSS
quitar_rss=Remover RSS
quitar_rss_titulo=Remover %cancion% do teu RSS
mostrar_rss=Mostrar URL do teu RSS
ocultar_rss=Ocultar URL do teu RSS
mostrar_informacion_descargas=Mostrar informações de descargas
ocultar_informacion_descargas=Ocultar informações de descargas
añadir_paquete=Adicionar ao pacote
añadir_paquete_titulo=Adicionar ao pacote de canções a descarregar
quitar_paquete=Remover do pacote
quitar_paquete_titulo=Remover do pacote de canções a descarregar
descargar_paquete=Descarregar pacote
canciones_paquete={0}Não tens nenhuma canção no pacote | {1}(%num% canção adicionada) | [2,Inf](%num% canções adicionadas)
max_paquete=Não podes adicionar mais canções à lista. Descarrega-as primeiro e depois poderás adicionar mais.
num_paquete={1} Deves ter pelo menos 1 canção no pacote | {2} Deves ter pelo menos 2 canções no pacote
vaciar_paquete_pregunta=Deseja realmente remover o pacote de canções?
no_previsualizacion=Sem pré-visualização disponível
;PLAYLIST
añadir_lista=Adicionar à lista
añadir_lista_titulo=Adicionar à lista de reprodução
quitar_lista=Remover da lista
quitar_lista_titulo=Remover da lista de reprodução
borrar_lista=Deseja realmente remover a lista de reprodução?
borrar_cancion=Deseja realmente remover esta canção?
abrir=Abrir
abrir_lista=Lista fechada. Clica para abrir e adicionar canções
cerrar=Fechar
cerrar_lista=Lista aberta, podes adicionar canções. Clica para fechar
