añadir_rss=Adicionar ao RSS
añadir_rss_titulo=Adicionar %cancion% ao teu RSS
añadir_rss_todas=Adicionar estas canções ao teu RSS
quitar_rss=Remover RSS
quitar_rss_titulo=Remover %cancion% do teu RSS
mostrar_rss=Mostrar URL do teu RSS
ocultar_rss=Ocultar URL do teu RSS
; mostrar_informacion_descargas=Show downloads info
; ocultar_informacion_descargas=Hide downloads info
; añadir_paquete=Add to package
; añadir_paquete_titulo=Add to the package of songs to download
; quitar_paquete=Remove from package
; quitar_paquete_titulo=Remove from the package of songs to download
; descargar_paquete=Download package
; canciones_paquete={0}You don't have any songs on the package | {1}(%num% song added) | [2,Inf](%num% songs added)
max_paquete=Não podes adicionar mais canções à lista. Descarrega-as primeiro e depois poderás adicionar mais.
; num_paquete={1} You must have at least 1 song on the package | {2}You must have at least 2 songs on the package
; vaciar_paquete_pregunta=You really want to delete the song package?
no_previsualizacion=Sem pré-visualização disponível
;PLAYLIST
; añadir_lista=Add to playlist
; añadir_lista_titulo=Add to the playlist
quitar_lista=Remover da lista
; quitar_lista_titulo=Remove from the playlist
; borrar_lista=You really want to delete this playlist?
; borrar_cancion=You really want to delete this song?
; abrir=Open
; abrir_lista=Closed list. Click to open and add songs
; cerrar=Close
; cerrar_lista=Open list, you can add songs. Click to close
