añadir_rss=Lägg till RSS
añadir_rss_titulo=Lägg till %cancion% till din RSS
añadir_rss_todas=Lägg dessa låtar till din RSS
quitar_rss=Ta bort RSS
quitar_rss_titulo=Ta bort %cancion% of din RSS
mostrar_rss=Visa adressen till din RSS
ocultar_rss=Göm adressen till din RSS
mostrar_informacion_descargas=Visa nedladdningar info
ocultar_informacion_descargas=Göm nedladdningar info
añadir_paquete=Lägg till i paketet
añadir_paquete_titulo=Lägg till det paket med låtar att ladda ner
quitar_paquete=Ta bort från paketet
quitar_paquete_titulo=Ta bort från paketet med låtar att ladda ner
descargar_paquete=Hämta paket
canciones_paquete={0}Du har inga låtar på förpackningen | {1} (%num% sång tillsatt) | [2, Inf] (%num% låtar tillsatt)
max_paquete=Du kan inte lägga till fler låtar till listan. Ladda ner dem först och sedan kan du lägga till fler.
num_paquete={1}Du måste ha minst 1 låt i förpackningen | {2}Du måste ha minst 2 låtar i förpackningen
vaciar_paquete_pregunta=Vill du verkligen ta bort låt paketet?
no_previsualizacion=Ingen förhandsgranskning tillgängliga
;PLAYLIST
añadir_lista=Lägg till spellistan
añadir_lista_titulo=Lägg till i spellistan
quitar_lista=Ta bort från listan
quitar_lista_titulo=Ta bort från spellistan
borrar_lista=Vill du verkligen ta bort den här spellistan?
borrar_cancion=Vill du verkligen ta bort den här låten?
abrir=Öppna
abrir_lista=Stängd lista. Klicka för att öppna och lägga till låtar
cerrar=Stäng
cerrar_lista=Öppna listan, du kan lägga till låtar. Klicka för att stänga
