;HEADER
cancion={0}Canciones | {1}Canción | [2,Inf]Canciones
listas=Listas de canciones
peticiones=Canciones pedidas
peticion=Petición de canciones
subir_cancion=Subir canciones nuevas
silabeador=Silabeador de canciones
reparador=Reparador de canciones
insertar=Insertar canciones nuevas
concursos=Concursos
puntuaciones=Puntuaciones
subir_puntuacion=Subir archivo con tus puntuaciones
txt=Bajar archivo con todas las puntuaciones
programas=Programas
ayuda=Ayuda
foro=Foro
desconectarse=Desconectarse
tiempo_conexion=Tiempo conectado
descargado=Total descargado por ti
subido=Total subido por ti
ratio=Tu ratio subidas/descargas
;PAGINATOR
mostrando={0}No hay %item% para mostrar | [1,100]Mostrando %total% %item% | [2,Inf]Mostrando %item% desde %desde% hasta %hasta% de %total%
mostrando_ultimas=Mostrando las %numero% últimas %item% añadidas
ordenar_por=Ordenar por
ordenadas_por=ordenadas por
mostrar_canciones=Mostrar canciones
todas=Todas
descargadas_alguna_vez=Descargadas alguna vez
descargadas_txt=Descargadas solo txt
descargadas_torrent_rss=Descargadas solo torrent o RSS
actualmente_rss=Actualmente en el RSS
quitadas_rss=Quitadas del RSS
no_descargadas=No descargadas
ultima_descarga=Desde mi última descarga
ir_a_pagina=Ir a página
ir_a_pagina_numero=Ir a página %numero%
ir_a_primera=Ir a la primera página de resultados
ir_a_anterior=Ir a la página anterior de resultados
ir_a_siguiente=Ir a la siguiente página de resultados
ir_a_ultima=Ir a la última página de resultados
ver_pagina=Ver página %pagina% de resultados
;SONGS
descargar_canciones=Descargar canciones
busqueda_titulo=que contienen
ver_todas_titulo=Ver todas las canciones %titulo% %dato%
artista=Artista
idioma=Idioma
idioma_titulo=en
año=Año
año_titulo=del año
subida_por=Subida por
subida_por_titulo=subidas por
valoracion=Valoración
valoracion_titulo=Ver puntuaciones de %cancion%
descargas=Descargas
tamaño=Tamaño
fecha=Fecha
semillas=Semillas
sanguijuelas=Sanguijuelas
otros=Otros
multijugador=Multijugador
creador=Creador
artista_titulo=de
cancion_titulo=parecidas a
edicion_titulo=de la edición
lista_titulo=de la lista
info_cancion=Ver toda la información de %cancion%
previsualizacion=Ver previsualización de %cancion%
descargar=Descargar
descargar_titulo=Descargar torrent de %cancion%
descargar_txt=Descargar txt
descargar_txt_titulo=Descargar solo el archivo de texto de %cancion%
descargar_todas=Descargar todas las canciones mostradas
descargar_lista=Descargar lista
canciones_lista=una canción añadida|%canciones% canciones añadidas
agradecer=Agradecer
agradecer_titulo=Agradecer al creador que haya subido esta canción
agradecimientos=Agradecimientos
enviar_por_correo=Enviar por correo
compartir_en=Compartir en %red%
estadisticas=Estadísticas
descargas_diarias=Descargas diarias
descargas_semanales=Descargas semanales
descargas_mensuales=Descargas mensuales
descargas_totales=Descargas totales
cancion_no_disponible=Canción no disponible por el momento
no_resultados=No hay resultados
disponibilidad=Disponibilidad
canciones_sin_semillas=Canciones sin semillas
