;HEADER
cancion=Canción | Cancións
lista=Lista | Listas
peticion=Canción pedida | Cancións pedidas
subir_cancion=Cargar nova canción
silabeador=Silabario de cancións
reparador=Corrixir cancións
insertar=Engadir novas cancións
concursos=Competición
puntuacion=Puntuación | Puntuacións
batallas=Batallas
programas=Programas
ayuda=Axuda
foro=Foro
ver_perfil=Ver o teu perfil 
desconectarse=Saír
cerrar_sesion=Saír
mostrar_informacion_descargas_titulo=Información das túas descargas por torrent
mostrar_rss_titulo=Mostrar URL dos teus RSS para descargar as cancións
info_rss=Que é unha RSS e como se usa para descagar cancións?
tiempo_conexion=Tempo conectado
canciones_disponibles=Cancións disponibels
descargado_total=Total descargado
subido_total=Total cargado
descargado=Total descargado por ti
subido=Total cargado por ti
ratio=A túa relación de cargas e descargas
puesto_bajada=Posición como descargada
puesto_subida=Posición como cargada
conectate=Conectarse
iniciar_sesion=Entrar
registrate=Inscríbete!
registro=ou se non estás rexistrado, %registrate%
contraseña_olvidada=Olvidaches o teu contrasinal?
contraseña_olvidada_titulo=Recuperar contrasinal perdido
reenviar_activacion=Reenviar activación
reenviar_activacion_titulo=reenviar correo de activación 
pagina_idioma=Ver páxina en %idioma%
pagina_idioma_actual=A páxina móstrase en %idioma%
;PAGINATOR
mostrando_no=Sen %item% para mostrar
mostrando_pagina=Mostrar %total% %item%
mostrando_paginas=Mostrar %item% dende %desde% ata %hasta% de %total%
mostrando_ultimas=Amosando %numero% %ultimas%
mostrando_ultimas_cancion=Último %item% engadido
mostrando_ultimas_lista=Último %item% cargado
mostrando_ultimas_peticion=%item% da semana pasada
mostrando_ultimas_puntuacion=%item% do pasado día
ordenar_por=Ordenado por
ordenadas_por=ordenado por
defecto=Defecto
mostrar=Mostrar %item%
todas=Todo
ir_a_pagina=Ir á páxina
ir_a_pagina_numero=Ir á páxina %numero%
ir_a_primera=Ir á primeira páxina de resultados 
ir_a_anterior=Ir á anterior páxina de resultados
ir_a_siguiente=Ir á seguinte páxina de resultados
ir_a_ultima=Ir á última páxina de resultados
ver_pagina=Ver a páxina %pagina% de resultados
subir_arriba=Ir arriba
;HOME
slider_worldparty=Proba a nosa versión %worldparty%
slider_canciones=Descarga cancións do teu artista preferido
slider_puntuaciones=Suba as súas puntuacións e compartaas con outros xogadores
slider_peticiones=A túa canción preferida non está creada? Pode pedir unha ao mes!
algo_mas_karaoke=Máis que un karaoke no teu ordenador
algo_mas_karaoke_p1=Só necesita un micrófono, un ordenador, o noso %worldparty% e os milleiros de cancións que che ofrecemos.
algo_mas_karaoke_p2=Para que comece a cantar o antes posíbel, ofrecemos unha serie de tutoriais explicando o proceso de instalación e configuración do xogo.
algo_mas_karaoke_p3=Despois de seguilos so tes que descargar as %canciones% que queiras, e despois engadilas a %ultrastar% e demostrar o teu talento artístico.
algo_mas_karaoke_p4=Se tes algunha dúbida podes procurar no resto da sección %ayuda%, ou procurar ou solicitar información no %foro%.
ultimas_noticias=Últimas noticias
publicado_por=Publicada por %autor% e %fecha%
x_lecturas=%lecturas% visualizacións
leer_mas=Ler máis
ultimas_puntuaciones=Últimas puntuacións
mejores_puntuaciones_dia=Mellores puntuacións do día
mejores_puntuaciones_semana=Mellores puntuacións da semana
mejores_puntuaciones_mes=Mellores puntacións do mes
puntuaciones_anteriores=Puntuacións previas
puntuaciones_siguientes=Seguintes puntuacións
ultimas_canciones=Últimas cancións engadidas
canciones_descargas=A maioría das cancións descargadas
canciones_descargas_mensuales=A maioría das cancións descargadas no último mes
canciones_descargas_semanales=A maioría das cancións descargadas na última semana
canciones_descargas_diarias=A maioría das cancións descargadas nas últimas 24h
canciones_anteriores=Cancións previas
canciones_siguientes=Seguintes cancións
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Divírtete cantando as túas canción preferidas!
worldparty_p1=Descubra  o mundo de %worldparty%. Versión mellorada feita dende o motor de UltraStar Deluxe.
worldparty_p2=É a versión máis actual e con máis recursos que pode atopar. Inclúe todo o que te pode imaxinar (puntuacións ao cantar, modo festa, engadir cancións máis facilmente, etc) cun montón de novas e melloradas características.
worldparty_p3=O máis destacado: canta a dúo con outra persoa, canta a versión mesturada dunha canción, jukebox para cantar as túas cancións en liña, envíe a súa puntuación á web, use a cámara do seu ordenador mentres canta, xoga con ata 6 xogadores na mesma pantalla, e moito máis.
worldparty_p4=Pode atopar toda a información na sección %worldparty%.
worldparty_descargar=Descarga %worldparty%
worldparty_version_para=versión %version% para %plataforma%
;SONGS
descargar_canciones=Descargar cancións
busqueda_titulo=Conteñen
ver_todas_titulo=Ver todas as cancións %titulo% %dato%
artista=Artista
idioma=Linguaxe
idioma_titulo=en
año=Ano
año_titulo=do ano
sin_año=Descoñecido
subida_por=Cargar por
subida_por_titulo=cargar por
revisada_por=Enviar unha mensaxe para o revisor
valoracion=Clasificación
valoracion_titulo=Ver as puntuacións de %cancion%
descargas=Descargas
tamaño=Talle
fecha=Data
semillas=Sementes
sanguijuelas="leechers"
otros=Outras
baja_calidad=Calidade de canción baixa
alta_calidad=Calidade de canción alta
validada_titulo=Alguén ten polo menos %facil% puntos no modo fácil | %normal% puntos no modo normal | %dificil% puntos no modo difícil
multijugador=Multixogador
solo_titulo=Non ten modo dun so xogador
fondo_titulo=O fondo de pantalla é unha imaxe e non un vídeo
doradas_titulo=Non ten notas douradas
creador=Creador
artista_titulo=de
cancion_titulo=similar a 
edicion_titulo=de edición
lista_titulo=de lista
info_cancion=Ver toda a información de %cancion%
previsualizacion=Ver previsualización de %cancion%
copiar_video=Preme para copiar a URL de vídeo
descargar=Descarga
descargar_titulo=Descargar torrent de %cancion%
descargada_titulo=Descargar torrent da %cancion% outra vez
descargar_txt=Descargar txt
descargar_txt_titulo=Descargar só o arquivo de texto de %cancion%
descargar_todas=Descargar todas as cancións visualizadas
descargar_todas_titulo=Descargar torrent de todas as cancións mostradas no aquivo comprimido .zip
descargar_lista=Descargar lista de reprodución
descargar_lista_titulo=Descargar a lista de reprodución (upl file)%creada_fecha% para grupo de cancións no xogo 
descargar_paquete_titulo=Descargar torrent do cartafol da canción nun arquivo comprimido .zip
ver_paquete=Ver cartafol de cancións
ver_paquete_titulo=Ver contido do cartafol de cancións descargadas
vaciar_paquete=Arrastrar cancións ao cartafol
vaciar_paquete_titulo=Arrastrar cancións ao cartafol para descargar
eliminar_lista=Lista de cancións eliminada
eliminar_lista_titulo=Lista de descarga de cancións eliminada
canciones_lista=unha canción engadida | %canciones% cancións engadidas
agradecer=Grazas
agradecer_titulo=Grazas ao creador por esta canción
agradecimientos=Grazas
cerrar_informacion=Preme o botón dereito ou presiona ESC para pechar esta venta de información
enlace_permanente=Enlace permanente
enviar_por_correo=Enviar por correo
compartir_en=Compartir en %red%
estadisticas=Estadísticas
descargas_diarias=Descargas diarias
descargas_semanales=Descargas semanais
descargas_mensuales=Descargas mensuais
descargas_totales=Descargas totais
cancion_no_disponible=Canción non dispoñible neste momento
no_resultados=Sen resultados
disponibilidad=Dispoñibilidade
descargadas_alguna_vez=Descargado noutro momento
descargadas_txt=Descargado só .txt
descargadas_torrent_rss=Descargado por .torrent ou RSS
actualmente_rss=Actualmente en RSS
quitadas_rss=Eliminadas do RSS
no_descargadas=Non descargadas
ultima_descarga=Dende a miña última descarga
paquete=Engadida ao cartafol das cancións
mis_agradecimientos=Co meu agradecemento
rss_titulo=Cancións de %usuario% na %web%
;RATING
cambiar_estado=Cambiar estado
abrir_categoria=Aberta/pechada categoría
guardar_valoracion=Gardar puntuación
sincronizacion=Sincronización
sincronizacion_mala=Sincronización aceptable
sincronizacion_aproximada=Sincronización moi boa
sincronizacion_perfecta=Sincronización perfecta
duracion_mala=Duración aceptable das notas
duracion_aproximada=Moi boa duración das notas
duracion_perfecta=Duración perfecta das notas
bmp=BPM correcto
notas=Notas
tonos_minimo=Tonos aceptables
tonos_aceptables=Tonos moi bos
tonos_revisados=Tonos revisados
notas_doradas=Ten notas douradas
notas_doradas_correctas=Notas douradas ben colocadas
ortografia=Ortografía
errores_ortograficos=Non hai erros de ortografía
tildes=Tiles, quotes e outros símbolos están correctamente postos 
signos_puntuacion=Non necesita signos de puntuación
capitalizacion=Comenzar as liñas seguindo un patrón
archivos=Arquivos
tamaño_caratula=Portada aceptable
audio_calidad=Calidade de audio aceptable
fondo_video=Ten de fondo de pantalla unha foto ou un vídeo
video_sincronizado=Vídeo sincronizado
video_sin_sonido=Vídeo sen son
tamaño_video=Tamaño do vídeo acorde a súa calidade
lineas=Boa división de liñas
medley=Versión corta da canción
inicio_fin=Non esperar ao comezo e ao final
;PLAYLIST
mis_listas=Ensinarme as miñas listas de reprodución
mis_listas_texto=Se queres engadir cancións a túa lista solo tes que abrila, despois vai á sección de cancións e sigue as instrucións anteriores. É moi fácil.
crear_lista=Crea unha nova lista de cancións
crear_lista_texto=Escribe un nome e unha descripción das cancións que contén a lista. Estes datos non poderán ser cambiados, intenta ser o máis descriptivo posible.
importar_lista=Lista de reprodución importada
importar_lista_texto=Se tes unha lista de reprodución creada no teu Ultrastar , podes importalas aquí para compartilas con outros usuarios.
importar_lista_texto2=So as listas de reprodución con dúas ou máis cancións das cales o título e o artísta son iguais para calquera canción teñen que ser engadidas á base de datos.
nombre=Nome
usuario=Usuarios
fecha_actualizacion=Actualiza a data
listas_propias=Creada por min
buscar=Procurar
buscar_titulo=Procura todas as cancións incluídas na lista de reprodución
eliminar=Eliminar
creada_fecha=Creado por %usuario% en %fecha%
modificada_fecha=modificada en %fecha%
titulos_completos=Preme co botón dereito se non ves todos os títulos completos das cancións 
;REQUESTED
peticiones_texto=Esas son cancións que han sido solicitadas polos usuarios de %ultrastar%
peticiones_texto2=Se queres solicitar unha canción e alguen o fixo antes, podes votala e entón os creadores poden ver as cancións máis desexadas. ¡Mais esto non significa que vaian a facela antes!
fecha_insercion=Insertar data
fecha_asignacion=Data de asignación
pedida_por=Preguntado por
asignada_el_dia=Asignado no día %dia%
asignada_a=Asignado para
no_hay=No
adjuntado_por=Conectado como %usuario% no día %fecha%
adjuntos=Conexións
adjuntos_titulo=Ver conexións
adjuntos_titulo_creadores=Solo descargables polos creadores
tipo_midi=Midi
tipo_video=Vídeo
tipo_caratula=Carátula
tipo_audio=Audio
tipo_txt=Arquivo de texto
nadie=Ninguén
administrar=Xestionar
peticiones_propias=Solicitado por min
votaciones_propias=Votado por min
creadas_reparadas=En proceso...
realizadas=Feito.
asignadas=que teña asignado
existentes=Rexeitada porque xa estaba feita
repetidas=Rexeitada porque xa estaba na lista
datos_erroneos=Rexeitada por erro no ficheiro
no_asignada=Sen asignar
asignada=Creándose...
reparada=En reparación
realizada=Feito
repetida=Repetido
erronea=Erróneo
votos=voto | votos
votos_totales=Total dos votos
votos_anuales=Votos anuais
votos_trimestrales=Votos cuatrimestrais
votos_mensuales=Votos mensuais
votos_semanales=Votos semanais
votos_semana=Tes %votos% remaining votos desta semana |Tes %votos% remaining votos desta semana
votar=Voto
votar_titulo=Vota por esta canción
estado=Estado
comentario=Comentario
adjuntar_archivo=Achegar arquivo
editar_cancion=Editar canción
hacer_cancion=Eu farei esta canción
reparar_cancion=Eu arreglarei esta canción
reiniciar_estado=Resetear estado
desasignar_cancion=Desasigna esta canción
marcar_realizada=Marcar canción como feita
marcar_repetida=Marcar como canción repetida
marcar_erronea=Marcar como canción errónea
pedir_cancion=Solicitar canción
pedir_cancion_texto=Aqui podes solicitar unha canción cada mes dos teus artistas favoritos. Se tes sorte alguen a fará por ti, inda que é normal que nunca vaia a ser feita ou tome moito tempo, ¡ata anos!
pedir_cancion_texto2=Nos comentarios non debes solicitar nada, podeste considerar con sorte se algún día finalmente cantas a túa canción.
pedir_cancion_texto3=Antes de completa-lo formulario, verifica que a canción que vas a solicitar non está xa na lista de %canciones% ou na de %peticiones%
pedir_cancion_texto4=Estos son todos os datos que podemos proporcionar
adjuntar_archivo_titulo=Adxunta o arquivo para %artista% - %canción%
adjuntar_archivo_texto=Se tes algún arquivo para contribuir con ésta canción faino aquí.
adjuntar_archivo_texto2=Debes poñer un enlace ó mesmo. Se non podes, súbeo á %web% e pon ese enlace.
adjuntar_archivo_texto3=Intentan poñer a calidade do teu vídeo. Se xa está en Youtube ou nalgunha páxina similar non é necesario que a poñas.
adjuntar_archivo_texto4=Todos os campos son opcionáis, se se usa debe conter unha URL completa incluíndo 
;UPLOAD
cancion_añadida=%cancion% añadida correctamente á lista de desexos, cando a revisemos e validemos incluiremola na lista de cancións
cancion_validada=A canción foi validada con éxito
cancion_no_validada=Canción non validada
cancion_doradas=Tes %doradas% puntos en notas douradas | Tes %doradas%% de notas douradas
cancion_jugador=para o xogador %jugador%
cancion_hash=A canción ten o mesmo hash que outra base de datos doutra canción
;HELP
realizado_por=Feita por %autor%
;SCORES
bajar_puntuaciones=Descargar arquivo cás mellores puntuacións.
bajar_puntuaciones_titulo=Só é necesario actualizar as puntuacións de %worldparty% se non tés conexión á rede.
subir_puntuaciones=Cargar arquivo das túas puntuacións
subir_puntuaciones_titulo=Aquí podes subir as puntuacións que has guardado e non enviado usando o %worldparty%
puntos=Puntos
nivel=Nivel
nivel_titulo=do nivel
fecha_titulo=do día
puntos_normales=Puntos normais
puntos_lineas=bonus de liña
puntos_doradas=notas douradas
