;HEADER
; cancion=Song | Songs
; lista=Playlist | Playlists
; peticion=Requested song | Requested songs
subir_cancion=Pujar cançons noves
silabeador=Sil·labejador de cançons
reparador=Reparador de cançons
insertar=Afegir cançons noves
concursos=Concursos
; puntuacion=Score | Scores
; batallas=Battles
subir_puntuacion=Pujar arxiu amb les teves puntuacions
txt=Descarregar arxiu amb totes les puntuacions
programas=Programes
ayuda=Ajuda
foro=Fòrum
ver_perfil=Veure el teu perfil d'usuari
desconectarse=Desconnexió
cerrar_sesion=Tancar sessió
; mostrar_informacion_descargas_titulo=Information of your downloads by torrent
; mostrar_rss_titulo=Show URL of your RSS to download songs
; info_rss=What is RSS and how to use for download songs?
tiempo_conexion=Temps connectat
descargado=Total descarregat per tu
subido=Total pujat per tu
ratio=El teu ràtio pujades/descàrregues
; conectate=Login
; iniciar_sesion=Sign in
; registrate=sign up!
; registro=or if you aren't registered, %registrate%
contraseña_olvidada=Has oblidat la contrasenya?
; contraseña_olvidada_titulo=Recover forgotten password
; reenviar_activacion=Resend activation
; reenviar_activacion_titulo=Resend activation email
; pagina_idioma=View page in %idioma%
; pagina_idioma_actual=Page showed in %idioma%
;PAGINATOR
; mostrando_no=No %item% to show
; mostrando_pagina=Showing %total% %item%
; mostrando_paginas=Showing %item% from %desde% to %hasta% of %total%
; mostrando_ultimas=Showing %numero% %ultimas%
; mostrando_ultimas_cancion=latest %item% added
; mostrando_ultimas_lista=latest %item% updated
; mostrando_ultimas_peticion=%item% of the last week
; mostrando_ultimas_puntuacion=%item% of the last day
ordenar_por=Ordenar per
ordenadas_por=ordenades per
; defecto=Default
; mostrar=Show %item%
todas=Totes
ir_a_pagina=Anar a pàgina
ir_a_pagina_numero=Anar a pàgina %numero%
ir_a_primera=Anar a la primera pàgina de resultats
ir_a_anterior=Anar a la pàgina anterior de resultats
ir_a_siguiente=Anar a la pàgina següent de resultats
ir_a_ultima=Anar a la darrera pàgina de resultats
ver_pagina=Veure la pàgina %pagina% o de resultats
; subir_arriba=Go to the top
;HOME
algo_mas_karaoke=Més que un karaoke al teu ordinador
ultimas_noticias=Últimes notícies
; publicado_por=Published by %autor% at %fecha%
; x_lecturas=%lecturas% views
leer_mas=Llegir més
; ultimas_puntuaciones=Last scores
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Diverteix-te cantant les teves cançons favorites
; worldparty_p1=Discover the %worldparty% world. An improved version which we have prepared from the former UltraStar Deluxe.
; worldparty_p2=It certainly is a version with more features and updated you can find. Includes everything you can expect (score to sing, party mode, easily add new songs, etc) with a lot of improvements and new features.
; worldparty_p3=Among the most important are: sing a duet with another person, sing medley versions of a song, jukebox mode to play your songs in a row, send your scores to the web, use the webcam computer while you sing, sing up to 6 people simultaneously on the same screen and much more.
worldparty_p4=Pots trobar tota la informació a la secció %worldparty%
worldparty_descargar=Descarregar %worldparty%
worldparty_version_para=Versió %version% per %plataforma%
;SONGS
descargar_canciones=Descarregar cançons
busqueda_titulo=que contenen
ver_todas_titulo=Veure totes les cançons %titulo% %dato%
artista=Artista
idioma=Llenguatge
idioma_titulo=en
año=Any
año_titulo=de l'any
; sin_año=Unknow
subida_por=Pujada per
subida_por_titulo=pujades per
; revisada_por=Send message to reviewer
valoracion=Valoració
valoracion_titulo=Veure puntuacions de %cancion%
descargas=Descàrregues
tamaño=Mida
fecha=Data
semillas=Llavors
sanguijuelas=Sangoneres
otros=Altres
; baja_calidad=Low quality song
; alta_calidad=High quality song
; validada_titulo=Someone has got at least %facil% points in easy level | %normal% points in normal level | %dificil% points in hard level
multijugador=Multijugador
; solo_titulo=Doesn't have single player version
; fondo_titulo=Has a background image instead of a video
; doradas_titulo=Doesn't have golden notes
creador=Creador
artista_titulo=de
cancion_titulo=semblants a
edicion_titulo=de l'edició
lista_titulo=de la llista
info_cancion=Veure tota la informació complerta de %cancion%
previsualizacion=Veure previsualització de %cancion%
; copiar_video=Haz clic para copiar la URL del video
descargar=Descarregar
; descargar_titulo=Download torrent of %cancion%
; descargada_titulo=Download torrent of %cancion% again
descargar_txt=Descarregar txt
descargar_txt_titulo=Descarrega només l'arxiu de text de %cancion%
descargar_todas=Descarrega totes les cançons mostrades
descargar_todas_titulo=Descarregar torrent de totes les cançons que apareixen en un arxiu ZIP
; descargar_lista=Download playlist
; descargar_lista_titulo=Download playlist (upl file)%creada_fecha% for group songs on game
; descargar_paquete_titulo=Download torrent of song package on a ZIP file
; ver_paquete=View songs package
; ver_paquete_titulo=View content of songs package to download
; vaciar_paquete=Drop songs package
; vaciar_paquete_titulo=Drop songs package to download
eliminar_lista=Esborrar la llista de cançons
; eliminar_lista_titulo=Delete song list to download
; canciones_lista=an added song | %canciones% added songs
agradecer=Gràcies
agradecer_titulo=Gràcies al creador per pujar aquesta cançó
agradecimientos=Gràcies
; cerrar_informacion=Click or press ESC to close this window information
; enlace_permanente=Permalink
enviar_por_correo=Enviar per email
compartir_en=Compartir a %red%
estadisticas=Estadístiques
descargas_diarias=Descàrregues diàries
descargas_semanales=Descàrregues setmanals
descargas_mensuales=Descàrregues mensuals
descargas_totales=Totes les descàrregues
cancion_no_disponible=Cançons no disponibles en aquest moment
no_resultados=No resultats
disponibilidad=Disponibilitat
; descargadas_alguna_vez=Downloaded at another time
descargadas_txt=Descarregades només txt
; descargadas_torrent_rss=Downloaded by torrent or RSS
actualmente_rss=Actualment a l'RSS
quitadas_rss=Eliminades de l'RSS
no_descargadas=No descarregades
ultima_descarga=Des de la meva darrera descàrrega
; paquete=Added to songs package
;RATING
; cambiar_estado=Change status
; abrir_categoria=Open/close category
; guardar_valoracion=Save rating
; sincronizacion=Synchronization
; sincronizacion_mala=Acceptable synchronization
; sincronizacion_aproximada=Very rough synchronization
; sincronizacion_perfecta=Perfect synchronization
; duracion_mala=Acceptable duration of notes
; duracion_aproximada=Very rough duration of notes
; duracion_perfecta=Perfect duration of notes
; bmp=Correct BPM
; notas=Notes
; tonos_minimo=Acceptables tones
; tonos_aceptables=Very rough tones
; tonos_revisados=Revised tones
; notas_doradas=Has golden notes
; notas_doradas_correctas=Well placed golden notes
; ortografia=Spelling
; errores_ortograficos=No misspellings
; tildes=Tildes, quotes and other signs are well placed
; signos_puntuacion=No unnecessary signs of punctuation
; capitalizacion=Start of lines following a pattern
; archivos=Files
; tamaño_caratula=Acceptable cover size
; audio_calidad=Audio with acceptable quality
; fondo_video=Has background image or video
; video_sincronizado=Synchronized video
; video_sin_sonido=Video without sound
; tamaño_video=Video size according to their quality
; lineas=Well lines split
; medley=Short version of the song
; inicio_fin=No waiting at the start and end
;PLAYLIST
; mis_listas=Show my playlists
; mis_listas_texto=If you want to add songs to your playlist you just have to open it, then go to the songs section and follow the instructions above. It's very easy!
; crear_lista=Create new playlist
; crear_lista_texto=Enter a name and description of the songs that will contain the list. These data will NOT be able to change back, so try to be as descriptive as possible.
; importar_lista=Import playlist
nombre=Nom
usuario=Usuaris
; fecha_actualizacion=Update date
; listas_propias=Created by my
buscar=Cercar
; buscar_titulo=Search all songs included in this playlist
eliminar=Eliminar
; creada_fecha=Creted by %usuario% at %fecha%
; modificada_fecha=and modified at %fecha%
; titulos_completos=Click if you don't see all the songs titles complete
;REQUESTED
; pedir_cancion=Request song
; fecha_insercion=Insertion date
; fecha_asignacion=Assignment date
; pedida_por=Requested by
; asignada_el_dia=Assigned on the day %dia%
; asignada_a=Assigned to
; no_hay=No
; adjuntado_por=Attached by %usuario% on the day %fecha%
; adjuntos=Attachments
; adjuntos_titulo=View attachments
; adjuntos_titulo_creadores=Only downloadable by creators
; tipo_midi=Midi
; tipo_video=Video
; tipo_caratula=Cover
; tipo_audio=Audio
; tipo_txt=Text file
; nadie=Nobody
; administrar=Manage
; peticiones_propias=Requested by me
; votaciones_propias=Voted by me
; creadas_reparadas=That are being made
; realizadas=Already made
; asignadas=That I've assigned
; existentes=Rejected because they already made
; repetidas=Rejected because they are already in the list
; datos_erroneos=Rejected by having erroneous data
; no_asignada=Unassigned
; asignada=In creation
; reparada=In repair
; realizada=Made
; repetida=Repeated
; erronea=Erroneous
; votos=Vote | Votes
votos_totales=Total de vots
votos_anuales=Vots anuals
; votos_trimestrales=Quarter votes
votos_mensuales=Vots mensuals
votos_semanales=Vots setmanals
; votos_semana=You have %votos% remaining vote this week | You have %votos% remaining votes this week
votar=Vota
votar_titulo=Vota per aquesta cançó
estado=Estado
; comentario=Comment
adjuntar_archivo=Adjunta fitxers
; editar_cancion=Edit song
; hacer_cancion=I'll do this song
; reparar_cancion=I'll fix this song
; reiniciar_estado=Reset state
; desasignar_cancion=Unassing this song
; marcar_realizada=Mark song as made
; marcar_repetida=Mark as repeated song
; marcar_erronea=Mark as wrong song
;UPLOAD
; cancion_añadida=%cancion% correctly added to the waiting list, when be reviewed and validated will be included in the list of songs
; cancion_validada=The song has been successfully validated
; cancion_no_validada=Song unvalidated
; cancion_doradas=Has %doradas% points on golden notes | Has %doradas%% of golden notes
; cancion_jugador=for player %jugador%
; cancion_hash=The song has the same hash as another database song
;HELP
realizado_por=Realitzat per %autor%
;SCORES
; puntos=Points
nivel=Nivell
; nivel_titulo=of level
; fecha_titulo=of day
; puntos_normales=normal points
; puntos_lineas=line bonus
; puntos_doradas=golden notes
