;HEADER
cancion={0}Låtar | {1}Låt | [2,Inf]Låtar
lista={0}Spellistor | {1}Spellista | [2,Inf]Spellistor
peticion={0}Önskade låtar | {1}Önskad låt | [2,Inf]Önskade låtar
subir_cancion=Ladda upp nya låtar
silabeador=Syllabicator
reparador=Fixade låtar
insertar=Sätt in nya låtar
concursos=Tävling
puntuacion={0}Resultaten | {1}Resultat| [2,Inf]Resultaten
subir_puntuacion=Ladda upp din poäng fil
txt=Ladda ner filen med alla poäng
programas=Program
ayuda=Hjälp
foro=Forum
ver_perfil=Se din användarprofil
desconectarse=Logga ut
cerrar_sesion=Logga ut
mostrar_informacion_descargas_titulo=Information om dina nedladdningar med torrent
mostrar_rss_titulo=Visa adressen till din RSS för att ladda ner låtar
info_rss=Vad är RSS och hur man kan använda för att ladda ner låtar?
tiempo_conexion=Tid online
descargado=Totalt hämtat av dig
subido=Totalt uppladdat av dig
ratio=Din Uppladdade / nedladdnings förhållande
conectate=Inloggning
iniciar_sesion=Logga in
registrate=registrera dig!
registro=eller om du inte är registrerad, %registrate%
contraseña_olvidada=Glömt lösenord?
contraseña_olvidada_titulo=Återställ bortglömt lösenord
reenviar_activacion=Skicka aktiveringskod
reenviar_activacion_titulo=Återskicka aktiverings e-mail
; pagina_idioma=View page in %idioma%
; pagina_idioma_actual=Page showed in %idioma%
;PAGINATOR
mostrando_no=Inga %item% to visa
mostrando_pagina=Visa %total% %item%
mostrando_paginas=Visar %item% från %desde% to %hasta% of %total%
mostrando_ultimas=Visar %numero% %ultimas%
mostrando_ultimas_cancion=Senaste %item% added
mostrando_ultimas_lista=Senaste %item% uppdaterad
mostrando_ultimas_peticion=%item% of den senaste veckan
mostrando_ultimas_puntuacion=%item% of gårdagen
ordenar_por=Sortera efter
ordenadas_por=beställts av
defecto=Default
mostrar=Visa %item%
todas=Alla
ir_a_pagina=Gå till sida
ir_a_pagina_numero=Gå till sidan %numero%
ir_a_primera=Gå till första sid resultat
ir_a_anterior=Gå till föregående sidas resultat
ir_a_siguiente=Gå till nästa sidas resultat
ir_a_ultima=Gå till sista sidans resultat
ver_pagina=Se sidan% pagina% av resultat
subir_arriba=Gå till början
;HOME
algo_mas_karaoke=Mer än bara en karaoke på datorn
ultimas_noticias=Senaste Nyheter
publicado_por=Publicerad av %autor% at %fecha%
x_lecturas=%lecturas% visningar
leer_mas=Läs mer
ultimas_puntuaciones=Sista betygsättning
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Ha kul och sjung dina favoritlåtar!
worldparty_p1=Upptäck %worldparty% värld. En förbättrad version som vi har förberett från tidigare Ultrastar Deluxe.
worldparty_p2=Det är en version med fler funktioner. Innehåller allt du kan förvänta dig (poäng för att sjunga, party-läge, lätt att lägga till nya låtar, etc) med en hel del förbättringar och nya funktioner.
worldparty_p3=Bland de viktigaste är: sjunga en duett med en annan person, sjunger medley versioner av en låt, jukebox-läge för att spela upp dina låtar i rad, skicka dina poäng till webben, använda webbkameran i er datorn medan du sjunger, sjunger upp till 6 personer samtidigt på samma skärm och mycket mer.
worldparty_p4=Du kan hitta all information i %worldparty% sektionen.
worldparty_descargar=Ladda ner %worldparty%
worldparty_version_para=version %version% för %plataforma%
;SONGS
descargar_canciones=Ladda ner Låtar
busqueda_titulo=innehållande
ver_todas_titulo=Visa alla låtar %titulo% %dato%
artista=Artist
idioma=Språk
idioma_titulo=i
año=År
año_titulo=av år
sin_año=Okänd
subida_por=Uppladdad av
subida_por_titulo=uppladdad av
revisada_por=Skicka meddelande till granskare
valoracion=Betyg
valoracion_titulo=Se poäng av %cancion%
descargas=Nedladdningar
tamaño=Storlek
fecha=Datum
semillas=Källor
sanguijuelas=Leechers
otros=Andra
; baja_calidad=Low quality song
; alta_calidad=High quality song
; validada_titulo=Someone has got at least %facil% points in easy level | %normal% points in normal level | %dificil% points in hard level
multijugador=Flera
; solo_titulo=Doesn't have single player version
; fondo_titulo=Has a background image instead of a video
; doradas_titulo=Doesn't have golden notes
creador=Skapare
artista_titulo=av
cancion_titulo=liknar
edicion_titulo=av upplagan
lista_titulo=av listan
info_cancion=se alla fullständig information om %cancion%
previsualizacion=Se förhandsvisning av
copiar_video=Klicka för att kopiera URL i videon
descargar=Nedladdning
descargar_titulo=Ladda ner torrent av %cancion%
descargada_titulo=Ladda ner torrent på %cancion% again
descargar_txt=Ladda ner txt
descargar_txt_titulo=Ladda ner bara text filen av %cancion%
descargar_todas=Ladda ner alla låtar som visas
descargar_todas_titulo=Ladda ner Torrent av alla låtar som visas på en ZIP-fil
descargar_lista=Ladda ner spellista
descargar_lista_titulo=Ladda ner spellista (UPL-fil) för grupp låtar på spel
descargar_paquete_titulo=Ladda ner torrent av sång paket på en ZIP-fil
ver_paquete=Visa låtar paket
ver_paquete_titulo=Visa innehållet i låtarna paket att hämta
vaciar_paquete=Släpp sång paketet
vaciar_paquete_titulo=Släpp sång paketet för nerladdning
eliminar_lista=Radera låtlistan
eliminar_lista_titulo=Radera låtlistan för att ladda ner
; canciones_lista=an added song | %canciones% added songs
agradecer=Tack
agradecer_titulo=Tack till skaparen för uppladdning här låten
agradecimientos=Tack
cerrar_informacion=Klicka eller tryck på ESC för att stänga informationen
; enlace_permanente=Permalink
enviar_por_correo=Skickar till e-mail
compartir_en=Dela på %red%
estadisticas=Statistik
descargas_diarias=Dagliga nerladdningar
descargas_semanales=Nerladdningar per vecka
descargas_mensuales=Nerladdningar per månad
descargas_totales=Totala nedladdningar
cancion_no_disponible=Låten är inte tillgänglig för tillfället
no_resultados=Inget resultat
disponibilidad=Tillgänglighet
descargadas_alguna_vez=Nerladdad en annan tid
descargadas_txt=Ladda ner bara txt
descargadas_torrent_rss=Nerladdad av torrent eller RSS
actualmente_rss=Nu i RSS
quitadas_rss=Borttagen från RSS
no_descargadas=Inte hämtat
ultima_descarga=Sedan mitt senaste nedladdning
paquete=tillagt till sång paketet
;PLAYLIST
mis_listas=Visa mina spellistor
mis_listas_texto=Om du vill lägga till låtar i spellistan är det bara att öppna den och sedan gå till avsnittet låtar och följ instruktionerna ovan. Det är väldigt enkelt!
crear_lista=Skapa ny spellista
crear_lista_texto=Skriv in ett namn och en beskrivning av de låtar som kommer att innehålla en lista. Dessa uppgifter kommer inte att kunna ändra tillbaka, så försök att vara så beskrivande som möjligt.
importar_lista=Importera spellista
nombre=Namn
usuario=Användare
fecha_actualizacion=Uppdatera datum
listas_propias=Skapad av min
buscar=Sök
buscar_titulo=Sök alla låtar som ingår i den här spellistan
eliminar=Ta bort
creada_fecha=Skapad av %usuario% at %fecha%
modificada_fecha=och modifierad at %fecha%
titulos_completos=Klicka om du inte ser alla låtar titlar kompletta
;REQUESTED
pedir_cancion=låtönskning
fecha_insercion=tilläggsdatum
fecha_asignacion=Uppdrags datum
peticiones_propias=Begäran från mig
votaciones_propias=Röstad av mig
creadas_reparadas=Som görs
realizadas=Redan gjort
asignadas=Som jag har tilldelat
existentes=Avvisas eftersom de redan gjort
repetidas=Avvisades eftersom de redan finns i listan
datos_erroneos=Avvisas av att ha felaktiga uppgifter
no_asignada=Ej tilldelat
asignada=I skapelse
reparada=Vid reparation
realizada=Gjord
repetida=Upprepad
erronea=Felaktig
votos=Röster
votos_totales=Totala röster
votos_anuales=Årliga röster
votos_trimestrales=Kvartals röster
votos_mensuales=Månads röster
votos_semanales=Veckovis röster
votos_semana=Du har %votos% röster kvar den här veckan | Du har %votos% återstående röster denna vecka
votar=Rösta
votar_titulo=Rösta för denna låt
estado=Status
comentario=Kommentar
adjuntar_archivo=Bifoga fil
editar_cancion=Redigera sång
hacer_cancion=Jag gör den här låten
reparar_cancion=Jag ska fixa den här låten
reiniciar_estado=Återställ tillstånd
desasignar_cancion=Unassing här låten
marcar_realizada=Markera låt som gjord
marcar_repetida=Markera som upprepade sång
marcar_erronea=Markera som fel låt
;UPLOAD
cancion_añadida=%cancion% correctly läggs till väntelistan, då granskas och valideras kommer att ingå i lista med låtar
cancion_validada=Låten har framgångsrikt validerats
cancion_no_validada=Sång ej Validerad
cancion_doradas=Har %doradas% poäng på gyllene toner | Har %doradas%% av gyllene toner
cancion_jugador=för spelare %jugador%
cancion_hash=Låten har samma hash som en annan databas sång
;HELP
realizado_por=Gjord av %autor%
