;HEADER
cancion={0}Piosenek | {1}Piosenka | [2,Inf]Piosenki
lista={0}Playlist | {1}Playlista | [2,Inf]Playlisty
peticion={0}Próśb o piosenki |{1}Prośba o piosenkę | [2,Inf]Prośby o piosenki
subir_cancion=Dodaj nowe piosenki
silabeador=Sylabizator
reparador=Napraw piosenki
insertar=Wstaw nowe piosenki na stronę
concursos=Konkursy
puntuacion={0}Wyników | {1}Wynik | [2,Inf]Wyniki
subir_puntuacion=Dodaj swój plik z wynikami
txt=Pobierz plik ze wszystkimi wynikami
programas=Programy
ayuda=Pomoc
foro=Forum
ver_perfil=Zobacz swój profil użytkownika
desconectarse=Wyloguj się
cerrar_sesion=Wyloguj
mostrar_informacion_descargas_titulo=Informacja o moich pobraniach poprzez torrent
mostrar_rss_titulo=Pokaż URL mojego RSS aby pobrać piosenki
info_rss=Co to jest RSS i jak go użyć do pobierania piosenek?
tiempo_conexion=Czas, przez który jesteś online
descargado=Łącznie pobranych przez Ciebie
subido=Łącznie przesłanych przez Ciebie
ratio=Stosunek przesłanych do pobranych
conectate=Login
iniciar_sesion=Zaloguj
registrate=zarejestruj się!
registro=lub jeśli nie jesteś zarejestrowany, %registrate%
contraseña_olvidada=Zapomniałeś hasła?
contraseña_olvidada_titulo=Odzyskaj zapomniane hasło
reenviar_activacion=Ponownie prześlij aktywację
reenviar_activacion_titulo=Wyślij ponownie e-mail aktywacyjny
pagina_idioma=Wyświetl stronę w języku %idioma%m
pagina_idioma_actual=Strona wyświetlana w języku %idioma%m
;PAGINATOR
mostrando_no=Brak %item% to do pokazania
mostrando_pagina=Pokazuje %total% %item%
mostrando_paginas=Pokazuje %item% f od %desde% to do %hasta% o z %total%
mostrando_ultimas=Pokazuje %numero% %ultimas%
mostrando_ultimas_cancion=ostatnio dodane %item% a
mostrando_ultimas_lista=ostatnio zaktualizowane %item% u
mostrando_ultimas_peticion=%item% o poprzedniego tygodnia
mostrando_ultimas_puntuacion=%item% o poprzedniego dnia
ordenar_por=Sortuj wg
ordenadas_por=posortowane wg
defecto=Domyślne
mostrar=Pokaż %item%
todas=Wszystkie
ir_a_pagina=Przejdź do strony
ir_a_pagina_numero=Przejdź do strony %numero%
ir_a_primera=Przejdź do pierwszej strony wyników
ir_a_anterior=Przejdź do poprzedniej strony
ir_a_siguiente=Przejdź do następnej strony
ir_a_ultima=Przejdź do ostatniej strony
ver_pagina=Pokaż %pagina% o stronę wyników
subir_arriba=Idź w górę strony
;HOME
algo_mas_karaoke=Więcej niż tylko karaoke na komputerze
ultimas_noticias=Aktualności
publicado_por=Opublikowane przez %autor% a dnia %fecha%
x_lecturas=%lecturas% wyświetleń
leer_mas=Czytaj więcej
ultimas_puntuaciones=Najnowsze wyniki
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Baw się dobrze śpiewając swoje ulubione piosenki!
worldparty_p1=Odkryj świat %worldparty%. Ulepszoną wersję, którą stworzyliśmy bazując na UltraStar Deluxe.
worldparty_p2=Zawiera ona wszystko to, czego mógłbyś oczekiwać (wyniki, tryb imprezy, możliwość łatwego dodawania nowych piosenek, itd.) oraz dodatkowo wiele ulepszeń i szeroki wachlarz nowych funkcjonalności.
worldparty_p3=Do najważniejszych należą: śpiewanie w duecie z inną osobą, tworzenie składanek, tryb szafy grającej, który pozwala na odtwarzanie utworów, możliwość wysłania swoich wyników na stronę, wyświetlanie obrazu z kamery podczas śpiewania, możliwość jednoczesnego śpiewania aż do 6 osób i wiele więcej.
worldparty_p4=Więcej informacji znajdziesz w sekcji %worldparty% s.
worldparty_descargar=Pobierz %worldparty%
worldparty_version_para=wersja %version% f dla systemu %plataforma%
;SONGS
descargar_canciones=Pobierz piosenki
busqueda_titulo=zawierające
ver_todas_titulo=Pokaż wszystkie piosenki %titulo% %dato%
artista=Artysta
idioma=Język
idioma_titulo=w
año=Rok
año_titulo=z roku
sin_año=Nieznany
subida_por=Dodane przez
subida_por_titulo=dodane przez
revisada_por=Wyślij wiadomość do sprawdzającego
valoracion=Wynik
valoracion_titulo=Pokaż wyniki %cancion%
descargas=Downloads
tamaño=Rozmiar
fecha=Data dodania
semillas=Seedy
sanguijuelas=Leechery
otros=Inne
baja_calidad=Słabej jakości piosenka
alta_calidad=Dobrej jakości piosenka
validada_titulo=Ktoś zdobył co najmniej %facil% punktów na łatwym poziomie | %normal% punktów na średnim |%dificil% punktów na trudnym
multijugador=Multiplayer
solo_titulo=Nie posiada wersji dla jednego gracza
fondo_titulo=Obrazek w tle zamiast video
doradas_titulo=Nie posiada złotych nut
creador=Twórca
artista_titulo=z
cancion_titulo=podobne do
edicion_titulo=z edycji
lista_titulo=z listy
info_cancion=Zobacz pełne informacje na temat %cancion%
previsualizacion=Obejrzyj podgląd %cancion%
copiar_video=Kliknij, aby skopiować adres URL pliku wideo
descargar=Pobierz
descargar_titulo=Pobierz torrent %cancion%
descargada_titulo=Pobierz ponownie torrenta %cancion% a
descargar_txt=Pobierz txt
descargar_txt_titulo=Pobierz tylko plik tekstowy %cancion%
descargar_todas=Pobierz wszystkie wyświetlone piosenki
descargar_todas_titulo=Pobierz torrenty wszystkich wyświetlonych piosenek jako archiwum ZIP
descargar_lista=Pobierz playlistę
descargar_lista_titulo=Pobierz playlistę (plik upl), grupującą piosenki w grze
descargar_paquete_titulo=Pobierz torrenty wszystkich piosenek z pakietu w archiwum ZIP
ver_paquete=Pokaż pakiet piosenek
ver_paquete_titulo=Pokaż zawartość pakietu piosenek do pobrania
vaciar_paquete=Wyczyść pakiet piosenek
vaciar_paquete_titulo=Wyczyść pakiet piosenek do pobrania
eliminar_lista=Skasuj listę piosenek
eliminar_lista_titulo=Skasuj listę piosenek do pobrania
; canciones_lista=an added song | %canciones% added songs
agradecer=Dziękuję!
agradecer_titulo=Podziękuj twórcy za zrobienie tej piosenki
agradecimientos=Podziękowania
cerrar_informacion=Aby zamknąć to okienko kliknij na nie myszką lub naciśnij klawisz ESC
enlace_permanente=Permalink
enviar_por_correo=Wyślij na email
compartir_en=Podziel się na %red%
estadisticas=Statystyki
descargas_diarias=Pobrań dziś
descargas_semanales=Pobrań w ostatnim tygodniu
descargas_mensuales=Pobrań w ostatnim miesiącu
descargas_totales=Łącznie pobrań
cancion_no_disponible=Piosenka tymczasowo niedostępna
no_resultados=Brak wyników
disponibilidad=Dostępność
descargadas_alguna_vez=Pobrane innym razem
descargadas_txt=Pobierz tylko txt
descargadas_torrent_rss=Pobrane poprzez torrent lub RSS
actualmente_rss=Obecnie w RSS
quitadas_rss=Usunięte z RSS
no_descargadas=Niepobierane
ultima_descarga=Od mojego ostatniego pobrania
paquete=Dodano do pakietu piosenek
;PLAYLIST
mis_listas=Pokaż moje playlisty
mis_listas_texto=Jeżeli chcesz dodać piosenki do playlisty to musisz ją otworzyć. Przejdź następnie do sekcji z piosenkami i postępuj zgodnie z instrukcjami u góry. To bardzo proste!
crear_lista=Stwórz nową playlistę
crear_lista_texto=Wprowadź nazwę playlisty oraz opis piosenek, które się na niej znajdą. Dane te NIE będą mogły być później zmienione, więc postaraj się być tak dokładny jak to możliwe.
importar_lista=Importuj playlistę
nombre=Nazwa
usuario=Użytkownicy
fecha_actualizacion=Data aktualizacji
listas_propias=Stworzone przeze mnie
buscar=Szukaj
buscar_titulo=Szukaj wśród piosenek wchodzących w skład tej playlisty
eliminar=Usuń
creada_fecha=Stworzone przez %usuario% a w dniu %fecha%
modificada_fecha=i zmodyfikowane %fecha%
titulos_completos=Kliknij tutaj, jeśli nie widzisz pełnych tytułów piosenek
;REQUESTED
pedir_cancion=Poproś o piosenkę
fecha_insercion=Data dodania
fecha_asignacion=Data zaakceptowania
peticiones_propias=Moje prośby
votaciones_propias=Moje głosy
creadas_reparadas=Aktualnie robione
realizadas=Już zrobione
asignadas=Realizowane przeze mnie
existentes=Odrzucone, ponieważ są już zrobione
repetidas=Odrzucone, ponieważ znajdują się już na liście
datos_erroneos=Odrzucone z powodu błędnych danych
no_asignada=Nieprzydzielona
asignada=W trakcie tworzenia
reparada=W trakcie naprawy
realizada=Zrobiona
repetida=Powtarza się
erronea=Błędna
votos=Głosów
votos_totales=Łącznie głosów
votos_anuales=Roczne głosy
votos_trimestrales=Kwartalne głosy
votos_mensuales=Miesięczne głosy
votos_semanales=Tygodniowe głosy
votos_semana=Pozostał Ci %votos% v głos w tym tygodniu | Pozostało Ci %votos% v głosów w tym tygodniu
votar=Zagłosuj
votar_titulo=Głosuj na tą piosenkę
estado=Status
comentario=Opis
adjuntar_archivo=Dodaj plik
editar_cancion=Edytuj piosenkę
hacer_cancion=Zrobię tą piosenkę
reparar_cancion=Naprawię tą piosenkę
reiniciar_estado=Zresetuj stan
desasignar_cancion=Zrezygnuj z piosenki
marcar_realizada=Oznacz piosenkę jako zrobioną
marcar_repetida=Oznacz jako powtarzającą się
marcar_erronea=Oznacz piosenkę jako nieprawidłową
;UPLOAD
cancion_añadida=%cancion% c została poprawnie dodana do listy oczekujących. Po sprawdzeniu i zatwierdzeniu zostanie dołączona do listy piosenek
cancion_validada=Piosenka została pomyślnie zatwierdzona
cancion_no_validada=Piosenka niepoprawna
cancion_doradas=Ma %doradas% punktów ze złotych nut |  Ma %doradas%% ze złotych nut
cancion_jugador=dla gracza %jugador%
cancion_hash=Ta piosenka ma ten sam hash co inna piosenka w bazie danych
;HELP
realizado_por=Zrobione przez %autor%
