;HEADER
; cancion={0}Songs | {1}Song | [2,Inf]Songs
listas=Liste de chansons
peticiones=Chansons demandées
peticion=Demande de chansons
subir_cancion=Soumettre de nouvelles chansons
silabeador=Découpe les mots en syllabes
reparador=Réparateur de chansons
insertar=Soumettre de nouvelles chansons
concursos=Concours
; puntuaciones=Scores
subir_puntuacion=Soumettre les fichiers scores de nos chansons
txt=Télecharger un fichier avec tous les scores
programas=Programes
ayuda=Aide
foro=Forum
desconectarse=Déconnexion
; tiempo_conexion=Time conected
; descargado=Total downloaded by you
; subido=Total uploaded by you
; ratio=Your uploaded/downloads ratio
;PAGINATOR
mostrando={0}Il n'y a pas de chansons à voir | [1,100]Voir %total% %item% | [2,Inf]Voir les %item% de %desde% jusqu'à %hasta% de %total%
mostrando_ultimas=Voir les dernières %numero% chansons ajoutées
ordenar_por=Trier par
; ordenadas_por=ordered by
mostrar_canciones=Voir les chansons
todas=Tous
; descargadas_alguna_vez=Downloaded ever
; descargadas_txt=Downloaded only txt
; descargadas_torrent_rss=Downloaded only torrent or RSS
; actualmente_rss=Currently in RSS
; quitadas_rss=Removed from RSS
; no_descargadas=Not downloaded
; ultima_descarga=Since my last download
ir_a_pagina=Aller à la page
; ir_a_pagina_numero=Go to page %numero%
; ir_a_primera=Go to first page results
; ir_a_anterior=Go to previous page results
; ir_a_siguiente=Go to next page results
; ir_a_ultima=Go to last page results
; ver_pagina=See page %pagina% of results
;SONGS
descargar_canciones=Télécharger des chansons
; busqueda_titulo=containing
; ver_todas_titulo=View all songs %titulo% %dato%
artista=Artiste
idioma=Language
; idioma_titulo=in
; año=Year
; año_titulo=of year
; subida_por=Uploaded by
; subida_por_titulo=uploaded by
; valoracion=Rating
; valoracion_titulo=View scores of %cancion%
; descargas=Downloads
; tamaño=Size
; fecha=Date
; semillas=Seeds
; sanguijuelas=Leechers
; otros=Others
; multijugador=Multiplayer
creador=Createur
; artista_titulo=of
; cancion_titulo=similar to
; edicion_titulo=of edition
; lista_titulo=of list
; info_cancion=See all complete information of %cancion%
; previsualizacion=See preview of %cancion%
; descargar=Download
; descargar_titulo=Download torrent of %cancion%
; descargar_txt=Download txt
; descargar_txt_titulo=Download only the text file of %cancion%
; descargar_todas=Download all songs displayed
; descargar_lista=Download list
; canciones_lista=an added song|%canciones% added songs
; agradecer=Thanks
; agradecer_titulo=Thanks to creator for upload this song
; agradecimientos=Thanks
; enviar_por_correo=Send to email
; compartir_en=Share in %red%
; estadisticas=Statistics
; descargas_diarias=Daily downloads
; descargas_semanales=Weekly downloads
; descargas_mensuales=Monthly downloads
; descargas_totales=Total downloads
; cancion_no_disponible=Song not available at the moment
; no_resultados=No results
; disponibilidad=Availability
; canciones_sin_semillas=Songs without seeds
