;HEADER
cancion=Kappale | Kappaleet
lista=Soittolista | Soittolistat
peticion=Pyydetty kappale | Pyydetyt kappaleet
subir_cancion=Lähetä uusia kappaleita
silabeador=Tavaaja
reparador=Korjaa kappaleita
; insertar=Insert new songs
concursos=Kilpailu
puntuacion=Tulos | Tulokset
batallas=Taistelut
programas=Ohjelmat
ayuda=Apua
foro=Foorum
ver_perfil=Näytä käyttäjäprofiilisi
desconectarse=Kirjaudu ulos
cerrar_sesion=Kirjaudu ulos
; mostrar_informacion_descargas_titulo=Information of your downloads by torrent
mostrar_rss_titulo=Näytä URL-osoite RSS-syötteestäsi ladataksesi kappaleita
info_rss=Mikä on RSS ja kuinka sitä käytetään kappaleiden lataamiseen?
tiempo_conexion=Yhteysaika
canciones_disponibles=Saatavilla olevat kappaleet
descargado_total=Kaikkien latausten määrä
subido_total=Kaikkien lähetettyjen määrä
descargado=Lataustesi kokonaismäärä
subido=Lähettämiesi kokonaismäärä
ratio=Lähetykset/lataukset suhteesi
puesto_bajada=Sija lataajana
puesto_subida=Sija lähettäjänä
conectate=Kirjaudu
iniciar_sesion=Kirjaudu sisään
registrate=rekisteröidy nyt!
registro=tai jos et ole vielä rekisteröitynyt, %registrate%
contraseña_olvidada=Unohditko salasanan?
contraseña_olvidada_titulo=Palauta unohtunut salasana
reenviar_activacion=Lähetä aktivointi uudelleen
reenviar_activacion_titulo=Lähetä aktivointisähköposti uudelleen
pagina_idioma=Näytä sivu %idioma%ssa
pagina_idioma_actual=Sivu näytetään %idioma%ssa
;PAGINATOR
mostrando_no=Ei %item% näytettäväksi
mostrando_pagina=Näytetään %total% %item%
; mostrando_paginas=Showing %item% from %desde% to %hasta% of %total%
; mostrando_ultimas=Showing %numero% %ultimas%
; mostrando_ultimas_cancion=latest %item% added
; mostrando_ultimas_lista=latest %item% updated
; mostrando_ultimas_peticion=%item% of the last week
; mostrando_ultimas_puntuacion=%item% of the last day
ordenar_por=Järjestä
ordenadas_por=Järjestetty
defecto=Oletus
mostrar=Näytä %item%
todas=Kaikki
ir_a_pagina=Mene sivulle
ir_a_pagina_numero=Mene sivulle %numero%
; ir_a_primera=Go to first page results
; ir_a_anterior=Go to previous page results
; ir_a_siguiente=Go to next page results
; ir_a_ultima=Go to last page results
; ver_pagina=See page %pagina% of results
subir_arriba=Palaa ylös
;HOME
slider_worldparty=Kokeile meidän versiotamme %worldparty%
slider_canciones=Lataa kappaleita suosikkiartisteiltasi
slider_puntuaciones=Lähetä tuloksesi ja vertaa muihin pelaajiin
slider_peticiones=Suosikkikappalettasi ei ole luotu? Voit pyytää yhtä kuukausittain!
algo_mas_karaoke=Enemmän kuin karaoke tietokoneellasi
algo_mas_karaoke_p1=Tarvitset vain mikrofonin, tietokoneen, meidän %worldparty%-ohjelmamme ja tuhansia kappaleita, jotka tarjoamme sinulle.
algo_mas_karaoke_p2=Jotta pääset aloittamaan laulamisen mahdollisimman nopeasti, tarjoamme sarjan video-opastuksia selittämään pelin asentamisen ja konfiguroimisen.
algo_mas_karaoke_p3=Sen jälkeen sinun tarvitsee vain ladata haluamasi %kappaleet%, lisätä ne %ultrastar%-ohjelmaan ja demonstroida taiteelliset kykysi.
; algo_mas_karaoke_p4=If you have any doubts you can check the rest of the %ayuda% section, or seek or request more information on the %foro%.
ultimas_noticias=Viimeisimmät uutiset
publicado_por=%autor%n julkaisema %fecha%ssa
x_lecturas=%lecturas% katselua
leer_mas=Lue lisää
ultimas_puntuaciones=Viimeisimmät tulokset
mejores_puntuaciones_dia=Päivän parhaat tulokset
mejores_puntuaciones_semana=Viikon parhaat tulokset
mejores_puntuaciones_mes=Kuukauden parhaat tulokset
puntuaciones_anteriores=Aikaisemmat tulokset
puntuaciones_siguientes=Seuraavat tulokset
ultimas_canciones=Viimeisimmät lisätyt kappaleet
canciones_descargas=Ladatuimmat kappaleet
canciones_descargas_mensuales=Viime kuukauden ladatuimmat kappaleet
canciones_descargas_semanales=Viime viikon ladatuimmat kappaleet
canciones_descargas_diarias=Viimeisen 24 tunnin ladatuimmat kappaleet
canciones_anteriores=Aikaisemmat kappaleet
canciones_siguientes=Seuraavat kappaleet
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Pidä hauskaa laulamalla suosikkikappaleitasi!
worldparty_p1=Löydä %worldparty%n maailma. Paranneltu versio, jonka olemme luoneet edellisestä UltraStar Deluxe -ohjelmasta.
worldparty_p2=Tämä on ehdottomasti päivitetyin versio, jossa on enemmän ominaisuuksia. Sisältää kaiken mitä toivot (laula pisteytetysti, juhla-moodi, lisää helposti uusia kappaleita jne.) sekä paljon parannuksia ja uusia ominaisuuksia.
worldparty_p3=Niistä tärkeimmät: laula duettoa toisen kanssa, laula medley-versioita kappaleista, jukeboksi-moodissa voit laulaa kappaleita tauotta, lähetä pisteesi nettiin, voit käyttää web-kameraa laulaessasi, jopa 6 ihmistä voi laulaa samanaikaisesti samalla näytöllä ja paljon muuta.
worldparty_p4=Katso kaikki tiedot %worldparty%-kohdasta.
worldparty_descargar=Lataa %worldparty%
worldparty_version_para=versio %version% %plataforma%ille
;SONGS
descargar_canciones=Lataa kappaleita
busqueda_titulo=sisältää
ver_todas_titulo=Näytä kaikki kappaleet %titulo% %dato%
artista=Esittäjä
idioma=Kieli
; idioma_titulo=in
; año=Year
año_titulo=vuoden
sin_año=Tuntematon
subida_por=Lähettäjä
subida_por_titulo=lähettäjä
revisada_por=Lähetä arvostelijalle viesti
valoracion=Arvio
valoracion_titulo=Näytä pisteet %cancion%
descargas=Ladattavat
tamaño=Koko
fecha=Päiväys
semillas=Lähettäjiä
sanguijuelas=Lataajia
otros=Muita
baja_calidad=Matalalaatuinen kappale
alta_calidad=Korkealaatuinen kappale
validada_titulo=Joku on saanut ainakin %facil% pistettä helpolla tasolla | %normal% pistettä keskitasolla | %dificil% pistettä vaikealla tasolla
multijugador=Moninpeli
solo_titulo=Ei omista yksinpeliversiota
fondo_titulo=Taustakuva videon sijaan
doradas_titulo=Ei kultaisia nuotteja
creador=Tekijä
; artista_titulo=of
cancion_titulo=muistuttaa
; semana_titulo=uploaded the week of
; edicion_titulo=of edition
; lista_titulo=of list
info_cancion=Katso kaikki tiedot %cancion%
previsualizacion=Esikatsele %cancion% 
; copiar_video=Haz clic para copiar la URL del video
descargar=Lataa
descargar_titulo=Lataa torrent-tiedosto %cancion%
descargada_titulo=Lataa uudelleen torrent-tiedosto %cancion%
descargar_txt=Lataa txt
descargar_txt_titulo=Lataa vain tekstitiedosto %cancion%
descargar_todas=Lataa kaikki näytetyt kappaleet
; descargar_todas_titulo=Download torrent of all songs displayed on a ZIP file
descargar_lista=Lataa soittolista
; descargar_lista_titulo=Download playlist (upl file)%creada_fecha% for group songs on game
; descargar_paquete_titulo=Download torrent of song package on a ZIP file
ver_paquete=Näytä kappalepaketti
ver_paquete_titulo=Näytä ladattavan kappalepaketin sisältö
; vaciar_paquete=Drop songs package
; vaciar_paquete_titulo=Drop songs package to download
eliminar_lista=Poista kappalelista
; eliminar_lista_titulo=Delete song list to download
canciones_lista=lisätty kappale | %canciones% lisättyä kappaletta
agradecer=Kiitos
agradecer_titulo=Kiitos tekijälle tämän kappaleen lähettämisestä
agradecimientos=Kiitos
cerrar_informacion=Klikkaa tai paina ESC-näppäintä sulkeaksesi tämän tietoikkunan
enlace_permanente=Pysyvä linkki
enviar_por_correo=Lähetä sähköpostiin
compartir_en=Jaa %red%
estadisticas=Tilastot
descargas_diarias=Päivittäiset lataukset
descargas_semanales=Viikottaiset lataukset
descargas_mensuales=Kuukausittaiset lataukset
descargas_totales=Kaikki lataukset
cancion_no_disponible=Kappale ei ole juuri nyt saatavilla
no_resultados=Ei tuloksia
disponibilidad=Saatavuus
; descargadas_alguna_vez=Downloaded at another time
; descargadas_txt=Downloaded only txt
; descargadas_torrent_rss=Downloaded by torrent or RSS
; actualmente_rss=Currently in RSS
quitadas_rss=Poistettu RSS-syötteestä
no_descargadas=Ei ladattu
ultima_descarga=Edellisestä latauksestani
paquete=Lisätty kappalepakettiin
mis_agradecimientos=Kiitokseni
; rss_titulo=Songs of %usuario% in %web%
;RATING
cambiar_estado=Vaihda tilaa
abrir_categoria=Avaa/sulje kategoria
guardar_valoracion=Tallenna arvio
sincronizacion=Synkronisointi
sincronizacion_mala=Hyväksyttävä synkronisointi
sincronizacion_aproximada=Erittäin voimakas synkronisointi
sincronizacion_perfecta=Täydellinen synkronisointi
duracion_mala=Hyväksyttävä nuottien kesto
duracion_aproximada=Erittäin voimakas nuottien kesto
duracion_perfecta=Täydellinen nuottien kesto
; bpm=Correct BPM
notas=Nuotit
; tonos_minimo=Acceptables tones
; tonos_aceptables=Very rough tones
; tonos_revisados=Revised tones
notas_doradas=Kultaisia nuotteja
notas_doradas_correctas=Hyvin sijoitetut kultaiset nuotit
ortografia=Oikeinkirjoitus
errores_ortograficos=Ei kirjoitusvirheitä
; tildes=Tildes, quotes and other signs are well placed
; signos_puntuacion=No unnecessary signs of punctuation
; capitalizacion=Start of lines following a pattern
; archivos=Files
tamaño_caratula=Hyväksyttävä kansikuvan koko
audio_calidad=Ääni hyväksyttävän laatuinen
fondo_video=Taustakuva tai video on
video_sincronizado=Synkronoitu video
video_sin_sonido=Video ilman ääniraitaa
; tamaño_video=Video size according to their quality
; lineas=Well lines split
medley=Kappaleen lyhyt versio
inicio_fin=Ei odotusta alussa tai lopussa
;PLAYLIST
mis_listas=Näytä soittolistani
mis_listas_texto=Jos haluat lisätä kappaleita soittolistaasi, sinun tarvitsee vain avata se, mennä kohtaan "kappaleet" ja seurata ohjeita. Se on erittäin helppoa!
crear_lista=Luo uusi soittolista
crear_lista_texto=Anna nimi ja kuvaus kappaleista, jotka tulevat listaan. Tätä tietoa EI VOI muokata, joten yritä olla mahdollisimman kuvaava.
importar_lista=Tuo soittolista
importar_lista_texto=Jos olet luonut soittolistoja Ultrastaariisi, voit tuoda ne tänne muille käyttäjille jaettavaksi.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=Nimi
usuario=Käyttäjät
fecha_actualizacion=Päivityksen päiväys
; listas_propias=Created by my
buscar=Etsi
buscar_titulo=Etsi kaikki kappaleet, jotka ovat tässä soittolistassa
eliminar=Poista
creada_fecha=Tehnyt %usuario% %fecha%ssa
modificada_fecha=ja muokattu %fecha%ssa
titulos_completos=Klikkaa, jos et näe kaikkia kappaleiden nimiä kokonaan
;REQUESTED
peticiones_texto=Nämä ovat kappleet, joita %ultrastar% käyttäjät ovat pyytäneet.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
fecha_insercion=Lisäyspäivä
fecha_asignacion=Toimeksiannon päiväys
pedida_por=Pyytäjä
asignada_el_dia=Toimeksiantopäivä %dia%
asignada_a=Valittu tekijä
no_hay=Ei
adjuntado_por=Liittänyt %usuario% päiväys &fecha%
adjuntos=Liitteet
adjuntos_titulo=Näytä liitteet
adjuntos_titulo_creadores=Vain tekijät voivat ladata
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Kansi
tipo_audio=Ääni
tipo_txt=Tekstitiedosto
nadie=Ei kukaan
administrar=Hallinnoi
peticiones_propias=Minun pyytämäni
votaciones_propias=Minun äänestämäni
creadas_reparadas=Tuotannossa
realizadas=Jo tehdyt
; asignadas=That I've assigned
existentes=Hylätty, koska jo tehty
repetidas=Hylätty, koska on/ovat jo listassa
datos_erroneos=Hylätty virheellisen tiedon vuoksi
; no_asignada=Unassigned
asignada=Tuotannossa
reparada=Korjauksessa
realizada=Tehty
repetida=Toistettu
erronea=Virheellinen
votos=Ääni | Äänet
votos_totales=Kaikki äänet
votos_anuales=Vuosittaiset äänet
votos_trimestrales=Vuosineljänneksen äänet
votos_mensuales=Kuukausittaiset äänet
votos_semanales=Viikottaiset äänet
votos_semana=Sinulla on %votos% ääni jäljellä tälle viikolle | Sinulla on %votos% ääntä jäljellä tälle viikolle
votar=Äänestä
votar_titulo=Äänestä tätä kappaletta
estado=Tila
comentario=Kommentti
adjuntar_archivo=Liitä tiedosto
editar_cancion=Muokkaa kappaletta
hacer_cancion=Minä teen tämän kappaleen
reparar_cancion=Minä korjaan tämän kappaleen
reiniciar_estado=Nollaa tila
; desasignar_cancion=Unassing this song
marcar_realizada=Merkitse valmiiksi
marcar_repetida=Merkitse toistetuksi kappaleeksi
marcar_erronea=Merkitse vääräksi kappaleeksi
pedir_cancion=Pyydä kappaletta
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
; cancion_añadida=%cancion% correctly added to the waiting list, when be reviewed and validated will be included in the list of songs
cancion_validada=Tämä kappale on onnistuneesti vahvistettu
cancion_no_validada=Kappaleen vahvistus poistettu
cancion_doradas=%doradas% pistettä kultaisista nuoteista | %doradas%% kultaista nuottia
cancion_jugador=pelaajalle %jugador%
; cancion_hash=The song has the same hash as another database song
;INSERT
; insertar_texto=When you assign a song will be added to this RSS that contains all that you're revising now or have revised in the past
; no_añadida_tracker=Song not yet added to the tracker
; enviar_mensaje=Send private message to %usuario%
; revisor=Reviser
; resubida_sin_cambios=Reuploaded without changes
; cancion_pedida=Requested song
; cancion_actualizar=Song to update
; revisar_cancion=Revise song
; no_revisar_cancion=Not revise song
; insertar_cancion=Insert song
; eliminar_cancion=Delete song
; canciones_nuevas_semana=%num% new songs this week
;HELP
realizado_por=Tekijä
;SCORES
; bajar_puntuaciones=Download file with best scores
; bajar_puntuaciones_titulo=It's only necessary for update the scores of %worldparty% if you don't have network connection
; subir_puntuaciones=Upload your scores file
; subir_puntuaciones_titulo=Here you can upload the scores that you've saved and not sent using the %worldparty%
puntos=Pisteet
nivel=Taso
nivel_titulo=tason
fecha_titulo=päivän
puntos_normales=normaalit pisteet
puntos_lineas=rivibonus
puntos_doradas=kultaiset nuotit
