;HEADER
cancion=Canzone | Canzoni
lista=Playlist | Playlists
peticion=Canzone richiesta | Canzoni richieste
subir_cancion=Carica nuove canzoni
silabeador=Sillabatore
reparador=Aggiusta canzoni
insertar=Inserisci nuove canzoni
concursos=Sfida
puntuacion=Punteggio | Punteggi
batallas=Battaglie
programas=Programmi
ayuda=Aiuto
foro=Forum
ver_perfil=Mostra il tuo profilo utente
desconectarse=Disconnetti
cerrar_sesion=Disconnetti
mostrar_informacion_descargas_titulo=Informazioni dei tuoi downloads da torrent
mostrar_rss_titulo=Mostra l'URL del tuo RSS per scaricare le canzoni
info_rss=Cosa sono gli RSS e come posso usarli per scaricare le canzoni?
tiempo_conexion=Tempo di connessione
canciones_disponibles=Canzoni disponibili
descargado_total=Download totali
subido_total=Upload totali
descargado=Totale scaricato
subido=Totale caricato
ratio=Il tuo rapporto uploaded/downloads
puesto_bajada=Posizione come downloader
puesto_subida=Posizione come uploader
; conectate=Login
; iniciar_sesion=Sign in
; registrate=sign up!
registro=o se non sei registrato, %registrate%
contraseña_olvidada=Hai dimenticato la password?
contraseña_olvidada_titulo=Recupera la password dimenticata
reenviar_activacion=Rispedisci l'attivazione
reenviar_activacion_titulo=Rispedisci l'email di attivazione
pagina_idioma=Visualizza la pagina in %idioma%
pagina_idioma_actual=Pagina tradotta in %idioma%
;PAGINATOR
mostrando_no=Nessun %item% da mostrare
mostrando_pagina=Stai visualizzando %total% %item%
mostrando_paginas=Stai visualizzando %item% da %desde% a %hasta% di %total%
mostrando_ultimas=Stai visualizzando %numero% %ultimas%
mostrando_ultimas_cancion=Ultime %item% aggiunte
mostrando_ultimas_lista=ultima %item% aggiornata
mostrando_ultimas_peticion=%item% dell'ultima settimana
mostrando_ultimas_puntuacion=%item% dell'ultimo giorno
ordenar_por=Ordina per
ordenadas_por=ordinato per
defecto=Default
mostrar=Mostra %item%
todas=Tutto
ir_a_pagina=Vai alla pagina
ir_a_pagina_numero=Vai alla pagina %numero%
ir_a_primera=Vai ai risultati della prima pagina
ir_a_anterior=Vai ai risultati della pagina precedente
ir_a_siguiente=Vai ai risultati della pagina sucessiva
ir_a_ultima=Vai ai risultati dell'ultima pagina
ver_pagina=Vedi pagina %pagina% dei risultati
subir_arriba=Vai all'inizio
;HOME
slider_worldparty=Prova la nostra versione %worldparty%
slider_canciones=Scarica le canzoni dei tuoi artisti preferiti
slider_puntuaciones=Carica i tuoi punteggi e confrontali con quelli degli altri giocatori
slider_peticiones=La tua canzone preferita non è stata creata? Puoi richiederne una al mese!
algo_mas_karaoke=Più di un semplice karaoke sul tuo computer
algo_mas_karaoke_p1=Hai solo bisogno di un microfono, un computer, il nostro %worldparty% e le migliaia di canzoni che ti offriamo.
algo_mas_karaoke_p2=Per far si che tu possa cantare al più presto, ti offriamo una serie di video tutorials che ti spiegano il procedimento per installare e configurare il gioco.
algo_mas_karaoke_p3=Dopo averli seguiti devi solo scaricare le %canzoni% che vuoi, aggiungerle a %ultrastar% e dimostrare il tuo talento artistico.
algo_mas_karaoke_p4=Se hai qualche dubbio puoi controllare il resto della sezione %ayuda%, o cercare o richiedere maggiori informazioni nel %foro%.
ultimas_noticias=Ultime notizie
publicado_por=Pubblicato da %autor% il %fecha%
x_lecturas=%lecturas% visualizzazioni
leer_mas=Leggi di più
ultimas_puntuaciones=Ultimi punteggi
mejores_puntuaciones_dia=Miglior punteggi della giornata
mejores_puntuaciones_semana=Migliori punteggi della settimana
mejores_puntuaciones_mes=Migliori punteggio del mese
puntuaciones_anteriores=Punteggi precedenti
puntuaciones_siguientes=Punteggi sucessivi
ultimas_canciones=Ultime canzoni aggiunte
canciones_descargas=Canzoni più scaricate
canciones_descargas_mensuales=Le canzoni più scaricate nell'ultimo mese
canciones_descargas_semanales=Le canzoni più scaricate nell'ultima settimana
canciones_descargas_diarias=Le canzoni più scaricate nelle ultime 24 ore
canciones_anteriores=Canzoni precedenti
canciones_siguientes=Canzoni sucessive
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Divertiti a cantare le tue canzoni preferite!
worldparty_p1=Scopri il mondo di %worldparty%. Una versione migliorata che abbiamo preparato per i cantanti di UltraStar Deluxe.
worldparty_p2=E' certamente la versione con più opzioni ed aggiornamenti che puoi trovare. Include tutto quello che puoi aspettarti (punteggi, modalità party, aggiungi velocemente nuove canzoni, ecc.) con un mucchio di miglioramenti e nuove caratteristiche.
worldparty_p3=Tra le più importanti sono: canta un duetto con un'altra persona, canta la versione medley di una canzone, modalità jukebox per suonare le canzoni in fila, pubblica i tuoi punteggi sul web, usa la webcam del computer mentre stai cantando, canta in 6 persone contemporaneamente sullo stesso schermo e molto altro.
worldparty_p4=Puoi trovare tutte le informazioni sulla sezione %worldparty%.
worldparty_descargar=Scarica %worldparty%
worldparty_version_para=versione %version% per %plataforma%
;SONGS
descargar_canciones=Scarica le canzoni
busqueda_titulo=contenente
ver_todas_titulo=Vedi tutte le canzoni %titulo% %dato%
artista=Artista
idioma=Lingua
idioma_titulo=in
año=Anno
año_titulo=dell'anno
sin_año=Sconosciuto
subida_por=Caricata da
subida_por_titulo=caricata da
revisada_por=Manda un messaggio al recensore
valoracion=Punteggio
valoracion_titulo=Vedi i punteggi di %cancion%
descargas=Downloads
tamaño=Dimensione
fecha=Data
semillas=Seeds
sanguijuelas=Leechers
otros=Altri
baja_calidad=Canzone di bassa qualità
alta_calidad=Canzone di alta qualità
validada_titulo=Qualcuno ha ottenuto almeno %facil% punti a livello facile | %normal% punti a livello normale| %dificil% punti a livello difficile
multijugador=Multiplayer
solo_titulo=Non ha una versione per giocatore singolo
fondo_titulo=Ha un'immagine di sfondo al posto di un video
doradas_titulo=Non ha note d'oro
creador=Creatore
artista_titulo=di
cancion_titulo=simile a
semana_titulo=Caricato la settimana di
edicion_titulo=dell'edizione
lista_titulo=della lista
info_cancion=Vedi le informazioni corrette di %cancion%
previsualizacion=Vedi l'anteprima di %cancion%
copiar_video=Clicca qui per copiare l'URL del video
descargar=Scarica
descargar_titulo=Scarica il torrent di
descargada_titulo=Scarica il torrent di %cancion% nuovamente
descargar_txt=Scarica il txt
descargar_txt_titulo=Scarica solo il file txt di
descargar_todas=Scarica tutte le canzoni mostrate
descargar_todas_titulo=Scarica il torrent di tutte le canzoni mostrate in un file ZIP
descargar_lista=Scarica la playlist
descargar_lista_titulo=Scarica la playlist (file upl) per gruppi di canzoni nel gioco
descargar_paquete_titulo=Scarica il torrent del pacchetto di canzoni in un file ZIP
ver_paquete=Mostra il pacchetto canzoni
ver_paquete_titulo=Mostra il contenuto del pacchetto canzoni da scaricare
vaciar_paquete=Elimina il pacchetto canzoni
vaciar_paquete_titulo=Annulla il download del pacchetto canzoni
eliminar_lista=Cancella la lista canzoni
eliminar_lista_titulo=Cancella la lista delle canzoni da scaricare
canciones_lista=una canzone aggiunta | %canciones% canzoni aggiunte
agradecer=Grazie
agradecer_titulo=Grazie al creatore per aver caricato questa canzone
agradecimientos=Grazie
cerrar_informacion=Clicca o premi ESC per chiudere questa finestra informativa
enlace_permanente=Link permanente
enviar_por_correo=Manda un'email
compartir_en=Condivisa in %red%
estadisticas=Statistiche
descargas_diarias=Download giornalieri
descargas_semanales=Download settimanali
descargas_mensuales=Download mensili
descargas_totales=Download totali
cancion_no_disponible=Canzone non disponibile al momento
no_resultados=Nessun risultato
disponibilidad=Disponibilità
descargadas_alguna_vez=Già scaricato
descargadas_txt=Scaricato soltanto il testo
descargadas_torrent_rss=Scaricato tramite torrent o RSS
actualmente_rss=Al momento nei RSS
quitadas_rss=Rimosso dagli RSS
no_descargadas=Non scaricato
ultima_descarga=Dal mio ultimo download
paquete=Aggiunta al pacchetto canzoni
mis_agradecimientos=Con i miei ringraziamenti
rss_titulo=Canzoni di %usuario% di %web%
rss_titulo_subir=Canzoni caricate da %usuario% di %web%
rss_titulo_insertar=Canzoni corrette da %usuario% di %web%
;RATING
cambiar_estado=Cambia stato
abrir_categoria=Apri/chiudi categoria
guardar_valoracion=Salva il rating
sincronizacion=Sincronizzazione
sincronizacion_mala=Sincronizzazione accettabile
sincronizacion_aproximada=Sincronizzazione incompleta
sincronizacion_perfecta=Sincronizzazione perfetta
duracion_mala=Durata accettabile delle note
duracion_aproximada=Durata delle note imperfetta
duracion_perfecta=Perfetta durata delle note
bpm=BPM corretto
notas=Note
tonos_minimo=Toni accettabili
tonos_aceptables=Toni grezzi
tonos_revisados=Toni rivisti
notas_doradas=Ha note dorate
notas_doradas_correctas=Note dorate ben posizionate
ortografia=Ortografia
errores_ortograficos=Nessun errore di ortografia
tildes=Tilde, virgolette e altri simboli son ben posizionati
signos_puntuacion=Nessun segno di punteggiatura non necessario
; capitalizacion=Start of lines following a pattern
archivos=Files
tamaño_caratula=Dimensioni della copertina accettabile
audio_calidad=Audio con una qualità accettabile
fondo_video=Ha un'immagine o un video come sfondo
video_sincronizado=Video sincronizzato
video_sin_sonido=Video senza suono
tamaño_video=La grandezza del video è compatibile con la sua qualità
lineas=Buona divisione delle linee
medley=Versione breve della canzone
inicio_fin=Nessuna attesa all'inizio e alla fine
;PLAYLIST
mis_listas=Mostra le mie playlists
mis_listas_texto=Se vuoi aggiungere canzoni alla tua playlist non devi far altro che aprirla, andare sulla sezione canzoni a seguire le istruzioni. E' veramente semplice!
crear_lista=Crea una nuova playlist
crear_lista_texto=Inserisci un nome e una descrizione delle canzoni che conterrà la lista. NON sarà possibile modificare queste informazioni, perciò cerca di essere il più descrittivo possibile.
importar_lista=Importa la playlist
importar_lista_texto=Se hai playlist create con Ultrastar puoi importarle qui per condividerla con gli altri utenti
importar_lista_texto2=Solo le playlist con due o più canzoni e canzoni di cui il titolo e l'autore sono uguali a una qualsiasi canzone del database saranno aggiunte,
nombre=Nome
usuario=Utente
fecha_actualizacion=Data di aggiornamento
listas_propias=Creata dalla mia
buscar=Cerca
buscar_titulo=Cerca tutte le canzoni inserite in questa playlist
eliminar=Cancella
creada_fecha=Creato da %usuario% il %fecha%
modificada_fecha=e modificato il %fecha%
titulos_completos=Clicca se non vedi i titoli delle canzoni complete
;REQUESTED
peticiones_texto=Queste sono le canzoni che sono state richieste dagli utenti di %ultrastar%.
peticiones_texto2=Se vuoi richiedere una canzone e qualcun altro l'ha già richiesta, puoi votarla così i creatori possono vedere quelle maggiormente desiderate. Ma questo non significa che verranno fatte prima!
fecha_insercion=Data di inserimento
fecha_asignacion=Data di pubblicazione
pedida_por=Richiesta da
asignada_el_dia=Pubblicata il giorno %dia%
asignada_a=Assegnata a
no_hay=No
adjuntado_por=Pubblicata da %utente% il %giorno%
adjuntos=Allegati
adjuntos_titulo=Vedi gli allegati
adjuntos_titulo_creadores=Scaricabile solo dai creatori
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Copertina
tipo_audio=Audio
tipo_txt=Text file
nadie=Nessuno
; administrar=Manage
peticiones_propias=Richieste da me
votaciones_propias=Votata da me
creadas_reparadas=Che sono in fase di preparazione
realizadas=Già fatte
asignadas=Che io ho pubblicato
existentes=Rifiutata perché è già stata creata
repetidas=Rifiutata perché sono già nella lista
datos_erroneos=Rifiutata a causa di un errore di dati
no_asignada=Non assegnata
asignada=In creazione
reparada=In riparazione
realizada=Creata
repetida=Ripetuta
erronea=Erroneo
votos=Voto | Voti
votos_totales=Voti totali
votos_anuales=Voti annuali
votos_trimestrales=Voti quadrimestrali
votos_mensuales=Voti mensili
votos_semanales=Voti settimanali
votos_semana=Hai %votos% voto rimanente per questa settimana | Hai %votos% voti rimanenti per questa settimana
votar=Vota
votar_titulo=Vota per questa canzone
estado=Stato
comentario=Commento
adjuntar_archivo=Allegato
editar_cancion=Modifica la canzone
hacer_cancion=Farò questa canzone
reparar_cancion=Sistemerò questa canzone
reiniciar_estado=Resetta lo stato
desasignar_cancion=Non assegnare questa canzone
marcar_realizada=Contrassegna la canzone come creata
marcar_repetida=Contrassegna come canzone ripetuta
marcar_erronea=Contrassegna come canzone errata
pedir_cancion=Richiedi una canzone
pedir_cancion_titulo=Richiedi la tua canzone mensile!
como_pedir_cancion=Come richiedere canzoni ed utilizzare questa sezione
como_pedir_cancion_titulo=Come richiedere la canzone mensile, cercare e votare le altre canzoni e allegare file per facilitare la loro creazione.
pedir_cancion_texto=Qui puoi richiedere una canzone dei tuoi artisti preferiti al mese. Se sei fortunato qualcuno la farà per te, comunque è normale che non sarà mai fatta o ci vorrà molto tempo, forse anni!
pedir_cancion_texto2=Nei commenti non devi pretendere nulla, ritieniti già fortunato se un giorno potrai cantare la tua canzone.
pedir_cancion_texto3=Prima di compilare il form verifica che la canzone che stai per richiedere non sia già nella lista delle %canciones% o nella lista delle %peticiones%.
pedir_cancion_texto4=Questi sono tutti i dati che possiamo fornirti
adjuntar_archivo_titulo=File allegato a %artista% - %cancion%
adjuntar_archivo_texto=Se hai qualsiasi file per contribuire a questa canzone, fallo qui.
adjuntar_archivo_texto2=Dovresti mettere un link. Se non puoi farlo, caricalo su %web%  e metti quel link.
adjuntar_archivo_texto3=Cerca di mettere video di qualità. Se è già presente su YuoTube o siti simili non è necessario che tu li metta.
adjuntar_archivo_texto4=Tutti i campi sono opzionali, se usati devono contenere l'URL completo incluso http.
;UPLOAD
rss_subir=Questo e l'RSS con tutte le canzone che hai caricato nel sito e che dovrai inserire nel tuo programma per condividerle.
tutorial_subir=Tutorial su come caricare le canzoni sul sito
cancion_añadida=%cancion% correttamente inserita nella lista di attesa, quando sarà controllata e validata sarà inclusa nella lista delle canzoni
cancion_validada=La canzone è stata validata con successo
cancion_no_validada=Canzone non validata
cancion_doradas=Ci sono %doradas% punti nelle note dorate | Ci sono %doradas% note dorate
cancion_jugador=per giocatore %jugador%
cancion_hash=La canzone ha lo stesso hash di un'altra canzone nel database
;INSERT
insertar_texto=Quando assegni una canzone sarà inserita in questo RSS che contiene tutte quelle che stai correggendo o che hai corretto in passato
no_añadida_tracker=Canzone non ancora aggiunta al tracker
enviar_mensaje=Manda un messaggio privato a %usuario%
revisor=Corretta
resubida_sin_cambios=Ricaricata senza modifiche
cancion_pedida=Canzone richiesta
cancion_actualizar=Canzone da aggiornare
revisar_cancion=Canzone corretta
no_revisar_cancion=Canzone non corretta
no_editar_cancion=Canzone non editata
valorar_cancion=Canzone votata
no_valorar_cancion=Canzone non votata
marcar_categoria=Seleziona/deseleziona tutte le categorie
insertar_cancion=Inserisci canzone
eliminar_cancion=Cancella canzone
canciones_nuevas_semana=%num% nuove canzoni questa settimana
;HELP
realizado_por=Creato da %autor%
;SCORES
bajar_puntuaciones=Scarica il file con i punteggi migliori
bajar_puntuaciones_titulo=E' necessario per aggiornare i punteggi di %worldparty% se non hai una connessione internet
subir_puntuaciones=Carica il file dei tuoi punteggi
subir_puntuaciones_titulo=Qui puoi caricare i punteggi che hai salvato e non hai spedito usando %worldparty%
puntos=Punti
nivel=Livello
nivel_titulo=di livello
nivel_facil=Livello facile
nivel_normal=Livello normale
nivel_dificil=Livello difficile
fecha_titulo=del giorno
puntos_normales=Punti normali
puntos_lineas=Linee bonus
puntos_doradas=Note dorate
;403
acceso_no_permitido=Accesso non permesso
acceso_admin=Non hai i permessi richiesti per usare questa sessione del sito.
acceso_login_texto=Dei essere loggato al sito per accedere a questa sezione.
;LOGIN
login_texto=Puoi usare questo form per farlo. Sei non sei ancora registrato %registrate%
; login_registrate=sign up!
