;HEADER
cancion=Canzone | Canzoni
lista=Playlist | Playlists
peticion=Canzone richiesta | Canzoni richieste
subir_cancion=Carica nuove canzoni
silabeador=Sillabatore
reparador=Aggiusta canzoni
insertar=Inserisci nuove canzoni
concursos=Sfida
puntuacion=Punteggio | Punteggi
batallas=Battaglie
programas=Programmi
ayuda=Aiuto
foro=Forum
ver_perfil=Mostra il tuo profilo utente
desconectarse=Disconnetti
cerrar_sesion=Disconnetti
mostrar_informacion_descargas_titulo=Informazioni dei tuoi downloads da torrent
mostrar_rss_titulo=Mostra l'URL del tuo RSS per scaricare le canzoni
info_rss=Cosa sono gli RSS e come posso usarli per scaricare le canzoni?
tiempo_conexion=Tempo di connessione
; canciones_disponibles=Available songs
; descargado_total=Total downloaded
; subido_total=Total uploaded
descargado=Totale scaricato
subido=Totale caricato
ratio=Il tuo rapporto uploaded/downloads
; puesto_bajada=Position as downloader
; puesto_subida=Position as uploader
; conectate=Login
; iniciar_sesion=Sign in
; registrate=sign up!
registro=o se non sei registrato, %registrate%
contraseña_olvidada=Hai dimenticato la password?
contraseña_olvidada_titulo=Recupera la password dimenticata
reenviar_activacion=Rispedisci l'attivazione
reenviar_activacion_titulo=Rispedisci l'email di attivazione
pagina_idioma=Visualizza la pagina in %idioma%
pagina_idioma_actual=Pagina tradotta in %idioma%
;PAGINATOR
mostrando_no=Nessun %item% da mostrare
mostrando_pagina=Stai visualizzando %total% %item%
mostrando_paginas=Stai visualizzando %item% da %desde% a %hasta% di %total%
; mostrando_ultimas=Showing %numero% %ultimas%
; mostrando_ultimas_cancion=latest %item% added
mostrando_ultimas_lista=ultima %item% aggiornata
mostrando_ultimas_peticion=%item% dell'ultima settimana
mostrando_ultimas_puntuacion=%item% dell'ultimo giorno
ordenar_por=Ordina per
ordenadas_por=ordinato per
defecto=Default
mostrar=Mostra %item%
todas=Tutto
ir_a_pagina=Vai alla pagina
ir_a_pagina_numero=Vai alla pagina %numero%
ir_a_primera=Vai ai risultati della prima pagina
ir_a_anterior=Vai ai risultati della pagina precedente
ir_a_siguiente=Vai ai risultati della pagina sucessiva
ir_a_ultima=Vai ai risultati dell'ultima pagina
ver_pagina=Vedi pagina %pagina% dei risultati
subir_arriba=Vai all'inizio
;HOME
slider_worldparty=Prova la nostra versione %worldparty%
slider_canciones=Scarica le canzoni dei tuoi artisti preferiti
slider_puntuaciones=Carica i tuoi punteggi e confrontali con quelli degli altri giocatori
slider_peticiones=La tua canzone preferita non è stata creata? Puoi richiederne una al mese!
algo_mas_karaoke=Più di un semplice karaoke nel tuo computer
algo_mas_karaoke_p1=Hai solo bisogno di un microfono, un computer, il nostro %worldparty% e le migliaia di canzoni che ti offriamo.
algo_mas_karaoke_p2=Per far si che tu possa cantare al più presto, ti offriamo una serie di video tutorials che ti spiegano il procedimento per installare e configurare il gioco.
algo_mas_karaoke_p3=Dopo averli seguiti devi solo scaricare le %canzoni% che vuoi, aggiungerle a %ultrastar% e dimostrare il tuo talento artistico.
algo_mas_karaoke_p4=Se hai qualche dubbio puoi controllare il resto della sezione %ayuda%, o cercare o richiedere maggiori informazioni nel %foro%.
ultimas_noticias=Ultime notizie
publicado_por=Pubblicato da %autor% il %fecha%
x_lecturas=%lecturas% visualizzazioni
leer_mas=Leggi di più
ultimas_puntuaciones=Ultimi punteggi
mejores_puntuaciones_dia=Miglior punteggi della giornata
mejores_puntuaciones_semana=Migliori punteggi della settimana
mejores_puntuaciones_mes=Migliori punteggio del mese
puntuaciones_anteriores=Punteggi precedenti
puntuaciones_siguientes=Punteggi sucessivi
ultimas_canciones=Ultime canzoni aggiunte
canciones_descargas=Canzoni più scaricate
canciones_descargas_mensuales=Le canzoni più scaricate nell'ultimo mese
canciones_descargas_semanales=Le canzoni più scaricate nell'ultima settimana
canciones_descargas_diarias=Le canzoni più scaricate nelle ultime 24 ore
canciones_anteriores=Canzoni precedenti
canciones_siguientes=Canzoni sucessive
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Divertiti a cantare le tue canzoni preferite!
worldparty_p1=Scopri il mondo di %worldparty%. Una versione migliorata che abbiamo preparato per i cantanti di UltraStar Deluxe.
worldparty_p2=Certamente è la versione con più opzioni ed aggiornamenti che puoi trovare. Include tutto quello che puoi aspettarti (punteggi, modalità party, aggiungi velocemente nuove canzoni, ecc.) con un mucchio di miglioramenti e nuove caratteristiche.
worldparty_p3=Tra le più importanti sono: canta un duetto con un'altra persona, canta la versione medley di una canzone, modalità jukebox per suonare le canzoni in fila, pubblica i tuoi punteggi sul web, usa la webcam del computer mentre stai cantando, canta in 6 persone contemporaneamente sullo stesso schermo e molto altro.
worldparty_p4=Puoi trovare tutte le informazioni sulla sezione %worldparty%.
worldparty_descargar=Scarica %worldparty%
worldparty_version_para=versione %version% per %plataforma%
;SONGS
descargar_canciones=Scarica le canzoni
busqueda_titulo=contenente
ver_todas_titulo=Vedi tutte le canzoni %titulo% %dato%
artista=Artista
idioma=Lingua
idioma_titulo=in
año=Anno
año_titulo=dell'anno
sin_año=Sconosciuto
subida_por=Caricata da
subida_por_titulo=caricata da
revisada_por=Manda un messaggio al recensore
valoracion=Punteggio
valoracion_titulo=Vedi i punteggi di %cancion%
descargas=Downloads
tamaño=Dimensione
fecha=Data
semillas=Seeds
sanguijuelas=Leechers
otros=Altri
baja_calidad=Canzone di bassa qualità
alta_calidad=Canzone di alta qualità
validada_titulo=Qualcuno ha ottenuto almeno %facil% punti a livello facile | %normal% punti a livello normale| %dificil% punti a livello difficile
multijugador=Multiplayer
solo_titulo=Non ha una versione per giocatore singolo
fondo_titulo=Ha un'immagine di sfondo al posto di un video
doradas_titulo=Non ha note d'oro
creador=Creatore
artista_titulo=di
cancion_titulo=simile a
edicion_titulo=dell'edizione
lista_titulo=della lista
info_cancion=Vedi le informazioni corrette di %cancion%
previsualizacion=Vedi l'anteprima di %cancion%
copiar_video=Clicca qui per copiare l'URL del video
descargar=Scarica
descargar_titulo=Scarica il torrent di
descargada_titulo=Scarica il torrent di %cancion% nuovamente
descargar_txt=Scarica il txt
descargar_txt_titulo=Scarica solo il file txt di
descargar_todas=Scarica tutte le canzoni mostrate
descargar_todas_titulo=Scarica il torrent di tutte le canzoni mostrate in un file ZIP
descargar_lista=Scarica la playlist
descargar_lista_titulo=Scarica la playlist (upl file)%creada_fecha% per gruppi di canzoni nel gioco
descargar_paquete_titulo=Scarica il torrent del pacchetto di canzoni in un file ZIP
ver_paquete=Mostra il pacchetto canzoni
ver_paquete_titulo=Mostra il contenuto del pacchetto canzoni da scaricare
vaciar_paquete=Elimina il pacchetto canzoni
vaciar_paquete_titulo=Annulla il download del pacchetto canzoni
eliminar_lista=Cancella la lista canzoni
eliminar_lista_titulo=Cancella la lista delle canzoni da scaricare
canciones_lista=una canzone aggiunta | %canciones% canzoni aggiunte
agradecer=Grazie
agradecer_titulo=Grazie al creatore per aver caricato questa canzone
agradecimientos=Grazie
cerrar_informacion=Clicca o premi ESC per chiudere questa finestra informativa
enlace_permanente=Link permanente
enviar_por_correo=Manda un'email
compartir_en=Condivisa in %red%
estadisticas=Statistiche
descargas_diarias=Download giornalieri
descargas_semanales=Download settimanali
descargas_mensuales=Download mensili
descargas_totales=Download totali
cancion_no_disponible=Canzone non disponibile al momento
no_resultados=Nessun risultato
disponibilidad=Disponibilità
descargadas_alguna_vez=Già scaricato
descargadas_txt=Scaricato soltanto il testo
descargadas_torrent_rss=Scaricato tramite torrent o RSS
actualmente_rss=Al momento nei RSS
quitadas_rss=Rimosso dagli RSS
no_descargadas=Non scaricato
ultima_descarga=Dal mio ultimo download
paquete=Aggiunta al pacchetto canzoni
; mis_agradecimientos=With my thanks
; rss_titulo=Songs of %usuario% in %web%
;RATING
cambiar_estado=Cambia stato
abrir_categoria=Apri/chiudi categoria
guardar_valoracion=Salva il rating
sincronizacion=Sincronizzazione
sincronizacion_mala=Sincronizzazione accettabile
sincronizacion_aproximada=Sincronizzazione incompleta
sincronizacion_perfecta=Sincronizzazione perfetta
duracion_mala=Durata accettabile delle note
duracion_aproximada=Durata delle note imperfetta
duracion_perfecta=Perfetta durata delle note
bmp=BPM corretto
notas=Note
tonos_minimo=Toni accettabili
tonos_aceptables=Toni grezzi
tonos_revisados=Toni rivisti
notas_doradas=Ha note dorate
notas_doradas_correctas=Note dorate ben posizionate
ortografia=Ortografia
errores_ortograficos=Nessun errore di ortografia
tildes=Tilde, virgolette e altri simboli son ben posizionati
signos_puntuacion=Nessun segno di punteggiatura non necessario
; capitalizacion=Start of lines following a pattern
archivos=Files
tamaño_caratula=Dimensioni della copertina accettabile
audio_calidad=Audio con una qualità accettabile
fondo_video=Ha un'immagine o un video come sfondo
video_sincronizado=Video sincronizzato
video_sin_sonido=Video senza suono
tamaño_video=La grandezza del video è compatibile con la sua qualità
lineas=Buona divisione delle linee
medley=Versione breve della canzone
inicio_fin=Nessuna attesa all'inizio e alla fine
;PLAYLIST
mis_listas=Mostra le mie playlists
mis_listas_texto=Se vuoi aggiungere canzoni alla tua playlist non devi far altro che aprirla, andare sulla sezione canzoni a seguire le istruzioni. E' veramente semplice!
crear_lista=Crea una nuova playlist
crear_lista_texto=Inserisci un nome e una descrizione delle canzoni che conterrà la lista. NON sarà possibile modificare queste informazioni, perciò cerca di essere il più descrittivo possibile.
importar_lista=Importa la playlist
; importar_lista_texto=If you have playlists created on your Ultrastar you can import them here to share with other users.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=Nome
usuario=Utente
fecha_actualizacion=Data di aggiornamento
listas_propias=Creata dalla mia
buscar=Cerca
buscar_titulo=Cerca tutte le canzoni inserite in questa playlist
eliminar=Cancella
creada_fecha=Creato da %usuario% il %fecha%
modificada_fecha=e modificato il %fecha%
titulos_completos=Clicca se non vedi i titoli delle canzoni complete
;REQUESTED
; peticiones_texto=These are songs that have been requesting by %ultrastar% users.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
fecha_insercion=Data di inserimento
fecha_asignacion=Data di pubblicazione
pedida_por=Richiesta da
asignada_el_dia=Pubblicata il giorno %dia%
asignada_a=Assegnata a
no_hay=No
adjuntado_por=Pubblicata da %utente% il %giorno%
adjuntos=Allegati
adjuntos_titulo=Vedi gli allegati
adjuntos_titulo_creadores=Scaricabile solo dai creatori
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Copertina
tipo_audio=Audio
tipo_txt=Text file
nadie=Nessuno
; administrar=Manage
peticiones_propias=Richieste da me
votaciones_propias=Votata da me
creadas_reparadas=Che sono in fase di preparazione
realizadas=Già fatte
asignadas=Che io ho pubblicato
existentes=Rifiutata perché è già stata creata
repetidas=Rifiutata perché sono già nella lista
datos_erroneos=Rifiutata a causa di un errore di dati
no_asignada=Non assegnata
asignada=In creazione
reparada=In riparazione
realizada=Creata
repetida=Ripetuta
erronea=Erroneo
votos=Voto | Voti
votos_totales=Voti totali
votos_anuales=Voti annuali
votos_trimestrales=Voti quadrimestrali
votos_mensuales=Voti mensili
votos_semanales=Voti settimanali
; votos_semana=You have %votos% remaining vote this week | You have %votos% remaining votes this week
votar=Vota
votar_titulo=Vota per questa canzone
estado=Stato
comentario=Commento
adjuntar_archivo=Allegato
editar_cancion=Modifica la canzone
hacer_cancion=Farò questa canzone
reparar_cancion=Sistemerò questa canzone
reiniciar_estado=Resetta lo stato
desasignar_cancion=Non assegnare questa canzone
marcar_realizada=Contrassegna la canzone come creata
marcar_repetida=Contrassegna come canzone ripetuta
marcar_erronea=Contrassegna come canzone errata
pedir_cancion=Richiedi una canzone
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
cancion_añadida=%cancion% correttamente inserita nella lista di attesa, quando sarà controllata e validata sarà inclusa nella lista delle canzoni
cancion_validada=La canzone è stata validata con successo
cancion_no_validada=Canzone non validata
cancion_doradas=Ci sono %doradas% punti nelle note dorate | Ci sono %doradas% note dorate
cancion_jugador=per giocatore %jugador%
cancion_hash=La canzone ha lo stesso hash di un'altra canzone nel database
;HELP
realizado_por=Creato da %autor%
;SCORES
; bajar_puntuaciones=Download file with best scores
; bajar_puntuaciones_titulo=It's only necessary for update the scores of %worldparty% if you don't have network connection
subir_puntuaciones=Carica il file dei tuoi punteggi
; subir_puntuaciones_titulo=Here you can upload the scores that you've saved and not sent using the %worldparty%
puntos=Punti
nivel=Livello
nivel_titulo=di livello
fecha_titulo=del giorno
puntos_normales=punti normali
puntos_lineas=linea bonus
puntos_doradas=note dorate
