;HEADER
cancion=Canción | Cancións
; lista=Playlist | Playlists
; peticion=Requested song | Requested songs
subir_cancion=Subir nova canción
silabeador=Silabeador de cancións
reparador=Correxir cancións
insertar=Engadir novas cancións
concursos=Concursos
; puntuacion=Score | Scores
; batallas=Battles
subir_puntuacion=Subir arquivo das tuas puntuacións
txt=Baixar arquivo con toda-las puntuacións
programas=Programas
ayuda=Axuda
foro=Foro
; ver_perfil=View your user profile
desconectarse=Desconectarse
; cerrar_sesion=Sign out
; mostrar_informacion_descargas_titulo=Information of your downloads by torrent
; mostrar_rss_titulo=Show URL of your RSS to download songs
; info_rss=What is RSS and how to use for download songs?
tiempo_conexion=Tempo conectado
descargado=Total baixado por ti
subido=Total subido por ti
ratio=A túa relación subidas/baixadas
; conectate=Login
; iniciar_sesion=Sign in
; registrate=sign up!
; registro=or if you aren't registered, %registrate%
; contraseña_olvidada=Forgot password?
; contraseña_olvidada_titulo=Recover forgotten password
; reenviar_activacion=Resend activation
; reenviar_activacion_titulo=Resend activation email
; pagina_idioma=View page in %idioma%
; pagina_idioma_actual=Page showed in %idioma%
;PAGINATOR
; mostrando_no=No %item% to show
; mostrando_pagina=Showing %total% %item%
; mostrando_paginas=Showing %item% from %desde% to %hasta% of %total%
; mostrando_ultimas=Showing %numero% %ultimas%
; mostrando_ultimas_cancion=latest %item% added
; mostrando_ultimas_lista=latest %item% updated
; mostrando_ultimas_peticion=%item% of the last week
; mostrando_ultimas_puntuacion=%item% of the last day
ordenar_por=Ordeado por
ordenadas_por=ordeado por
; defecto=Default
; mostrar=Show %item%
todas=Todo
; ir_a_pagina=Go to page
; ir_a_pagina_numero=Go to page %numero%
; ir_a_primera=Go to first page results
; ir_a_anterior=Go to previous page results
; ir_a_siguiente=Go to next page results
; ir_a_ultima=Go to last page results
; ver_pagina=See page %pagina% of results
; subir_arriba=Go to the top
;HOME
; algo_mas_karaoke=More than just a karaoke on your computer
; ultimas_noticias=Latest News
; publicado_por=Published by %autor% at %fecha%
; x_lecturas=%lecturas% views
; leer_mas=Read more
; ultimas_puntuaciones=Last scores
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
;WORLDPARTY DOWNLOAD
; worldparty_titulo2=Fun singing your favorite songs!
; worldparty_p1=Discover the %worldparty% world. An improved version which we have prepared from the former UltraStar Deluxe.
; worldparty_p2=It certainly is a version with more features and updated you can find. Includes everything you can expect (score to sing, party mode, easily add new songs, etc) with a lot of improvements and new features.
; worldparty_p3=Among the most important are: sing a duet with another person, sing medley versions of a song, jukebox mode to play your songs in a row, send your scores to the web, use the webcam computer while you sing, sing up to 6 people simultaneously on the same screen and much more.
; worldparty_p4=You can find all the information on the %worldparty% section.
; worldparty_descargar=Download %worldparty%
; worldparty_version_para=version %version% for %plataforma%
;SONGS
; descargar_canciones=Download songs
; busqueda_titulo=containing
; ver_todas_titulo=View all songs %titulo% %dato%
artista=Artista
idioma=Lenguaxe
; idioma_titulo=in
; año=Year
; año_titulo=of year
; sin_año=Unknow
; subida_por=Uploaded by
; subida_por_titulo=uploaded by
; revisada_por=Send message to reviewer
; valoracion=Rating
; valoracion_titulo=View scores of %cancion%
; descargas=Downloads
; tamaño=Size
; fecha=Date
; semillas=Seeds
; sanguijuelas=Leechers
; otros=Others
; baja_calidad=Low quality song
; alta_calidad=High quality song
; validada_titulo=Someone has got at least %facil% points in easy level | %normal% points in normal level | %dificil% points in hard level
; multijugador=Multiplayer
; solo_titulo=Doesn't have single player version
; fondo_titulo=Has a background image instead of a video
; doradas_titulo=Doesn't have golden notes
creador=Creador
; artista_titulo=of
; cancion_titulo=similar to
; edicion_titulo=of edition
; lista_titulo=of list
; info_cancion=See all complete information of %cancion%
; previsualizacion=See preview of %cancion%
; copiar_video=Haz clic para copiar la URL del video
; descargar=Download
; descargar_titulo=Download torrent of %cancion%
; descargada_titulo=Download torrent of %cancion% again
; descargar_txt=Download txt
; descargar_txt_titulo=Download only the text file of %cancion%
; descargar_todas=Download all songs displayed
; descargar_todas_titulo=Download torrent of all songs displayed on a ZIP file
; descargar_lista=Download playlist
; descargar_lista_titulo=Download playlist (upl file)%creada_fecha% for group songs on game
; descargar_paquete_titulo=Download torrent of song package on a ZIP file
; ver_paquete=View songs package
; ver_paquete_titulo=View content of songs package to download
; vaciar_paquete=Drop songs package
; vaciar_paquete_titulo=Drop songs package to download
; eliminar_lista=Delete song list
; eliminar_lista_titulo=Delete song list to download
; canciones_lista=an added song | %canciones% added songs
; agradecer=Thanks
; agradecer_titulo=Thanks to creator for upload this song
; agradecimientos=Thanks
; cerrar_informacion=Click or press ESC to close this window information
; enlace_permanente=Permalink
; enviar_por_correo=Send to email
; compartir_en=Share in %red%
; estadisticas=Statistics
; descargas_diarias=Daily downloads
; descargas_semanales=Weekly downloads
; descargas_mensuales=Monthly downloads
; descargas_totales=Total downloads
; cancion_no_disponible=Song not available at the moment
; no_resultados=No results
; disponibilidad=Availability
; descargadas_alguna_vez=Downloaded at another time
descargadas_txt=Baixadas só txt
; descargadas_torrent_rss=Downloaded by torrent or RSS
actualmente_rss=Actualmente en RSS
quitadas_rss=Eliminadas do RSS
no_descargadas=Non baixadas
; ultima_descarga=Since my last download
; paquete=Added to songs package
;RATING
; cambiar_estado=Change status
; abrir_categoria=Open/close category
; guardar_valoracion=Save rating
; sincronizacion=Synchronization
; sincronizacion_mala=Acceptable synchronization
; sincronizacion_aproximada=Very rough synchronization
; sincronizacion_perfecta=Perfect synchronization
; duracion_mala=Acceptable duration of notes
; duracion_aproximada=Very rough duration of notes
; duracion_perfecta=Perfect duration of notes
; bmp=Correct BPM
; notas=Notes
; tonos_minimo=Acceptables tones
; tonos_aceptables=Very rough tones
; tonos_revisados=Revised tones
; notas_doradas=Has golden notes
; notas_doradas_correctas=Well placed golden notes
; ortografia=Spelling
; errores_ortograficos=No misspellings
; tildes=Tildes, quotes and other signs are well placed
; signos_puntuacion=No unnecessary signs of punctuation
; capitalizacion=Start of lines following a pattern
; archivos=Files
; tamaño_caratula=Acceptable cover size
; audio_calidad=Audio with acceptable quality
; fondo_video=Has background image or video
; video_sincronizado=Synchronized video
; video_sin_sonido=Video without sound
; tamaño_video=Video size according to their quality
; lineas=Well lines split
; medley=Short version of the song
; inicio_fin=No waiting at the start and end
;PLAYLIST
; mis_listas=Show my playlists
; mis_listas_texto=If you want to add songs to your playlist you just have to open it, then go to the songs section and follow the instructions above. It's very easy!
; crear_lista=Create new playlist
; crear_lista_texto=Enter a name and description of the songs that will contain the list. These data will NOT be able to change back, so try to be as descriptive as possible.
; importar_lista=Import playlist
; nombre=Name
; usuario=Users
; fecha_actualizacion=Update date
; listas_propias=Created by my
buscar=Procurar
; buscar_titulo=Search all songs included in this playlist
; eliminar=Delete
; creada_fecha=Creted by %usuario% at %fecha%
; modificada_fecha=and modified at %fecha%
; titulos_completos=Click if you don't see all the songs titles complete
;REQUESTED
pedir_cancion=Solicitar canción
; fecha_insercion=Insertion date
; fecha_asignacion=Assignment date
; pedida_por=Requested by
; asignada_el_dia=Assigned on the day %dia%
; asignada_a=Assigned to
; no_hay=No
; adjuntado_por=Attached by %usuario% on the day %fecha%
; adjuntos=Attachments
; adjuntos_titulo=View attachments
; adjuntos_titulo_creadores=Only downloadable by creators
; tipo_midi=Midi
; tipo_video=Video
; tipo_caratula=Cover
; tipo_audio=Audio
; tipo_txt=Text file
; nadie=Nobody
; administrar=Manage
; peticiones_propias=Requested by me
; votaciones_propias=Voted by me
; creadas_reparadas=That are being made
; realizadas=Already made
; asignadas=That I've assigned
; existentes=Rejected because they already made
; repetidas=Rejected because they are already in the list
; datos_erroneos=Rejected by having erroneous data
; no_asignada=Unassigned
; asignada=In creation
; reparada=In repair
; realizada=Made
; repetida=Repeated
; erronea=Erroneous
; votos=Vote | Votes
; votos_totales=Total votes
; votos_anuales=Yearly votes
; votos_trimestrales=Quarter votes
; votos_mensuales=Monthly votes
; votos_semanales=Weekly votes
; votos_semana=You have %votos% remaining vote this week | You have %votos% remaining votes this week
; votar=Vote
; votar_titulo=Vote for this song
; estado=State
; comentario=Comment
; adjuntar_archivo=Attach file
; editar_cancion=Edit song
; hacer_cancion=I'll do this song
; reparar_cancion=I'll fix this song
; reiniciar_estado=Reset state
; desasignar_cancion=Unassing this song
; marcar_realizada=Mark song as made
; marcar_repetida=Mark as repeated song
; marcar_erronea=Mark as wrong song
;UPLOAD
; cancion_añadida=%cancion% correctly added to the waiting list, when be reviewed and validated will be included in the list of songs
; cancion_validada=The song has been successfully validated
; cancion_no_validada=Song unvalidated
; cancion_doradas=Has %doradas% points on golden notes | Has %doradas%% of golden notes
; cancion_jugador=for player %jugador%
; cancion_hash=The song has the same hash as another database song
;HELP
; realizado_por=Made by %autor%
;SCORES
; puntos=Points
; nivel=Level
; nivel_titulo=of level
; fecha_titulo=of day
; puntos_normales=normal points
; puntos_lineas=line bonus
; puntos_doradas=golden notes
