;HEADER
cancion=Låt | Låtar
lista=Spellista | Spellistor
peticion=Begärd låt | Önskade låtar
subir_cancion=Ladda upp nya låtar
silabeador=Syllabicator
reparador=Fixade låtar
insertar=Sätt in nya låtar
concursos=Tävling
puntuacion=Poäng | Poäng
batallas=Strider
subir_puntuacion=Ladda upp din poäng fil
txt=Ladda ner filen med alla poäng
programas=Program
ayuda=Hjälp
foro=Forum
ver_perfil=Se din användarprofil
desconectarse=Logga ut
cerrar_sesion=Logga ut
mostrar_informacion_descargas_titulo=Information om dina nedladdningar med torrent
mostrar_rss_titulo=Visa adressen till din RSS för att ladda ner låtar
info_rss=Vad är RSS och hur man kan använda för att ladda ner låtar?
tiempo_conexion=Tid online
canciones_disponibles=tillgängliga låtar
descargado_total=Totalt nedladdade
subido_total=Totalt uppladdade
descargado=Totalt hämtat av dig
subido=Totalt uppladdat av dig
ratio=Din Uppladdade / nedladdnings förhållande
puesto_bajada=Din position som Nerladdare 
puesto_subida=Din position som upladdare
conectate=Inloggning
iniciar_sesion=Logga in
registrate=registrera dig!
registro=eller om du inte är registrerad, %registrate%
contraseña_olvidada=Glömt lösenord?
contraseña_olvidada_titulo=Återställ bortglömt lösenord
reenviar_activacion=Skicka aktiveringskod
reenviar_activacion_titulo=Återskicka aktiverings e-mail
pagina_idioma=Visa sidan i %idioma%
pagina_idioma_actual=Sidan visade i %idioma%
;PAGINATOR
mostrando_no=Inga %item% to visa
mostrando_pagina=Visa %total% %item%
mostrando_paginas=Visar %item% från %desde% till %hasta% av %total%
mostrando_ultimas=Visar %numero% %ultimas%
mostrando_ultimas_cancion=Senaste %item% added
mostrando_ultimas_lista=Senaste %item% som är uppdaterade
mostrando_ultimas_peticion=%item% från den senaste veckan
mostrando_ultimas_puntuacion=%item% of gårdagen
ordenar_por=Sortera efter
ordenadas_por=beställts av
defecto=Default
mostrar=Visa %item%
todas=Alla
ir_a_pagina=Gå till sida
ir_a_pagina_numero=Gå till sidan %numero%
ir_a_primera=Gå till första sid resultat
ir_a_anterior=Gå till föregående sidas resultat
ir_a_siguiente=Gå till nästa sidas resultat
ir_a_ultima=Gå till sista sidans resultat
ver_pagina=Se sidan% pagina% av resultat
subir_arriba=Gå till början
;HOME
slider_worldparty=Testa vår version %worldparty%
slider_canciones=Ladda ner låtar från dina favoritartister
slider_puntuaciones=Ladda upp dina poäng och jämföra dig med andra spelare
slider_peticiones=Din favoritlåt skapas inte? Du kan begära en i månaden!
algo_mas_karaoke=Mer än bara en karaoke på datorn
algo_mas_karaoke_p1=Du behöver bara en mikrofon, en dator, vår %worldparty% och tusentals låtar som vi erbjuder dig.
algo_mas_karaoke_p2=För att du ska börjar att sjunga så snart som möjligt, erbjuder vi en serie av video tutorials som förklarar processen att installera och konfigurera spelet.
algo_mas_karaoke_p3=Efter att du följt dem är det bara att ladda ner %Canciones% som du vill, lägga till dem i %ultrastar% och visa dina konstnärliga talanger.
algo_mas_karaoke_p4=Om du har några tvivel kan du kontrollera resten av %ayuda% sektionen, eller söka eller begära mer information om %foro%.
ultimas_noticias=Senaste Nyheter
publicado_por=Publicerad av %autor% at %fecha%
x_lecturas=%lecturas% visningar
leer_mas=Läs mer
ultimas_puntuaciones=Sista betygsättning
mejores_puntuaciones_dia=Bästa betyg för dag
mejores_puntuaciones_semana=Bästa betyg för vecka
mejores_puntuaciones_mes=Bästa betyg för månaden
puntuaciones_anteriores=Tidigare betygsättning
puntuaciones_siguientes=Nästa Poäng
ultimas_canciones=Sista låtarna tillsatta
canciones_descargas=Mest nedladdade låtar
canciones_descargas_mensuales=Mest nedladdade låtar från förra månaden
canciones_descargas_semanales=Mest nedladdade låtar från förra veckan
canciones_descargas_diarias=Mest nedladdade låtar från senaste 24 timmarna
canciones_anteriores=Tidigare låtar
canciones_siguientes=Nästa spår
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Ha kul och sjung dina favoritlåtar!
worldparty_p1=Upptäck %worldparty%. En förbättrad version som vi har utvecklat från tidigare Ultrastar Deluxe.
worldparty_p2=Det är en version med fler funktioner. Innehåller allt du kan förvänta dig (poäng för att sjunga, party-läge, lätt att lägga till nya låtar, etc) med en hel del förbättringar och nya funktioner.
worldparty_p3=Bland de viktigaste uppdateringarna är: Sjung en duett med en annan person, sjunga medley versioner av en låt, jukebox-läge för att spela upp dina låtar, skicka dina poäng till webben, använda webbkameran i er datorn medans du sjunger, sjung upp till 6 personer samtidigt på samma skärm och mycket mer.
worldparty_p4=Du kan hitta all information i %worldparty% sektionen.
worldparty_descargar=Ladda ner %worldparty%
worldparty_version_para=version %version% för %plataforma%
;SONGS
descargar_canciones=Ladda ner Låtar
busqueda_titulo=innehållande
ver_todas_titulo=Visa alla låtar %titulo% %dato%
artista=Artist
idioma=Språk
idioma_titulo=i
año=År
año_titulo=av år
sin_año=Okänd
subida_por=Uppladdad av
subida_por_titulo=uppladdad av
revisada_por=Skicka meddelande till granskare
valoracion=Betyg
valoracion_titulo=Se poäng av %cancion%
descargas=Nedladdningar
tamaño=Storlek
fecha=Datum
semillas=Källor
sanguijuelas=Leechers
otros=Andra
baja_calidad=Låg kvalitet sång
alta_calidad=Hög kvalitet sång
validada_titulo=Någon har fått poäng på minst %facil% i lätt nivå | punkter %normal% i normal nivå |% Poäng %dificil% i svår nivå
multijugador=Flera
solo_titulo=Har inte single player version
fondo_titulo=Har en bakgrundsbild istället för en video
doradas_titulo=Har inte gyllene toner
creador=Skapare
artista_titulo=av
cancion_titulo=liknar
edicion_titulo=av upplagan
lista_titulo=av listan
info_cancion=se alla fullständig information om %cancion%
previsualizacion=Se förhandsvisning av
copiar_video=Klicka för att kopiera URL i videon
descargar=Ta
descargar_titulo=Ladda ner torrent av %cancion%
descargada_titulo=Ladda ner torrent på %cancion% again
descargar_txt=Ladda ner txt
descargar_txt_titulo=Ladda ner bara text filen av %cancion%
descargar_todas=Ladda ner alla låtar som visas
descargar_todas_titulo=Ladda ner Torrent av alla låtar som visas på en ZIP-fil
descargar_lista=Ladda ner spellista
descargar_lista_titulo=Ladda ner spellista (UPL-fil)% creada_fecha% för grupp låtar i spel
descargar_paquete_titulo=Ladda ner torrent av sång paket på en ZIP-fil
ver_paquete=Visa låtar paket
ver_paquete_titulo=Visa innehållet i låtarna paket att hämta
vaciar_paquete=Släpp sång paketet
vaciar_paquete_titulo=Släpp sång paketet för nerladdning
eliminar_lista=Radera låtlistan
eliminar_lista_titulo=Radera låtlistan för att ladda ner
canciones_lista=en extra låt | %Canciones% tillagda låtar
agradecer=Tack
agradecer_titulo=Tack till skaparen för uppladdning här låten
agradecimientos=Tack
cerrar_informacion=Klicka eller tryck på ESC för att stänga informationen
enlace_permanente=Länka
enviar_por_correo=Skickar till e-mail
compartir_en=Dela på %red%
estadisticas=Statistik
descargas_diarias=Dagliga nerladdningar
descargas_semanales=Nerladdningar per vecka
descargas_mensuales=Nerladdningar per månad
descargas_totales=Totala nedladdningar
cancion_no_disponible=Låten är inte tillgänglig för tillfället
no_resultados=Inget resultat
disponibilidad=Tillgänglighet
descargadas_alguna_vez=Nerladdad en annan tid
descargadas_txt=Ladda ner bara txt
descargadas_torrent_rss=Nerladdad av torrent eller RSS
actualmente_rss=Nu i RSS
quitadas_rss=Borttagen från RSS
no_descargadas=Inte hämtat
ultima_descarga=Sedan mitt senaste nedladdning
paquete=tillagt till sång paketet
mis_agradecimientos=Med min tack
rss_titulo=Sånger av %usuario% i %web%
;RATING
cambiar_estado=Byt status
abrir_categoria=Öppna/stäng kategori
guardar_valoracion=Spara betyg
sincronizacion=Synkronisering
sincronizacion_mala=Godtagbar synkronisering
sincronizacion_aproximada=Mycket grov synkronisering
sincronizacion_perfecta=Perfekt synkronisering
duracion_mala=Acceptabel längd av noter
duracion_aproximada=Mycket grov längd av noter
duracion_perfecta=Perfekt längd av noter
bmp=Korrekt BPM
notas=Noter
tonos_minimo=Acceptabla toner
tonos_aceptables=Mycket grova toner
tonos_revisados=De reviderade toner
notas_doradas=Har gyllene noter
notas_doradas_correctas=Väl placerade gyllene noter
ortografia=Ortografi
errores_ortograficos=Inga stavfel
tildes=Tilde, qvoteringar och andra tecken är väl placerade
signos_puntuacion=Inga onödiga tecken på interpunktion
capitalizacion=Starta rader efter ett mönster
archivos=Filer
tamaño_caratula=Godtagbar skal storlek
audio_calidad=Ljud med godtagbar kvalitet
fondo_video=Har bakgrundsbild eller video
video_sincronizado=Synkroniserad video
video_sin_sonido=Video utan ljud
tamaño_video=Video storlek beroende på deras kvalitet
lineas=Väl linjer split
medley=Kort version av låten
inicio_fin=Ingen väntetid i början och slutet
;PLAYLIST
mis_listas=Visa mina spellistor
mis_listas_texto=Om du vill lägga till låtar i spellistan är det bara att öppna den och sedan gå till avsnittet låtar och följ instruktionerna ovan. Det är väldigt enkelt!
crear_lista=Skapa ny spellista
crear_lista_texto=Skriv in ett namn och en beskrivning av de låtar som kommer att innehålla en lista. Dessa uppgifter kommer inte att kunna ändra tillbaka, så försök att vara så beskrivande som möjligt.
importar_lista=Importera spellista
; importar_lista_texto=If you have playlists created on your Ultrastar you can import them here to share with other users.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=Namn
usuario=Användare
fecha_actualizacion=Uppdatera datum
listas_propias=Skapad av min
buscar=Sök
buscar_titulo=Sök alla låtar som ingår i den här spellistan
eliminar=Ta bort
creada_fecha=Skapad av %usuario% at %fecha%
modificada_fecha=och modifierad at %fecha%
titulos_completos=Klicka om du inte ser alla låtar titlar kompletta
;REQUESTED
; peticiones_texto=These are songs that have been requesting by %ultrastar% users.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
fecha_insercion=tilläggsdatum
fecha_asignacion=Uppdrags datum
pedida_por=Begäran från
asignada_el_dia=Tilldelad dagen %dia%
asignada_a=Tilldelad till
no_hay=Nej
adjuntado_por=Bifogat med %usuario% dagen %fecha%
adjuntos=Bilagor
adjuntos_titulo=Visa bifogade filer
adjuntos_titulo_creadores=Endast nedladdning genom skaparna
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Skal
tipo_audio=Ljud
tipo_txt=Text fil
nadie=Ingen
administrar=Hantera
peticiones_propias=Begäran från mig
votaciones_propias=Röstad av mig
creadas_reparadas=Som görs
realizadas=Redan gjort
asignadas=Som jag har tilldelat
existentes=Avvisas eftersom de redan gjort
repetidas=Avvisades eftersom de redan finns i listan
datos_erroneos=Avvisas av att ha felaktiga uppgifter
no_asignada=Ej tilldelat
asignada=I skapelse
reparada=Vid reparation
realizada=Gjord
repetida=Upprepad
erronea=Felaktig
votos=Rösta | Röster
votos_totales=Totala röster
votos_anuales=Årliga röster
votos_trimestrales=Kvartals röster
votos_mensuales=Månads röster
votos_semanales=Veckovis röster
votos_semana=Du har återstående %votos% rösta denna vecka | Du har %votos% återstående röster denna vecka
votar=Rösta
votar_titulo=Rösta för denna låt
estado=Status
comentario=Kommentar
adjuntar_archivo=Bifoga fil
editar_cancion=Redigera sång
hacer_cancion=Jag gör den här låten
reparar_cancion=Jag ska fixa den här låten
reiniciar_estado=Återställ tillstånd
desasignar_cancion=Unassing här låten
marcar_realizada=Markera låt som gjord
marcar_repetida=Markera som upprepade sång
marcar_erronea=Markera som fel låt
pedir_cancion=låtönskning
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
cancion_añadida=%cancion% correctly läggs till väntelistan, då granskas och valideras kommer att ingå i lista med låtar
cancion_validada=Låten har framgångsrikt validerats
cancion_no_validada=Sång ej Validerad
cancion_doradas=Har %doradas% poäng på gyllene toner | Har %doradas%% av gyllene toner
cancion_jugador=för spelare %jugador%
cancion_hash=Låten har samma hash som en annan databas sång
;HELP
realizado_por=Gjord av %autor%
;SCORES
puntos=Poäng
nivel=Nivå
nivel_titulo=av nivå
fecha_titulo=på dagen
puntos_normales=Normal poäng
puntos_lineas=linje bonus
puntos_doradas=gyllene noter
