;HEADER
cancion=Canción | Cancións
lista=Lista | Listas
peticion=Canción pedida | Cancións pedidas
subir_cancion=Cargar cancións novas
silabeador=Silabario de cancións
reparador=Corrixir cancións
insertar=Engadir novas cancións
concursos=Competición
puntuacion=Puntuación | Puntuacións
batallas=Batallas
programas=Programas
ayuda=Axuda
foro=Foro
ver_perfil=Ver o teu perfil 
desconectarse=Saír
cerrar_sesion=Saír
mostrar_informacion_descargas_titulo=Información das túas descargas por torrent
mostrar_rss_titulo=Mostrar a URL dos teus RSS para descargar as cancións
info_rss=Que é unha RSS e como se emprega para descargar cancións?
tiempo_conexion=Tempo conectado
canciones_disponibles=Cancións dispoñibles
descargado_total=Total descargado
subido_total=Total cargado
descargado=Total descargado por ti
subido=Total cargado por ti
ratio=A túa relación de cargas e descargas
puesto_bajada=Posición como descargador de arquivos
puesto_subida=Posición como cargador de arquivos
conectate=Conectarse
iniciar_sesion=Entrar
registrate=Inscríbase!
registro=ou se non está rexistrado, %registrate%
contraseña_olvidada=Esqueceu o seu contrasinal?
contraseña_olvidada_titulo=Recuperar contrasinal perdido
reenviar_activacion=Reenviar activación
reenviar_activacion_titulo=Reenviar correo de activación 
pagina_idioma=Ver páxina en %idioma%
pagina_idioma_actual=A páxina amósase en %idioma%
;PAGINATOR
mostrando_no=Sen %item% que amosar
mostrando_pagina=Amosar %total% %item%
mostrando_paginas=Amosar %item% dende %desde% ata %hasta% de %total%
mostrando_ultimas=Amosando %numero% %ultimas%
mostrando_ultimas_cancion=Último %item% engadido
mostrando_ultimas_lista=Último %item% cargado
mostrando_ultimas_peticion=%item% da semana pasada
mostrando_ultimas_puntuacion=%item% do último día
ordenar_por=Ordenar por
ordenadas_por=ordenado por
defecto=Defecto
mostrar=Amosar %item%
todas=Todo | Toda | Todos | Todas
ir_a_pagina=Ir á páxina
ir_a_pagina_numero=Ir á páxina %numero%
ir_a_primera=Ir á primeira páxina de resultados 
ir_a_anterior=Ir á anterior páxina de resultados
ir_a_siguiente=Ir á seguinte páxina de resultados
ir_a_ultima=Ir á última páxina de resultados
ver_pagina=Ver a páxina %pagina% de resultados
subir_arriba=Ir arriba
;HOME
slider_worldparty=Proba a nosa versión %worldparty%
slider_canciones=Descargue as cancións dos seus artistas preferidos
slider_puntuaciones=Suba as súas puntuacións e compártaas con outros xogadores
slider_peticiones=A súa canción preferida non está creada? Pode pedir unha ao mes!
algo_mas_karaoke=Máis que un karaoke no teu ordenador
algo_mas_karaoke_p1=Só necesita un micrófono, un ordenador, o noso %worldparty% e os milleiros de cancións que lle ofrecemos.
algo_mas_karaoke_p2=Para que comece a cantar o antes posible, ofrecemos unha serie de tutoriais que explican o proceso de instalación e configuración do xogo.
algo_mas_karaoke_p3=Despois de seguilos só ten que descargar as %canciones% que queira, e despois engadilas a %ultrastar% e demostrar o seu talento artístico.
algo_mas_karaoke_p4=Se tes algunha dúbida podes procurar no resto da sección %ayuda%, ou procurar ou solicitar información no %foro%.
ultimas_noticias=Últimas noticias
publicado_por=Publicada por %autor% a %fecha% | Publicado por %autor% a %fecha%
x_lecturas=%lecturas% visualizacións
leer_mas=Ler máis
ultimas_puntuaciones=Últimas puntuacións
mejores_puntuaciones_dia=Mellores puntuacións do día
mejores_puntuaciones_semana=Mellores puntuacións da semana
mejores_puntuaciones_mes=Mellores puntacións do mes
puntuaciones_anteriores=Puntuacións previas
puntuaciones_siguientes=Puntuacións seguintes
ultimas_canciones=Últimas cancións engadidas
canciones_descargas=As cancións máis descargadas
canciones_descargas_mensuales=As cancións máis descargadas no último mes
canciones_descargas_semanales=As cancións máis descargadas na última semana
canciones_descargas_diarias=As cancións máis descargadas nas últimas 24h
canciones_anteriores=Cancións previas
canciones_siguientes=Seguintes cancións
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Divírtete cantando as túas canción preferidas!
worldparty_p1=Descubra  o mundo de %worldparty%. Versión mellorada feita dende o motor de UltraStar Deluxe.
worldparty_p2=É a versión máis actual e con máis recursos que pode atopar. Inclúe todo o que te pode imaxinar (puntuacións ao cantar, modo festa, engadir cancións máis facilmente, etc) cun montón de características novas e melloradas.
worldparty_p3=O máis destacado: cante a dúo con outra persoa, cante a versión mesturada dunha canción, jukebox para cantar as súas cancións unha tras outra en liña, envíe a súa puntuación á web, use a cámara do seu ordenador mentres canta, xogue con ata 6 xogadores ao mesmo tempo na mesma pantalla e moito máis.
worldparty_p4=Pode atopar toda a información na sección %worldparty%.
worldparty_descargar=Descarga %worldparty%
worldparty_version_para=versión %version% para %plataforma%
;SONGS
descargar_canciones=Descargar cancións
busqueda_titulo=Conteñen
ver_todas_titulo=Ver todas as cancións %titulo% %dato%
artista=Artista
idioma=Idioma
idioma_titulo=en
año=Ano
año_titulo=do ano
sin_año=Descoñecido
subida_por=Cargado por
subida_por_titulo=cargado por
revisada_por=Enviar unha mensaxe para o revisor
valoracion=Clasificación
valoracion_titulo=Ver as puntuacións de %cancion%
descargas=Descargas
tamaño=Tamaño
fecha=Data
semillas=Sementes
sanguijuelas="leechers"
otros=Outras | Outros
baja_calidad=Canción con calidade baixa
alta_calidad=Canción con calidade alta
validada_titulo=Alguén ten polo menos %facil% puntos no modo fácil | %normal% puntos no modo normal | %dificil% puntos no modo difícil
multijugador=Multixogador | Varios xogadores
solo_titulo=Non ten modo dun so xogador
fondo_titulo=O fondo de pantalla é unha imaxe e non un vídeo
doradas_titulo=Non ten notas douradas
creador=Creador
artista_titulo=de
cancion_titulo=similar a 
semana_titulo=engadida a semana de 
edicion_titulo=de edición
lista_titulo=de lista | da lista
info_cancion=Ver toda a información de %cancion%
previsualizacion=Ver previsualización de %cancion%
copiar_video=Preme para copiar a URL de vídeo
descargar=Descarga
descargar_titulo=Descargar torrent de %cancion%
descargada_titulo=Descargar torrent da %cancion% outra vez
descargar_txt=Descargar txt
descargar_txt_titulo=Descargar só o arquivo de texto de %cancion%
descargar_todas=Descargar todas as cancións visualizadas
descargar_todas_titulo=Descargar torrent de todas as cancións amosadas no aquivo comprimido .zip
descargar_lista=Descargar lista de reprodución
descargar_lista_titulo=Descargar a lista de reprodución (upl file)%creada_fecha% para grupo de cancións no xogo 
descargar_paquete_titulo=Descargar torrent do cartafol de cancións nun arquivo comprimido .zip
ver_paquete=Ver cartafol de cancións
ver_paquete_titulo=Ver contido do cartafol de cancións descargadas
vaciar_paquete=Arrastrar cancións ao cartafol
vaciar_paquete_titulo=Arrastrar cancións ao cartafol para descargar
eliminar_lista=Lista de cancións eliminada
eliminar_lista_titulo=Lista de descarga de cancións eliminada
canciones_lista=unha canción engadida | %canciones% cancións engadidas
agradecer=Grazas
agradecer_titulo=Grazas ao creador por cargar esta canción
agradecimientos=Grazas
cerrar_informacion=Preme ou presiona ESC para pechar esta fiestra de información
enlace_permanente=Enlace permanente
enviar_por_correo=Enviar por correo
compartir_en=Compartir en %red%
estadisticas=Estatísticas
descargas_diarias=Descargas diarias
descargas_semanales=Descargas semanais
descargas_mensuales=Descargas mensuais
descargas_totales=Descargas totais
cancion_no_disponible=Canción non dispoñible neste momento
no_resultados=Sen resultados
disponibilidad=Dispoñibilidade
descargadas_alguna_vez=Descargado noutro momento
descargadas_txt=Descargado só .txt
descargadas_torrent_rss=Descargado por .torrent ou RSS
actualmente_rss=Actualmente en RSS
quitadas_rss=Eliminadas do RSS
no_descargadas=Non descargada | Non descargadas
ultima_descarga=Dende a miña última descarga
paquete=Engadida ao cartafol de cancións
mis_agradecimientos=Co meu agradecemento
rss_titulo=Cancións de %usuario% na %web%
;RATING
cambiar_estado=Cambiar estado
abrir_categoria=Abrir/pechar categoría
guardar_valoracion=Gardar puntuación
sincronizacion=Sincronización
sincronizacion_mala=Sincronización aceptable
sincronizacion_aproximada=Sincronización moi desigual
sincronizacion_perfecta=Sincronización perfecta
duracion_mala=Duración aceptable das notas
duracion_aproximada=Duración moi desigual das notas 
duracion_perfecta=Duración perfecta das notas
bpm=BPM correcto
notas=Notas
tonos_minimo=Tonos aceptables
tonos_aceptables=Tonos moi desiguais
tonos_revisados=Tonos revisados
notas_doradas=Ten notas douradas
notas_doradas_correctas=Notas douradas ben colocadas
ortografia=Ortografía
errores_ortograficos=Non hai erros de ortografía
tildes=Tiles, comiñas e outros símbolos están postos correctamente 
signos_puntuacion=Non necesita signos de puntuación
capitalizacion=Comenzar as liñas seguindo un patrón
archivos=Arquivos
tamaño_caratula=Tamaño de portada aceptable
audio_calidad=Calidade de audio aceptable
fondo_video=Ten de fondo de pantalla unha foto ou un vídeo
video_sincronizado=Vídeo sincronizado
video_sin_sonido=Vídeo sen son
tamaño_video=Tamaño do vídeo acorde a súa calidade
lineas=Boa división de liñas
medley=Versión corta da canción
inicio_fin=Non esperar ao comezo e ao final
;PLAYLIST
mis_listas=Amosar as miñas listas de reprodución
mis_listas_texto=Se quere engadir cancións a súa lista solo ten que abrila, despois vaia á sección de cancións e sega as instrucións anteriores. É moi fácil!
crear_lista=Cree unha nova lista de cancións
crear_lista_texto=Escriba un nome e unha descripción das cancións que contén a lista. Estes datos non poderán cambiarse, intente ser o máis descriptivo posible.
importar_lista=Lista de reprodución importada
importar_lista_texto=Se ten listas de reprodución creadas no seu Ultrastar, pode importalas aquí para compartilas con outros usuarios.
importar_lista_texto2=Só as listas de reprodución con dúas ou máis cancións das cales o título e o artísta son iguais para calquera canción teñen que ser engadidas á base de datos.
nombre=Nome
usuario=Usuarios
fecha_actualizacion=Actualice a data
listas_propias=Creada por min
buscar=Procurar
buscar_titulo=Procura todas as cancións incluídas na lista de reprodución
eliminar=Eliminar
creada_fecha=Creado por %usuario% a %fecha%
modificada_fecha=e modificada a %fecha%
titulos_completos=Preme no botón se non ves todos os títulos das cancións completos
;REQUESTED
peticiones_texto=Esas son cancións que foron solicitadas polos usuarios de %ultrastar%.
peticiones_texto2=Se quere solicitar unha canción e alguén fixoo antes ca vostede, pode votala e os creadores poden ver as cancións máis desexadas. Isto non significa que o fagan antes!
fecha_insercion=Data de engadido
fecha_asignacion=Data de asignación
pedida_por=Pedido por
asignada_el_dia=Asignado no día %dia%
asignada_a=Asignado para | Asignado a
no_hay=Non
adjuntado_por=Adxuntado polo %usuario% no día %fecha%
adjuntos=Arquivo adxunto
adjuntos_titulo=Ver arquivos adxuntos
adjuntos_titulo_creadores=Só o poden descargar os creadores
tipo_midi=Midi
tipo_video=Vídeo
tipo_caratula=Carátula
tipo_audio=Audio
tipo_txt=Arquivo de texto
nadie=Ninguén
administrar=Xestionar
peticiones_propias=Solicitado por min
votaciones_propias=Votado por min
creadas_reparadas=En proceso...
realizadas=Feito
asignadas=que teña asignado
existentes=Rexeitada porque xa estaba feita
repetidas=Rexeitada porque xa estaba na lista
datos_erroneos=Rexeitada por erro nos datos
no_asignada=Sen asignar
asignada=Creándose...
reparada=En reparación
realizada=Feito
repetida=Repetido
erronea=Erróneo
votos=voto | votos
votos_totales=Total dos votos
votos_anuales=Votos anuais
votos_trimestrales=Votos cuatrimestrais | Votos trimestrais
votos_mensuales=Votos mensuais
votos_semanales=Votos semanais
votos_semana=Ten %votos% votos restantes nesta semana |Tes %votos% votos restantes nesta semana
votar=Voto
votar_titulo=Vote por esta canción
estado=Estado | Expoña
comentario=Comentario | Comente
adjuntar_archivo=Achegar arquivo
editar_cancion=Editar canción
hacer_cancion=Eu farei esta canción
reparar_cancion=Eu arranxarei esta canción
reiniciar_estado=Reiniciar estado
desasignar_cancion=Quita a asignación desta canción
marcar_realizada=Marcar canción como feita
marcar_repetida=Marcar canción como repetida
marcar_erronea=Marcar canción como errónea
pedir_cancion=Solicitar canción
pedir_cancion_texto=Aquí pode solicitar unha canción dos teus artistas preferidos unha vez ao mes. Se ten sorte alguén faraa por ti, aínda que é normal que nunca se poida facer ou leve moito tempo, ata anos!
pedir_cancion_texto2=Nos comentarios non debe solicitar nada, pode considerarse con sorte se algún día canta a súa canción.
pedir_cancion_texto3=Antes de completar o formulario verifique que a canción que vai solicitar non está na lista de %canciones% ou na de %peticiones%
pedir_cancion_texto4=Estos son todos os datos que podemos proporcionar
adjuntar_archivo_titulo=Adxunta o arquivo para %artista% - %canción%
adjuntar_archivo_texto=Se ten algún arquivo para aportar a esta canción, fágao aquí.
adjuntar_archivo_texto2=Debe poñer un enlace. Se non pode, súbao á %web% e poña ese enlace.
adjuntar_archivo_texto3=Intente poñer vídeos de calidade. Se xa están en Youtube ou nalgunha páxina similar non é necesario que os poña.
adjuntar_archivo_texto4=Todos os campos son opcionais, se se usan deben conter unha URL completa incluíndo o http.
;UPLOAD
cancion_añadida=%cancion% engadida correctamente á lista de desexos, cando a revisemos e validemos incluirémola na lista de cancións
cancion_validada=A canción foi validada con éxito
cancion_no_validada=Canción non validada
cancion_doradas=Ten %doradas% puntos en notas douradas | Ten %doradas%% de notas douradas
cancion_jugador=para o xogador %jugador%
cancion_hash=A canción ten o mesmo hash que outra base de datos doutra canción
;INSERT
insertar_texto=Cando asigne unha canción será engadida a este RSS que contén todo o que este revisando ou todo o que ten.
no_añadida_tracker=Aínda non se engadiu a canción ao seguidor
enviar_mensaje=Enviar mensaxe privada a %usuario%
revisor=Revisor
resubida_sin_cambios=Volver cargar a canción sen cambios
cancion_pedida=Canción solicitada
cancion_actualizar=Canción para actualizar
revisar_cancion=Canción revisada
no_revisar_cancion=Canción non revisada
insertar_cancion=Insertar canción
eliminar_cancion=Borrar canción
canciones_nuevas_semana=%num% cancións novas esta semana
;HELP
realizado_por=Feita por %autor%
;SCORES
bajar_puntuaciones=Descargar arquivo coas mellores puntuacións.
bajar_puntuaciones_titulo=Só é necesario actualizar as puntuacións de %worldparty% se non tes conexión á rede.
subir_puntuaciones=Cargar arquivo das túas puntuacións
subir_puntuaciones_titulo=Aquí podes subir as puntuacións que gardaches e non enviaches usando o %worldparty%
puntos=Puntos
nivel=Nivel
nivel_titulo=do nivel | de nivel
fecha_titulo=do día
puntos_normales=Puntos normais
puntos_lineas=bonus de liña
puntos_doradas=notas douradas
