;HEADER
cancion={0} Kantoj | {1} Kanto | [2, inf] Kantoj
listas=Kantoj listo
peticiones=Diskutejo kantoj
peticion=Peto kanto
subir_cancion=Alŝutu novaj kantoj
; silabeador=Syllabicator
reparador=Fiksu kantoj
insertar=Enmetu novaj kantoj
concursos=Konkurso
; puntuaciones=Scores
subir_puntuacion=Alŝutu viajn partituroj dosieron
txt=Elŝuti dosieron kun ĉiuj partituroj
programas=Programoj
; ayuda=Help
; foro=Forum
; desconectarse=Logout
; tiempo_conexion=Time conected
; descargado=Total downloaded by you
; subido=Total uploaded by you
; ratio=Your uploaded/downloads ratio
;PAGINATOR
; mostrando={0}No %item% to show | [1,100]Showing %total% %item% | [101,Inf]Showing %item% from %desde% to %hasta% of %total%
; mostrando_ultimas=Showing %numero% latest %item% added
; ordenar_por=Order by
; ordenadas_por=ordered by
; mostrar_canciones=Show songs
; todas=All
; descargadas_alguna_vez=Downloaded ever
; descargadas_txt=Downloaded only txt
; descargadas_torrent_rss=Downloaded only torrent or RSS
; actualmente_rss=Currently in RSS
; quitadas_rss=Removed from RSS
; no_descargadas=Not downloaded
; ultima_descarga=Since my last download
; ir_a_pagina=Go to page
; ir_a_pagina_numero=Go to page %numero%
; ir_a_primera=Go to first page results
; ir_a_anterior=Go to previous page results
; ir_a_siguiente=Go to next page results
; ir_a_ultima=Go to last page results
; ver_pagina=See page %pagina% of results
;SONGS
; descargar_canciones=Download songs
; busqueda_titulo=containing
; ver_todas_titulo=View all songs %titulo% %dato%
; artista=Artist
; idioma=Language
; idioma_titulo=in
; año=Year
; año_titulo=of year
; subida_por=Uploaded by
; subida_por_titulo=uploaded by
; valoracion=Rating
; valoracion_titulo=View scores of %cancion%
; descargas=Downloads
; tamaño=Size
; fecha=Date
; semillas=Seeds
; sanguijuelas=Leechers
; otros=Others
; multijugador=Multiplayer
; creador=Creator
; artista_titulo=of
; cancion_titulo=similar to
; edicion_titulo=of edition
; lista_titulo=of list
; info_cancion=See all complete information of %cancion%
; previsualizacion=See preview of %cancion%
; descargar=Download
; descargar_titulo=Download torrent of %cancion%
; descargar_txt=Download txt
; descargar_txt_titulo=Download only the text file of %cancion%
; descargar_todas=Download all songs displayed
; descargar_lista=Download list
; canciones_lista=an added song|%canciones% added songs
; agradecer=Thanks
; agradecer_titulo=Thanks to creator for upload this song
; agradecimientos=Thanks
; enviar_por_correo=Send to email
; compartir_en=Share in %red%
; estadisticas=Statistics
; descargas_diarias=Daily downloads
; descargas_semanales=Weekly downloads
; descargas_mensuales=Monthly downloads
; descargas_totales=Total downloads
; cancion_no_disponible=Song not available at the moment
; no_resultados=No results
; disponibilidad=Availability
; canciones_sin_semillas=Songs without seeds
