;HEADER
cancion={0}Chanson | {1}Chanson | [2,Inf]Chansons
lista={0}Playlists | {1}Playlist | [2,Inf]Playlists
peticion={0}chanson demandée | {1}chanson demandée| [2,Inf]chanson demandées
subir_cancion=Soumettre de nouvelles chansons
silabeador=Découpe les mots en syllabes
reparador=Réparateur de chansons
insertar=Publier des nouvelles chansons
concursos=Concours
puntuacion={0}Scores | {1}Score | [2,Inf]Scores
subir_puntuacion=Envoyer un fichier avec vos scores
txt=Télécharger un fichier avec tous les scores
programas=Logiciels
ayuda=Aide
foro=Forum
ver_perfil=Consulter votre profil utilisateur
desconectarse=Déconnexion
cerrar_sesion=Déconnexion
mostrar_informacion_descargas_titulo=Information sur vos téléchargements par torrent
mostrar_rss_titulo=Voir l'URL de votre flux RSS pour télécharger des chansons
info_rss=Qu'est-ce que le flux RSS et comment l'utiliser pour télécharger des chansons?
tiempo_conexion=Temps de connexion
descargado=Total que vous avez téléchargé
subido=Total que vous avez soumis
ratio=Votre ratio d'émission/réception
conectate=Connexion
iniciar_sesion=Commencer une session
registrate=inscrivez-vous!
registro=ou si vous n'êtes pas enregistré, %registrate%
contraseña_olvidada=Mot de passe oublié?
contraseña_olvidada_titulo=Récupérer le mot de passe oublié
reenviar_activacion=Renvoyer l'activation du compte
reenviar_activacion_titulo=Renvoyer l'activation du compte par mail
pagina_idioma=Voir les pages en %idioma%
pagina_idioma_actual=Résultat de la page en %idioma%
;PAGINATOR
mostrando_no=Pas %item% à montrer
mostrando_pagina=Voir %total% %item%
mostrando_paginas=Voir %item% de %desde% jusqu'à %hasta% de %total%
mostrando_ultimas=Voir %numero% %ultimas%
mostrando_ultimas_cancion=dernier %item% ajouté
mostrando_ultimas_lista=dernier %item% mis à jour
mostrando_ultimas_peticion=%item% de la semaine dernière
mostrando_ultimas_puntuacion=%item% du dernier jour
ordenar_por=Trier par
ordenadas_por=Classé par
defecto=Par défaut
mostrar=Voir %item%
todas=Tous
ir_a_pagina=Aller à la page
ir_a_pagina_numero=Aller à la page %numero%
ir_a_primera=Aller à la première page
ir_a_anterior=Aller à la page précédente
ir_a_siguiente=Aller à la page suivante
ir_a_ultima=Aller à la dernière page
ver_pagina=Voir la page %pagina%
subir_arriba=Aller en haut
;HOME
algo_mas_karaoke=Plus qu'un karaoké sur votre ordinateur
ultimas_noticias=Dernières Nouvelles
publicado_por=Publié par %autor% le %fecha%
x_lecturas=%lecturas& lectures
leer_mas=Lire plus
ultimas_puntuaciones=Derniers scores
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Plaisir à chanter vos chansons préférées!
worldparty_p1=Découvrez le monde de %worldparty%. Une version améliorée qui a été développé à partir de l'ancien UltraStar Deluxe.
worldparty_p2=C'est certainement une version avec plus de fonctionnalités et mises à jour que vous pouvez trouver. Cela comprend tout ce que vous pouvez attendre (score à chanter, le mode de partie, facilité à ajouter de nouvelles chansons, etc) avec un grand nombre d'améliorations et de nouvelles fonctionnalités.
worldparty_p3=Parmi les plus importants sont: chanter en duo avec une autre personne, chanter versions medley d'une chanson, mode jukebox, envoyer vos scores sur le web, utiliser la webcam pendant que vous chantez, chantez jusqu'à 6 personnes simultanément sur le même écran, et plus encore.
worldparty_p4=Vous pouvez trouver toutes les informations dans la section %worldparty%.
worldparty_descargar=Télécharger %worldparty%
worldparty_version_para=version %version% pour %plataforma%
;SONGS
descargar_canciones=Télécharger des chansons
busqueda_titulo=qui contiennent
ver_todas_titulo=Voir toutes les chansons %titulo% %dato%
artista=Artiste
idioma=Language
idioma_titulo=dans
año=Année
año_titulo=De l'année
sin_año=Inconnu
subida_por=Uploadé par
subida_por_titulo=Uploadé par
revisada_por=Envoyer un message au vérificateur de la chanson
valoracion=Évaluation
valoracion_titulo=Voir les scores de %cancion%
descargas=Téléchargements
tamaño=Taille
fecha=Date
semillas=Sources
sanguijuelas=Leechers
otros=Autres
baja_calidad=Chanson de faible qualité
alta_calidad=Chanson de haute qualité
validada_titulo=Quelqu'un a obtenu au moins %facil% points au niveau facile | %normal% points au niveau normal l | %dificil% points au niveau difficile
multijugador=Multijoueur
solo_titulo=N'a pas de version solo
fondo_titulo=A un fond d'écran à la place d'une vidéo
doradas_titulo=N'a pas de notes en or
creador=Créateur
artista_titulo=de
cancion_titulo=semblables à
edicion_titulo=de l'édition
lista_titulo=de la liste
info_cancion=Voir toutes les informations de la %cancion%
previsualizacion=Voir un aperçu de %cancion%
copiar_video=Cliquez pour copier l'URL de la vidéo
descargar=Télécharger
descargar_titulo=Télécharger le fichier torrent de %cancion%
descargada_titulo=Télécharger encore le torrent de %cancion%
descargar_txt=Télécharger le fichier txt
descargar_txt_titulo=Télécharger seulement le fichier txt de %cancion%
descargar_todas=Télécharger toutes les chansons affichées
descargar_todas_titulo=Télécharger les fichiers torrent de toutes les chansons montrées dans un fichier ZIP
descargar_lista=Télécharger la playlist
descargar_lista_titulo=Télécharger playlist (fichier UPL) pour les chansons de groupe sur jeu
descargar_paquete_titulo=Télécharger par torrent des pack de chansons dans un fichier ZIP
ver_paquete=Voir des packs de chansons
ver_paquete_titulo=Voir le contenu des packs de chansons a télécharger
vaciar_paquete=Déposer des packs de chansons
vaciar_paquete_titulo=Déposer des packs de chansons à télécharger
eliminar_lista=Effacer la liste de chansons
eliminar_lista_titulo=Effacer la liste de chansons à télécharger
; canciones_lista=an added song | %canciones% added songs
agradecer=Remerciements
agradecer_titulo=Remerciements au créateur pour l'upload de cette chanson
agradecimientos=Remerciements
cerrar_informacion=Cliquer ou Appuyer sur ESC pour fermer cette fenêtre d'information
enlace_permanente=lien permanent 
enviar_por_correo=Envoyer par email
compartir_en=Partager avec %red%
estadisticas=Statistiques
descargas_diarias=Téléchargements journaliers
descargas_semanales=Téléchargements hebdomadaires
descargas_mensuales=Téléchargements mensuels 
descargas_totales=Total des téléchargements
cancion_no_disponible=Cette chanson n'est pas disponible actuellement
no_resultados=Il n’y a pas de résultats
disponibilidad=Disponibilité
descargadas_alguna_vez=Téléchargé à un autre moment
descargadas_txt=Seulement le txt a été téléchargé
descargadas_torrent_rss=Téléchargées par torrent ou RSS
actualmente_rss=Actuellement dans le fil RSS
quitadas_rss=Supprimé du fil RSS
no_descargadas=Non téléchargé
ultima_descarga=Depuis mon dernier téléchargement
paquete=ajouté au pack de chansons
;PLAYLIST
mis_listas=Voir mes playlists
mis_listas_texto=Si vous voulez ajouter des chansons à votre playlist, il vous suffit de l'ouvrir, puis aller à la section des chansons et suivez les instructions ci-dessus. C'est très simple!
crear_lista=Créer une nouvelle playlist
crear_lista_texto=Saisissez un nom et une description des chansons que contiendra la liste. On ne pourra pas modifier ces données, alors essayez d'être le plus précis possible.
importar_lista=Importer une playlist
nombre=Nom
usuario=Utilisateur
fecha_actualizacion=Date de mise à jour
listas_propias=Créé par moi
buscar=Recherche
buscar_titulo=Rechercher toutes les chansons inclues dans cette playlist
eliminar=Supprimer
creada_fecha=Créé par %usuario% le %fecha%
modificada_fecha=et modifié le 
titulos_completos=Cliquer ici si vous ne voyez pas tous les titres de chansons en entier
;REQUESTED
pedir_cancion=Demande de chanson
fecha_insercion=Date d'insertion
fecha_asignacion=Date d'assignation
peticiones_propias=Demandé par moi
votaciones_propias=Mes votes
creadas_reparadas=Qui sont faits
realizadas=Déjà réalisé
asignadas=Que j'ai sélectionné
existentes=Refusé car déjà fait
repetidas=Rejetés parce qu'ils sont déjà dans la liste
datos_erroneos=Rejeté suite à des données erronées
no_asignada=Non attribué
asignada=En cours de création
reparada=En cours de réparation
realizada=Fait
repetida=Doublon
erronea=Erroné
votos=Votes
votos_totales=Total des votes
votos_anuales=Votes annuels
votos_trimestrales=Votes trimestriels
votos_mensuales=Votes mensuels
votos_semanales=Votes hebdomadaires
votos_semana=Vous avez %voto% votes restant cette semaine | Vous avez %voto% restant des votes cette semaine
votar=Vote
votar_titulo=Voter pour cette chanson
estado=Etat
comentario=Commentaire
adjuntar_archivo=Fichier attaché
editar_cancion=Editer la chanson
hacer_cancion=Je vais faire cette chanson
reparar_cancion=Je vais réparer cette chanson
reiniciar_estado=Réinitialiser l'état
desasignar_cancion=Annuler l'attribution de cette chanson
marcar_realizada=Indiquer cette chanson comme déjà faite
marcar_repetida=Indiquer cette chanson comme un doublon
marcar_erronea=Indiquer comme chanson défectueuse
;UPLOAD
cancion_añadida=%cancion%  correctement ajouté à la liste d'attente, quand elle aura été revue et validé, elle sera insérée dans la liste des chansons
cancion_validada=Cette chanson a été validée avec succès
cancion_no_validada=Cette chanson  n'a pas été validée
cancion_doradas=A %doradas% points en notes en or | A %doradas%% en notes en or
cancion_jugador=Pour joueur %jugador%
cancion_hash=La chanson a le même hachage qu'une autre chanson de la base de données
;HELP
realizado_por=Fait par %autor%
