;HEADER
cancion=Cançó | Cançons
lista=Llista de cançons | Llistes de cançons
peticion=Cançó sol·licitada | Cançons sol·licitades
subir_cancion=Pujar cançons noves
silabeador=Sil·labejador de cançons
reparador=Reparador de cançons
insertar=Afegir cançons noves
concursos=Concursos
puntuacion=Puntuació | Puntuacions
; batallas=Battles
programas=Programes
ayuda=Ajuda
foro=Fòrum
ver_perfil=Veure el teu perfil d'usuari
desconectarse=Desconnexió
cerrar_sesion=Tancar sessió
mostrar_informacion_descargas_titulo=Informació de les teves descarregues per torrent
mostrar_rss_titulo=Mostrar URL del teu RSS per a descarregar cançons
info_rss=Què és i com fer servir el RSS per descarregar cançons?
tiempo_conexion=Temps connectat
; canciones_disponibles=Available songs
; descargado_total=Total downloaded
; subido_total=Total uploaded
descargado=Total descarregat per tu
subido=Total pujat per tu
ratio=El teu ràtio pujades/descàrregues
; puesto_bajada=Position as downloader
; puesto_subida=Position as uploader
conectate=Connecta't
iniciar_sesion=Iniciar sessió
registrate=Registra't!
registro=o si no tens usuari, 
contraseña_olvidada=Has oblidat la contrasenya?
contraseña_olvidada_titulo=Recuperar contrasenya oblidada
reenviar_activacion=Reenviar activació
reenviar_activacion_titulo=Reenviar correu d'activació
; pagina_idioma=View page in %idioma%
; pagina_idioma_actual=Page showed in %idioma%
;PAGINATOR
mostrando_no=No hi ha %item% per mostrar
mostrando_pagina=Mostrant %total% %item%
mostrando_paginas=Mostrant %item% des de/d' %desde% fins %hasta% de/d' %total%
mostrando_ultimas=Mostrar %numero% %ultimas%
; mostrando_ultimas_cancion=latest %item% added
; mostrando_ultimas_lista=latest %item% updated
; mostrando_ultimas_peticion=%item% of the last week
; mostrando_ultimas_puntuacion=%item% of the last day
ordenar_por=Ordenar per
ordenadas_por=ordenades per
; defecto=Default
; mostrar=Show %item%
todas=Totes
ir_a_pagina=Anar a pàgina
ir_a_pagina_numero=Anar a pàgina %numero%
ir_a_primera=Anar a la primera pàgina de resultats
ir_a_anterior=Anar a la pàgina anterior de resultats
ir_a_siguiente=Anar a la pàgina següent de resultats
ir_a_ultima=Anar a la darrera pàgina de resultats
ver_pagina=Veure la pàgina %pagina% de resultats
; subir_arriba=Go to the top
;HOME
; slider_worldparty=Try our version %worldparty%
; slider_canciones=Download songs from your favorite artists
; slider_puntuaciones=Upload your scores and compare yourself to other players
; slider_peticiones=Your favorite song isn't created? You can request one monthly!
algo_mas_karaoke=Més que un karaoke al teu ordinador
; algo_mas_karaoke_p1=You just need a microphone, a computer, our %worldparty% and the thousands of songs that we offer you.
; algo_mas_karaoke_p2=For that you start to sing as soon as possible, we offer a series of video tutorials explaining the process of installing and configuring the game.
; algo_mas_karaoke_p3=After follow them you just have to download the %canciones% you want, add them to %ultrastar% and demonstrate your artistic talents.
; algo_mas_karaoke_p4=If you have any doubts you can check the rest of the %ayuda% section, or seek or request more information on the %foro%.
ultimas_noticias=Últimes notícies
publicado_por=Publicat per %autor% en %fecha%
x_lecturas=%lecturas% vist
leer_mas=Llegir més
ultimas_puntuaciones=Últimes puntuacions
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; puntuaciones_anteriores=Previous scores
; puntuaciones_siguientes=Next scores
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
; canciones_anteriores=Previous songs
; canciones_siguientes=Next songs
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Diverteix-te cantant les teves cançons favorites
worldparty_p1=Descobreix el món %worldparty%. Una nova versió dels creadors de UltraStar Deluxe
worldparty_p2=Certament és una nova versió amb característiques més actualitzades. Incloeix tot el que et pots esperar (puntuació quan cantes, mode festa, afegir fàcilment noves cançons, etc) amb millores i noves característiques.
worldparty_p3=I el més important: canta un duet amb el teu amic, canta popurri, mode videoclip per poder cantar les cançons en fila, envia la tea puntuació a la web, utilitza la teva camèra web mentre cantes, canta amb 6 persones simultàniament a la mateixa pantalla i molt més.
worldparty_p4=Pots trobar tota la informació a la secció %worldparty%
worldparty_descargar=Descarregar %worldparty%
worldparty_version_para=Versió %version% per %plataforma%
;SONGS
descargar_canciones=Descarregar cançons
busqueda_titulo=que contenen
ver_todas_titulo=Veure totes les cançons %titulo% %dato%
artista=Artista
idioma=Llenguatge
idioma_titulo=en
año=Any
año_titulo=de l'any
; sin_año=Unknow
subida_por=Pujada per
subida_por_titulo=pujades per
; revisada_por=Send message to reviewer
valoracion=Valoració
valoracion_titulo=Veure puntuacions de %cancion%
descargas=Descàrregues
tamaño=Mida
fecha=Data
semillas=Llavors
sanguijuelas=Sangoneres
otros=Altres
; baja_calidad=Low quality song
; alta_calidad=High quality song
; validada_titulo=Someone has got at least %facil% points in easy level | %normal% points in normal level | %dificil% points in hard level
multijugador=Multijugador
; solo_titulo=Doesn't have single player version
; fondo_titulo=Has a background image instead of a video
; doradas_titulo=Doesn't have golden notes
creador=Creador
artista_titulo=de
cancion_titulo=semblants a
; semana_titulo=uploaded the week of
edicion_titulo=de l'edició
lista_titulo=de la llista
info_cancion=Veure tota la informació complerta de %cancion%
previsualizacion=Veure previsualització de %cancion%
; copiar_video=Haz clic para copiar la URL del video
descargar=Descarregar
descargar_titulo=Descarregar torrent de %cancion%
; descargada_titulo=Download torrent of %cancion% again
descargar_txt=Descarregar txt
descargar_txt_titulo=Descarrega només l'arxiu de text de %cancion%
descargar_todas=Descarrega totes les cançons mostrades
descargar_todas_titulo=Descarregar torrent de totes les cançons que apareixen en un arxiu ZIP
; descargar_lista=Download playlist
descargar_lista_titulo=Descarrega la playlist (archiu upl)%creada_fecha% per a un grup
; descargar_paquete_titulo=Download torrent of song package on a ZIP file
; ver_paquete=View songs package
; ver_paquete_titulo=View content of songs package to download
; vaciar_paquete=Drop songs package
; vaciar_paquete_titulo=Drop songs package to download
eliminar_lista=Esborrar la llista de cançons
eliminar_lista_titulo=Elimina la llista de cançons per descarregar
canciones_lista=una cançó afegida | %canciones% cançons afegides
agradecer=Gràcies
agradecer_titulo=Gràcies al creador per pujar aquesta cançó
agradecimientos=Gràcies
; cerrar_informacion=Click or press ESC to close this window information
; enlace_permanente=Permalink
enviar_por_correo=Enviar per email
compartir_en=Compartir a %red%
estadisticas=Estadístiques
descargas_diarias=Descàrregues diàries
descargas_semanales=Descàrregues setmanals
descargas_mensuales=Descàrregues mensuals
descargas_totales=Totes les descàrregues
cancion_no_disponible=Cançons no disponibles en aquest moment
no_resultados=No resultats
disponibilidad=Disponibilitat
descargadas_alguna_vez=Descarrèga-ho més tard
descargadas_txt=Descarregades només txt
descargadas_torrent_rss=Descarregar per torrent o RSS
actualmente_rss=Actualment a l'RSS
quitadas_rss=Eliminades de l'RSS
no_descargadas=No descarregades
ultima_descarga=Des de la meva darrera descàrrega
; paquete=Added to songs package
; mis_agradecimientos=With my thanks
; rss_titulo=Songs of %usuario% in %web%
;RATING
; cambiar_estado=Change status
; abrir_categoria=Open/close category
; guardar_valoracion=Save rating
; sincronizacion=Synchronization
; sincronizacion_mala=Acceptable synchronization
; sincronizacion_aproximada=Very rough synchronization
; sincronizacion_perfecta=Perfect synchronization
; duracion_mala=Acceptable duration of notes
; duracion_aproximada=Very rough duration of notes
; duracion_perfecta=Perfect duration of notes
; bpm=Correct BPM
; notas=Notes
; tonos_minimo=Acceptables tones
; tonos_aceptables=Very rough tones
; tonos_revisados=Revised tones
; notas_doradas=Has golden notes
; notas_doradas_correctas=Well placed golden notes
; ortografia=Orthography
; errores_ortograficos=No misspellings
; tildes=Tildes, quotes and other signs are well placed
; signos_puntuacion=No unnecessary signs of punctuation
; capitalizacion=Start of lines following a pattern
; archivos=Files
; tamaño_caratula=Acceptable cover size
; audio_calidad=Audio with acceptable quality
; fondo_video=Has background image or video
; video_sincronizado=Synchronized video
; video_sin_sonido=Video without sound
; tamaño_video=Video size according to their quality
; lineas=Well lines split
; medley=Short version of the song
; inicio_fin=No waiting at the start and end
;PLAYLIST
; mis_listas=Show my playlists
; mis_listas_texto=If you want to add songs to your playlist you just have to open it, then go to the songs section and follow the instructions above. It's very easy!
; crear_lista=Create new playlist
; crear_lista_texto=Enter a name and description of the songs that will contain the list. These data will NOT be able to change back, so try to be as descriptive as possible.
; importar_lista=Import playlist
; importar_lista_texto=If you have playlists created on your Ultrastar you can import them here to share with other users.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=Nom
usuario=Usuaris
; fecha_actualizacion=Update date
; listas_propias=Created by my
buscar=Cercar
; buscar_titulo=Search all songs included in this playlist
eliminar=Eliminar
; creada_fecha=Creted by %usuario% at %fecha%
; modificada_fecha=and modified at %fecha%
; titulos_completos=Click if you don't see all the songs titles complete
;REQUESTED
; peticiones_texto=These are songs that have been requesting by %ultrastar% users.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
; fecha_insercion=Insertion date
; fecha_asignacion=Assignment date
; pedida_por=Requested by
; asignada_el_dia=Assigned on the day %dia%
; asignada_a=Assigned to
; no_hay=No
; adjuntado_por=Attached by %usuario% on the day %fecha%
; adjuntos=Attachments
; adjuntos_titulo=View attachments
; adjuntos_titulo_creadores=Only downloadable by creators
; tipo_midi=Midi
; tipo_video=Video
; tipo_caratula=Cover
; tipo_audio=Audio
; tipo_txt=Text file
; nadie=Nobody
; administrar=Manage
; peticiones_propias=Requested by me
; votaciones_propias=Voted by me
; creadas_reparadas=That are being made
; realizadas=Already made
; asignadas=That I've assigned
; existentes=Rejected because they already made
; repetidas=Rejected because they are already in the list
; datos_erroneos=Rejected by having erroneous data
; no_asignada=Unassigned
; asignada=In creation
; reparada=In repair
; realizada=Made
; repetida=Repeated
; erronea=Erroneous
; votos=Vote | Votes
votos_totales=Total de vots
votos_anuales=Vots anuals
; votos_trimestrales=Quarter votes
votos_mensuales=Vots mensuals
votos_semanales=Vots setmanals
; votos_semana=You have %votos% remaining vote this week | You have %votos% remaining votes this week
votar=Vota
votar_titulo=Vota per aquesta cançó
estado=Estado
; comentario=Comment
adjuntar_archivo=Adjunta fitxers
; editar_cancion=Edit song
; hacer_cancion=I'll do this song
; reparar_cancion=I'll fix this song
; reiniciar_estado=Reset state
; desasignar_cancion=Unassing this song
; marcar_realizada=Mark song as made
; marcar_repetida=Mark as repeated song
; marcar_erronea=Mark as wrong song
pedir_cancion=Sol·licitar cançó
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
; cancion_añadida=%cancion% correctly added to the waiting list, when be reviewed and validated will be included in the list of songs
; cancion_validada=The song has been successfully validated
; cancion_no_validada=Song unvalidated
; cancion_doradas=Has %doradas% points on golden notes | Has %doradas%% of golden notes
; cancion_jugador=for player %jugador%
; cancion_hash=The song has the same hash as another database song
;INSERT
; insertar_texto=When you assign a song will be added to this RSS that contains all that you're revising now or have revised in the past
; no_añadida_tracker=Song not yet added to the tracker
; enviar_mensaje=Send private message to %usuario%
; revisor=Reviser
; resubida_sin_cambios=Reuploaded without changes
; cancion_pedida=Requested song
cancion_actualizar=Pujar cançó
; revisar_cancion=Revise song
; no_revisar_cancion=Not revise song
; insertar_cancion=Insert song
; eliminar_cancion=Delete song
; canciones_nuevas_semana=%num% new songs this week
;HELP
realizado_por=Realitzat per %autor%
;SCORES
; bajar_puntuaciones=Download file with best scores
; bajar_puntuaciones_titulo=It's only necessary for update the scores of %worldparty% if you don't have network connection
subir_puntuaciones=Pujar arxiu amb les teves puntuacions
; subir_puntuaciones_titulo=Here you can upload the scores that you've saved and not sent using the %worldparty%
; puntos=Points
nivel=Nivell
; nivel_titulo=of level
; fecha_titulo=of day
; puntos_normales=normal points
; puntos_lineas=line bonus
; puntos_doradas=golden notes
