;HEADER
cancion={0}Canciones | {1}Canción | [2,Inf]Canciones
lista={0}Listas de reproducción | {1}Lista de reproducción | [2,Inf]Listas de reproducción
peticion={0}Peticiones de canciones | {1}Petición de canciones | [2,Inf]Peticiones de canciones
subir_cancion=Subir canciones nuevas
silabeador=Silabeador de canciones
reparador=Reparador de canciones
insertar=Insertar canciones nuevas
concursos=Concursos
puntuacion={0}Puntuaciones | {1}Puntuación | [2,Inf]Puntuaciones
subir_puntuacion=Subir archivo con tus puntuaciones
txt=Bajar archivo con todas las puntuaciones
programas=Programas
ayuda=Ayuda
foro=Foro
ver_perfil=Ver tu perfil de usuario
desconectarse=Desconectarse
cerrar_sesion=Cerrar sesión
mostrar_informacion_descargas_titulo=Información de tus descargas por torrent
mostrar_rss_titulo=Mostrar URL de tu RSS para descargar canciones
info_rss=¿Qué es y cómo usar el RSS para descargar canciones?
tiempo_conexion=Tiempo conectado
descargado=Total descargado por ti
subido=Total subido por ti
ratio=Tu ratio subidas/descargas
conectate=Conéctate
iniciar_sesion=Iniciar sesión
registrate=¡regístrate!
registro=o si no tienes usuario %registrate%
contraseña_olvidada=¿Contraseña olvidada?
contraseña_olvidada_titulo=Recuperar contraseña olvidada
reenviar_activacion=Reenviar activación
reenviar_activacion_titulo=Reenviar correo de activación
;PAGINATOR
mostrando_no=No hay %item% para mostrar
mostrando_pagina=Mostrando %total% %item%
mostrando_paginas=Mostrando %item% desde %desde% hasta %hasta% de %total%
mostrando_ultimas=Mostrando las %numero% %ultimas%
mostrando_ultimas_cancion=últimas %item% añadidas
mostrando_ultimas_lista=últimas %item% actualizadas
mostrando_ultimas_peticion=%item% de la última semana
mostrando_ultimas_puntuacion=%item% del último día
ordenar_por=Ordenar por
ordenadas_por=ordenadas por
defecto=Defecto
mostrar=Mostrar %item%
todas=Todas
ir_a_pagina=Ir a página
ir_a_pagina_numero=Ir a página %numero%
ir_a_primera=Ir a la primera página de resultados
ir_a_anterior=Ir a la página anterior de resultados
ir_a_siguiente=Ir a la siguiente página de resultados
ir_a_ultima=Ir a la última página de resultados
ver_pagina=Ver página %pagina% de resultados
subir_arriba=Subir arriba
;HOME
algo_mas_karaoke=Algo más que un karaoke en tu ordenador
canciones_mas_descargadas=Canciones más descargadas
ultimas_noticias=Últimas noticias
publicado_por=Publicado por %autor% el %fecha%
x_lecturas=%lecturas% lecturas
leer_mas=Leer más
ultimas_puntuaciones=Últimas puntuaciones
;WORLDPARTY DOWNLOAD
worldparty_titulo2=¡Diviértete cantando tus canciones favoritas!
worldparty_p1=Descubre el mundo del %worldparty%. Una versión mejorada que hemos preparado a partir del antiguo UltraStar Deluxe.
worldparty_p2=Es sin duda es la versión con más carácteristicas y más actualizada que puedes encontrar. Incluye todo lo que te puedes esperar (puntuación al cantar, modo fiesta, añadir facilmente nuevas canciones, etc) junto a un montón de mejoras y novedades.
worldparty_p3=Entre las más importantes están: cantar a dúo con otra persona, cantar versiones cortas de una canción, modo Jukebox para reproducir tus canciones seguidas, enviar tus puntuaciones a la web, usar la webcam de tu ordenador mientras cantas, cantar hasta 6 personas a la vez en la misma pantalla y muchas cosas más.
worldparty_p4=Puedes encontrar toda la información en la sección dedicada al %worldparty%.
worldparty_descargar=Descarga %worldparty%
worldparty_version_para=versión %version% para %plataforma%
;SONGS
descargar_canciones=Descargar canciones
busqueda_titulo=que contienen
ver_todas_titulo=Ver todas las canciones %titulo% %dato%
artista=Artista
idioma=Idioma
idioma_titulo=en
año=Año
año_titulo=del año
sin_año=Desconocido
subida_por=Subida por
subida_por_titulo=subidas por
revisada_por=Enviar mensaje al revisor
valoracion=Valoración
valoracion_titulo=Ver puntuaciones de %cancion%
descargas=Descargas
tamaño=Tamaño
fecha=Fecha
semillas=Semillas
sanguijuelas=Sanguijuelas
otros=Otros
multijugador=Multijugador
creador=Creador
artista_titulo=de
cancion_titulo=parecidas a
edicion_titulo=de la edición
lista_titulo=de la lista
info_cancion=Ver toda la información de %cancion%
previsualizacion=Ver previsualización de %cancion%
copiar_video=Haz clic para copiar la URL del video
descargar=Descargar
descargar_titulo=Descargar torrent de %cancion%
descargada_titulo=Descargar otra vez torrent de %cancion%
descargar_txt=Descargar txt
descargar_txt_titulo=Descargar solo el archivo de texto de %cancion%
descargar_todas=Descargar todas las canciones mostradas
descargar_todas_titulo=Descargar los torrents de todas las canciones mostradas en un archivo ZIP
descargar_lista=Descargar lista de reproducción
descargar_lista_titulo=Descargar lista de reproducción (archivo upl) para agrupar estas canciones en el juego
descargar_paquete_titulo=Descargar paquete de canciones (archivo ZIP) con los torrents de todas las canciones que has añadido
ver_paquete=Ver paquete de canciones
ver_paquete_titulo=Ver contenido del paquete de canciones a descargar
vaciar_paquete=Vaciar paquete de canciones
vaciar_paquete_titulo=Vaciar paquete de canciones a descargar
eliminar_lista=Eliminar lista de canciones
eliminar_lista_titulo=Eliminar lista de canciones a descargar
canciones_lista=una canción añadida|%canciones% canciones añadidas
agradecer=Agradecer
agradecer_titulo=Agradecer al creador que haya subido esta canción
agradecimientos=Agradecimientos
cerrar_informacion=Haz clic o pulsa ESC para cerrar esta ventana de información
enviar_por_correo=Enviar por correo
compartir_en=Compartir en %red%
estadisticas=Estadísticas
descargas_diarias=Descargas diarias
descargas_semanales=Descargas semanales
descargas_mensuales=Descargas mensuales
descargas_totales=Descargas totales
cancion_no_disponible=Canción no disponible por el momento
no_resultados=No hay resultados
disponibilidad=Disponibilidad
canciones_sin_semillas=Canciones sin semillas
descargadas_alguna_vez=Descargadas alguna vez
descargadas_txt=Descargadas solo txt
descargadas_torrent_rss=Descargadas solo torrent o RSS
actualmente_rss=Actualmente en el RSS
quitadas_rss=Quitadas del RSS
no_descargadas=No descargadas
ultima_descarga=Desde mi última descarga
paquete=Añadidas al paquete de descarga
;PLAYLIST
mis_listas=Ver mis listas de reproducción
mis_listas_texto=Si quieres añadir canciones a tu lista de reproducción solo tienes que abrirla, luego ir a la sección de canciones y seguir las instrucciones que aparecen arriba. ¡Es muy sencillo!
crear_lista=Crear nueva lista de reproducción
crear_lista_texto=Introduce un nombre y una descripción de las canciones que va a contener la lista. Estos datos NO los podrás volver a modificar, asi que procura que sean lo más descriptivos posible.
importar_lista=Importar lista de reproducción
nombre=Nombre
usuario=Usuario
fecha_actualizacion=Fecha de actualización
listas_propias=Creadas por mi
buscar=Buscar
buscar_titulo=Buscar todas las canciones que se incluyen en esta lista
eliminar=Eliminar
creada_fecha=Creada por %usuario% el %fecha%
modificada_fecha=y modificada el %fecha%
titulos_completos=Haz clic si no ves todos los títulos de las canciones al completo
;REQUESTED
pedir_cancion=Pedir canción
fecha_insercion=Fecha de inserción
fecha_asignacion=Fecha de asignación
peticiones_propias=Pedidas por mi
votaciones_propias=Votadas por mi
creadas_reparadas=Que se están haciendo
realizadas=Ya realizadas
asignadas=Que me he asignado
existentes=Rechazadas por estar ya hechas
repetidas=Rechazadas por estar ya en la lista
datos_erroneos=Rechazadas por tener datos erróneos
no_asignada=No asignada
asignada=En creación
reparada=En reparación
realizada=Realizada
repetida=Repetida
erronea=Errónea
votos=Votos
votos_totales=Votos totales
votos_anuales=Votos anuales
votos_trimestrales=Votos trimestrales
votos_mensuales=Votos mensuales
votos_semanales=Votos semanales
votos_semana=Te queda %votos% voto esta semana | Te quedan %votos% votos esta semana
votar=Votar
votar_titulo=Votar por esta canción
estado=Estado
comentario=Comentario
adjuntar_archivo=Adjuntar archivo
editar_cancion=Editar canción
hacer_cancion=Voy a hacer esta canción
reparar_cancion=Voy a reparar esta canción
reiniciar_estado=Reiniciar estado
desasignar_cancion=Desasignarme esta canción
marcar_realizada=Marcar canción como ya hecha
marcar_repetida=Marcar canción como repetida
marcar_erronea=Marcar canción como errónea
;UPLOAD
cancion_añadida=%cancion% añadida correctamente a la lista de espera, cuando sea revisada y validada sera incluida en el listado de canciones
cancion_validada=La canción %cancion% ha sido validada correctamente
cancion_no_validada=Canción %cancion% no validada
cancion_doradas=Tiene %doradas% puntos en notas doradas | Tiene un %doradas%% de notas doradas
cancion_jugador=para el jugador %jugador%
cancion_hash=La canción tiene el mismo hash que otra canción de la base de datos
;HELP
realizado_por=Realizado por %autor%
