;HEADER
cancion=Lied | Liederen
lista=Afspeellijst | Afspeellijsten
peticion=Verzoeknummer | Verzoeknummers
subir_cancion=Upload nieuwe liederen
silabeador=Syllabicator
reparador=Repareer liederen
insertar=Voeg nieuwe liederen toe
concursos=Wedstrijd
puntuacion=Score | Scores
batallas=Wedstrijden
programas=Programmas
ayuda=Help
foro=Forum
ver_perfil=Bekijk je profiel
desconectarse=Uitloggen
cerrar_sesion=Uitloggen
mostrar_informacion_descargas_titulo=Invormatie van je downloads per torrent
mostrar_rss_titulo=Toon URL van jou RSS om nummers te downloaden
info_rss=Wat is RSS en hoe moet je dit gebruiken om nummers te downloaden?
tiempo_conexion=Tijd verbonden
; canciones_disponibles=Available songs
; descargado_total=Total downloaded
; subido_total=Total uploaded
descargado=Totaal gedownload door jou
subido=Totaal geupload door jou
ratio=Jouw upload/download verhouding
; puesto_bajada=Position as downloader
; puesto_subida=Position as uploader
conectate=Inloggen
iniciar_sesion=Aanmelden
registrate=Meldt je aan!
registro=of als je niet geregistreerd bent, %registrate%
contraseña_olvidada=Wachtwoord vergeten?
contraseña_olvidada_titulo=Vraag een nieuw wachtwoord aan
reenviar_activacion=Verstuur nogmaals de activatie
reenviar_activacion_titulo=Verstuur nogmaals de activatie email
pagina_idioma=Bekijk pagina in %idioma%
pagina_idioma_actual=Pagina getoond in %idioma%
;PAGINATOR
mostrando_no=Geen  %item% om te tonen
mostrando_pagina=Tonend %total% %item%
mostrando_paginas=Tonen %item% van %desde% tot %hasta% van %total%
mostrando_ultimas=Tonend %numero% %ultimas%
mostrando_ultimas_cancion=laatste %item% toegevoegd
mostrando_ultimas_lista=laatste %item% geupload
mostrando_ultimas_peticion=%item% van de laatste week
mostrando_ultimas_puntuacion=%item% van de laatste dag
ordenar_por=Sorteer op
ordenadas_por=gesorteerd op
defecto=Standaard
mostrar=Toon %item%
todas=Alles
ir_a_pagina=Ga naar pagina
ir_a_pagina_numero=Ga naar pagina %numero%
ir_a_primera=Ga naar de eerste resultatenpagina 
ir_a_anterior=Ga naar de vorige paginaresultaten
ir_a_siguiente=Ga naar de vorige paginaresultaten
ir_a_ultima=Ga naar de laatste paginaresultaten
ver_pagina=Bekijk pagina %pagina% van resultaten
subir_arriba=Ga naar de bovenkant
;HOME
slider_worldparty=Probeer onze versie  %worldparty%
slider_canciones=Download nummers van jouw favoriete artiest
slider_puntuaciones=Upload jouw scores en vergelijk ze met andere spelers
slider_peticiones=Staat je favoriete nummer er niet bij? je kunt er maandelijks één verzoeken!
algo_mas_karaoke=Meer dan een karaoke op je computer
algo_mas_karaoke_p1=Je hebt enkel een microfoon, een computer en onze %worldparty% nodig samen met de duizenden liederen die we je aanbieden!
algo_mas_karaoke_p2=Voordat je begint met zingen, bieden we je nog een reeks video tutorials aan die het installatie- en configuratieproces uitleggen van het spel.
algo_mas_karaoke_p3=Volg ze daarna, je hoeft alleen de %canciones% te downloaden die je wilt, en dan toe te voegen aan %ultrastar%  en laat de echter artiest in je zien!
algo_mas_karaoke_p4=Als je nog vragen hebt bekijk dan de rest van het %ayuda% gedeelte, of zoek en vraag meer informatie op in het %foro%.
ultimas_noticias=Laatste Nieuws
publicado_por=Gepubliceerd door %autor% op %fecha%
x_lecturas=%lecturas% views
leer_mas=Lees meer
ultimas_puntuaciones=Laatste scores
mejores_puntuaciones_dia=Beste scores van dag
mejores_puntuaciones_semana=Beste scores van week
mejores_puntuaciones_mes=Beste scores van maand
puntuaciones_anteriores=Vorige scores
puntuaciones_siguientes=Volgende scores
ultimas_canciones=Laatste nummer toegevoegd
canciones_descargas=Meest gedownloade nummers
canciones_descargas_mensuales=Meest gedownloade nummers van de laatste maand
canciones_descargas_semanales=Meest gedownloade nummers van de laatste week
canciones_descargas_diarias=Meest gedownloade nummers van de afgelopen 24uur
canciones_anteriores=Vorige nummers
canciones_siguientes=Volgende nummers
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Plezier met het zingen van je favoriete nummers!
worldparty_p1=Ontdek de %worldparty% wereld. Een verbeterde versie die we hebben gemaakt vanuit de vorige Ultrastar Deluxe versie.
worldparty_p2=Het is een versie met meer features en zo geupdate als mogelijk. Het bevat alles wat je kunt verwachten(score om naar toe te zingen, gemakkelijk toevoegen van nummers, etc. ) met een boel extra verbeteringen en nieuwe features.
worldparty_p3=De meest belangrijken zijn: zing een duet met een ander persoon, zing een medly versie , jukebox modus om je liedjes op een rij te zingen, stuur je scores op , gebruik de webcam terwijl je zingt, zing met maximaal 6 mensen tegelijk op het zelfde scherm en veel meer
worldparty_p4=Je kunt alle informatie op de %worldparty% sectie vinden. 
worldparty_descargar=Download %worldparty%
worldparty_version_para=versie %version% voor %plataforma%
;SONGS
descargar_canciones=Download nummers
busqueda_titulo=bevat
ver_todas_titulo=Bekijk alle nummers %titulo% %dato%
artista=Artiest
idioma=Taal
idioma_titulo=in
año=Jaar
año_titulo=van het jaar
sin_año=Onbekend
subida_por=Geupload door
subida_por_titulo=geupload door
revisada_por=Stuur bericht naar de beoordelaar 
valoracion=Score
valoracion_titulo=Bekijk de scores van %cancion%
descargas=Downloads
tamaño=Grotte
fecha=Datum
semillas=Seeds
sanguijuelas=Leechers
otros=Anderen
baja_calidad=Lied van lage kwaliteit
alta_calidad=Lied van hoge kwaliteit
validada_titulo=Iemand heeft tenminste %facil% punten in het makkelijke niveau | %normal% punten op het normale niveau | %dificil% punten op het moeilijke niveau
multijugador=Multiplayer
solo_titulo=Heeft geen één speler versie
fondo_titulo=Heeft een achtergrond plaatje in plaats van een video
doradas_titulo=Heeft geen goudenoten
creador=Maker
artista_titulo=van
cancion_titulo=gelijkwaardig aan
edicion_titulo=van editie
lista_titulo=van lijst
info_cancion=Bekijk de volledige informatie van %cancion%
previsualizacion=Bekijk het voorbeeld van %cancion%
copiar_video=Klik om de URL van de video te kopieren
descargar=Download
descargar_titulo=Download de torrent van %cancion%
descargada_titulo=Download nogmaals torrent van %cancion% 
descargar_txt=Download txt
descargar_txt_titulo=Download alleen de tekst bestanden van %cancion%
descargar_todas=Download alle getoonde nummers
descargar_todas_titulo=Download een torrent van alle getoonde nummers in een ZIP bestand
descargar_lista=Download afspeellijst
descargar_lista_titulo=Download afspeellijst (upl bestand)%creada_fecha% voor goepsnummers in het spel
descargar_paquete_titulo=Download een torrent van alle getoonde nummers in een ZIP bestand
ver_paquete=Bekijk liederen pakket
ver_paquete_titulo=Bekijk de inhoud van het leideren pakket om te downloaden
vaciar_paquete=Plaats liederen pakket
vaciar_paquete_titulo=Plaats liederen pakket om te downloaden
eliminar_lista=Verwijdere nummer lijst
eliminar_lista_titulo=Verwijder nummer lijst om te downloaden
canciones_lista=een toegevogd nummer | %canciones% nummers toegevoegd
agradecer=Bedankt !
agradecer_titulo=Bedank de maker voor het uploaden van dit lied
agradecimientos=Bedankt
cerrar_informacion=Klik of druk ESC om dit informatievenster te sluiten
enlace_permanente=Permalink
enviar_por_correo=Verstuur email
compartir_en=Deel in %red%
estadisticas=Statistieken
descargas_diarias=Dagelijkse downloads
descargas_semanales=Wekelijkse downloads
descargas_mensuales=Maandelijkse downloads
descargas_totales=Totale downloads
cancion_no_disponible=Lied momenteel niet beschikbaar
no_resultados=Geen resultaten
disponibilidad=Beschikbaarheid
descargadas_alguna_vez=Gedownload op een ander moment
descargadas_txt=Alleen de txt gedownload
descargadas_torrent_rss=Gedownload per torrent of RSS
actualmente_rss=Momenteel in RSS
quitadas_rss=Verwijderd uit RSS
no_descargadas=Niet gedownload
ultima_descarga=Sinds mijn laatste download
paquete=Toegevoegd aan liederen pakket
; mis_agradecimientos=With my thanks
; rss_titulo=Songs of %usuario% in %web%
;RATING
cambiar_estado=Wijzigingsstatus 
abrir_categoria=Open/sluit categorie
guardar_valoracion=Sla de rating op
sincronizacion=Synchronisatie 
sincronizacion_mala=Acceptabele synchronisatie
sincronizacion_aproximada=Vrij grove sinchronisatie 
sincronizacion_perfecta=Perfecte synchronisatie
duracion_mala=Acceptabele duur van de noten
duracion_aproximada=Vrij grove duur van de noten
duracion_perfecta=Perfecte duur van de noten
bmp=Correcte BPM
notas=Noten
tonos_minimo=Acceptabele tonen
tonos_aceptables=Vrij grove tonen
tonos_revisados=Gereviseerde tonen
notas_doradas=Heeft goudenoten
notas_doradas_correctas=Goed geplaatste goudenoten
ortografia=Orthografie
errores_ortograficos=Geen spelfouten
tildes=Tildes, quotes en andere tekens goed geplaatst
signos_puntuacion=Geen onnodige leestekens
capitalizacion=Start van de lijnen volgt een patroon
archivos=Bestanden
tamaño_caratula=Acceptabele hoes grote
audio_calidad=Geluid met acceptabele geluidskwaliteit
fondo_video=Heeft een achtergrondplaatje of een video
video_sincronizado=Gesynchroniseerde video
video_sin_sonido=Video zonder geluid
tamaño_video=Videogrote in verhouding tot de kwaliteit
lineas=Lijnen goed gesplit
medley=Korte versie van het nummer
inicio_fin=Niet wachten bij het begin of het einde
;PLAYLIST
mis_listas=Toon mijn afspeellijsten
mis_listas_texto=Als je nummers aan je afspeellijst wilt toevoegen moet je deze openen, ga vervolgens naar de liederen sectie en volg de aanwijzingen er boven. Het is erg eenvoudig!
crear_lista=Creer nieuwe afspeellijst
crear_lista_texto=Typ een naam en omschrijving van het nummer dat de lijst zal bevatten. Deze gegevens kunnen niet meer gewijzigd worden, wees dus duidelijk en vul zoveel als mogelijk in.
importar_lista=Importeer een afspeellijst
; importar_lista_texto=If you have playlists created on your Ultrastar you can import them here to share with other users.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=Naam
usuario=Gebruiker
fecha_actualizacion=Datum update
listas_propias=Gemaakt door mij
buscar=Zoek
buscar_titulo=Zoek in alle nummers die in deze afspeellijst zitten
eliminar=Verwijder
creada_fecha=Gemaakt door %usuario% op %fecha%
modificada_fecha=en gewijzigd op %fecha%
titulos_completos=klik als je niet alle niet alle titels compleet ziet 
;REQUESTED
; peticiones_texto=These are songs that have been requesting by %ultrastar% users.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
fecha_insercion=Datum toegevoegd
fecha_asignacion=Aangewezen datum
pedida_por=Verzocht door
asignada_el_dia=Toegewezen op 
asignada_a=Toegewezen aan
no_hay=Nee
adjuntado_por=Gekoppeld door %usuario% op %fecha%
adjuntos=Bijlagen
adjuntos_titulo=Bekijk bijlagen
adjuntos_titulo_creadores=Alleen te downloaden door de makers
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Kaft
tipo_audio=Geluid
tipo_txt=Tekst bestand
nadie=Niemand
administrar=Beheer
peticiones_propias=Verzocht door mij
votaciones_propias=op gestemd door mij
creadas_reparadas=Die nu in de maak zijn
realizadas=Reeds gemaakt
asignadas=Die ik heb toegewezen
existentes=Geweigerd omdat ze reeds al gemaakt zijn
repetidas=Geweigerd omdat ze reeds al in de lijst zitten
datos_erroneos=Geweigerd omdat het foutieve data bevat
no_asignada=Niet toegewezen
asignada=Wordt momenteel nog aangemaakt
reparada=Wordt momenteel gerepareerd
realizada=Gemaakt
repetida=Herhaald
erronea=Foutief
votos= Stem | Stemmen
votos_totales=Totale stemmen
votos_anuales=Jaarlijkse stemmen
votos_trimestrales=Kwartaal stemmen
votos_mensuales=Maandelijkse stemmen
votos_semanales=Wekelijkse stemmen
votos_semana=Je hebt nog  %votos% stem tegoed deze week | Je hebt nog %votos%  stemmen tegoed deze week
votar=Stem
votar_titulo=Stem op dit lied
estado=Status
comentario=Commentaar
adjuntar_archivo=voeg bestand toe
editar_cancion=Bewerk lied
hacer_cancion=Ik zal dit nummer doen
reparar_cancion=Ik zal dit nummer repareren
reiniciar_estado=Reset de status
desasignar_cancion=verwijder de toewijzing van dit nummer
marcar_realizada=Markeer nummer als gemaakt
marcar_repetida=Markeer nummer als herhaald
marcar_erronea=Markeer nummer als verkeerd
pedir_cancion=Verzoek een nummer
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
cancion_añadida=%cancion% correct toegevoegd aan de wachtlijst, als het is nagekeken en gevalideerd is zal het worden toegevoegd aan de lijst van nummers
cancion_validada=Het nummer is succesvol gevalideerd
cancion_no_validada=Nummer niet succesvol gevalideerd
cancion_doradas=Je hebt %doradas% punten op goudenoten | Je hebt %doradas% op goudenoten
cancion_jugador=voor speler %jugador%
cancion_hash=Dit nummer heeft de zelfde Hash als een ander nummer in de database
;HELP
realizado_por=Gemaakt door %autor%
;SCORES
; bajar_puntuaciones=Download file with best scores
; bajar_puntuaciones_titulo=It's only necessary for update the scores of %worldparty% if you don't have network connection
subir_puntuaciones=Upload jouw score bestanden
; subir_puntuaciones_titulo=Here you can upload the scores that you've saved and not sent using the %worldparty%
puntos=Punten
nivel=Niveau
nivel_titulo=van niveau
fecha_titulo=van dag
puntos_normales=normale punten
puntos_lineas=lijn bonus
puntos_doradas=goudenoten
