;HEADER
cancion=Piosenka | Piosenki
lista=Playlista | Playlisty
peticion=Prośba o piosenkę | Prośby o piosenki
subir_cancion=Dodaj nowe piosenki
silabeador=Sylabizator
reparador=Napraw piosenki
insertar=Wstaw nowe piosenki na stronę
concursos=Konkursy
puntuacion=Wynik | Wyniki
batallas=Bitwy
subir_puntuacion=Dodaj swój plik z wynikami
txt=Pobierz plik ze wszystkimi wynikami
programas=Programy
ayuda=Pomoc
foro=Forum
ver_perfil=Zobacz swój profil użytkownika
desconectarse=Wyloguj się
cerrar_sesion=Wyloguj
mostrar_informacion_descargas_titulo=Informacja o moich pobraniach poprzez torrent
mostrar_rss_titulo=Pokaż URL mojego RSS aby pobrać piosenki
info_rss=Co to jest RSS i jak go użyć do pobierania piosenek?
tiempo_conexion=Czas, przez który jesteś online
descargado=Łącznie pobranych przez Ciebie
subido=Łącznie przesłanych przez Ciebie
ratio=Stosunek przesłanych do pobranych
conectate=Zaloguj się
iniciar_sesion=Zaloguj
registrate=zarejestruj się!
registro=lub jeśli nie jesteś zarejestrowany, %registrate%
contraseña_olvidada=Zapomniałeś hasła?
contraseña_olvidada_titulo=Odzyskaj zapomniane hasło
reenviar_activacion=Problem z aktywacją?
reenviar_activacion_titulo=Wyślij ponownie e-mail aktywacyjny
pagina_idioma=Wyświetl stronę w języku %idioma%m
pagina_idioma_actual=Strona wyświetlana w języku %idioma%m
;PAGINATOR
mostrando_no=Brak %item% do pokazania
mostrando_pagina=Pokazuje %total% %item%
mostrando_paginas=Pokazuje %item% od %desde% do %hasta% z %total%
mostrando_ultimas=Pokazuje %numero% %ultimas%
mostrando_ultimas_cancion=ostatnio dodane %item%
mostrando_ultimas_lista=ostatnio zaktualizowane %item%
mostrando_ultimas_peticion=%item% poprzedniego tygodnia
mostrando_ultimas_puntuacion=%item% poprzedniego dnia
ordenar_por=Sortuj wg
ordenadas_por=posortowane wg
defecto=Domyślne
mostrar=Pokaż %item%
todas=Wszystkie
ir_a_pagina=Przejdź do strony
ir_a_pagina_numero=Przejdź do strony %numero%
ir_a_primera=Przejdź do pierwszej strony wyników
ir_a_anterior=Przejdź do poprzedniej strony
ir_a_siguiente=Przejdź do następnej strony
ir_a_ultima=Przejdź do ostatniej strony
ver_pagina=Pokaż %pagina% stronę wyników
subir_arriba=Idź w górę strony
;HOME
algo_mas_karaoke=Więcej niż tylko karaoke na komputerze
ultimas_noticias=Aktualności
publicado_por=Opublikowane przez %autor% dnia %fecha%
x_lecturas=%lecturas% wyświetleń
leer_mas=Czytaj więcej
ultimas_puntuaciones=Najnowsze wyniki
mejores_puntuaciones_dia=Najlepsze wyniki dziś
mejores_puntuaciones_semana=Najlepsze wyniki w tym tygodniu
mejores_puntuaciones_mes=Najlepsze wyniki w tym miesiącu
ultimas_canciones=Ostatnio dodane piosenki
canciones_descargas=Najchętniej pobierane piosenki
canciones_descargas_mensuales=Piosenki najchętniej pobierane w zeszłym miesiącu
canciones_descargas_semanales=Piosenki najchętniej pobierane w zeszłym tygodniu
canciones_descargas_diarias=Piosenki najchętniej pobierane w przeciągu ostatnich 24 godzin
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Baw się dobrze śpiewając swoje ulubione piosenki!
worldparty_p1=Odkryj świat %worldparty%. Ulepszoną wersję, którą stworzyliśmy bazując na UltraStar Deluxe.
worldparty_p2=Zawiera ona wszystko to, czego mógłbyś oczekiwać (wyniki, tryb imprezy, możliwość łatwego dodawania nowych piosenek, itd.) oraz dodatkowo wiele ulepszeń i szeroki wachlarz nowych funkcjonalności.
worldparty_p3=Do najważniejszych należą: śpiewanie w duecie z inną osobą, tworzenie składanek, tryb szafy grającej, który pozwala na odtwarzanie utworów, możliwość wysłania swoich wyników na stronę, wyświetlanie obrazu z kamery podczas śpiewania, możliwość jednoczesnego śpiewania aż do 6 osób i wiele więcej.
worldparty_p4=Więcej informacji znajdziesz w sekcji %worldparty%.
worldparty_descargar=Pobierz %worldparty%
worldparty_version_para=wersja %version% dla systemu %plataforma%
;SONGS
descargar_canciones=Pobierz piosenki
busqueda_titulo=zawierające
ver_todas_titulo=Pokaż wszystkie piosenki %titulo% %dato%
artista=Artysta
idioma=Język
idioma_titulo=w
año=Rok
año_titulo=z roku
sin_año=Nieznany
subida_por=Dodane przez
subida_por_titulo=dodane przez
revisada_por=Wyślij wiadomość do sprawdzającego
valoracion=Ocena
valoracion_titulo=Pokaż wyniki %cancion%
descargas=Downloads
tamaño=Rozmiar
fecha=Data
semillas=Seedy
sanguijuelas=Leechery
otros=Inne
baja_calidad=Słabej jakości piosenka
alta_calidad=Dobrej jakości piosenka
validada_titulo=Ktoś zdobył co najmniej %facil% punktów na łatwym poziomie | %normal% punktów na średnim |%dificil% punktów na trudnym
multijugador=Multiplayer
solo_titulo=Nie posiada wersji dla jednego gracza
fondo_titulo=Obrazek w tle zamiast video
doradas_titulo=Nie posiada złotych nut
creador=Twórca
artista_titulo=z
cancion_titulo=podobne do
edicion_titulo=z edycji
lista_titulo=z listy
info_cancion=Zobacz pełne informacje na temat %cancion%
previsualizacion=Obejrzyj podgląd %cancion%
copiar_video=Kliknij, aby skopiować adres URL pliku wideo
descargar=Pobierz
descargar_titulo=Pobierz torrent %cancion%
descargada_titulo=Pobierz ponownie torrenta %cancion%
descargar_txt=Pobierz txt
descargar_txt_titulo=Pobierz tylko plik tekstowy %cancion%
descargar_todas=Pobierz wszystkie wyświetlone piosenki
descargar_todas_titulo=Pobierz torrenty wszystkich wyświetlonych piosenek jako archiwum ZIP
descargar_lista=Pobierz playlistę
descargar_lista_titulo=Pobierz playlistę (plik upl), grupującą piosenki w grze
descargar_paquete_titulo=Pobierz torrenty wszystkich piosenek z pakietu w archiwum ZIP
ver_paquete=Pokaż pakiet piosenek
ver_paquete_titulo=Pokaż zawartość pakietu piosenek do pobrania
vaciar_paquete=Wyczyść pakiet piosenek
vaciar_paquete_titulo=Wyczyść pakiet piosenek do pobrania
eliminar_lista=Skasuj listę piosenek
eliminar_lista_titulo=Skasuj listę piosenek do pobrania
canciones_lista=dodana piosenka |%canciones% dodane piosenki
agradecer=Dziękuję!
agradecer_titulo=Podziękuj twórcy za zrobienie tej piosenki
agradecimientos=Podziękowania
cerrar_informacion=Aby zamknąć to okienko kliknij na nie myszką lub naciśnij klawisz ESC
enlace_permanente=Permalink
enviar_por_correo=Wyślij na email
compartir_en=Podziel się na %red%
estadisticas=Statystyki
descargas_diarias=Pobrań dziś
descargas_semanales=Pobrań w ostatnim tygodniu
descargas_mensuales=Pobrań w ostatnim miesiącu
descargas_totales=Łącznie pobrań
cancion_no_disponible=Piosenka tymczasowo niedostępna
no_resultados=Brak wyników
disponibilidad=Dostępność
descargadas_alguna_vez=Pobrane innym razem
descargadas_txt=Pobierz tylko txt
descargadas_torrent_rss=Pobrane poprzez torrent lub RSS
actualmente_rss=Obecnie w RSS
quitadas_rss=Usunięte z RSS
no_descargadas=Niepobierane
ultima_descarga=Od mojego ostatniego pobrania
paquete=Dodane do pakietu piosenek
;RATING
cambiar_estado=Zmień status
abrir_categoria=Otwórz/zamknij kategorię
guardar_valoracion=Zapisz ocenę
sincronizacion=Synchronizacja
sincronizacion_mala=Akceptowalna synchronizacja
sincronizacion_aproximada=Niedokładna synchronizacja
sincronizacion_perfecta=Idealna synchronizacja
duracion_mala=Akceptowalne długości nut
duracion_aproximada=Niedokładne długości nut
duracion_perfecta=Idealne długości nut
bmp=Poprawne BPM
notas=Nuty
tonos_minimo=Akceptowalne wysokości
tonos_aceptables=Niedokładne wysokości
tonos_revisados=Poprawne wysokości
notas_doradas=Posiada złote nuty
notas_doradas_correctas=Dobrze rozmieszczone złote nuty
ortografia=Pisownia
errores_ortograficos=Bez błędów ortograficznych
tildes=Tyldy, cudzysłowy itd. są dobrze umiejscowione
signos_puntuacion=Bez zbędnych znaków interpunkcyjnych
capitalizacion=Początki ekranów według schematu
archivos=Pliki
tamaño_caratula=Akceptowalny rozmiar okładki
audio_calidad=Audio o akceptowalnej jakości
fondo_video=Posiada obrazek w tle lub video
video_sincronizado=Zsynchronizowane video
video_sin_sonido=Video bez dźwięku
tamaño_video=Rozmiar video adekwatny do jakości
lineas=Dobrze podzielone ekrany
medley=Krótka wersja piosenki
inicio_fin=Bez czekania na początku i końcu
;PLAYLIST
mis_listas=Pokaż moje playlisty
mis_listas_texto=Jeżeli chcesz dodać piosenki do danej playlisty to musisz ją otworzyć. Przejdź następnie do sekcji z piosenkami i postępuj zgodnie z instrukcjami u góry. To bardzo proste!
crear_lista=Stwórz nową playlistę
crear_lista_texto=Wprowadź nazwę playlisty oraz opis piosenek, które się na niej znajdą. Dane te NIE będą mogły być później zmienione, więc postaraj się być tak dokładny jak to możliwe.
importar_lista=Importuj playlistę
nombre=Nazwa
usuario=Użytkownicy
fecha_actualizacion=Data aktualizacji
listas_propias=Stworzone przeze mnie
buscar=Szukaj
buscar_titulo=Szukaj wśród piosenek wchodzących w skład tej playlisty
eliminar=Usuń
creada_fecha=Stworzone przez %usuario% w dniu %fecha%
modificada_fecha=i zmodyfikowane %fecha%
titulos_completos=Kliknij tutaj, jeśli nie widzisz pełnych tytułów piosenek
;REQUESTED
pedir_cancion=Poproś o piosenkę
fecha_insercion=Data dodania
fecha_asignacion=Data zaakceptowania
pedida_por=Zgłoszone przez
asignada_el_dia=Zaakceptowane dnia %dia%
asignada_a=Zaakceptowane przez
no_hay=Brak
adjuntado_por=Załączone przez %usuario% dnia %fecha%
adjuntos=Załączniki
adjuntos_titulo=Pokaż załączniki
adjuntos_titulo_creadores=Do pobrania wyłącznie dla twórców piosenek
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Okładka
tipo_audio=Audio
tipo_txt=Plik tekstowy
nadie=Nikt
administrar=Zarządzaj
peticiones_propias=Moje prośby
votaciones_propias=Moje głosy
creadas_reparadas=Aktualnie robione
realizadas=Już zrobione
asignadas=Realizowane przeze mnie
existentes=Odrzucone, ponieważ są już zrobione
repetidas=Odrzucone, ponieważ znajdują się już na liście
datos_erroneos=Odrzucone z powodu błędnych danych
no_asignada=Nieprzydzielona
asignada=W trakcie tworzenia
reparada=W trakcie naprawy
realizada=Zrobiona
repetida=Powtarza się
erronea=Błędna
votos=Głos | Głosy
votos_totales=Łącznie głosów
votos_anuales=Roczne głosy
votos_trimestrales=Kwartalne głosy
votos_mensuales=Miesięczne głosy
votos_semanales=Tygodniowe głosy
votos_semana=Pozostał Ci %votos% głos w tym tygodniu | Pozostało Ci %votos% głosów w tym tygodniu
votar=Zagłosuj
votar_titulo=Głosuj na tą piosenkę
estado=Status
comentario=Opis
adjuntar_archivo=Dodaj plik
editar_cancion=Edytuj piosenkę
hacer_cancion=Zrobię tą piosenkę
reparar_cancion=Naprawię tą piosenkę
reiniciar_estado=Zresetuj stan
desasignar_cancion=Zrezygnuj z piosenki
marcar_realizada=Oznacz piosenkę jako zrobioną
marcar_repetida=Oznacz jako powtarzającą się
marcar_erronea=Oznacz piosenkę jako nieprawidłową
;UPLOAD
cancion_añadida=%cancion% została poprawnie dodana do listy oczekujących. Po sprawdzeniu i zatwierdzeniu zostanie dołączona do listy piosenek
cancion_validada=Piosenka została pomyślnie zatwierdzona
cancion_no_validada=Piosenka niepoprawna
cancion_doradas=Ma %doradas% punktów ze złotych nut |  Ma %doradas%% ze złotych nut
cancion_jugador=dla gracza %jugador%
cancion_hash=Ta piosenka ma ten sam hash co inna piosenka w bazie danych
;HELP
realizado_por=Zrobione przez %autor%
;SCORES
puntos=Punkty
nivel=Poziom
nivel_titulo=poziomu
fecha_titulo=dnia
puntos_normales=zwykłe punkty
puntos_lineas=premia linii
puntos_doradas=złote nuty
