;HEADER
cancion=Canção| Canções
lista=Lista de reprodução| Listas de reprodução
peticion=Canção pedida | Canções pedidas
subir_cancion=Submeter novas canções
silabeador=Silabificador
reparador=Corrigir canções
insertar=Inserir nova canção
concursos=Concursos
puntuacion=Pontuação | Pontuações
; batallas=Battles
subir_puntuacion=Submeter ficheiro de pontuações
txt=Descarregar ficheiro com pontuações
programas=Programas
ayuda=Ajuda
foro=Fórum
ver_perfil=Ver meu perfil
desconectarse=Sair
cerrar_sesion=Sair
mostrar_informacion_descargas_titulo=Informação das tuas descargas por torrent
mostrar_rss_titulo=Mostrar URL do tua RSS para descarregar canções
info_rss=O que é e como se usa o RSS para descarregar canções?
tiempo_conexion=Tempo conectado
; canciones_disponibles=Avaiable songs
; descargado_total=Total downloaded
; subido_total=Total uploaded
descargado=Total recebido por ti
subido=Total enviado por ti
ratio=Teu rácio enviado/recebido
; puesto_bajada=Position as downloader
; puesto_subida=Position as uploader
conectate=Entrar
iniciar_sesion=Iniciar sessão
registrate=regista-te!
registro=ou se não estás registado, %registrate%
contraseña_olvidada=Esqueceste-te da password?
contraseña_olvidada_titulo=Recuperar password
reenviar_activacion=Reenviar ativação
reenviar_activacion_titulo=Reenviar email de ativação
pagina_idioma=Ver página em %idioma%
pagina_idioma_actual=Página mostrada em %idioma%
;PAGINATOR
mostrando_no=Sem %item% para mostrar
mostrando_pagina=Mostrando %total% %item%
mostrando_paginas=Mostrando %item% desde %desde% a %hasta% de %total%
mostrando_ultimas=Mostrando %numero% %ultimas%
mostrando_ultimas_cancion=última %item% adicionada
mostrando_ultimas_lista=última %item% atualizada
mostrando_ultimas_peticion=%item% da última semana
mostrando_ultimas_puntuacion=%item% do último dia
ordenar_por=Ordenar por
ordenadas_por=Ordenado por
defecto=Padrão
mostrar=Mostrar %item%
todas=Todos
ir_a_pagina=Ir para a página
ir_a_pagina_numero=Ir para a página %numero%
ir_a_primera=Ir para a primeira página de resultados
ir_a_anterior=Ir para a página anterior de resultados
ir_a_siguiente=Ir para a página seguinte de resultados
ir_a_ultima=Ir para a última página de resultados
ver_pagina=Ver página %pagina% de resultados
subir_arriba=Ir para o topo
;HOME
; slider_worldparty=Try our version %worldparty%
; slider_canciones=Download songs from your favorite artists
; slider_puntuaciones=Upload your scores and compare yourself to other players
; slider_peticiones=Your favorite song isn't created? You can request one monthly!
algo_mas_karaoke=Mais que apenas um Karaoke no seu computador
; algo_mas_karaoke_p1=You just need a microphone, a computer, our %worldparty% and the thousands of songs that we offer you.
; algo_mas_karaoke_p2=For that you start to sing as soon as possible, we offer a series of video tutorials explaining the process of installing and configuring the game.
; algo_mas_karaoke_p3=After follow them you just have to download the %canciones% you want, add them to %ultrastar% and demonstrate your artistic talents.
; algo_mas_karaoke_p4=If you have any doubts you can check the rest of the %ayuda% section, or seek or request more information on the %foro%.
ultimas_noticias=Últimas Notícias
publicado_por=Publicado por %autor% a %fecha%
x_lecturas=%lecturas% vistos
leer_mas=Ler mais
ultimas_puntuaciones=Últimas pontuações
mejores_puntuaciones_dia=Melhores pontuações do dia
mejores_puntuaciones_semana=Melhores pontuações da semana
mejores_puntuaciones_mes=Melhores pontuações do mês
; puntuaciones_anteriores=Previous scores
; puntuaciones_siguientes=Next scores
ultimas_canciones=Últimas canções adicionadas
canciones_descargas=Canções mais descarregadas
canciones_descargas_mensuales=Canções mais descarregadas no último mês
canciones_descargas_semanales=Canções mais descarregadas na última semana
canciones_descargas_diarias=Canções mais descarregadas nas últimas 24 horas
; canciones_anteriores=Previous songs
; canciones_siguientes=Next songs
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Divirta-se cantando suas músicas favoritas!
worldparty_p1=Descobre o mundo %worldparty%. Uma versão melhorada que preparámos a partir do UltraStar Deluxe.
worldparty_p2=É sem dúvida a versão com mais recursos e atualizada que podes encontrar. Inclui tudo o que podes esperar (pontuação ao cantar, o modo festa, adicionar facilmente novas músicas, etc) com uma série de melhorias e novos recursos.
worldparty_p3=Entre as mais importantes estão: cantar um dueto com outra pessoa, cantar versões medley de uma música, o modo de jukebox para tocar as tuas músicas de uma vez, enviar a tua pontuação para a web, usar a webcam do computador enquanto cantas, cantar até 6 pessoas simultaneamente na mesma tela, e muito mais.
worldparty_p4=Podes encontrar toda a informação na seção %worldparty%.
worldparty_descargar=Descarregar %worldparty%
worldparty_version_para=versão %version% para %plataforma%
;SONGS
descargar_canciones=Descarregar canções
busqueda_titulo=contendo
ver_todas_titulo=Ver todas as canções %titulo% %dato%
artista=Artista
idioma=Idioma
idioma_titulo=em
año=Ano
año_titulo=do ano
sin_año=Desconhecido
subida_por=Enviado por
subida_por_titulo=enviadas por
revisada_por=Enviar mensagem a revisor
valoracion=Classificação
valoracion_titulo=Ver pontuações de %cancion%
descargas=Descargas
tamaño=Tamanho
fecha=Data
semillas=Sementes
sanguijuelas=Utilizadores
otros=Outros
baja_calidad=Canção de baixa qualidade
alta_calidad=Canção de alta qualidade
validada_titulo=Alguém tem pelo menos %facil% pontos no nível fácil | %normal% pontos no nível normal | %dificil% pontos no nível difícil
multijugador=Multijogador
solo_titulo=Não existe versão a solo
fondo_titulo=Tem imagem de fundo em vez de video
doradas_titulo=Não tem notas douradas
creador=Criador
artista_titulo=de
cancion_titulo=similar a
edicion_titulo=da edição
lista_titulo=da lista
info_cancion=Ver toda a informação da %cancion%
previsualizacion=Ver pré-visualização da %cancion%
copiar_video=Faz click para copiar a URL do vídeo
descargar=Descarregar
descargar_titulo=Descarregar torrent da %cancion%
descargada_titulo=Descarregar torrent da %cancion% novamente
descargar_txt=Descarregar txt
descargar_txt_titulo=Descarregar apenas ficheiro de texto de %cancion%
descargar_todas=Descarregar todas as canções mostradas
descargar_todas_titulo=Descarregar torrent de todas as canções mostradas num ficheiro ZIP
descargar_lista=Descarregar lista de reprodução
descargar_lista_titulo=Descarregar lista de reprodução (ficheiro .upl)%creada_fecha% para agrupar estas canções no jogo
descargar_paquete_titulo=Descarregar torrent do pacote de canções num ficheiro ZIP
ver_paquete=Ver pacote de canções
ver_paquete_titulo=Ver conteúdo do pacote de canções a descarregar
vaciar_paquete=Apagar canções do pacote
vaciar_paquete_titulo=Apagar canções do pacote a descarregar
eliminar_lista=Apagar lista de canções
eliminar_lista_titulo=Apagar lista de canções a descarregar
canciones_lista=uma canção adicionada | %canciones% canções adicionadas
agradecer=Agradecer
agradecer_titulo=Agradecer ao criador que enviou esta canção
agradecimientos=Agradecimentos
cerrar_informacion=Clica ou pressione ESC para fechar esta janela de informação
enlace_permanente=Endereço permanente
enviar_por_correo=Enviar por email
compartir_en=Partilhar em %red%
estadisticas=Estatísticas
descargas_diarias=Descargas diárias
descargas_semanales=Descargas semanais
descargas_mensuales=Descargas mensais
descargas_totales=Total de descargas
cancion_no_disponible=Canção não disponível por momento
no_resultados=Sem resultados
disponibilidad=Disponibilidade
descargadas_alguna_vez=Descarregadas alguma vez
descargadas_txt=Descarregadas apenas txt
descargadas_torrent_rss=Descarregadas por torrent ou RSS
actualmente_rss=Atualmente no RSS
quitadas_rss=Removidas do RSS
no_descargadas=Não descarregadas
ultima_descarga=Desde a minha última descarga
paquete=Canções adicionadas ao pacote
; mis_agradecimientos=With my thanks
; rss_titulo=Songs of %usuario% in %web%
;RATING
; cambiar_estado=Change status
; abrir_categoria=Open/close category
; guardar_valoracion=Save rating
; sincronizacion=Synchronization
; sincronizacion_mala=Acceptable synchronization
; sincronizacion_aproximada=Very rough synchronization
; sincronizacion_perfecta=Perfect synchronization
; duracion_mala=Acceptable duration of notes
; duracion_aproximada=Very rough duration of notes
; duracion_perfecta=Perfect duration of notes
; bmp=Correct BPM
; notas=Notes
; tonos_minimo=Acceptables tones
; tonos_aceptables=Very rough tones
; tonos_revisados=Revised tones
; notas_doradas=Has golden notes
; notas_doradas_correctas=Well placed golden notes
; ortografia=Orthography
; errores_ortograficos=No misspellings
; tildes=Tildes, quotes and other signs are well placed
; signos_puntuacion=No unnecessary signs of punctuation
; capitalizacion=Start of lines following a pattern
; archivos=Files
; tamaño_caratula=Acceptable cover size
; audio_calidad=Audio with acceptable quality
; fondo_video=Has background image or video
; video_sincronizado=Synchronized video
; video_sin_sonido=Video without sound
; tamaño_video=Video size according to their quality
; lineas=Well lines split
; medley=Short version of the song
; inicio_fin=No waiting at the start and end
;PLAYLIST
mis_listas=Mostrar minhas listas de reprodução
mis_listas_texto=Se queres adicionar canções à lista de reprodução só tens que a abrir,  e em seguida, vai para a seção de canções e segue as instruções acima. É muito fácil!
crear_lista=Criar nova lista de reprodução
crear_lista_texto=Insere um nome e descrição das canções que a lista contém. Estes dados não serão possíveis de editar, por isso tente ser o mais descritivo possível.
importar_lista=Importar lista de reprodução
; importar_lista_texto=If you have playlists created on your Ultrastar you can import them here to share with other users.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=Nome
usuario=Utilizadores
fecha_actualizacion=Data de atualização
listas_propias=Criadas por mim
buscar=Pesquisar
buscar_titulo=Pesquisar todas as canções incluídas nesta lista de reprodução
eliminar=Apagar
creada_fecha=Criada por %usuario% a %fecha%
modificada_fecha=e modificada a %fecha%
titulos_completos=Clica se não vês os títulos completos
;REQUESTED
; peticiones_texto=These are songs that have been requesting by %ultrastar% users.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
fecha_insercion=Data da inserção
fecha_asignacion=Data da atribuição
; pedida_por=Requested by
; asignada_el_dia=Assigned on the day %dia%
; asignada_a=Assigned to
; no_hay=No
; adjuntado_por=Attached by %usuario% on the day %fecha%
; adjuntos=Attachments
; adjuntos_titulo=View attachments
; adjuntos_titulo_creadores=Only downloadable by creators
; tipo_midi=Midi
; tipo_video=Video
; tipo_caratula=Cover
; tipo_audio=Audio
; tipo_txt=Text file
; nadie=Nobody
; administrar=Manage
peticiones_propias=Pedidas por mim
votaciones_propias=Votadas por mim
creadas_reparadas=Em produção
realizadas=Já criadas
asignadas=Já atribuídas
existentes=Rejeitadas porque já estão criadas
repetidas=Rejeitadas porque já estão na lista
datos_erroneos=Rejeitada porque tem informções erradas
no_asignada=Não atribuída
asignada=Em criação
reparada=Em reparação
realizada=Criadas
repetida=Repetidas
erronea=Erradas
votos=Voto | Votos
votos_totales=Total de votos
votos_anuales=Votos anuais
votos_trimestrales=Votos trimestrais
votos_mensuales=Votos mensais
votos_semanales=Votos semanais
votos_semana=Resta-te %votos% voto para esta semana | Resta-te %votos% votos para esta semana
votar=Vota
votar_titulo=Vota por esta canção
estado=Estado
comentario=Comentário
adjuntar_archivo=Anexar ficheiro
editar_cancion=Editar canção
hacer_cancion=Vou fazer esta canção
reparar_cancion=Vou reparar esta canção
reiniciar_estado=Reiniciar estado
desasignar_cancion=Desatribuir-me desta canção
marcar_realizada=Marcar canção como já criada
marcar_repetida=Marcar como canção repetida
marcar_erronea=Marcar como canção errada
pedir_cancion=Pedir canção
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
cancion_añadida=%cancion% corretamente adicionada à lista de espera, quando revista e validada será incluída na lista de canções
cancion_validada=A canção foi validada com sucesso
cancion_no_validada=Canção não validada
cancion_doradas=Tem %doradas% pontos em notas douradas | Tem %doradas%% de notas douradas
cancion_jugador=para jogador %jugador%
cancion_hash=A canção tem o mesmo hash de outra canção na base de dados
;HELP
realizado_por=Produzido por %autor%
;SCORES
; puntos=Points
; nivel=Level
; nivel_titulo=of level
; fecha_titulo=of day
; puntos_normales=normal points
; puntos_lineas=line bonus
; puntos_doradas=golden notes
