;HEADER
cancion=Canção | Canções
lista=Lista de reprodução | Listas de reprodução
peticion=Canção pedida | Canções pedidas
subir_cancion=Submeter novas canções
silabeador=Silabificador
reparador=Corrigir canções
insertar=Inserir nova canção
concursos=Concursos
puntuacion=Pontuação | Pontuações
batallas=Batalhas
programas=Programas
ayuda=Ajuda
foro=Fórum
ver_perfil=Ver meu perfil
desconectarse=Sair
cerrar_sesion=Sair
mostrar_informacion_descargas_titulo=Informação das tuas descargas por torrent
mostrar_rss_titulo=Mostrar URL do tua RSS para descarregar canções
info_rss=O que é e como se usa o RSS para descarregar canções?
tiempo_conexion=Tempo conectado
canciones_disponibles=Canções disponíveis
descargado_total=Total recebido
subido_total=Total enviado
descargado=Total recebido por ti
subido=Total enviado por ti
ratio=Teu rácio enviado/recebido
puesto_bajada=Posição como Downloader
puesto_subida=Posição como Uploader
conectate=Entrar
iniciar_sesion=Iniciar sessão
registrate=regista-te!
registro=ou se não estás registado, %registrate%
contraseña_olvidada=Esqueceste-te da password?
contraseña_olvidada_titulo=Recuperar password
reenviar_activacion=Reenviar ativação
reenviar_activacion_titulo=Reenviar email de ativação
pagina_idioma=Ver página em %idioma%
pagina_idioma_actual=Página mostrada em %idioma%
;PAGINATOR
mostrando_no=Sem %item% para mostrar
mostrando_pagina=Mostrando %total% %item%
mostrando_paginas=Mostrando %item% desde %desde% a %hasta% de %total%
mostrando_ultimas=Mostrando as últimas %numero% %ultimas%
mostrando_ultimas_cancion=%item% adicionadas
mostrando_ultimas_lista=última %item% atualizada
mostrando_ultimas_peticion=%item% da última semana
mostrando_ultimas_puntuacion=%item% do último dia
ordenar_por=Ordenar por
ordenadas_por=Ordenado por
defecto=Padrão
mostrar=Mostrar %item%
todas=Todos
ir_a_pagina=Ir para a página
ir_a_pagina_numero=Ir para a página %numero%
ir_a_primera=Ir para a primeira página de resultados
ir_a_anterior=Ir para a página anterior de resultados
ir_a_siguiente=Ir para a página seguinte de resultados
ir_a_ultima=Ir para a última página de resultados
ver_pagina=Ver página %pagina% de resultados
subir_arriba=Ir para o topo
;HOME
slider_worldparty=Experimente a nossa versão %worldparty%
slider_canciones=Descarregue canções dos seus artistas favoritos
slider_puntuaciones=Publique as suas pontuações e compare com outros jogadores
slider_peticiones=Sua canção favorita não está criada? Podes pedir uma por mês!
algo_mas_karaoke=Mais que apenas um Karaoke no seu computador
algo_mas_karaoke_p1=Você só precisa de um microfone, um computador, o nosso %worldparty% e as milhares de canções que lhe oferecemos.
algo_mas_karaoke_p2=Para que você comece a cantar o mais rápido possível, oferecemos uma série de tutoriais em vídeo explicando o processo de instalação e configuração do jogo.
algo_mas_karaoke_p3=Depois de segui-los você só tem que descarregar as %canciones% que quiser, adicioná-las ao %ultrastar% e demonstrar seus talentos artísticos.
algo_mas_karaoke_p4=Se você tem alguma dúvida você pode conferir o resto da seção %ayuda%, ou procurar ou pedir mais informações no %foro%.
ultimas_noticias=Últimas Notícias
publicado_por=Publicado por %autor% a %fecha%
x_lecturas=%lecturas% vistos
leer_mas=Ler mais
ultimas_puntuaciones=Últimas pontuações
mejores_puntuaciones_dia=Melhores pontuações do dia
mejores_puntuaciones_semana=Melhores pontuações da semana
mejores_puntuaciones_mes=Melhores pontuações do mês
puntuaciones_anteriores=Pontuações anteriores
puntuaciones_siguientes=Pontuações seguintes
ultimas_canciones=Últimas canções adicionadas
canciones_descargas=Canções mais descarregadas
canciones_descargas_mensuales=Canções mais descarregadas no último mês
canciones_descargas_semanales=Canções mais descarregadas na última semana
canciones_descargas_diarias=Canções mais descarregadas nas últimas 24 horas
canciones_anteriores=Canções anteriores
canciones_siguientes=Canções seguintes
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Divirta-se cantando suas músicas favoritas!
worldparty_p1=Descobre o mundo %worldparty%. Uma versão melhorada que preparámos a partir do UltraStar Deluxe.
worldparty_p2=É sem dúvida a versão com mais recursos e atualizada que podes encontrar. Inclui tudo o que podes esperar (pontuação ao cantar, o modo festa, adicionar facilmente novas músicas, etc) com uma série de melhorias e novos recursos.
worldparty_p3=Entre as mais importantes estão: cantar um dueto com outra pessoa, cantar versões medley de uma música, o modo de jukebox para tocar as tuas músicas de uma vez, enviar a tua pontuação para a web, usar a webcam do computador enquanto cantas, cantar até 6 pessoas simultaneamente na mesma tela, e muito mais.
worldparty_p4=Podes encontrar toda a informação na seção %worldparty%.
worldparty_descargar=Descarregar %worldparty%
worldparty_version_para=versão %version% para %plataforma%
;SONGS
descargar_canciones=Descarregar canções
busqueda_titulo=contendo
ver_todas_titulo=Ver todas as canções %titulo% %dato%
artista=Artista
idioma=Idioma
idioma_titulo=em
año=Ano
año_titulo=do ano
sin_año=Desconhecido
subida_por=Enviado por
subida_por_titulo=enviadas por
revisada_por=Enviar mensagem a revisor
valoracion=Classificação
valoracion_titulo=Ver pontuações de %cancion%
descargas=Descargas
tamaño=Tamanho
fecha=Data
semillas=Sementes
sanguijuelas=Utilizadores
otros=Outros
baja_calidad=Canção de baixa qualidade
alta_calidad=Canção de alta qualidade
validada_titulo=Alguém tem pelo menos %facil% pontos no nível fácil | %normal% pontos no nível normal | %dificil% pontos no nível difícil
multijugador=Multijogador
solo_titulo=Não existe versão a solo
fondo_titulo=Tem imagem de fundo em vez de video
doradas_titulo=Não tem notas douradas
creador=Criador
artista_titulo=de
cancion_titulo=similar a
semana_titulo=carregado na semana de
edicion_titulo=da edição
lista_titulo=da lista
info_cancion=Ver toda a informação da %cancion%
previsualizacion=Ver pré-visualização da %cancion%
copiar_video=Faz click para copiar a URL do vídeo
descargar=Descarregar
descargar_titulo=Descarregar torrent da %cancion%
descargada_titulo=Descarregar torrent da %cancion% novamente
descargar_txt=Descarregar txt
descargar_txt_titulo=Descarregar apenas ficheiro de texto de %cancion%
descargar_todas=Descarregar todas as canções mostradas
descargar_todas_titulo=Descarregar torrent de todas as canções mostradas num ficheiro ZIP
descargar_lista=Descarregar lista de reprodução
descargar_lista_titulo=Descarregar lista de reprodução (ficheiro .upl)%creada_fecha% para agrupar estas canções no jogo
descargar_paquete_titulo=Descarregar torrent do pacote de canções num ficheiro ZIP
ver_paquete=Ver pacote de canções
ver_paquete_titulo=Ver conteúdo do pacote de canções a descarregar
vaciar_paquete=Apagar canções do pacote
vaciar_paquete_titulo=Apagar canções do pacote a descarregar
eliminar_lista=Apagar lista de canções
eliminar_lista_titulo=Apagar lista de canções a descarregar
canciones_lista=uma canção adicionada | %canciones% canções adicionadas
agradecer=Agradecer
agradecer_titulo=Agradecer ao criador que enviou esta canção
agradecimientos=Agradecimentos
cerrar_informacion=Clica ou pressione ESC para fechar esta janela de informação
enlace_permanente=Endereço permanente
enviar_por_correo=Enviar por email
compartir_en=Partilhar em %red%
estadisticas=Estatísticas
descargas_diarias=Descargas diárias
descargas_semanales=Descargas semanais
descargas_mensuales=Descargas mensais
descargas_totales=Total de descargas
cancion_no_disponible=Canção não disponível por momento
no_resultados=Sem resultados
disponibilidad=Disponibilidade
descargadas_alguna_vez=Descarregadas alguma vez
descargadas_txt=Descarregadas apenas txt
descargadas_torrent_rss=Descarregadas por torrent ou RSS
actualmente_rss=Atualmente no RSS
quitadas_rss=Removidas do RSS
no_descargadas=Não descarregadas
ultima_descarga=Desde a minha última descarga
paquete=Canções adicionadas ao pacote
mis_agradecimientos=Com o meu agradecimento
rss_titulo=Canções de %usuario% na %web%
;RATING
cambiar_estado=Mudar estado
abrir_categoria=Abrir/Fechar categoria
guardar_valoracion=Salvar avaliação
sincronizacion=Sincronização
sincronizacion_mala=Sincronização aceitável
sincronizacion_aproximada=Sincronização muito aproximada
sincronizacion_perfecta=Sincronização perfeita
duracion_mala=Duração de notas aceitável
duracion_aproximada=Duração de notas muito aproximada
duracion_perfecta=Duração de notas perfeita
bpm=BPM correto
notas=Notas
tonos_minimo=Notas aceitavéis
tonos_aceptables=Notas muito aproximadas
tonos_revisados=Notas revistas
notas_doradas=Tem notas douradas
notas_doradas_correctas=Notas douradas bem colocadas
ortografia=Ortografia
errores_ortograficos=Sem erros ortográficos
tildes=Tildes, acentuações e outros sinais bem colocados
signos_puntuacion=Sem sinais de pontuação desnecessários
capitalizacion=O começo das linhas segue um padrão
archivos=Ficheiros
tamaño_caratula=Tamanho da capa aceitável
audio_calidad=Áudio com qualidade aceitável
fondo_video=Tem imagem de fundo ou vídeo
video_sincronizado=Vídeo sincronizado
video_sin_sonido=Vídeo sem som
tamaño_video=Tamanho do vídeo de acordo com a qualidade
lineas=Linhas bem separadas
medley=Versão curta da canção
inicio_fin=Sem tempo de espera inicial e final
;PLAYLIST
mis_listas=Mostrar minhas listas de reprodução
mis_listas_texto=Se queres adicionar canções à lista de reprodução só tens que a abrir,  e em seguida, vai para a seção de canções e segue as instruções acima. É muito fácil!
crear_lista=Criar nova lista de reprodução
crear_lista_texto=Insere um nome e descrição das canções que a lista contém. Estes dados não serão possíveis de editar, por isso tente ser o mais descritivo possível.
importar_lista=Importar lista de reprodução
importar_lista_texto=Se voçê tiver listas de reprodução criadas no seu Ultrastar você pode importá-los aqui para compartilhar com outros utilizadores.
importar_lista_texto2=Somente a lista de reprodução com duas ou mais músicas e canções cujo título e artista são iguais a qualquer canção na base de dados será adicionada.
nombre=Nome
usuario=Utilizadores
fecha_actualizacion=Data de atualização
listas_propias=Criadas por mim
buscar=Pesquisar
buscar_titulo=Pesquisar todas as canções incluídas nesta lista de reprodução
eliminar=Apagar
creada_fecha=Criada por %usuario% a %fecha%
modificada_fecha=e modificada a %fecha%
titulos_completos=Clica se não vês os títulos completos
;REQUESTED
peticiones_texto=Estas são canções que foram pedidas por utilizadores do %ultrastar%.
peticiones_texto2=Se você queria pedir uma canção e alguém já o tinha feito antes, você pode votar e assim os criadores podem ver as músicas mais desejadas. Mas isso não significa que eles vão fazer antes!
fecha_insercion=Data da inserção
fecha_asignacion=Data da atribuição
pedida_por=Pedida por
asignada_el_dia=Atribuída no dia %dia%
asignada_a=Atribuída a
no_hay=Não
adjuntado_por=Anexado por %usuario% no dia %fecha%
adjuntos=Anexos
adjuntos_titulo=Ver anexos
adjuntos_titulo_creadores=Apenas descarregável pelos criadores
tipo_midi=Midi
tipo_video=Vídeo
tipo_caratula=Capa
tipo_audio=Áudio
tipo_txt=Ficheiro de texto
nadie=Ninguém
administrar=Gerir
peticiones_propias=Pedidas por mim
votaciones_propias=Votadas por mim
creadas_reparadas=Em produção
realizadas=Já criadas
asignadas=Já atribuídas
existentes=Rejeitadas porque já estão criadas
repetidas=Rejeitadas porque já estão na lista
datos_erroneos=Rejeitada porque tem informções erradas
no_asignada=Não atribuída
asignada=Em criação
reparada=Em reparação
realizada=Criadas
repetida=Repetidas
erronea=Erradas
votos=Voto | Votos
votos_totales=Total de votos
votos_anuales=Votos anuais
votos_trimestrales=Votos trimestrais
votos_mensuales=Votos mensais
votos_semanales=Votos semanais
votos_semana=Resta-te %votos% voto para esta semana | Resta-te %votos% votos para esta semana
votar=Vota
votar_titulo=Vota por esta canção
estado=Estado
comentario=Comentário
adjuntar_archivo=Anexar ficheiro
editar_cancion=Editar canção
hacer_cancion=Vou fazer esta canção
reparar_cancion=Vou reparar esta canção
reiniciar_estado=Reiniciar estado
desasignar_cancion=Desatribuir-me desta canção
marcar_realizada=Marcar canção como já criada
marcar_repetida=Marcar como canção repetida
marcar_erronea=Marcar como canção errada
pedir_cancion=Pedir canção
pedir_cancion_texto=Aqui você pode pedir uma canção por mês dos seus artistas favoritos. Se você tiver sorte alguém vai fazer isso por você, embora seja normal que nunca seja feita ou vai levar um longo tempo, até anos!
pedir_cancion_texto2=Nos comentários você não deve exigir nada, considere-se sortudo se você poder finalmente cantar sua canção um dia.
pedir_cancion_texto3=Antes de preencher o formulário verifique se a canção já não se encontra na lista de %canciones% ou na lista de %peticiones%.
pedir_cancion_texto4=Estes são todos os dados que podem fornecer
adjuntar_archivo_titulo=Anexar ficheiro a %artista% - %cancion%
adjuntar_archivo_texto=Se você tem algum ficheiro para contribuir para esta canção faça-o aqui.
adjuntar_archivo_texto2=Você deve colocar um link para ele. No caso de você não poder, envie-os para %web% e coloque esse link.
adjuntar_archivo_texto3=Tente colocar vídeos de qualidade. Se já existir no YouTube ou sites semelhantes não é necessário você colocá-los.
adjuntar_archivo_texto4=Todos os campos são opcionais, se utilizado deve conter uma URL completa, incluíndo o http.
;UPLOAD
cancion_añadida=%cancion% corretamente adicionada à lista de espera, quando revista e validada será incluída na lista de canções
cancion_validada=A canção foi validada com sucesso
cancion_no_validada=Canção não validada
cancion_doradas=Tem %doradas% pontos em notas douradas | Tem %doradas%% de notas douradas
cancion_jugador=para jogador %jugador%
cancion_hash=A canção tem o mesmo hash de outra canção na base de dados
;INSERT
insertar_texto=Quando você atribui uma canção esta será adicionada a este RSS, que contém tudo o que você está revisando agora ou terá revisto no passado
no_añadida_tracker=Canção ainda não adicionada ao tracker
enviar_mensaje=Enviar mensagem privada para %usuario%
revisor=Revisor
resubida_sin_cambios=Reenviada sem alterações
cancion_pedida=Canção pedida
cancion_actualizar=Canção a atualizar
revisar_cancion=Canção revista
no_revisar_cancion=Canção não revista
insertar_cancion=Inserir canção
eliminar_cancion=Eliminar canção
canciones_nuevas_semana=%num% novas canções esta semana
;HELP
realizado_por=Produzido por %autor%
;SCORES
bajar_puntuaciones=Baixar o ficheiro com as melhores pontuações
bajar_puntuaciones_titulo=É necessário apenas para atualização das pontuações do %worldparty% se você não tiver conexão de rede
subir_puntuaciones=Submeter ficheiro de pontuações
subir_puntuaciones_titulo=Aqui você pode enviar as pontuações que você guardou e não as enviou usando o %worldparty%
puntos=Pontos
nivel=Nível
nivel_titulo=do nível
fecha_titulo=do dia
puntos_normales=pontos normais
puntos_lineas=linha de bónus
puntos_doradas=notas douradas
