;HEADER
; cancion=Song | Songs
; lista=Playlist | Playlists
; peticion=Requested song | Requested songs
subir_cancion=新曲をアップロード
silabeador=音節に分割
reparador=曲のアレンジャー
insertar=新曲を挿入
concursos=コンテスト
; puntuacion=Score | Scores
; batallas=Battles
subir_puntuacion=のスコアファイルをアップロード
txt=すべてのスコア持つファイルをダウンロード
programas=プログラム
ayuda=援助
foro=フォーラム
; ver_perfil=View your user profile
desconectarse=出口
; cerrar_sesion=Sign out
; mostrar_informacion_descargas_titulo=Information of your downloads by torrent
; mostrar_rss_titulo=Show URL of your RSS to download songs
; info_rss=What is RSS and how to use for download songs?
tiempo_conexion=時間接続
descargado=ダウンロードされた合計
subido=あなたがアップロードした総
ratio=アップロードした/ダウンロード比
; conectate=Login
; iniciar_sesion=Sign in
; registrate=sign up!
; registro=or if you aren't registered, %registrate%
; contraseña_olvidada=Forgot password?
; contraseña_olvidada_titulo=Recover forgotten password
; reenviar_activacion=Resend activation
; reenviar_activacion_titulo=Resend activation email
; pagina_idioma=View page in %idioma%
; pagina_idioma_actual=Page showed in %idioma%
;PAGINATOR
; mostrando_no=No %item% to show
; mostrando_pagina=Showing %total% %item%
; mostrando_paginas=Showing %item% from %desde% to %hasta% of %total%
mostrando_ultimas=表示
; mostrando_ultimas_cancion=latest %item% added
; mostrando_ultimas_lista=latest %item% updated
; mostrando_ultimas_peticion=%item% of the last week
; mostrando_ultimas_puntuacion=%item% of the last day
ordenar_por=順序
ordenadas_por=の順
; defecto=Default
; mostrar=Show %item%
todas=全
ir_a_pagina=ページに移動
ir_a_pagina_numero=ページ%numero%に移動します
ir_a_primera=最初のページに移動します
ir_a_anterior=前のページに移動します
ir_a_siguiente=次のページに移動します
ir_a_ultima=最後のページに移動します
ver_pagina=ページ%pagina%を参照してください
; subir_arriba=Go to the top
;HOME
algo_mas_karaoke=お使いのコンピュータ上だけでカラオケを超え
ultimas_noticias=最新ニュース
publicado_por=%fecha%で%autor%が公表
x_lecturas=景色
leer_mas=続きを読む
ultimas_puntuaciones=最後の得点
; mejores_puntuaciones_dia=Best scores of day
; mejores_puntuaciones_semana=Best scores of week
; mejores_puntuaciones_mes=Best scores of month
; ultimas_canciones=Last songs added
; canciones_descargas=Most downloaded songs
; canciones_descargas_mensuales=Most downloaded songs of last month
; canciones_descargas_semanales=Most downloaded songs of last week
; canciones_descargas_diarias=Most downloaded songs of last 24 hours
;WORLDPARTY DOWNLOAD
worldparty_titulo2=楽しいお気に入りの曲を歌う！
worldparty_p1=％worldparty％のの世界を発見。我々はかつての「ULTRASTAR DELUXE」から準備した改良版。
; worldparty_p2=It certainly is a version with more features and updated you can find. Includes everything you can expect (score to sing, party mode, easily add new songs, etc) with a lot of improvements and new features.
; worldparty_p3=Among the most important are: sing a duet with another person, sing medley versions of a song, jukebox mode to play your songs in a row, send your scores to the web, use the webcam computer while you sing, sing up to 6 people simultaneously on the same screen and much more.
; worldparty_p4=You can find all the information on the %worldparty% section.
; worldparty_descargar=Download %worldparty%
; worldparty_version_para=version %version% for %plataforma%
;SONGS
descargar_canciones=ダウンロードの歌
busqueda_titulo=含む
ver_todas_titulo=すべての曲を表示する「%titulo%」「%dato%」
artista=作家
idioma=言語
idioma_titulo=で
año=年
año_titulo=今年の
; sin_año=Unknow
subida_por=たアップロードし
subida_por_titulo=たアップロードし
; revisada_por=Send message to reviewer
valoracion=評価
valoracion_titulo=「%cancion%」の観点スコア
descargas=ダウンロード評価
tamaño=サイズ
fecha=日付
semillas=種子
sanguijuelas=リーチャ
otros=他人
; baja_calidad=Low quality song
; alta_calidad=High quality song
; validada_titulo=Someone has got at least %facil% points in easy level | %normal% points in normal level | %dificil% points in hard level
multijugador=多人数
; solo_titulo=Doesn't have single player version
; fondo_titulo=Has a background image instead of a video
; doradas_titulo=Doesn't have golden notes
creador=クリエイター
artista_titulo=の
cancion_titulo=に似て
edicion_titulo=版
lista_titulo=リストの
info_cancion=すべての完全な「%cancion%」の情報を参照
previsualizacion=「%cancion%」のプレビューを参照
; copiar_video=Haz clic para copiar la URL del video
descargar=今ダウンロード
descargar_titulo=「%cancion%」の急流tファイルをダウンロード
; descargada_titulo=Download torrent of %cancion% again
descargar_txt=テキストをダウンロード
descargar_txt_titulo=「%cancion%」のテキストファイルをダウンロードする
descargar_todas=表示されているすべての曲をダウンロード
; descargar_todas_titulo=Download torrent of all songs displayed on a ZIP file
; descargar_lista=Download playlist
; descargar_lista_titulo=Download playlist (upl file)%creada_fecha% for group songs on game
; descargar_paquete_titulo=Download torrent of song package on a ZIP file
; ver_paquete=View songs package
; ver_paquete_titulo=View content of songs package to download
; vaciar_paquete=Drop songs package
; vaciar_paquete_titulo=Drop songs package to download
; eliminar_lista=Delete song list
; eliminar_lista_titulo=Delete song list to download
canciones_lista=追加された曲 | %canciones%曲を追加しました
agradecer=私は好き
agradecer_titulo=作成者への感謝を言う
agradecimientos=私は好き
; cerrar_informacion=Click or press ESC to close this window information
; enlace_permanente=Permalink
enviar_por_correo=メールを送る
compartir_en=%red%でシェア
estadisticas=統計
descargas_diarias=毎日の比
descargas_semanales=毎週比
descargas_mensuales=毎月の比
descargas_totales=合計比率
cancion_no_disponible=ダウンロードは利用できません
no_resultados=0結果
disponibilidad=可用性
descargadas_alguna_vez=別の時にダウンロード
descargadas_txt=テキストファイルをダウンロードする
descargadas_torrent_rss=急流やRSSによってダウンロード
actualmente_rss=現在、RSSでの
quitadas_rss=RSSフィードから削除
no_descargadas=ダウンロードしていない
ultima_descarga=前回のダウンロード
; paquete=Added to songs package
;RATING
; cambiar_estado=Change status
; abrir_categoria=Open/close category
; guardar_valoracion=Save rating
; sincronizacion=Synchronization
; sincronizacion_mala=Acceptable synchronization
; sincronizacion_aproximada=Very rough synchronization
; sincronizacion_perfecta=Perfect synchronization
; duracion_mala=Acceptable duration of notes
; duracion_aproximada=Very rough duration of notes
; duracion_perfecta=Perfect duration of notes
; bmp=Correct BPM
; notas=Notes
; tonos_minimo=Acceptables tones
; tonos_aceptables=Very rough tones
; tonos_revisados=Revised tones
; notas_doradas=Has golden notes
; notas_doradas_correctas=Well placed golden notes
; ortografia=Spelling
; errores_ortograficos=No misspellings
; tildes=Tildes, quotes and other signs are well placed
; signos_puntuacion=No unnecessary signs of punctuation
; capitalizacion=Start of lines following a pattern
; archivos=Files
; tamaño_caratula=Acceptable cover size
; audio_calidad=Audio with acceptable quality
; fondo_video=Has background image or video
; video_sincronizado=Synchronized video
; video_sin_sonido=Video without sound
; tamaño_video=Video size according to their quality
; lineas=Well lines split
; medley=Short version of the song
; inicio_fin=No waiting at the start and end
;PLAYLIST
; mis_listas=Show my playlists
; mis_listas_texto=If you want to add songs to your playlist you just have to open it, then go to the songs section and follow the instructions above. It's very easy!
; crear_lista=Create new playlist
; crear_lista_texto=Enter a name and description of the songs that will contain the list. These data will NOT be able to change back, so try to be as descriptive as possible.
; importar_lista=Import playlist
; nombre=Name
; usuario=Users
; fecha_actualizacion=Update date
; listas_propias=Created by my
buscar=検索
; buscar_titulo=Search all songs included in this playlist
; eliminar=Delete
; creada_fecha=Creted by %usuario% at %fecha%
; modificada_fecha=and modified at %fecha%
; titulos_completos=Click if you don't see all the songs titles complete
;REQUESTED
pedir_cancion=リクエスト曲
; fecha_insercion=Insertion date
; fecha_asignacion=Assignment date
; pedida_por=Requested by
; asignada_el_dia=Assigned on the day %dia%
; asignada_a=Assigned to
; no_hay=No
; adjuntado_por=Attached by %usuario% on the day %fecha%
; adjuntos=Attachments
; adjuntos_titulo=View attachments
; adjuntos_titulo_creadores=Only downloadable by creators
; tipo_midi=Midi
; tipo_video=Video
; tipo_caratula=Cover
; tipo_audio=Audio
; tipo_txt=Text file
; nadie=Nobody
; administrar=Manage
; peticiones_propias=Requested by me
; votaciones_propias=Voted by me
; creadas_reparadas=That are being made
; realizadas=Already made
; asignadas=That I've assigned
; existentes=Rejected because they already made
; repetidas=Rejected because they are already in the list
; datos_erroneos=Rejected by having erroneous data
; no_asignada=Unassigned
; asignada=In creation
; reparada=In repair
; realizada=Made
; repetida=Repeated
; erronea=Erroneous
; votos=Vote | Votes
; votos_totales=Total votes
; votos_anuales=Yearly votes
; votos_trimestrales=Quarter votes
; votos_mensuales=Monthly votes
; votos_semanales=Weekly votes
; votos_semana=You have %votos% remaining vote this week | You have %votos% remaining votes this week
; votar=Vote
; votar_titulo=Vote for this song
; estado=State
; comentario=Comment
; adjuntar_archivo=Attach file
; editar_cancion=Edit song
; hacer_cancion=I'll do this song
; reparar_cancion=I'll fix this song
; reiniciar_estado=Reset state
; desasignar_cancion=Unassing this song
; marcar_realizada=Mark song as made
; marcar_repetida=Mark as repeated song
; marcar_erronea=Mark as wrong song
;UPLOAD
; cancion_añadida=%cancion% correctly added to the waiting list, when be reviewed and validated will be included in the list of songs
; cancion_validada=The song has been successfully validated
; cancion_no_validada=Song unvalidated
; cancion_doradas=Has %doradas% points on golden notes | Has %doradas%% of golden notes
; cancion_jugador=for player %jugador%
; cancion_hash=The song has the same hash as another database song
;HELP
; realizado_por=Made by %autor%
;SCORES
; puntos=Points
nivel=レベル
; nivel_titulo=of level
; fecha_titulo=of day
; puntos_normales=normal points
; puntos_lineas=line bonus
; puntos_doradas=golden notes
