;HEADER
cancion=Canción | Canciones
lista=Lista de reproducción | Listas de reproducción
peticion=Petición de canción | Peticiones de canciones
subir_cancion=Subir canciones nuevas
silabeador=Silabeador de canciones
reparador=Reparador de canciones
insertar=Insertar canciones nuevas
concursos=Concursos
puntuacion=Puntuación | Puntuaciones
batallas=Batallas
programas=Programas
ayuda=Ayuda
foro=Foro
ver_perfil=Ver tu perfil de usuario
desconectarse=Desconectarse
cerrar_sesion=Cerrar sesión
mostrar_informacion_descargas_titulo=Información de tus descargas por torrent
mostrar_rss_titulo=Mostrar URL de tu RSS para descargar canciones
info_rss=¿Qué es y cómo usar el RSS para descargar canciones?
tiempo_conexion=Tiempo conectado
canciones_disponibles=Canciones disponibles
descargado_total=Total descargado
subido_total=Total subido
descargado=Total descargado por ti
subido=Total subido por ti
ratio=Tu ratio subidas/descargas
puesto_bajada=Posición como bajador
puesto_subida=Posición como subidor
conectate=Conéctate
iniciar_sesion=Iniciar sesión
registrate=¡regístrate!
registro=o si no tienes usuario %registrate%
contraseña_olvidada=¿Contraseña olvidada?
contraseña_olvidada_titulo=Recuperar contraseña olvidada
reenviar_activacion=Reenviar activación
reenviar_activacion_titulo=Reenviar correo de activación
pagina_idioma=Ver página en %idioma%
pagina_idioma_actual=Página mostrada en %idioma%
;PAGINATOR
mostrando_no=No hay %item% para mostrar
mostrando_pagina=Mostrando %total% %item%
mostrando_paginas=Mostrando %item% desde %desde% hasta %hasta% de %total%
mostrando_ultimas=Mostrando las %numero% %ultimas%
mostrando_ultimas_cancion=últimas %item% añadidas
mostrando_ultimas_lista=últimas %item% actualizadas
mostrando_ultimas_peticion=%item% de la última semana
mostrando_ultimas_puntuacion=%item% del último día
ordenar_por=Ordenar por
ordenadas_por=ordenadas por
defecto=Defecto
mostrar=Mostrar %item%
todas=Todas
ir_a_pagina=Ir a página
ir_a_pagina_numero=Ir a página %numero%
ir_a_primera=Ir a la primera página de resultados
ir_a_anterior=Ir a la página anterior de resultados
ir_a_siguiente=Ir a la siguiente página de resultados
ir_a_ultima=Ir a la última página de resultados
ver_pagina=Ver página %pagina% de resultados
subir_arriba=Subir arriba
;HOME
slider_worldparty=Prueba nuestra versión %worldparty%
slider_canciones=Descarga las canciones de tus artistas favoritos
slider_puntuaciones=Sube tus puntuaciones y compárate con otros jugadores
slider_peticiones=¿Tu canción no está para descargar? ¡Puedes pedir una cada mes!
algo_mas_karaoke=Algo más que un karaoke en tu ordenador
algo_mas_karaoke_p1=Solo necesitas un micrófono, un ordenador, nuestro %worldparty% y las miles de canciones que ponemos a tu disposición.
algo_mas_karaoke_p2=Para que empieces a cantar lo antes posible, te ofrecemos una serie de videotutoriales explicativos del proceso de instalación y configuración del juego.
algo_mas_karaoke_p3=Después de seguirlos solo tienes que descargar las %canciones% que quieras, añadirlas al %ultrastar% y demostrar tus dotes de artista.
algo_mas_karaoke_p4=Si te queda alguna duda puedes consultar el resto de la sección de %ayuda% o buscar o pedir más información en el %foro%.
ultimas_noticias=Últimas noticias
publicado_por=Publicado por %autor% el %fecha%
x_lecturas=%lecturas% lecturas
leer_mas=Leer más
ultimas_puntuaciones=Últimas puntuaciones
mejores_puntuaciones_dia=Mejores puntuaciones del día
mejores_puntuaciones_semana=Mejores puntuaciones de la semana
mejores_puntuaciones_mes=Mejores puntuaciones del mes
puntuaciones_anteriores=Puntuaciones anteriores
puntuaciones_siguientes=Puntuaciones siguientes
ultimas_canciones=Últimas canciones añadidas
canciones_descargas=Canciones más descargadas
canciones_descargas_mensuales=Canciones más descargadas del último mes
canciones_descargas_semanales=Canciones más descargadas de la última semana
canciones_descargas_diarias=Canciones más descargadas de las últimas 24 horas
canciones_anteriores=Canciones anteriores
canciones_siguientes=Canciones siguientes
;WORLDPARTY DOWNLOAD
worldparty_titulo2=¡Diviértete cantando tus canciones favoritas!
worldparty_p1=Descubre el mundo del %worldparty%. Una versión mejorada que hemos preparado a partir del antiguo UltraStar Deluxe.
worldparty_p2=Es sin duda la versión con más características y más actualizada que puedes encontrar. Incluye todo lo que te puedes esperar (puntuación al cantar, modo fiesta, añadir fácilmente nuevas canciones, etc.) junto a un montón de mejoras y novedades.
worldparty_p3=Entre las más importantes están: cantar a dúo con otra persona, cantar versiones cortas de una canción, modo Jukebox para reproducir tus canciones seguidas, enviar tus puntuaciones a la web, usar la webcam de tu ordenador mientras cantas, cantar hasta 6 personas a la vez en la misma pantalla y muchas cosas más.
worldparty_p4=Puedes encontrar toda la información en la sección dedicada al %worldparty%.
worldparty_descargar=Descarga %worldparty%
worldparty_version_para=versión %version% para %plataforma%
;SONGS
descargar_canciones=Descargar canciones
busqueda_titulo=que contienen
ver_todas_titulo=Ver todas las canciones %titulo% %dato%
artista=Artista
idioma=Idioma
idioma_titulo=en
año=Año
año_titulo=del año
sin_año=Desconocido
subida_por=Subida por
subida_por_titulo=subidas por
revisada_por=Enviar mensaje al revisor
valoracion=Valoración
valoracion_titulo=Ver puntuaciones de %cancion%
descargas=Descargas
tamaño=Tamaño
fecha=Fecha
semillas=Semillas
sanguijuelas=Sanguijuelas
otros=Otros
baja_calidad=Canción de baja calidad
alta_calidad=Canción de alta calidad
validada_titulo=Alguien ha conseguido al menos %facil% puntos en nivel fácil | %normal% puntos en nivel normal | %dificil% puntos en nivel difícil
multijugador=Multijugador
solo_titulo=No tiene versión para un solo jugador
fondo_titulo=Tiene una imagen de fondo en lugar de un vídeo
doradas_titulo=No tiene notas doradas
creador=Creador
artista_titulo=de
cancion_titulo=parecidas a
semana_titulo=subidas la semana del
edicion_titulo=de la edición
lista_titulo=de la lista
info_cancion=Ver toda la información de %cancion%
previsualizacion=Ver previsualización de %cancion%
copiar_video=Haz clic para seleccionar la URL del vídeo
descargar=Descargar
descargar_titulo=Descargar torrent de %cancion%
descargada_titulo=Descargar otra vez torrent de %cancion%
descargar_txt=Descargar txt
descargar_txt_titulo=Descargar solo el archivo de texto de %cancion%
descargar_todas=Descargar todas las canciones mostradas
descargar_todas_titulo=Descargar los torrents de todas las canciones mostradas en un archivo ZIP
descargar_lista=Descargar lista de reproducción
descargar_lista_titulo=Descargar lista de reproducción (archivo upl) para agrupar estas canciones en el juego
descargar_paquete_titulo=Descargar paquete de canciones (archivo ZIP) con los torrents de todas las canciones que has añadido
ver_paquete=Ver paquete de canciones
ver_paquete_titulo=Ver contenido del paquete de canciones a descargar
vaciar_paquete=Vaciar paquete de canciones
vaciar_paquete_titulo=Vaciar paquete de canciones a descargar
eliminar_lista=Eliminar lista de canciones
eliminar_lista_titulo=Eliminar lista de canciones a descargar
canciones_lista=una canción añadida | %canciones% canciones añadidas
agradecer=Agradecer
agradecer_titulo=Agradecer al creador que haya subido esta canción
agradecimientos=Agradecimientos
cerrar_informacion=Haz clic o pulsa ESC para cerrar esta ventana de información
enlace_permanente=Enlace permanente
enviar_por_correo=Enviar por correo
compartir_en=Compartir en %red%
estadisticas=Estadísticas
descargas_diarias=Descargas diarias
descargas_semanales=Descargas semanales
descargas_mensuales=Descargas mensuales
descargas_totales=Descargas totales
cancion_no_disponible=Canción no disponible por el momento
no_resultados=No hay resultados
disponibilidad=Disponibilidad
descargadas_alguna_vez=Descargadas alguna vez
descargadas_txt=Descargadas solo txt
descargadas_torrent_rss=Descargadas por torrent o RSS
actualmente_rss=Actualmente en el RSS
quitadas_rss=Quitadas del RSS
no_descargadas=No descargadas
ultima_descarga=Desde mi última descarga
paquete=Añadidas al paquete de descarga
mis_agradecimientos=Con mis agradecimientos
rss_titulo=Canciones de %usuario% en %web%
;RATING
cambiar_estado=Cambiar el estado
abrir_categoria=Abrir/cerrar categoría
guardar_valoracion=Guardar valoración
sincronizacion=Sincronización
sincronizacion_mala=Sincronización aceptable
sincronizacion_aproximada=Sincronización muy aproximada
sincronizacion_perfecta=Sincronización perfecta
duracion_mala=Duración de notas aceptable
duracion_aproximada=Duración de notas muy aproximada
duracion_perfecta=Duración de notas perfecta
bpm=BPM correcto
notas=Notas
tonos_minimo=Tonos aceptables
tonos_aceptables=Tonos muy aproximados
tonos_revisados=Tonos revisados
notas_doradas=Tiene notas doradas
notas_doradas_correctas=Notas doradas bien colocadas
ortografia=Ortografía
errores_ortograficos=No tiene errores ortográficos
tildes=Tildes, comillas y otros signos bien puestos
signos_puntuacion=Sin signos de puntuación innecesarios
capitalizacion=Inicio de líneas siguiendo un patrón
archivos=Archivos
tamaño_caratula=Tamaño de carátula aceptable
audio_calidad=Audio con calidad aceptable
fondo_video=Tiene imagen de fondo o vídeo
video_sincronizado=Vídeo sincronizado
video_sin_sonido=Vídeo sin sonido
tamaño_video=Tamaño del vídeo acorde a su calidad
lineas=Líneas bien partidas
medley=Versión corta de la canción
inicio_fin=Sin esperas al inicio y al final
;PLAYLIST
mis_listas=Ver mis listas de reproducción
mis_listas_texto=Si quieres añadir canciones a tu lista de reproducción solo tienes que abrirla, luego ir a la sección de canciones y seguir las instrucciones que aparecen arriba. ¡Es muy sencillo!
crear_lista=Crear nueva lista de reproducción
crear_lista_texto=Introduce un nombre y una descripción de las canciones que va a contener la lista. Estos datos NO los podrás volver a modificar, así que procura que sean lo más descriptivos posible.
importar_lista=Importar lista de reproducción
importar_lista_texto=Si tienes listas de reproducción creadas en tu Ultrastar puedes importarlas aquí para compartirlas con los demás usuarios.
importar_lista_texto2=Solo se añadirán las listas con dos o más canciones y las canciones cuyo título y artista sean iguales a alguna canción de la base de datos.
nombre=Nombre
usuario=Usuario
fecha_actualizacion=Fecha de actualización
listas_propias=Creadas por mí
buscar=Buscar
buscar_titulo=Buscar todas las canciones que se incluyen en esta lista
eliminar=Eliminar
creada_fecha=Creada por %usuario% el %fecha%
modificada_fecha=y modificada el %fecha%
titulos_completos=Haz clic si no ves todos los títulos de las canciones al completo
;REQUESTED
peticiones_texto=Estas son las canciones que han ido pidiendo los usuarios de %ultrastar%.
peticiones_texto2=Si querías pedir una canción y ya lo había hecho alguien antes, puedes votarla y así los creadores pueden ver las canciones más deseadas. ¡Pero esto no significa que se vayan a hacer antes, ni siquiera que se vayan a hacer!
fecha_insercion=Fecha de inserción
fecha_asignacion=Fecha de asignación
pedida_por=Pedida por
asignada_el_dia=Asignada el día %dia%
asignada_a=Asignada a
no_hay=No
adjuntado_por=Adjuntado por %usuario% el día %fecha%
adjuntos=Adjuntos
adjuntos_titulo=Ver archivos adjuntos
adjuntos_titulo_creadores=Solo descargables por los creadores
tipo_midi=Midi
tipo_video=Vídeo
tipo_caratula=Carátula
tipo_audio=Audio
tipo_txt=Archivo de texto
nadie=Nadie
administrar=Administrar
peticiones_propias=Pedidas por mí
votaciones_propias=Votadas por mí
creadas_reparadas=Que se están haciendo
realizadas=Ya realizadas
asignadas=Que me he asignado
existentes=Rechazadas por estar ya hechas
repetidas=Rechazadas por estar ya en la lista
datos_erroneos=Rechazadas por tener datos erróneos
no_asignada=No asignada
asignada=En creación
reparada=En reparación
realizada=Realizada
repetida=Repetida
erronea=Errónea
votos=Voto | Votos
votos_totales=Votos totales
votos_anuales=Votos anuales
votos_trimestrales=Votos trimestrales
votos_mensuales=Votos mensuales
votos_semanales=Votos semanales
votos_semana=Te queda %votos% voto esta semana | Te quedan %votos% votos esta semana
votar=Votar
votar_titulo=Votar por esta canción
estado=Estado
comentario=Comentario
adjuntar_archivo=Adjuntar archivo
editar_cancion=Editar canción
hacer_cancion=Voy a hacer esta canción
reparar_cancion=Voy a reparar esta canción
reiniciar_estado=Reiniciar estado
desasignar_cancion=Desasignarme esta canción
marcar_realizada=Marcar canción como ya hecha
marcar_repetida=Marcar canción como repetida
marcar_erronea=Marcar canción como errónea
pedir_cancion=Pedir canción
pedir_cancion_texto=Aquí puedes pedir una cancion cada mes de tus artistas favoritos. Si tienes suerte alguien la hará para ti, aunque lo normal es que nunca se haga o tarde mucho tiempo ¡incluso años!
pedir_cancion_texto2=En los comentarios no exijas nada, considérate afortunado si finalmente puedes cantar algún día tu canción.
pedir_cancion_texto3=Antes de rellenar el formulario comprueba que la canción que vas a pedir no se encuentra ya en el listado de %canciones% o en el listado de %peticiones%.
pedir_cancion_texto4=Estos son todos los datos que puedes aportar
adjuntar_archivo_titulo=Adjuntar archivo a %artista% - %cancion%
adjuntar_archivo_texto=Si tienes algún archivo que aportar a esta canción hazlo aqui.
adjuntar_archivo_texto2=Debes poner un enlace al mismo. En caso de que no puedas súbelo a %web% y pon ese enlace.
adjuntar_archivo_texto3=Intentad poner vídeos de calidad. Si ya existe en YouTube o sitios similares no hace falta que lo pongáis.
adjuntar_archivo_texto4=Todos los campos son opcionales, si se usan deben contener una URL completa con el http incluido.
;UPLOAD
cancion_añadida=%cancion% añadida correctamente a la lista de espera, cuando sea revisada y validada será incluida en el listado de canciones
cancion_validada=La canción %cancion% ha sido validada correctamente
cancion_no_validada=Canción %cancion% no validada
cancion_doradas=Tiene %doradas% puntos en notas doradas | Tiene un %doradas%% de notas doradas
cancion_jugador=para el jugador %jugador%
cancion_hash=La canción tiene el mismo hash que otra canción de la base de datos
;INSERT
insertar_texto=Cuando te asignes una canción se añadirá a este RSS que contiene todas las que estás revisando ahora o has revisado en el pasado
no_añadida_tracker=Canción no añadida todavía en el tracker
enviar_mensaje=Enviar mensaje privado a %usuario%
revisor=Revisor
resubida_sin_cambios=Resubida sin cambios
cancion_pedida=Canción pedida
cancion_actualizar=Canción a actualizar
revisar_cancion=Revisar canción
no_revisar_cancion=No revisar canción
no_editar_cancion=No editar canción
valorar_cancion=Valorar canción
no_valorar_cancion=No valorar canción
marcar_categoria=Marcar/desmarcar toda la categoría
insertar_cancion=Insertar canción
eliminar_cancion=Eliminar canción
canciones_nuevas_semana=%num% canciones nuevas esta semana
;HELP
realizado_por=Realizado por %autor%
;SCORES
bajar_puntuaciones=Bajar archivo con las mejores puntuaciones
bajar_puntuaciones_titulo=Solo es necesario para actualizar las puntuaciones del %worldparty% si no tienes conexión a la red
subir_puntuaciones=Subir archivo con tus puntuaciones
subir_puntuaciones_titulo=Aquí puedes subir las puntuaciones que hayas guardado y no enviado utilizando el %worldparty%
puntos=Puntos
nivel=Nivel
nivel_titulo=del nivel
nivel_facil=Nivel fácil
nivel_normal=Nivel normal
nivel_dificil=Nivel difícil
fecha_titulo=del día
puntos_normales=Puntos normales
puntos_lineas=Bonus de línea
puntos_doradas=Notas doradas