;HEADER
cancion=曲|曲
lista=プレイリスト|プレイリスト
peticion=要求された曲|要求の歌
subir_cancion=新曲をアップロード
silabeador=音節に分割
reparador=曲のアレンジャー
insertar=新曲を挿入
concursos=コンテスト
puntuacion=スコア|得点
batallas=戦い
programas=プログラム
ayuda=援助
foro=フォーラム
ver_perfil=ユーザープロファイルを表示する
desconectarse=出口
cerrar_sesion=出口
mostrar_informacion_descargas_titulo=あなたのダウンロードの情報
mostrar_rss_titulo=曲をダウンロードするためにあなたのRSSのURLを表示する
info_rss=RSSとどのようにダウンロードの歌のために使用するとは何ですか？
tiempo_conexion=時間接続
; canciones_disponibles=Available songs
; descargado_total=Total downloaded
; subido_total=Total uploaded
descargado=ダウンロードされた合計
subido=あなたがアップロードした総
ratio=アップロードした/ダウンロード比
; puesto_bajada=Position as downloader
; puesto_subida=Position as uploader
conectate=入る
iniciar_sesion=サインイン
registrate=サインアップする！
registro=またはあなたが登録されていない場合、%registrate%
contraseña_olvidada=パスワードを忘れましたか？
contraseña_olvidada_titulo=忘れてしまったパスワードを回復する
reenviar_activacion=アクティベーションを再送信
reenviar_activacion_titulo=アクティベーションを再送信
pagina_idioma=%idioma%のビューページ
pagina_idioma_actual=ページは、%idioma%で示した
;PAGINATOR
mostrando_no=表示するなし%item%ん
mostrando_pagina=%total% %item%表示
mostrando_paginas=%total%の%hasta%に%desde%から%item%を表示
mostrando_ultimas=表示
mostrando_ultimas_cancion=最新の%item%が追加
mostrando_ultimas_lista=最新%item%更新さ
mostrando_ultimas_peticion=先週の%item%
mostrando_ultimas_puntuacion=最終日の%item%
ordenar_por=順序
ordenadas_por=の順
defecto=デフォルト
mostrar=%item%表示
todas=全
ir_a_pagina=ページに移動
ir_a_pagina_numero=ページ%numero%に移動します
ir_a_primera=最初のページに移動します
ir_a_anterior=前のページに移動します
ir_a_siguiente=次のページに移動します
ir_a_ultima=最後のページに移動します
ver_pagina=ページ%pagina%を参照してください
subir_arriba=ページのトップへ
;HOME
slider_worldparty=%worldparty%私たちのバージョンをお試しください
slider_canciones=楽しいお気に入りの曲を歌う！
slider_puntuaciones=あなたのスコアをアップロードして他のプレイヤーに自分自身を比較する
slider_peticiones=お気に入りの曲は作成されません？あなたは、1月ごとに要求することができます！
algo_mas_karaoke=お使いのコンピュータ上だけでカラオケを超え
algo_mas_karaoke_p1=あなただけのマイク、コンピューター、当社のの%worldparty% を、私たちはあなたを提供曲の数千を必要とする。
algo_mas_karaoke_p2=あなたは、できるだけ早く歌い始め、そのために、我々は、ゲームをインストールして構成するプロセスを説明するビデオチュートリアルのシリーズを提供。
algo_mas_karaoke_p3=後に、彼らに従ってください、あなただけの、あなたが望むの%canciones%の複数形のをダウンロードの%ultrastar%がそれらを追加し、あなたの芸術的才能を発揮しなければならない。
algo_mas_karaoke_p4=何か疑問がある場合は、%ayuda%のセクションの残りの部分をチェックするか、%foro%の詳細情報を求めたり要求することができます。
ultimas_noticias=最新ニュース
publicado_por=%fecha%で%autor%が公表
x_lecturas=景色
leer_mas=続きを読む
ultimas_puntuaciones=最後の得点
mejores_puntuaciones_dia=その日のベストスコア
mejores_puntuaciones_semana=今週のベストスコア
mejores_puntuaciones_mes=今月のベストスコア
puntuaciones_anteriores=前回のスコア
puntuaciones_siguientes=次のスコア
ultimas_canciones=追加された最後の歌
canciones_descargas=最もダウンロードされた曲
canciones_descargas_mensuales=先月の最もダウンロードされた曲
canciones_descargas_semanales=先週の最もダウンロードされた曲
canciones_descargas_diarias=過去24時間の中で最もダウンロードされた曲
canciones_anteriores=前の曲
canciones_siguientes=次の曲
;WORLDPARTY DOWNLOAD
worldparty_titulo2=楽しいお気に入りの曲を歌う！
worldparty_p1=%worldparty%のの世界を発見。我々はかつての「ULTRASTAR DELUXE」から準備した改良版。
worldparty_p2=それは確かに機能とバージョンで更新されたあなたが検索できます改良と新機能の多くのご想像できることはすべて(歌うスコア、パーティーモード、簡単に新しい曲を追加、など)が含まれています。
worldparty_p3=最も重要なの中には：一列に曲を再生し、ウェブにのスコアを送っあなたが歌うしながら、ウェブカメラ、コンピュータを使用し、6人まで歌う歌、ジュークボックスモードのメドレーバージョンを歌い、他の人とのデュエットを歌う同時に同じ画面上とはるかに。
worldparty_p4=あなたは%worldparty%部にすべての情報を見つけることができます。
worldparty_descargar=（%worldparty%）ダウンロード
worldparty_version_para=%plataforma%のバージョン%version%
;SONGS
descargar_canciones=ダウンロードの歌
busqueda_titulo=含む
ver_todas_titulo=すべての曲を表示する「%titulo%」「%dato%」
artista=作家
idioma=言語
idioma_titulo=で
año=年
año_titulo=今年の
sin_año=不明
subida_por=たアップロードし
subida_por_titulo=たアップロードし
revisada_por=校閲者にメッセージを送信
valoracion=評価
valoracion_titulo=「%cancion%」の観点スコア
descargas=ダウンロード評価
tamaño=サイズ
fecha=日付
semillas=種子
sanguijuelas=リーチャ
otros=他人
baja_calidad=低品質の歌
alta_calidad=高品質の歌
validada_titulo=誰かが簡単なレベルで、少なくとも%facil%ポイントを持っている|通常レベルでの%normal%ポイント|ハードレベルの%dificil%ポイント
multijugador=多人数
solo_titulo=シングルプレーヤーのバージョンを持っていません
fondo_titulo=代わりに、ビデオの背景イメージを持っている
doradas_titulo=黄金のノートを持っていません
creador=クリエイター
artista_titulo=の
cancion_titulo=に似て
edicion_titulo=版
lista_titulo=リストの
info_cancion=すべての完全な「%cancion%」の情報を参照
previsualizacion=「%cancion%」のプレビューを参照
copiar_video=動画のURLをコピーするをクリック
descargar=今ダウンロード
descargar_titulo=「%cancion%」の急流tファイルをダウンロード
descargada_titulo=%cancion% もう一度ファイルをダウンロード
descargar_txt=テキストをダウンロード
descargar_txt_titulo=「%cancion%」のテキストファイルをダウンロードする
descargar_todas=表示されているすべての曲をダウンロード
descargar_todas_titulo=すべての曲の成年コミックは、ZIPファイルに表示
descargar_lista=ダウンロードプレイリスト
descargar_lista_titulo=ゲーム上のグループ曲のプレイリスト(upl file)%creada_fecha%をダウンロード
descargar_paquete_titulo=ZIPファイルに曲のパッケージのファイルをダウンロード
ver_paquete=ビューの歌パッケージ
ver_paquete_titulo=ダウンロードする曲パッケージのビューの内容
vaciar_paquete=歌のパッケージをドロップ
vaciar_paquete_titulo=ダウンロードする曲パッケージをドロップ
eliminar_lista=曲のリストを削除します。
eliminar_lista_titulo=ダウンロードする曲のリストを削除します。
canciones_lista=追加された曲 | %canciones%曲を追加しました
agradecer=私は好き
agradecer_titulo=作成者への感謝を言う
agradecimientos=私は好き
cerrar_informacion=クリックするか、このウィンドウの情報を閉じるには、Escキーを押してください
enlace_permanente=パーマリンク
enviar_por_correo=メールを送る
compartir_en=%red%でシェア
estadisticas=統計
descargas_diarias=毎日の比
descargas_semanales=毎週比
descargas_mensuales=毎月の比
descargas_totales=合計比率
cancion_no_disponible=ダウンロードは利用できません
no_resultados=0結果
disponibilidad=可用性
descargadas_alguna_vez=別の時にダウンロード
descargadas_txt=テキストファイルをダウンロードする
descargadas_torrent_rss=急流やRSSによってダウンロード
actualmente_rss=現在、RSSでの
quitadas_rss=RSSフィードから削除
no_descargadas=ダウンロードしていない
ultima_descarga=前回のダウンロード
paquete=歌パッケージに追加
; mis_agradecimientos=With my thanks
; rss_titulo=Songs of %usuario% in %web%
;RATING
cambiar_estado=変更状況
abrir_categoria=オープン/クローズカテゴリ
guardar_valoracion=評価を保存
sincronizacion=同期
sincronizacion_mala=許容同期
sincronizacion_aproximada=非常に粗い同期
sincronizacion_perfecta=完全同期化
duracion_mala=ノートの許容期間
duracion_aproximada=ノートの非常に大まかな期間
duracion_perfecta=ノートの完全な期間
bmp=正しいテンポ
notas=注釈
tonos_minimo=受付可能なトーン
tonos_aceptables=非常に粗いトーン
tonos_revisados=改訂された音
notas_doradas=黄金のノートを持っている
notas_doradas_correctas=見事な黄金のノート
ortografia=正書法
errores_ortograficos=いいえスペルミスん
tildes=看板はよく配置されます
signos_puntuacion=句読点の不必要な兆候ん
capitalizacion=パターンを次の行の先頭
archivos=ファイル
tamaño_caratula=許容可能なカバーサイズ
audio_calidad=許容できる品質のオーディオ
fondo_video=背景画像やビデオを持っている
video_sincronizado=同期した映像
video_sin_sonido=音のないビデオ
tamaño_video=ビデオサイズ、その品質に応じて
lineas=さて行を分割
medley=曲のショートバージョン
inicio_fin=最初と最後に何待って
;PLAYLIST
mis_listas=私のプレイリストを表示する
mis_listas_texto=あなたはそれを開く必要があり、あなたのプレイリストに曲を追加する場合は、曲のセクションに移動し、上記の指示に従っ。それは非常に簡単です！
crear_lista=新しいプレイリストを作成する
crear_lista_texto=リストが含まれます歌の名前と説明を入力します。これらのデータは、バックに変更することができますので、可能な限り説明的もしようとしません。
importar_lista=インポートのプレイリスト
; importar_lista_texto=If you have playlists created on your Ultrastar you can import them here to share with other users.
; importar_lista_texto2=Only the playlist with two or more songs and songs whose title and artist are equal to any song in the database will be added.
nombre=名前
usuario=ユーザー
fecha_actualizacion=更新日
listas_propias=によって作成された私
buscar=検索
buscar_titulo=すべての曲は、このプレイリストに含まれる検索
eliminar=削除
creada_fecha=%fecha%で%usuario%によって作成された
modificada_fecha=そして％fecha％に変更された
titulos_completos=あなたは完全なすべての曲のタイトルが表示されない場合は、クリックして
;REQUESTED
; peticiones_texto=These are songs that have been requesting by %ultrastar% users.
; peticiones_texto2=If you wanted to request a song and someone had already done before, you can vote it and so creators can see the most desired songs. But this doesn't mean that they are going to do before!
fecha_insercion=挿入日
fecha_asignacion=割り当て日
pedida_por=によって要求された
asignada_el_dia=日%dia%に割り当て
asignada_a=に割り当てられている
no_hay=いいえ
adjuntado_por=当日%fecha%での%usuario%で取り付け
adjuntos=添付ファイル
adjuntos_titulo=添付ファイルを表示
adjuntos_titulo_creadores=唯一のクリエイターでダウンロード可能
tipo_midi=ミディ
tipo_video=ビデオ
tipo_caratula=カバー
tipo_audio=オーディオ
tipo_txt=テキストファイル
nadie=だれも
administrar=管理する
peticiones_propias=私が要求した
votaciones_propias=私が投票
creadas_reparadas=すなわち、行われている
realizadas=すでに行わ
asignadas=私が割り当てられたこと
existentes=彼らはすでに作ったので拒否され
repetidas=彼らはリストに既に登録されているので、拒否された
datos_erroneos=誤ったデータを持っていることによって拒否された
no_asignada=割り当てられていない
asignada=作成中
reparada=修理中
realizada=メイド
repetida=繰り返される
erronea=間違った
votos=投票|投票
votos_totales=総投票
votos_anuales=毎年票
votos_trimestrales=四半期の投票
votos_mensuales=毎月の投票
votos_semanales=毎週票
votos_semana=あなたは今週％の%votos%の残りの票を持っている|あなたは今週％のvotos％の残りの票を持っている
votar=投票
votar_titulo=この曲に投票する
estado=状態
comentario=コメント
adjuntar_archivo=ファイルを添付する
editar_cancion=編集歌
hacer_cancion=私はこの曲をやる
reparar_cancion=私はこの歌を修正します
reiniciar_estado=リセット状態
desasignar_cancion=この曲を割り当てない
marcar_realizada=作ったとしてマークソング
marcar_repetida=マーク繰り返さ歌として
marcar_erronea=マークとして間違っ歌
pedir_cancion=リクエスト曲
; pedir_cancion_texto=Here you can request a song every month of your favorite artists. If you're lucky someone will do it for you, although it's normal that will never be made or will take a long time, even years!
; pedir_cancion_texto2=Into comments you mustn't demand anything, consider yourself lucky if you can finally sing your song someday.
; pedir_cancion_texto3=Before fill the form verifies that the song you're going to request isn't already in the list of %canciones% or list of %peticiones%.
; pedir_cancion_texto4=These are all data that can provide
; adjuntar_archivo_titulo=Attach file to %artista% - %cancion%
; adjuntar_archivo_texto=If you have any file to contribute to this song do it here.
; adjuntar_archivo_texto2=You should put a link to it. In case of you can't, upload them to %web% and put that link.
; adjuntar_archivo_texto3=Try to put quality videos. If there is already on YouTube or similar sites isn't necessary that you put them.
; adjuntar_archivo_texto4=All fields are optional, if used must contain a complete URL including the http.
;UPLOAD
cancion_añadida=の%cancion%が正しく順番待ちリストに追加され、見直され、評価される時に曲のリストに含まれます
cancion_validada=歌は正常に検証されています
cancion_no_validada=ソング未検証
cancion_doradas=黄金のノートでの%doradas%のポイントがあります|黄金のノートの持っている%doradas%% 
cancion_jugador=プレーヤーのための
cancion_hash=曲は、別のデータベースの歌と同じハッシュを持つ
;HELP
realizado_por=%autor%によってなさ
;SCORES
; bajar_puntuaciones=Download file with best scores
; bajar_puntuaciones_titulo=It's only necessary for update the scores of %worldparty% if you don't have network connection
subir_puntuaciones=のスコアファイルをアップロード
; subir_puntuaciones_titulo=Here you can upload the scores that you've saved and not sent using the %worldparty%
puntos=点数
nivel=レベル
nivel_titulo=レベル
fecha_titulo=当時の
puntos_normales=通常のポイント
puntos_lineas=ラインのボーナス
puntos_doradas=黄金のノート
