;HEADER
cancion=Chanson | Chansons
lista=Playliste | Playlistes
peticion=Chanson demandée| Chanson demandées
subir_cancion=Soumettre de nouvelles chansons
silabeador=Découpe les mots en syllabes
reparador=Réparateur de chansons
insertar=Publier des nouvelles chansons
concursos=Concours
puntuacion=Score | Scores
batallas=Batailles
programas=Logiciels
ayuda=Aide
foro=Forum
ver_perfil=Consulter votre profil utilisateur
desconectarse=Déconnexion
cerrar_sesion=Déconnexion
mostrar_informacion_descargas_titulo=Information sur vos téléchargements par torrent
mostrar_rss_titulo=Voir l'URL de votre flux RSS pour télécharger des chansons
info_rss=Qu'est-ce que le flux RSS et comment l'utiliser pour télécharger des chansons?
tiempo_conexion=Temps de connexion
canciones_disponibles=Chansons disponibles
descargado_total=Total des téléchargements
subido_total=Total des upload
descargado=Total que vous avez téléchargé
subido=Total que vous avez soumis
ratio=Votre ratio d'émission/réception
puesto_bajada=Position comme téléchargeur
puesto_subida=Position comme uploader
conectate=Connexion
iniciar_sesion=Commencer une session
registrate=inscrivez-vous!
registro=ou si tu n'es pas enregistré, %registrate%
contraseña_olvidada=Mot de passe oublié?
contraseña_olvidada_titulo=Récupérer le mot de passe oublié
reenviar_activacion=Renvoyer l'activation du compte
reenviar_activacion_titulo=Renvoyer l'activation du compte par mail
pagina_idioma=Voir les pages en %idioma%
pagina_idioma_actual=Résultat de la page en %idioma%
;PAGINATOR
mostrando_no=Pas %item% à montrer
mostrando_pagina=Voir %total% %item%
mostrando_paginas=Voir %item% de %desde% jusqu'à %hasta% de %total%
mostrando_ultimas=Voir les %numero% %ultimas%
mostrando_ultimas_cancion=dernières %item% ajoutées
mostrando_ultimas_lista=dernières %item% mis à jour
mostrando_ultimas_peticion=%item% de la semaine dernière
mostrando_ultimas_puntuacion=%item% du dernier jour
ordenar_por=Trier par
ordenadas_por=Classé par
defecto=Par défaut
mostrar=Voir %item%
todas=Tous
ir_a_pagina=Aller à la page
ir_a_pagina_numero=Aller à la page %numero%
ir_a_primera=Aller à la première page
ir_a_anterior=Aller à la page précédente
ir_a_siguiente=Aller à la page suivante
ir_a_ultima=Aller à la dernière page
ver_pagina=Voir la page %pagina%
subir_arriba=Aller en haut
;HOME
slider_worldparty=Essaie notre version %worldparty%
slider_canciones=Télécharge les chansons de tes artistes préférés
slider_puntuaciones=Upload tes scores et compare toi aux autres joueurs
slider_peticiones=Ta chanson préféré n'a pas été créé? Tu peux en demander une par mois!
algo_mas_karaoke=Plus qu'un karaoké sur votre ordinateur
algo_mas_karaoke_p1=Tu as juste besoin d'un micro, un ordinateur, avec notre %worldparty% et les milliers de chansons que nous t'offrons
algo_mas_karaoke_p2=Pour que tu puisses commencer à chanter dès que possible,  Nous t'offrons une série de tutorials vidéo qui t'explique comment installer et configurer le jeu.
algo_mas_karaoke_p3=Après les avoir suivi tu n'a qu'à télécharger les %canciones% que tu veux, les ajouter à %ultrastar% et démontrer tes talents artistiques.
algo_mas_karaoke_p4=Si tu as des doutes tu peux vérifier le reste dans la section %ayuda%, ou rechercher ou chercher plus d'information dans le %foro%.
ultimas_noticias=Dernières Nouvelles
publicado_por=Publié par %autor% le %fecha%
x_lecturas=%lecturas% lectures
leer_mas=Lire plus
ultimas_puntuaciones=Derniers scores
mejores_puntuaciones_dia=Meilleurs scores de la journée
mejores_puntuaciones_semana=Meilleurs scores de la semaine
mejores_puntuaciones_mes=Meilleurs scores du mois
puntuaciones_anteriores=Scores précédents
puntuaciones_siguientes=Scores suivants
ultimas_canciones=Dernières chansons ajoutées
canciones_descargas=Chansons les plus téléchargées
canciones_descargas_mensuales=Chansons les plus téléchargées le mois dernier
canciones_descargas_semanales=Chansons les plus téléchargées la semaine dernière
canciones_descargas_diarias=Chansons les plus téléchargées ces dernières 24 heures
canciones_anteriores=Chansons précédentes
canciones_siguientes=Chansons suivantes
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Plaisir à chanter tes chansons préférées!
worldparty_p1=Découvre le monde de %worldparty%. Une version améliorée qui a été développé à partir de l'ancien UltraStar Deluxe.
worldparty_p2=C'est certainement une version avec plus de fonctionnalités et mises à jour que tu peux trouver. Cela comprend tout ce que tu peux attendre (score à chanter, le mode partie, facilité à ajouter de nouvelles chansons, etc) avec un grand nombre d'améliorations et de nouvelles fonctionnalités.
worldparty_p3=Parmi les fonctionnalités les plus importantes : chanter en duo avec une autre personne, chanter des versions medley d'une chanson, mode jukebox, envoyer vos scores sur le web, utiliser la webcam pendant que vous chantez, chantez jusqu'à 6 personnes simultanément sur le même écran, et plus encore.
worldparty_p4=Tu peux trouver toutes les informations dans la section %worldparty%.
worldparty_descargar=Télécharger %worldparty%
worldparty_version_para=version %version% pour %plataforma%
;SONGS
descargar_canciones=Télécharger des chansons
busqueda_titulo=qui contiennent
ver_todas_titulo=Voir toutes les chansons %titulo% %dato%
artista=Artiste
idioma=Language
idioma_titulo=dans
año=Année
año_titulo=De l'année
sin_año=Inconnu
subida_por=Uploadé par
subida_por_titulo=Uploadé par
revisada_por=Envoyer un message au vérificateur de la chanson
valoracion=Évaluation
valoracion_titulo=Voir les scores de %cancion%
descargas=Téléchargements
tamaño=Taille
fecha=Date
semillas=Sources
sanguijuelas=Leechers
otros=Autres
baja_calidad=Chanson de faible qualité
alta_calidad=Chanson de haute qualité
validada_titulo=Quelqu'un a obtenu au moins %facil% points au niveau facile | %normal% points au niveau normal l | %dificil% points au niveau difficile
multijugador=Multijoueur
solo_titulo=N'a pas de version solo
fondo_titulo=A un fond d'écran à la place d'une vidéo
doradas_titulo=N'a pas de notes en or
creador=Créateur
artista_titulo=de
cancion_titulo=semblables à
semana_titulo=Uploadé la semaine du
edicion_titulo=de l'édition
lista_titulo=de la liste
info_cancion=Voir toutes les informations de la %cancion%
previsualizacion=Voir un aperçu de %cancion%
copiar_video=Cliquez pour copier l'URL de la vidéo
descargar=Télécharger
descargar_titulo=Télécharger le fichier torrent de %cancion%
descargada_titulo=Télécharger encore le torrent de %cancion%
descargar_txt=Télécharger le fichier txt
descargar_txt_titulo=Télécharger seulement le fichier txt de %cancion%
descargar_todas=Télécharger toutes les chansons affichées
descargar_todas_titulo=Télécharger les fichiers torrent de toutes les chansons montrées dans un fichier ZIP
descargar_lista=Télécharger la playlist
descargar_lista_titulo=Télécharger la playlist (fichier upl)%creada_fecha% pour les chanson de groupe sur le jeu
descargar_paquete_titulo=Télécharger par torrent des pack de chansons dans un fichier ZIP
ver_paquete=Voir des packs de chansons
ver_paquete_titulo=Voir le contenu des packs de chansons a télécharger
vaciar_paquete=Déposer des packs de chansons
vaciar_paquete_titulo=Déposer des packs de chansons à télécharger
eliminar_lista=Effacer la liste de chansons
eliminar_lista_titulo=Effacer la liste de chansons à télécharger
canciones_lista=une chanson ajoutée | %canciones% chansons ajoutées
agradecer=Remerciements
agradecer_titulo=Remerciements au créateur pour l'upload de cette chanson
agradecimientos=Remerciements
cerrar_informacion=Cliquer ou Appuyer sur ESC pour fermer cette fenêtre d'information
enlace_permanente=lien permanent
enviar_por_correo=Envoyer par email
compartir_en=Partager avec %red%
estadisticas=Statistiques
descargas_diarias=Téléchargements journaliers
descargas_semanales=Téléchargements hebdomadaires
descargas_mensuales=Téléchargements mensuels
descargas_totales=Total des téléchargements
cancion_no_disponible=Cette chanson n'est pas disponible actuellement
no_resultados=Il n’y a pas de résultats
disponibilidad=Disponibilité
descargadas_alguna_vez=Téléchargé à un autre moment
descargadas_txt=Seulement le txt a été téléchargé
descargadas_torrent_rss=Téléchargées par torrent ou RSS
actualmente_rss=Actuellement dans le fil RSS
quitadas_rss=Supprimé du fil RSS
no_descargadas=Non téléchargé
ultima_descarga=Depuis mon dernier téléchargement
paquete=ajouté au pack de chansons
mis_agradecimientos=Avec mes remerciements
rss_titulo=Chansons de %usuario% dans %web%
;RATING
cambiar_estado=Changer de status
abrir_categoria=Ouvrir/fermer la catégorie
guardar_valoracion=Enregistrer note
sincronizacion=Synchronisation
sincronizacion_mala=Synchronisation acceptable
sincronizacion_aproximada=Synchronisation approximative
sincronizacion_perfecta=Synchronisation parfaite
duracion_mala=Durée des notes acceptable
duracion_aproximada=Durée des notes approximative
duracion_perfecta=Durée des notes parfaite
bpm=Corriger le BPM
notas=Notes
tonos_minimo=Tonalités acceptable
tonos_aceptables=Tonalités moyennes
tonos_revisados=Tonalités révisées
notas_doradas=A des notes en or
notas_doradas_correctas=Notes en or bien placées
ortografia=Orthographe
errores_ortograficos=Pas de fautes d'orthographe
tildes=Tilde ~, apostrophes et autres signes sont bien placés
signos_puntuacion=Pas de signes de ponctuation inutiles
capitalizacion=Les débuts de lignes commencent par une majuscule
archivos=Fichiers
tamaño_caratula=Taille de la pochette acceptable
audio_calidad=Audio avec une qualité acceptable
fondo_video=A un fond d'écran ou une vidéo
video_sincronizado=Vidéo synchronisée
video_sin_sonido=Vidéo sans son
tamaño_video=Taille de la vidéo en fonction de leur qualité
lineas=Lignes bien séparées
medley=Version courte de la chanson
inicio_fin=Pas d'attente au début et à la fin
;PLAYLIST
mis_listas=Voir mes playlists
mis_listas_texto=Si tu veux ajouter des chansons à ta playlist, il te suffit de l'ouvrir, puis aller à la section des chansons et suivre les instructions ci-dessus. C'est très simple!
crear_lista=Créer une nouvelle playlist
crear_lista_texto=Saisis un nom et une description des chansons que contiendra la liste. On ne pourra pas modifier ces données, alors essaye d'être le plus précis possible.
importar_lista=Importer une playlist
importar_lista_texto=Si tu as une playliste créé sur ton Ultrastar, tu peux l'importer ici et la partager avec les autres utilisateurs.
importar_lista_texto2=Seules les playlistes de plus de 2 chansons et les chansons avec titres et artistes qui existent dans la base de données peuvent être ajoutées.
nombre=Nom
usuario=Utilisateur
fecha_actualizacion=Date de mise à jour
listas_propias=Créé par moi
buscar=Recherche
buscar_titulo=Recherche toutes les chansons inclues dans cette playlist
eliminar=Supprimer
creada_fecha=Créé par %usuario% le %fecha%
modificada_fecha=et modifié le
titulos_completos=Cliquer ici si tu ne vois pas tous les titres de chansons en entier
;REQUESTED
peticiones_texto=Ces chansons ont été réclamées par les utilisateurs %ultrastar%.
peticiones_texto2=Si tu veux demander une chanson et que quelqu'un l'a déjà demandé avant, tu peux voter pour elle et ainsi les créateurs pourront voir les chansons les plus demandées. Cela ne veux pas dire qu'il la feront immédiatement!
fecha_insercion=Date d'insertion
fecha_asignacion=Date d'assignation
pedida_por=Demandé par
asignada_el_dia=Attribué le %dia%
asignada_a=Attribué à
no_hay=Non
adjuntado_por=Attaché par %usuario% sur la journée %fecha%
adjuntos=Fichier attaché
adjuntos_titulo=Voir les Fichiers attachés
adjuntos_titulo_creadores=Seulement téléchargeable par les créateurs
tipo_midi=Midi
tipo_video=Video
tipo_caratula=Pochette
tipo_audio=Audio
tipo_txt=Fichier texte
nadie=Personne
administrar=Gérer
peticiones_propias=Demandé par moi
votaciones_propias=Mes votes
creadas_reparadas=Qui sont en cours de réalisation
realizadas=Déjà réalisé
asignadas=Que j'ai sélectionné
existentes=Refusé car déjà fait
repetidas=Rejetés parce qu'ils sont déjà dans la liste
datos_erroneos=Rejeté suite à des données erronées
no_asignada=Non attribué
asignada=En cours de création
reparada=En cours de réparation
realizada=Fait
repetida=Doublon
erronea=Erroné
votos=Vote | Votes
votos_totales=Total des votes
votos_anuales=Votes annuels
votos_trimestrales=Votes trimestriels
votos_mensuales=Votes mensuels
votos_semanales=Votes hebdomadaires
votos_semana=Tu as %votos% vote restant cette semaine | Tu as %votos% votes restant cette semaine
votar=Vote
votar_titulo=Voter pour cette chanson
estado=Etat
comentario=Commentaire
adjuntar_archivo=Fichier attaché
editar_cancion=Editer la chanson
hacer_cancion=Je vais faire cette chanson
reparar_cancion=Je vais réparer cette chanson
reiniciar_estado=Réinitialiser l'état
desasignar_cancion=Annuler l'attribution de cette chanson
marcar_realizada=Indiquer cette chanson comme déjà faite
marcar_repetida=Indiquer cette chanson comme un doublon
marcar_erronea=Indiquer comme chanson défectueuse
pedir_cancion=Demande de chanson
pedir_cancion_texto=Ici tu peux demander une chanson tous les mois de tes artistes préférés. Si tu as de la chance, quelqu'un la fera pour toi, sinon c'est normal qu'elle ne soit jamais fait ou que cela prenne longtemps, voir des années!
pedir_cancion_texto2=Dans tes commentaires tu ne dois rien demander, tu peux te considérer chanceux si finalement tu peux chanter un jour la chanson que tu as demandé.
pedir_cancion_texto3=Avant de remplir ta demande de chanson, vérifies que cette chanson n'a pas déjà été demandée dans la liste de %canciones% ou dans la liste de %peticiones%.
pedir_cancion_texto4=Voici toutes les données qui ont été fournies
adjuntar_archivo_titulo=Fichier attaché à %artista% - %cancion%
adjuntar_archivo_texto=Si tu as n'importe quel fichier qui contribue à la réalisation de la chanson, mets-le ici.
adjuntar_archivo_texto2=Tu peux mettre un lien ici. Dans le cas ou tu ne peux pas, upload les sur le %web%  et mets ce lien.
adjuntar_archivo_texto3=Essaies de mettre des vidéos de qualité. Si elles sont déjà sur Youtube ou sur des sites similaires, ce n'est pas la peine de les mettre.
adjuntar_archivo_texto4=Tous les champs sont optionnels, s'ils sont remplis, ils doivent contenir une URL complète incluant le http.
;UPLOAD
cancion_añadida=%cancion%  correctement ajouté à la liste d'attente, quand elle aura été revue et validé, elle sera insérée dans la liste des chansons
cancion_validada=Cette chanson a été validée avec succès
cancion_no_validada=Cette chanson  n'a pas été validée
cancion_doradas=A %doradas% points en notes en or | A %doradas%% en notes en or
cancion_jugador=Pour joueur %jugador%
cancion_hash=La chanson a le même hachage qu'une autre chanson de la base de données
;INSERT
insertar_texto=Quand tu t’assigne une chanson, cela sera ajouté au fil RSS qui contient toutes les chansons que tu es en train de réviser maintenant ou que tu as révisé dans le passé
no_añadida_tracker=Chanson pas encore ajouté au tracker
enviar_mensaje=Envoyer un message privé à %usuario%
revisor=Réviser
resubida_sin_cambios=Réuploadé sans changements
cancion_pedida=Chanson demandée
cancion_actualizar=Chanson à mettre à jour
revisar_cancion=Chanson révisée
no_revisar_cancion=Chanson non révisée
insertar_cancion=Insérer une chanson
eliminar_cancion=Supprimer une chanson
canciones_nuevas_semana=%num% nouvelles chansons cette semaine
;HELP
realizado_por=Fait par %autor%
;SCORES
bajar_puntuaciones=Télécharge le fichier avec les meilleurs scores
bajar_puntuaciones_titulo=C'est seulement nécessaire pour la mise à jour des scores de %worldparty% si vous n'avez pas de connexion internet
subir_puntuaciones=Envoyer un fichier avec vos scores
subir_puntuaciones_titulo=Ici vous pouvez uploader les scores  que vous avez sauvegardés et non envoyé en utilisant le  %worldparty%
puntos=Points
nivel=Niveau
nivel_titulo=du niveau
fecha_titulo=du jour
puntos_normales=points normaux
puntos_lineas=Bonus de ligne
puntos_doradas=Notes en or
