;HEADER
cancion={0}Chanson | {1}Chanson | [2,Inf]Chansons
; lista={0}Playlists | {1}Playlist | [2,Inf]Playlists
; peticion={0}Requested songs | {1}Requested song | [2,Inf]Requested songs
subir_cancion=Soumettre de nouvelles chansons
silabeador=Découpe les mots en syllabes
reparador=Réparateur de chansons
insertar=Publier des nouvelles chansons
concursos=Concours
; puntuacion={0}Scores | {1}Score | [2,Inf]Scores
subir_puntuacion=Envoyer un fichier avec vos scores
txt=Télécharger un fichier avec tous les scores
programas=Logiciels
ayuda=Aide
foro=Forum
ver_perfil=Consulter votre profil utilisateur
desconectarse=Déconnexion
cerrar_sesion=Déconnexion
mostrar_informacion_descargas_titulo=Information sur vos téléchargements par torrent
; mostrar_rss_titulo=Show URL of your RSS to download songs
; info_rss=What is RSS and how to use for download songs?
tiempo_conexion=Temps de connexion
descargado=Total de chansons que vous avez téléchargé
subido=Total de chansons que vous avez soumis
ratio=Votre ratio d'émission/réception
conectate=Connexion
iniciar_sesion=Commencer une session
registrate=inscrivez-vous!
; registro=or if you aren't registered, %registrate%
contraseña_olvidada=Mot de passe oublié?
contraseña_olvidada_titulo=Récupérer le mot de passe oublié
reenviar_activacion=Renvoyer l'activation du compte
reenviar_activacion_titulo=Renvoyer l'activation du compte par mail
;PAGINATOR
; mostrando_no=No %item% to show
; mostrando_pagina=Showing %total% %item%
; mostrando_paginas=Showing %item% from %desde% to %hasta% of %total%
; mostrando_ultimas=Showing %numero% %ultimas%
; mostrando_ultimas_cancion=latest %item% added
; mostrando_ultimas_lista=latest %item% updated
; mostrando_ultimas_peticion=%item% of the last week
; mostrando_ultimas_puntuacion=%item% of the last day
ordenar_por=Trier par
ordenadas_por=Classé par
; defecto=Default
; mostrar=Show %item%
todas=Tous
ir_a_pagina=Aller à la page
ir_a_pagina_numero=Aller à la page %numero%
ir_a_primera=Aller à la première page
ir_a_anterior=Aller à la page précédente
ir_a_siguiente=Aller à la page suivante
ir_a_ultima=Aller à la dernière page
ver_pagina=Voir la page %pagina%
; subir_arriba=Go to the top
;HOME
algo_mas_karaoke=Plus qu'un karaoké sur votre ordinateur
canciones_mas_descargadas=Chansons les plus téléchargées
ultimas_noticias=Dernières Nouvelles
publicado_por=Publié par %autor% le %fecha%
x_lecturas=%lecturas& lectures
leer_mas=Lire plus
ultimas_puntuaciones=Derniers scores
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Plaisir à chanter vos chansons préférées!
worldparty_p1=Découvrez le monde de %worldparty%. Une version améliorée qui a été développé à partir de l'ancien UltraStar Deluxe.
worldparty_p2=C'est certainement une version avec plus de fonctionnalités et mises à jour que vous pouvez trouver. Cela comprend tout ce que vous pouvez attendre (score à chanter, le mode de partie, facilité à ajouter de nouvelles chansons, etc) avec un grand nombre d'améliorations et de nouvelles fonctionnalités.
worldparty_p3=Parmi les plus importants sont: chanter en duo avec une autre personne, chanter versions medley d'une chanson, mode jukebox, envoyer vos scores sur le web, utiliser la webcam pendant que vous chantez, chantez jusqu'à 6 personnes simultanément sur le même écran, et plus encore.
worldparty_p4=Vous pouvez trouver toutes les informations dans la section %worldparty%.
worldparty_descargar=Télécharger %worldparty%
worldparty_version_para=version %version% pour %plataforma%
;SONGS
descargar_canciones=Télécharger des chansons
busqueda_titulo=qui contiennent
ver_todas_titulo=Voir toutes les chansons %titulo% %dato%
artista=Artiste
idioma=Language
idioma_titulo=dans
año=Année
año_titulo=De l'année
sin_año=Inconnu
subida_por=Uploadé par
subida_por_titulo=Uploadé par
; revisada_por=Send message to reviewer
valoracion=Évaluation
valoracion_titulo=Voir les scores de %cancion%
descargas=Téléchargements
tamaño=Taille
fecha=Date
semillas=Sources
sanguijuelas=Leechers
otros=Autres
multijugador=Multijoueur
creador=Créateur
artista_titulo=de
cancion_titulo=semblables à
edicion_titulo=de l'édition
lista_titulo=de la liste
info_cancion=Voir toutes les informations de la %cancion%
previsualizacion=Voir un aperçu de %cancion%
; copiar_video=Haz clic para copiar la URL del video
descargar=Télécharger
descargar_titulo=Télécharger le fichier torrent de %cancion%
descargada_titulo=Télécharger encore le torrent de %cancion%
descargar_txt=Télécharger le fichier txt
descargar_txt_titulo=Télécharger seulement le fichier txt de %cancion%
descargar_todas=Télécharger toutes les chansons affichées
descargar_todas_titulo=Télécharger les fichiers torrent de toutes les chansons montrées dans un fichier ZIP
descargar_lista=Télécharger la playlist
; descargar_lista_titulo=Download playlist (upl file) for group songs on game
; descargar_paquete_titulo=Download torrent of song package on a ZIP file
; ver_paquete=View songs package
; ver_paquete_titulo=View content of songs package to download
; vaciar_paquete=Drop songs package
; vaciar_paquete_titulo=Drop songs package to download
eliminar_lista=Effacer la liste de chansons
eliminar_lista_titulo=Effacer la liste de chansons à télécharger
canciones_lista=une chanson ajoutée|%canciones% chansons ajoutées
agradecer=Remerciements
agradecer_titulo=Remerciements au créateur pour l'upload de cette chanson
agradecimientos=Remerciements
; cerrar_informacion=Click or press ESC to close this window information
enviar_por_correo=Envoyer par email
compartir_en=Partager avec %red%
estadisticas=Statistiques
descargas_diarias=Téléchargements journaliers
descargas_semanales=Téléchargements hebdomadaires
descargas_mensuales=Téléchargements mensuels 
descargas_totales=Total des téléchargements
cancion_no_disponible=Cette chanson n'est pas disponible actuellement
no_resultados=Il n’y a pas de résultats
disponibilidad=Disponibilité
canciones_sin_semillas=Chansons sans sources
descargadas_alguna_vez=Jamais téléchargé
descargadas_txt=Seulement le txt a été téléchargé
descargadas_torrent_rss=Téléchargées seulement par torrent ou RSS
actualmente_rss=Actuellement dans le fil RSS
quitadas_rss=Supprimé du fil RSS
no_descargadas=Non téléchargé
ultima_descarga=Depuis mon dernier téléchargement
; paquete=Added to songs package
;PLAYLIST
mis_listas=Voir mes playlists
mis_listas_texto=Si vous voulez ajouter des chansons à votre playlist, il vous suffit de l'ouvrir, puis aller à la section des chansons et suivez les instructions ci-dessus. C'est très simple!
crear_lista=Créer une nouvelle playlist
; crear_lista_texto=Enter a name and description of the songs that will contain the list. These data will NOT be able to change back, so try to be as descriptive as possible.
importar_lista=Importer une playlist
nombre=Nom
usuario=Utilisateur
fecha_actualizacion=Date de mise à jour
listas_propias=Créé par moi
buscar=Recherche
buscar_titulo=Rechercher toutes les chansons inclues dans cette playlist
eliminar=Supprimer
; creada_fecha=Creted by %usuario% at %fecha%
; modificada_fecha=and modified at %fecha%
titulos_completos=Cliquer ici si vous ne voyez pas tous les titres de chansons en entier
;REQUESTED
pedir_cancion=Demande de chanson
fecha_insercion=Date d'insertion
; fecha_asignacion=Assignment date
peticiones_propias=Demandé par moi
votaciones_propias=Mes votes
; creadas_reparadas=That are being made
realizadas=Déjà réalisé
; asignadas=That I've assigned
existentes=Refusé car déjà fait
; repetidas=Rejected because they are already in the list
; datos_erroneos=Rejected by having erroneous data
no_asignada=Non attribué
asignada=En cours de création
reparada=En cours de réparation
realizada=Fait
; repetida=Repeated
; erronea=Erroneous
votos=Votes
votos_totales=Total des votes
votos_anuales=Votes annuels
votos_trimestrales=Votes trimestriels
votos_mensuales=Votes mensuels
votos_semanales=Votes hebdomadaires
; votos_semana=You have %votos% vote remaining this week | You have %votos% remaining votes this week
; votar=Vote
votar_titulo=Voter pour cette chanson
; estado=State
; comentario=Comment
; adjuntar_archivo=Attach file
; editar_cancion=Edit song
hacer_cancion=Je vais faire cette chanson
reparar_cancion=Je vais réparer cette chanson
; reiniciar_estado=Reset state
; desasignar_cancion=Unassing this song
; marcar_realizada=Mark song as made
; marcar_repetida=Mark as repeated song
; marcar_erronea=Mark as wrong song
;UPLOAD
; cancion_añadida=%cancion% correctly added to the waiting list, when be reviewed and validated will be included in the list of songs
; cancion_validada=The song has been successfully validated
; cancion_no_validada=Song unvalidated
; cancion_doradas=Has %doradas% points on golden notes | Has %doradas%% of golden notes
; cancion_jugador=for player %jugador%
; cancion_hash=The song has the same hash as another database song
;HELP
realizado_por=Fait par %autor%
