;HEADER
cancion=Piosenka | Piosenki | Piosenek
lista=Playlista | Playlisty | Playlist
peticion=Prośba o piosenkę | Prośby o piosenki | Próśb o piosenkę
subir_cancion=Dodaj nowe piosenki
silabeador=Sylabizator
reparador=Napraw piosenki
insertar=Wstaw nowe piosenki na stronę
concursos=Konkursy
puntuacion=Wynik | Wyniki | Wyników
batallas=Turnieje
programas=Programy
ayuda=Pomoc
foro=Forum
ver_perfil=Zobacz swój profil użytkownika
desconectarse=Wyloguj się
cerrar_sesion=Wyloguj
mostrar_informacion_descargas_titulo=Informacja o moich pobraniach poprzez torrent
mostrar_rss_titulo=Pokaż URL mojego RSS aby pobrać piosenki
info_rss=Co to jest RSS i jak go użyć do pobierania piosenek?
tiempo_conexion=Czas, przez który jesteś online
canciones_disponibles=Dostępne piosenki
descargado_total=Łącznie pobrano
subido_total=Łącznie przesłano
descargado=Łącznie pobranych przez Ciebie
subido=Łącznie przesłanych przez Ciebie
ratio=Stosunek przesłanych do pobranych
puesto_bajada=Miejsce jako downloader
puesto_subida=Miejsce jako uploader
conectate=Zaloguj się
iniciar_sesion=Zaloguj
registrate=zarejestruj się!
registro=lub jeśli nie jesteś zarejestrowany, %registrate%
contraseña_olvidada=Zapomniałeś hasła?
contraseña_olvidada_titulo=Odzyskaj zapomniane hasło
reenviar_activacion=Problem z aktywacją?
reenviar_activacion_titulo=Wyślij ponownie e-mail aktywacyjny
pagina_idioma=Wyświetl stronę w języku %idioma%m
pagina_idioma_actual=Strona wyświetlana w języku %idioma%m
;PAGINATOR
mostrando_no=Brak %item% do pokazania
mostrando_pagina=Pokazuje %total% %item%
mostrando_paginas=Pokazuje %item% od %desde% do %hasta% z %total%
mostrando_ultimas=Pokazuje %numero% %ultimas%
mostrando_ultimas_cancion=ostatnio dodane %item%
mostrando_ultimas_lista=ostatnio zaktualizowanych %item%
mostrando_ultimas_peticion=%item% poprzedniego tygodnia
mostrando_ultimas_puntuacion=%item% poprzedniego dnia
ordenar_por=Sortuj wg
ordenadas_por=posortowane wg
defecto=Domyślnie
mostrar=Pokaż %item%
todas=Wszystkie
ir_a_pagina=Przejdź do strony
ir_a_pagina_numero=Przejdź do strony %numero%
ir_a_primera=Przejdź do pierwszej strony wyników
ir_a_anterior=Przejdź do poprzedniej strony
ir_a_siguiente=Przejdź do następnej strony
ir_a_ultima=Przejdź do ostatniej strony
ver_pagina=Pokaż %pagina% stronę wyników
subir_arriba=Idź w górę strony
;HOME
slider_worldparty=Wypróbuj naszą wersję %worldparty%
slider_canciones=Pobieraj piosenki swoich ulubionych wykonawców
slider_puntuaciones=Przesyłaj swoje wyniki i sprawdź jak wypadasz na tle innych graczy
slider_peticiones=Brakuje twojej ulubionej piosenki? Możesz poprosić o jedną co miesiąc!
algo_mas_karaoke=Więcej niż tylko karaoke na komputerze
algo_mas_karaoke_p1=Potrzebujesz tylko mikrofonu, komputera, naszego %worldparty% oraz piosenek z bogatej kolekcji, którą przygotowaliśmy specjalnie dla Ciebie.
algo_mas_karaoke_p2=Abyś mógł zacząć śpiewać tak szybko jak to możliwe, stworzyliśmy serię videotutoriali, tłumaczących proces instalacji i konfiguracji gry.
algo_mas_karaoke_p3=Gdy już przygotujesz program, pobierz %canciones%, które chcesz śpiewać, dodaj je do %ultrastar% i zaprezentuj swoje artystyczne zdolności.
algo_mas_karaoke_p4=Jeśli masz jakiekolwiek wątpliwości przejrzyj sekcję %ayuda% lub poszukaj odpowiedzi na %foro%.
ultimas_noticias=Aktualności
publicado_por=Opublikowane przez %autor% dnia %fecha%
x_lecturas=%lecturas% wyświetleń
leer_mas=Czytaj więcej
ultimas_puntuaciones=Najnowsze wyniki
mejores_puntuaciones_dia=Najlepsze wyniki dziś
mejores_puntuaciones_semana=Najlepsze wyniki w tym tygodniu
mejores_puntuaciones_mes=Najlepsze wyniki w tym miesiącu
puntuaciones_anteriores=Poprzednie wyniki
puntuaciones_siguientes=Następne wyniki
ultimas_canciones=Ostatnio dodane piosenki
canciones_descargas=Najchętniej pobierane piosenki
canciones_descargas_mensuales=Piosenki najchętniej pobierane w zeszłym miesiącu
canciones_descargas_semanales=Piosenki najchętniej pobierane w zeszłym tygodniu
canciones_descargas_diarias=Piosenki najchętniej pobierane w przeciągu ostatnich 24 godzin
canciones_anteriores=Poprzednie piosenki
canciones_siguientes=Następne piosenki
;WORLDPARTY DOWNLOAD
worldparty_titulo2=Baw się dobrze śpiewając swoje ulubione piosenki!
worldparty_p1=Odkryj świat %worldparty%. Ulepszoną wersję, którą stworzyliśmy bazując na UltraStar Deluxe.
worldparty_p2=Zawiera ona wszystko to, czego mógłbyś oczekiwać (wyniki, tryb imprezy, możliwość łatwego dodawania nowych piosenek, itd.) oraz dodatkowo wiele ulepszeń i szeroki wachlarz nowych funkcjonalności.
worldparty_p3=Do najważniejszych należą: śpiewanie w duecie z inną osobą, tworzenie składanek, tryb szafy grającej, który pozwala na odtwarzanie utworów, możliwość wysłania swoich wyników na stronę, wyświetlanie obrazu z kamery podczas śpiewania, możliwość jednoczesnego śpiewania aż do 6 osób i wiele więcej.
worldparty_p4=Więcej informacji znajdziesz w sekcji %worldparty%.
worldparty_descargar=Pobierz %worldparty%
worldparty_version_para=wersja %version% dla systemu %plataforma%
;SONGS
descargar_canciones=Pobierz piosenki
busqueda_titulo=zawierające
ver_todas_titulo=Pokaż wszystkie piosenki %titulo% %dato%
artista=Artysta
idioma=Język
idioma_titulo=w
año=Rok
año_titulo=z roku
sin_año=Nieznany
subida_por=Dodał
subida_por_titulo=dodane przez
revisada_por=Wyślij wiadomość do sprawdzającego
valoracion=Ocena
valoracion_titulo=Pokaż wyniki %cancion%
descargas=Pobrań | Pobrań | Programy
tamaño=Rozmiar
fecha=Data
semillas=Seedy
sanguijuelas=Leechery
otros=Inne
baja_calidad=Słabej jakości piosenka
alta_calidad=Dobrej jakości piosenka
validada_titulo=Ktoś zdobył co najmniej %facil% punktów na łatwym poziomie | %normal% punktów na średnim |%dificil% punktów na trudnym
multijugador=Multiplayer
solo_titulo=Nie posiada wersji dla jednego gracza
fondo_titulo=Obrazek w tle zamiast wideo
doradas_titulo=Nie posiada złotych nut
creador=Twórca
artista_titulo=z
cancion_titulo=podobne do
semana_titulo=dodane w tygodniu 
edicion_titulo=z edycji
lista_titulo=z listy
info_cancion=Zobacz pełne informacje na temat %cancion%
previsualizacion=Obejrzyj podgląd %cancion%
copiar_video=Kliknij, aby skopiować adres URL pliku wideo
descargar=Pobierz
descargar_titulo=Pobierz torrent %cancion%
descargada_titulo=Pobierz ponownie torrenta %cancion%
descargar_txt=Pobierz txt
descargar_txt_titulo=Pobierz tylko plik tekstowy %cancion%
descargar_todas=Pobierz wszystkie wyświetlone piosenki
descargar_todas_titulo=Pobierz torrenty wszystkich wyświetlonych piosenek jako archiwum ZIP
descargar_lista=Pobierz playlistę
descargar_lista_titulo=Pobierz playlistę (plik upl), grupującą piosenki w grze
descargar_paquete_titulo=Pobierz torrenty wszystkich piosenek z pakietu w archiwum ZIP
ver_paquete=Pokaż pakiet piosenek
ver_paquete_titulo=Pokaż zawartość pakietu piosenek do pobrania
vaciar_paquete=Wyczyść pakiet piosenek
vaciar_paquete_titulo=Wyczyść pakiet piosenek do pobrania
eliminar_lista=Skasuj listę piosenek
eliminar_lista_titulo=Skasuj listę piosenek do pobrania
canciones_lista=dodana piosenka | %canciones% dodane piosenki | %canciones% dodanych piosenek
agradecer=Dziękuję!
agradecer_titulo=Podziękuj twórcy za zrobienie tej piosenki
agradecimientos=Podziękowania
cerrar_informacion=Aby zamknąć to okienko kliknij na nie myszką lub naciśnij klawisz ESC
enlace_permanente=Permalink
enviar_por_correo=Wyślij na email
compartir_en=Podziel się na %red%
estadisticas=Statystyki
descargas_diarias=Pobrań dziś
descargas_semanales=Pobrań w ostatnim tygodniu
descargas_mensuales=Pobrań w ostatnim miesiącu
descargas_totales=Pobrań łącznie
cancion_no_disponible=Piosenka tymczasowo niedostępna
no_resultados=Brak wyników
disponibilidad=Dostępność
descargadas_alguna_vez=Już pobierane
descargadas_txt=Z pobranym wyłącznie plikiem txt
descargadas_torrent_rss=Pobrane jako torrent lub z RSS
actualmente_rss=Znajdujące się w RSS
quitadas_rss=Usunięte z RSS
no_descargadas=Niepobierane
ultima_descarga=Nowe
paquete=Dodane do pakietu
mis_agradecimientos=Z moimi podziękowaniami
rss_titulo=Piosenki %usuario% na %web%
rss_titulo_subir=Piosenki przesłane przez %usuario% na %web%
rss_titulo_insertar=Piosenki przywrócone przez %usuario% na %web%
;RATING
cambiar_estado=Zmień status
abrir_categoria=Otwórz/zamknij kategorię
guardar_valoracion=Zapisz ocenę
sincronizacion=Synchronizacja
sincronizacion_mala=Akceptowalna synchronizacja
sincronizacion_aproximada=Niedokładna synchronizacja
sincronizacion_perfecta=Idealna synchronizacja
duracion_mala=Akceptowalne długości nut
duracion_aproximada=Niedokładne długości nut
duracion_perfecta=Idealne długości nut
bpm=Poprawne BPM
notas=Nuty
tonos_minimo=Akceptowalne wysokości
tonos_aceptables=Niedokładne wysokości
tonos_revisados=Poprawne wysokości
notas_doradas=Posiada złote nuty
notas_doradas_correctas=Dobrze rozmieszczone złote nuty
ortografia=Ortografia
errores_ortograficos=Bez błędów ortograficznych
tildes=Tyldy, cudzysłowy itd. są dobrze umiejscowione
signos_puntuacion=Bez zbędnych znaków interpunkcyjnych
capitalizacion=Początki ekranów według schematu
archivos=Pliki
tamaño_caratula=Akceptowalny rozmiar okładki
audio_calidad=Audio o akceptowalnej jakości
fondo_video=Posiada obrazek w tle lub wideo
video_sincronizado=Zsynchronizowane wideo
video_sin_sonido=Wideo bez dźwięku
tamaño_video=Rozmiar wideo adekwatny do jakości
lineas=Dobrze podzielone ekrany
medley=Krótka wersja piosenki
inicio_fin=Bez czekania na początku i końcu
;PLAYLIST
mis_listas=Pokaż moje playlisty
mis_listas_texto=Jeżeli chcesz dodać piosenki do danej playlisty to musisz ją otworzyć. Przejdź następnie do sekcji z piosenkami i postępuj zgodnie z instrukcjami u góry. To bardzo proste!
crear_lista=Stwórz nową playlistę
crear_lista_texto=Wprowadź nazwę playlisty oraz opis piosenek, które się na niej znajdą. Dane te NIE będą mogły być później zmienione, więc postaraj się być tak dokładny jak to możliwe.
importar_lista=Importuj playlistę
importar_lista_texto=Jeżeli masz stworzoną jakąś playlistę w Ultrastarze, to możesz ją tu zaimportować, aby podzielić się nią z innymi użytkownikami.
importar_lista_texto2=Dodane zostaną jedynie playlisty zawierające dwie lub więcej piosenek, których tytuły i wykonawcy pokrywają się z tymi znajdującymi się w naszej bazie.
nombre=Nazwa
usuario=Użytkownicy
fecha_actualizacion=Data aktualizacji
listas_propias=Stworzone przeze mnie
buscar=Szukaj
buscar_titulo=Szukaj wśród piosenek wchodzących w skład tej playlisty
eliminar=Usuń
creada_fecha=Stworzone przez %usuario% w dniu %fecha%
modificada_fecha=i zmodyfikowane %fecha%
titulos_completos=Kliknij tutaj, jeśli nie widzisz pełnych tytułów piosenek
;REQUESTED
peticiones_texto=Oto lista piosenek, o które poprosili użytkownicy %ultrastar%.
peticiones_texto2=Jeżeli chcesz poprosić o piosenkę, a znajduje się ona już na liście, to zagłosuj na nią. Dzięki temu twórcy widzą, które piosenki są najbardziej pożądane. Twój głos nie sprawi, że piosenka zostanie zrobiona od razu, ale może znacznie skrócić czas oczekiwania na pojawienie się utworu!
fecha_insercion=Data dodania
fecha_asignacion=Data zaakceptowania
pedida_por=Zgłosił
asignada_el_dia=Zaakceptowane dnia %dia%
asignada_a=Realizuje
no_hay=Brak
adjuntado_por=Załączone przez %usuario% dnia %fecha%
adjuntos=Załączniki
adjuntos_titulo=Pokaż załączniki
adjuntos_titulo_creadores=Do pobrania wyłącznie dla twórców piosenek
tipo_midi=Midi
tipo_video=Wideo
tipo_caratula=Okładka
tipo_audio=Audio
tipo_txt=Plik tekstowy
nadie=Nikt
administrar=Zarządzaj
peticiones_propias=Moje prośby
votaciones_propias=Moje głosy
creadas_reparadas=Aktualnie robione
realizadas=Już zrobione
asignadas=Realizowane przeze mnie
existentes=Odrzucone, ponieważ są już zrobione
repetidas=Odrzucone, ponieważ znajdują się już na liście
datos_erroneos=Odrzucone z powodu błędnych danych
no_asignada=Nieprzydzielona
asignada=W trakcie tworzenia
reparada=W trakcie naprawy
realizada=Zrobiona
repetida=Powtarza się
erronea=Błędna
votos=Głos | Głosy | Głosów
votos_totales=Łącznie głosów
votos_anuales=Roczne głosy
votos_trimestrales=Kwartalne głosy
votos_mensuales=Miesięczne głosy
votos_semanales=Tygodniowe głosy
votos_semana=Pozostał Ci %votos% głos w tym tygodniu | Pozostało Ci %votos% głosy w tym tygodniu | Pozostało Ci %votos% głosów w tym tygodniu
votar=Zagłosuj
votar_titulo=Głosuj na tą piosenkę
estado=Status
comentario=Opis
adjuntar_archivo=Dodaj plik
editar_cancion=Edytuj piosenkę
hacer_cancion=Zrobię tą piosenkę
reparar_cancion=Naprawię tą piosenkę
reiniciar_estado=Zresetuj stan
desasignar_cancion=Zrezygnuj z piosenki
marcar_realizada=Oznacz piosenkę jako zrobioną
marcar_repetida=Oznacz jako powtarzającą się
marcar_erronea=Oznacz piosenkę jako nieprawidłową
pedir_cancion=Poproś o piosenkę
pedir_cancion_titulo=Poproś o swoją miesięczną piosenkę!
como_pedir_cancion=Jak prosić o piosenki i używać tego działu
como_pedir_cancion_titulo=Jak poprosić o piosenkę, szukać i głosować na propozycje innych oraz jak dodać pliki, aby ułatwić twórcom jej zrobienie
pedir_cancion_texto=W tym miejscu możesz raz w miesiącu poprosić o piosenkę, którą chciałbyś, aby dodano do bazy. Jeżeli masz szczęście, ktoś zrobi ją dla Ciebie, aczkolwiek pamiętaj, że piosenka ta może nigdy nie zostać zrobiona lub może to potrwać nawet kilka lat!
pedir_cancion_texto2=W opisie piosenki nie żądaj i nie błagaj - twórcy mają wolność w wyborze piosenek, które chcą zrobić. Prośby niezgodne z zasadami zostaną zignorowane lub usunięte.
pedir_cancion_texto3=Zanim wypełnisz poniższy formularz sprawdź, czy piosenka nie znajduje się już na liście %canciones% lub %peticiones%.
pedir_cancion_texto4=Oto informacje, które powinieneś podać
adjuntar_archivo_titulo=Dodaj plik do %artista% - %cancion%
adjuntar_archivo_texto=Jeżeli masz jakikolwiek plik, który chciałbyś dołączyć do tej piosenki, zrób to tutaj.
adjuntar_archivo_texto2=Do każdego pliku należy podać odnośnik. Jeżeli plik nie znajduje się jeszcze w sieci, wgraj go na %web%.
adjuntar_archivo_texto3=Spróbuj dodać wideo w jak najlepszej jakości. Jeśli istnieje już takie na YouTube lub podobnej stronie, to nie musisz tego robić.
adjuntar_archivo_texto4=Wszystkie pola są opcjonalne. Jeżeli jednak je wypełnisz, podaj pełen adres URL - włącznie z http.
;UPLOAD
rss_subir=Oto RSS ze wszystkimi piosenkami, które dodałeś na stronę. Musisz dodać go do swojego klienta torrent, aby móc się nimi dzielić.
tutorial_subir=Poradnik dotyczący dodawania piosenek
cancion_añadida=%cancion% została poprawnie dodana do listy oczekujących. Po sprawdzeniu i zatwierdzeniu zostanie dołączona do listy piosenek
cancion_validada=Piosenka została pomyślnie zatwierdzona
cancion_no_validada=Piosenka niepoprawna
cancion_doradas=Ma %doradas% punktów ze złotych nut |  Ma %doradas%% ze złotych nut
cancion_jugador=dla gracza %jugador%
cancion_hash=Ta piosenka ma ten sam hash co inna piosenka w bazie danych
;INSERT
insertar_texto=Kiedy przydzielisz sobie piosenkę zostanie ona dodana do poniższego kanału RSS, który zawiera wszystkie sprawdzane przez ciebie teraz i w przeszłości piosenki.
no_añadida_tracker=Piosenka jeszcze nie dodana do trackera
enviar_mensaje=Wyślij PM do %usuario%
revisor=Sprawdzający
resubida_sin_cambios=Reupload bez zmian
cancion_pedida=Prośba
cancion_actualizar=Piosenka do zaktualizowania
revisar_cancion=Sprawdź piosenkę
no_revisar_cancion=Zrezygnuj
no_editar_cancion=Piosenka bez poprawek
valorar_cancion=Ocena piosenki
no_valorar_cancion=Piosenka bez oceny
marcar_categoria=Zaznacz/odznacz wszystkie kategorie
insertar_cancion=Wstaw piosenkę
eliminar_cancion=Skasuj piosenkę
canciones_nuevas_semana=%num% nowych piosenek w tym tygodniu
;HELP
realizado_por=Zrobione przez %autor%
;SCORES
bajar_puntuaciones=Pobierz plik z najlepszymi wynikami
bajar_puntuaciones_titulo=Pobieranie wyników jest konieczne tylko jeżeli nie masz połączenia z internetem w trakcie korzystania z %worldparty%
subir_puntuaciones=Dodaj swój plik z wynikami
subir_puntuaciones_titulo=Tutaj możesz wgrać wyniki, które zapisałeś w %worldparty%
puntos=Punkty
nivel=Poziom
nivel_titulo=poziomu
nivel_facil=Łatwy poziom
nivel_normal=Zwykły poziom
nivel_dificil=Trudny poziom
fecha_titulo=dnia
puntos_normales=Zwykłe punkty
puntos_lineas=Premia linii
puntos_doradas=Złote nuty
;403
acceso_no_permitido=Brak dostępu
acceso_admin=Nie masz uprawnień do przebywania w tej części strony.
acceso_login_texto=Musisz być zalogowany, aby mieć dostęp do tej części strony.
;LOGIN
login_texto=Możesz to zrobić w poniższym formularzu. Jeśli nie masz jeszcze konta to %registrate%
login_registrate=zarejestruj się!
