;UPLOAD
txt=Es necesario subir algun archivo de texto
featuring_español=No se pueden utilizar ft. o feat. para las canciones en español. Utiliza en su lugar "y" o "con".
idioma=El idioma no es correcto. Debe ser uno de estos: %idiomas%
edicion=La edición no es correcta. Debe ir en blanco o no aparecer si no pertenece a ninguna edición, o debe ser una de estas: %ediciones%
singstar=No tienes permitido subir canciones de los SingsStar
bpm=El BPM no está definido
año=El año no puede ser menor de 1900 ni mayor que el actual
solo_inicio=La línea %num% solo contiene un # y no está permitido
tag_no_permitido=La etiqueta %tag% no está permitida en el UltraStar Deluxe. Solo estas están permitidos: %tags%
tag_multi=La etiqueta %tag% únicamente esta permitida para canciones con varios jugadores. Solo estas están permitidas en las canciones para un jugador: %tags%
inicio_incorrecto=El inicio de la línea %num% del archivo de texto es incorrecta (%letra%). Solo estas están permitidos: %letras%
numero_jugadores_incorrecto=El número de jugadores que cantan esta indicado incorrectamente en la línea %num% del archivo de texto. Se debe indicar con P 1, P 2, P 3, etc.
medley=Es obligatorio incluir la versión corta de la canción con MEDLEYSTARTBEAT y MEDLEYENDBEAT cuando la parte cantada dura más de 60 segundos.
medley_duracion=La duración de la versión corta de la canción establecida con MEDLEYSTARTBEAT y MEDLEYENDBEAT debe estar entre 10 y 60 segundos, ahora es de %duracion%
inicio_multi=Si la cancion es un dueto debe comenzar indicando que jugador canta (con P 1, P 2, etc.) y en esta no se indica ninguno.
error_jugador=del jugador %jugador%
error_linea=Línea %linea%%jugador%.%salto%%error%
notas_solapadas=Notas solapadas
salto_linea=Salto de linea mal colocado
notas_juntas=Notas juntas
nota_pegada_salto=La última nota esta pegada al salto de linea
doradas_puntuacion=La canción %jugador%tiene %doradas% puntos en notas doradas. Debería tener entre 1000 y 1500
doradas_porcentaje=La canción %jugador%tiene un %porcenaje%% de notas doradas. Debería tener entre 10% y un 15%
duetsinger=La canción debe tener definidos los nombres de los cantantes en DUETSINGERP1 y DUETSINGERP2
caratula=La carátula está mal nombrada en #COVER, tiene que ser %nombre%
mp3_video=El #%tag% esta mal nombrado, tiene que ser %nombre%
background=El #BACKGROUND esta mal nombrado, tiene que ser %nombre%
minimo_cancion=La canción tiene que tener obligatoriamente titulo, artista, idioma, año, carátula y el texto de la canción
tag_multi_coicidencia=La etiqueta %tag% del archivo de texto para un solo jugador es %nombre% y no coincide con el del dueto que es %nombre_multi%
torrent_tamaño=El tamaño del archivo torrent es demasiado grande. Tiene que ser menor a 1MB
torrent_extension=La extensión %ext% del archivo torrent no es válida. Tiene que ser .torrent
torrent_mimetype=El archivo no es un torrent válido
torrent_mas_archivos=El torrent contiene más archivos de los permitidos
torrent_piezas=El tamaño de las piezas del torrent es mayor de 256 KB y no está permitido
torrent_carpeta=La carpeta que contiene la cancion en el torrent está mal nombrada, debería ser %nombre_cancion% en vez de %nombre_torrent%.%importante%: Si el nombre sugerido aqui no es correcto porque falta alguna letra en alguna palabra no renombres nada y codifica el archivo de texto en UTF-8 para poder subirla.
importante=IMPORTANTE;
torrent_nombre=El archivo del torrent %archivo% no esta nombrado correctamente, debería ser %nombre%
torrent_txt=El nombre del archivo de texto no es el correcto, debería ser %nombre% en vez de %archivo%
torrent_txt_multi=El nombre del archivo de texto de la versión multijugador no es el correcto. Debería ser %nombre% en vez de %archivo%
torrent_txt_coincidencia=El archivo de texto subido no coincide con el del torrent
torrent_formato_caratula=La carátula tiene que estar en formato PNG o JPEG
torrent_caratula_tamaño_coincidencia=La carátula subida no coincide con la del torrent
torrent_caratula_coincidencia=El nombre de la carátula del torrent %archivo% no coincide con el puesto en el archivo de texto %nombre%
torrent_video_coincidencia=El nombre del archivo de video del torrent %archivo% no coincide con el puesto en el archivo de texto %nombre%
torrent_dentro=El archivo torrent no puede contener otro torrent dentro
torrent_archivo_no_permitido=El archivo %archivo% del torrent no esta permitido
torrent_archivo_no_txt=El archivo %archivo% no aparece en el archivo de texto de la canción
torrent_announce=La URL del announce debe ser %announce% en vez de %announce_torrent%
torrent_privado=El archivo torrent no tiene activado el flag para hacerlo privado
torrent_igual=El archivo ya estaba subido a la base de datos. Si has realizado alguna modificación de la canción debes crear de nuevo el archivo torrent
subir_imagen=Fallo al subir la imagen
guardar_txt=Fallo al guardar el archivo de texto
guardar_txt_multi=Fallo al guardar el archivo de texto MULTI
guardar_torrent=Fallo al guardar el torrent
guardar_bd=Fallo al añadir la canción a la base de datos
