;COMMON
todos=Wszystkie
todas=Wszystkie
requerido=Wymagane pole
;SEARCH
busqueda=Co chciałbyś/chciałabyś dziś zaśpiewać?
tipo=Szukaj w
tipo_empty=Wykonawca, tytuł lub opis
buscar=Szukaj
reiniciar=Wyczyść formularz
artista=Wykonawca
cancion=Piosenka
lista=Lista piosenek
idioma=Język
creador=Twórca
;LISTS
nombre_lista=Nazwa listy
descripcion_lista=Opis zawartości
categoria_lista=Kategoria listy
crear_lista=Stwórz listę
;REQUESTED
peticion=Szukaj próśb
titulo_cancion=Tytuł piosenki
año_lanzamiento=Rok wydania piosenki
selecciona_año=(Wybierz rok)
comentario_peticion=Komentarz do piosenki bądź cokolwiek co chcesz napisać
nueva_peticion=Poproś o piosenkę
actualizar_peticion=Zaktualizuj piosenkę
;UPLOAD
prevalidacion=Sprawdź wstępnie piosenkę
texto=Plik tekstowy piosenki
multi=Plik tekstowy dla wersji multiplayer
caratula=Okładka piosenki
torrent=Plik .torrent piosenki
comentario=Opis piosenki
cancion_actualizar=Piosenka do zaktualizowania
cancion_actualizar_defecto=Żadna, tej piosenki nie ma jeszcze w bazie danych
cancion_peticion=Prośba, na podstawie której została zrobiona ta piosenka
cancion_peticion_defecto=Żadna, nie zaakceptowałem prośby o tę piosenkę
no_validada=Dodaj jako NIEprawidłową
subir=Dodaj
;REPAIR
doradas=Spróbuj poprawić złote nuty (nie zawsze możliwe)
reparar=Napraw
