;COMMON
todos=全
todas=全
requerido=必要
;SEARCH
busqueda=今日は何を歌いたいのですか？
tipo=で検索
tipo_empty=アーティスト、曲やコメント
buscar=検索
reiniciar=リセット
artista=作家
cancion=曲
lista=曲リスト
idioma=言語
creador=クリエイター
;LISTS
nombre_lista=リスト名
descripcion_lista=説明
categoria_lista=カテゴリ
crear_lista=リストを作成
;REQUESTED
peticion=検索要求された曲
titulo_cancion=曲名
año_lanzamiento=リリース年の歌
selecciona_año=(年選択)
comentario_peticion=曲にコメント
nueva_peticion=リクエスト曲
actualizar_peticion=曲を更新
;UPLOAD
prevalidacion=曲を事前に検証する
texto=曲·テキスト·ファイル
multi=曲·テキスト·ファイル （多人数）
caratula=曲カバー
torrent=曲トレントファイル
comentario=歌のコメント
cancion_actualizar=更新する曲
cancion_actualizar_defecto=どれも、データベースにアップロードされていない曲はありません
cancion_peticion=私割り当てた要求の曲
cancion_peticion_defecto=どれも、私請願の私に割り当ていない曲はない
no_validada=追加何ら検証
subir=アップロード
;REPAIR
doradas=曲譜ゴールデンを補正しよう (時にはよく)
reparar=修理
;SCORES
busqueda_concursos=アーティストや曲
tipo_concursos_empty=アーティストや曲
usuario=ユーザー
nivel=レベル
facil=易い
normal=平常
dificil=堅い
fecha=日付
