;COMMON
todos=Tutto
todas=Tutto
; requerido=Required field
;SEARCH
; busqueda=What do you want to sing today?
; tipo=Search by
; tipo_empty=Artist, song or comment
; buscar=Search
; reiniciar=Reset form
artista=Artista
; cancion=Song
; lista=Song list
idioma=Lingua
creador=Creatore
;LISTS
; nombre_lista=List name
; descripcion_lista=Content description
; categoria_lista=Category for the list
; crear_lista=Create list
;REQUESTED
; peticion=Search requested songs
; titulo_cancion=Song title
; año_lanzamiento=Release year song
; selecciona_año=(Select year)
; comentario_peticion=Comment on the song or whatever you want
; nueva_peticion=Request song
; actualizar_peticion=Update song
;UPLOAD
; prevalidacion=Pre-validate song
; texto=Song text file
; multi=Multiplayer song text file
; caratula=Song cover
; torrent=Song .torrent file
; comentario=Song comment
; cancion_actualizar=Song to update
; cancion_actualizar_defecto= None, is a song that isn't uploaded to the database
; cancion_peticion=Song of the requests that I have assigned
; cancion_peticion_defecto=None, is a song that I haven't assigned to me of a petition
; no_validada=Add as NO validated
; subir=Upload
;REPAIR
; doradas=Try to correct the golden notes (not always possible)
; reparar=Repair
;SCORES
; busqueda_concursos=Search artist or song
; tipo_concursos_empty=Artist or song
; usuario=User
; nivel=Level
; facil=Easy
; normal=Normal
; dificil=Hard
fecha=Data
