;COMMON
todos=Totes
todas=Totes
requerido=Camps obligatoris
;SEARCH
busqueda=Què és el que vols cantar avui?
tipo=Cercar per
tipo_empty=Artista, cançó o comentari
buscar=Cercar
reiniciar=Restablir fòrum
artista=Artista
cancion=Cançó
lista=Llista de cançons
idioma=Llenguatge
creador=Creador
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
descripcion_lista=Títol de la cançó
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
; importar_lista=Import playlist
;REQUESTED
peticion=Buscar cançons desitjades
titulo_cancion=Títol de la cançó
año_lanzamiento=Any de publicació
selecciona_año=(Selecciona l'any)
comentario_peticion=Opina sobre la cançó o sobre el que vulguis
nueva_peticion=Sol·licitar cançó
actualizar_peticion=Pujar cançó
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
; audio=Audio (mp3, ogg, wma, etc.)
; comentario_audio=Comment on the audio file
; video=Video (mp4, mpg, avi, ogm, wmv, mkv, etc.)
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
; prevalidacion=Pre-validate song
texto=Archiu de text de la cancó
multi=Archiu de text de la cancó per a Multijugador
caratula=Caràtul·la de la cançó
torrent=Archiu .torrent de la cançó
comentario=Comentari sobre la cançó
cancion_actualizar=Pujar cançó
; cancion_actualizar_defecto= None, it's a song that isn't uploaded to the database
; cancion_peticion=Requested song that I have assigned
; cancion_peticion_defecto=None, it's a song that I haven't assigned yet
; cancion_peticion_editar=Requested song that is assigned to any creator
; cancion_peticion_editar_defecto=None, it's a song that haven't assigned to any creator
no_validada=La pujada NO és vàlida
subir=Pujar
; editar=Edit
;REPAIR
doradas=Prova a corregir les notes daurades (no sempre es possible)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista o cançó
tipo_concursos_empty=Artista o cançó
usuario=Usuari
nivel=Nivell
facil=Fàcil
normal=Normal
dificil=Difícil
fecha=Data
; archivo_puntuaciones=Scores file
; subir_puntuaciones=Upload scores
;CONTEST
; tipo_concurso=Contest type
; maximo_jugadores=Maximun number of player
; ilimitado=Unlimited
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
; descripcion_concurso=Description contest
; concurso_privado=Private contest. It will be visible to everyone but only invited players can participate in the contest creator
; selecciona=(Select an option)
