;COMMON
todos=Todos
todas=Todas
requerido=Campo obrigatório
;SEARCH
busqueda=Que deseja cantar hoje?
tipo=Pesquisar por
tipo_empty=Artista, título ou comentário
buscar=Pesquisar
reiniciar=Limpar formulário
artista=Artista
cancion=Canção
lista=Lista de canções
idioma=Idioma
creador=Criador
;LISTS
nombre_lista=Nome da lista de reprodução
archivo_lista=ficheiro .upl que contém a lista de reprodução
descripcion_lista=Descrição do conteúdo
categoria_lista=Categoria da lista
crear_lista=Criar lista de reprodução
importar_lista=Importar lista de reprodução
;REQUESTED
peticion=Pesquisar canções pedidas
titulo_cancion=Título da canção
año_lanzamiento=Ano de lançamento da canção
selecciona_año=(Selecionar ano)
comentario_peticion=Comentário sobre a canção
nueva_peticion=Pedir canção
actualizar_peticion=Atualizar canção
midi=Ficheiro Midi ou Kar
comentario_midi=Comentário sobre ficheiro midi ou kar
caratula_peticion=Capa do single ou do primeiro álbum em que a canção saiu
comentario_caratula_peticion=Comentário sobre a capa
audio=Áudio (mp3, ogg, wma, etc.)
comentario_audio=Comentário sobre o ficheiro de áudio
video=Vídeo (mp4, mpg, avi, ogm, wmv, mkv, etc.)
comentario_video=Comentário sobre o ficheiro de vídeo
texto_peticion=Ficheiro de texto da canção
comentario_texto_peticion=Comentário sobre ficheiro de texto
adjuntar=Anexar
;UPLOAD
prevalidacion=Pré-validar canção
texto=Ficheiro de texto da canção
multi=Ficheiro de texto da canção multijogador
caratula=Capa da canção
torrent=Ficheiro .torrent da canção
comentario=Comentário da canção
cancion_actualizar=Canção a atualizar
cancion_actualizar_defecto=Nenhuma. É uma canção que não está na base de dados
cancion_peticion=Canção que já a tenho atribuída
cancion_peticion_defecto=Nenhuma, é uma canção que não está nas minhas petições
no_validada=Adicionar como NÃO validada
subir=Enviar
;REPAIR
doradas=Tentar corrigir as notas douradas (nem sempre é possível)
reparar=Reparar
;SCORES
busqueda_concursos=Procurar artista ou canção
tipo_concursos_empty=Artista ou canção
usuario=Utilizador
nivel=Nível
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Data
archivo_puntuaciones=Ficheiro de pontuações
subir_puntuaciones=Pontuações enviadas
