;COMMON
todos=Todos
todas=Todas
requerido=Campo necesario
;SEARCH
busqueda=¿Qué queres cantar hoxe?
tipo=Procurar por
tipo_empty=Artista, canción ou comentario
buscar=Procurar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de cancións
idioma=Linguaxe
creador=Creador
;LISTS
nombre_lista=Nome da lista de reprodución
archivo_lista=Cargar arquivo contido na lista de reprodución
descripcion_lista=Descrición do contido
categoria_lista=Categoría para a lista de reprodución
crear_lista=Crear lista de reprodución
importar_lista=Lista de reprodución importada
;REQUESTED
peticion=Busqueda de cancións solicitadas
titulo_cancion=Titulo da canción
año_lanzamiento=Ano de saída da canción
selecciona_año=(Elexir ano)
comentario_peticion=Comentario sobre a canción ou sobre o que desexe
nueva_peticion=Solicitar canción
actualizar_peticion=Actualizar canción
midi=Arquivo kar ou Midi
comentario_midi=Comentario no arquivo midi ou no arquivo kar
caratula_peticion=Portada do sinxelo ou do primeiro álbum onde estaba contida a canción
comentario_caratula_peticion=Comentario na portada
audio=Audio (mp3, ogg, wma, etc.)
comentario_audio=Comentario no arquivo de audio
video=Vídeo (mp4, mpg, avi, ogm, wmv, mkv, etc.)
comentario_video=Comentario no arquivo de vídeo
texto_peticion=Arquivo de texto da canción
comentario_texto_peticion=Comentario no arquivo de texto
adjuntar=Adxuntar
;UPLOAD
prevalidacion=Validación previa da canción
texto=Arquivo de texto da canción
multi=Arquivo de texto da canción multixogador
caratula=Portada da canción
torrent=Arquivo .torrent da canción
comentario=Comentario da canción
cancion_actualizar=Canción para actualizar
cancion_actualizar_defecto=Ningunha, esta é unha canción que non está subida á base de datos
cancion_peticion=Canción dunha das peticións que teño asignada
cancion_peticion_defecto=Ningunha, esta é unha canción que non teño asignada dunha petición
no_validada=Engadir como NON validada
subir=Cargar
;REPAIR
doradas=Tratar de arranxar as notas douradas (non é posible sempre)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista ou canción
tipo_concursos_empty=Artista ou canción
usuario=Usuario
nivel=Nivel
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Data
archivo_puntuaciones=Arquivo de puntuacions
subir_puntuaciones=Subir puntuacions
