;COMMON
todos=全
todas=全
requerido=必要
;SEARCH
busqueda=今日は何を歌いたいのですか？
tipo=で検索
tipo_empty=アーティスト、曲やコメント
buscar=検索
reiniciar=リセット
artista=作家
cancion=曲
lista=曲リスト
idioma=言語
creador=クリエイター
;LISTS
nombre_lista=プレイリストの名前
archivo_lista=UPLそのファイルのプレイリストを含む
descripcion_lista=説明
categoria_lista=プレイリストのカテゴリ
crear_lista=プレイリストを作成する
importar_lista=インポートのプレイリスト
;REQUESTED
peticion=検索要求された曲
titulo_cancion=曲名
año_lanzamiento=リリース年の歌
selecciona_año=(年選択)
comentario_peticion=曲にコメント
nueva_peticion=リクエスト曲
actualizar_peticion=曲を更新
midi=MIDIやKARファイル
comentario_midi=MIDIやKARファイルにコメントする
caratula_peticion=シングルのカバーや歌が出てきた最初のアルバム
comentario_caratula_peticion=カバーについてコメント
audio=オーディオ(MP3,OGG,WMAなど.)
comentario_audio=オーディオファイルにコメントする
video=ビデオ(MP4, MPG, AVI, OGG, WMV, MKVなど.)
comentario_video=ビデオファイルにコメント
texto_peticion=テキストファイル
comentario_texto_peticion=テキストファイルにコメントする
adjuntar=添付ファイル
;UPLOAD
prevalidacion=曲を事前に検証する
texto=曲·テキスト·ファイル
multi=曲·テキスト·ファイル （多人数）
caratula=曲カバー
torrent=曲トレントファイル
comentario=歌のコメント
cancion_actualizar=更新する曲
cancion_actualizar_defecto=どれも、それがデータベースにアップロードされていない曲ません
cancion_peticion=私が割り当てられている要求された曲
cancion_peticion_defecto=どれも、それは私がまだ割り当てられていない曲ません
cancion_peticion_editar=任意の作成者に割り当てられ、要求された曲
cancion_peticion_editar_defecto=どれも、任意の作成者に割り当てていない曲ません
no_validada=追加何ら検証
subir=アップロード
editar=編集
;REPAIR
doradas=曲譜ゴールデンを補正しよう (時にはよく)
reparar=修理
;SCORES
busqueda_concursos=アーティストや曲
tipo_concursos_empty=アーティストや曲
usuario=ユーザー
nivel=レベル
facil=易い
normal=平常
dificil=堅い
fecha=日付
archivo_puntuaciones=スコアファイル
subir_puntuaciones=スコアをアップロードする
;CONTEST
tipo_concurso=コンテストのタイプ
maximo_jugadores=プレイヤーの最大数
ilimitado=無制限の
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
descripcion_concurso=説明コンテスト
concurso_privado=プライベートコンテスト
selecciona=(オプションを選択)
