;COMMON
todos=Todos
todas=Todas
requerido=Campo necesario
;SEARCH
busqueda=¿Qué queres cantar hoxe?
tipo=Procurar por
tipo_empty=Artista, canción ou comentario
buscar=Procurar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de cancións
idioma=Linguaxe
creador=Creador
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
descripcion_lista=Descrición do contido
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
importar_lista=Lista de reprodución importada
;REQUESTED
peticion=Busqueda de cancións solicitadas
titulo_cancion=Titulo da canción
año_lanzamiento=Ano de saída da canción
selecciona_año=(Elexir ano)
comentario_peticion=Comentario sobre a canción ou sobre o que desexe
nueva_peticion=Solicitar canción
actualizar_peticion=Actualizar canción
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
audio=Audio
; comentario_audio=Comment on the audio file
video=Vídeo
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
prevalidacion=Validación previa da canción
texto=Arquivo de texto da canción
multi=Arquivo de texto da canción multixogador
caratula=Portada da canción
torrent=Arquivo .torrent da canción
comentario=Comentario da canción
cancion_actualizar=Canción para actualizar
cancion_actualizar_defecto=Ningunha, esta é unha canción que non está subida á base de datos
cancion_peticion=Canción dunha das peticións que teño asignada
cancion_peticion_defecto=Ningunha, esta é unha canción que non teño asignada dunha petición
no_validada=Engadir como NON validada
subir=Cargar
;REPAIR
doradas=Tratar de arranxar as notas douradas (non é posible sempre)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista ou canción
tipo_concursos_empty=Artista ou canción
usuario=Usuario
nivel=Nivel
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Data
