;COMMON
todos=Todos
todas=Todas
requerido=Campo requerido
;SEARCH
busqueda=¿Qué quieres cantar hoy?
tipo=Buscar por
tipo_empty=Artista, canción o comentario
buscar=Buscar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de canciones
idioma=Idioma
creador=Creador
;LISTS
nombre_lista=Nombre de la lista
descripcion_lista=Descripción del contenido
categoria_lista=Categoría para la lista
crear_lista=Crear lista
;REQUESTED
peticion=Buscar canciones pedidas
titulo_cancion=Título de la canción
año_lanzamiento=Año de lanzamiento de la canción
selecciona_año=(Selecciona año)
comentario_peticion=Comentario sobre la canción o lo que quieras
nueva_peticion=Pedir canción
actualizar_peticion=Actualizar petición
;UPLOAD
prevalidacion=Prevalidar la canción
texto=Archivo de texto de la canción
multi=Archivo de texto de la canción multijugador
caratula=Carátula de la canción
torrent=Archivo .torrent de la canción
comentario=Comentario sobre la canción
cancion_actualizar=Canción a actualizar
cancion_actualizar_defecto=Ninguna, es una canción que no está subida a la base de datos
cancion_peticion=Canción de una de las peticiónes que tengo asignada
cancion_peticion_defecto=Ninguna, es una canción que no tengo asignada de una petición
no_validada=Añadir como NO validada
subir=Subir
;REPAIR
doradas=Intentar corregir las notas doradas (no siempre se puede)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista o canción
tipo_concursos_empty=Artista o canción
usuario=Usuario
nivel=Nivel
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Fecha
