;COMMON
todos=Alles
todas=Alles
requerido=Verplicht veld
;SEARCH
busqueda=Wat wil je vandaag zingen?
tipo=Zoek op
tipo_empty=Artiest, lied of kommentaar
buscar=Zoek
reiniciar=Reset formulier
artista=Artiest
cancion=Lied
lista=Liedjes lijst
idioma=Taal
creador=Maker
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
descripcion_lista=Inhoudsbeschrijving
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
importar_lista=Importeer een afspeellijst
;REQUESTED
peticion=Zoek gevraagde liederen
titulo_cancion=Lied titel
año_lanzamiento=Jaar uitgebracht lied
selecciona_año=(Kies jaar)
comentario_peticion=Geef kommentaar op het lied of wat je ook wilt
nueva_peticion=Verzoek een nummer
actualizar_peticion=Update nummer
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
; audio=Audio (mp3, ogg, wma, etc.)
; comentario_audio=Comment on the audio file
; video=Video (mp4, mpg, avi, ogm, wmv, mkv, etc.)
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
prevalidacion=Voor-controle nummer
texto=Lied text bestand
multi=Multiplayer lied tekst bestand
caratula=Lied hoes
torrent=Lied .torrent bestand
comentario=Lied kommentaar
cancion_actualizar=Lied dat moet worden bijgewerkt
; cancion_actualizar_defecto= None, it's a song that isn't uploaded to the database
; cancion_peticion=Requested song that I have assigned
; cancion_peticion_defecto=None, it's a song that I haven't assigned yet
; cancion_peticion_editar=Requested song that is assigned to any creator
; cancion_peticion_editar_defecto=None, it's a song that haven't assigned to any creator
no_validada=Voeg toe als NIET gevalideerd
subir=Upload
; editar=Edit
;REPAIR
doradas=Probeer de goude-noten te corrigeren(niet altijd mogelijk)
reparar=Herstel
;SCORES
busqueda_concursos=Zoek artiest of nummer
tipo_concursos_empty=Artiest of nummer
usuario=Gebruiker
nivel=Niveau
facil=Makkelijk
normal=Normaal
dificil=Moeilijk
fecha=Datum
; archivo_puntuaciones=Scores file
; subir_puntuaciones=Upload scores
;CONTEST
; tipo_concurso=Contest type
; maximo_jugadores=Maximun number of player
; ilimitado=Unlimited
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
; descripcion_concurso=Description contest
; concurso_privado=Private contest. It will be visible to everyone but only invited players can participate in the contest creator
; selecciona=(Select an option)
