;COMMON
todos=All
todas=All
;SEARCH
busqueda=What do you want sing today?
tipo=Search by
tipo_empty=Artist, song or comment
buscar=Search
reiniciar=Reset form
artista=Artist
cancion=Song
lista=Song list
idioma=Language
creador=Creator