;COMMON
todos=Totes
todas=Totes
requerido=Camps obligatoris
;SEARCH
busqueda=Què és el que vols cantar avui?
tipo=Cercar per
tipo_empty=Artista, cançó o comentari
buscar=Cercar
reiniciar=Restablir fòrum
artista=Artista
cancion=Cançó
lista=Llista de cançons
idioma=Llenguatge
creador=Creador
;LISTS
nombre_lista=Nom de la llista
descripcion_lista=Títol de la cançó
; categoria_lista=Category for the list
crear_lista=Crear llista
;REQUESTED
; peticion=Search requested songs
titulo_cancion=Títol de la cançó
; año_lanzamiento=Release year song
selecciona_año=(Selecciona l'any)
; comentario_peticion=Comment on the song or whatever you want
; nueva_peticion=Request song
actualizar_peticion=Pujar cançó
;UPLOAD
; prevalidacion=Pre-validate song
; texto=Song text file
; multi=Multiplayer song text file
; caratula=Song cover
; torrent=Song .torrent file
; comentario=Song comment
; cancion_actualizar=Song to update
; cancion_actualizar_defecto= None, is a song that isn't uploaded to the database
; cancion_peticion=Song of the requests that I have assigned
; cancion_peticion_defecto=None, is a song that I haven't assigned to me of a petition
; no_validada=Add as NO validated
subir=Pujar
;REPAIR
; doradas=Try to correct the golden notes (not always possible)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista o cançó
tipo_concursos_empty=Artista o cançó
usuario=Usuari
nivel=Nivell
facil=Fàcil
normal=Normal
dificil=Difícil
fecha=Data
