;COMMON
todos=Todos
todas=Todas
requerido=Campo requerido
;SEARCH
busqueda=¿Qué quieres cantar hoy?
tipo=Buscar por
tipo_empty=Artista, canción o comentario
buscar=Buscar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de canciones
idioma=Idioma
creador=Creador
;LISTS
nombre_lista=Nombre de la lista de reproducción
archivo_lista=Archivo upl que contiene la lista de reproducción
descripcion_lista=Descripción del contenido
categoria_lista=Categoría para la lista de reproducción
crear_lista=Crear lista de reproducción
importar_lista=Importar lista de reproducción
;REQUESTED
peticion=Buscar canciones pedidas
titulo_cancion=Título de la canción
año_lanzamiento=Año de lanzamiento de la canción
selecciona_año=(Selecciona año)
comentario_peticion=Comentario sobre la canción o lo que quieras
nueva_peticion=Pedir canción
actualizar_peticion=Actualizar petición
midi=Archivo midi o kar
comentario_midi=Comentario sobre el archivo midi o kar
caratula_peticion=Carátula del single o del primer disco donde salió la cancion
comentario_caratula_peticion=Comentario sobre la carátula
audio=Audio
comentario_audio=Comentario sobre el archivo de audio
video=Vídeo
comentario_video=Comentario sobre el archivo de vídeo
texto_peticion=Archivo de texto de la canción
comentario_texto_peticion=Comentario sobre el archivo de texto
adjuntar=Adjuntar
;UPLOAD
prevalidacion=Prevalidar la canción
texto=Archivo de texto de la canción
multi=Archivo de texto de la canción multijugador
caratula=Carátula de la canción
torrent=Archivo .torrent de la canción
comentario=Comentario sobre la canción
cancion_actualizar=Canción a actualizar
cancion_actualizar_defecto=Ninguna, es una canción que no está subida a la base de datos
cancion_peticion=Canción de una de las peticiónes que tengo asignada
cancion_peticion_defecto=Ninguna, es una canción que no tengo asignada de una petición
no_validada=Añadir como NO validada
subir=Subir
;REPAIR
doradas=Intentar corregir las notas doradas (no siempre se puede)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista o canción
tipo_concursos_empty=Artista o canción
usuario=Usuario
nivel=Nivel
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Fecha
