;COMMON
todos=Wszystkie
todas=Wszystkie
requerido=Wymagane pole
;SEARCH
busqueda=Co chciałbyś/chciałabyś dziś zaśpiewać?
tipo=Szukaj w
tipo_empty=Wykonawca, tytuł lub opis
buscar=Szukaj
reiniciar=Wyczyść formularz
artista=Wykonawca
cancion=Piosenka
lista=Lista piosenek
idioma=Język
creador=Twórca
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
descripcion_lista=Opis zawartości
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
importar_lista=Importuj playlistę
;REQUESTED
peticion=Szukaj próśb
titulo_cancion=Tytuł piosenki
año_lanzamiento=Rok wydania piosenki
selecciona_año=(Wybierz rok)
comentario_peticion=Komentarz do piosenki bądź cokolwiek co chcesz napisać
nueva_peticion=Poproś o piosenkę
actualizar_peticion=Zaktualizuj piosenkę
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
audio=Audio
; comentario_audio=Comment on the audio file
video=Video
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
prevalidacion=Sprawdź wstępnie piosenkę
texto=Plik tekstowy piosenki
multi=Plik tekstowy dla wersji multiplayer
caratula=Okładka piosenki
torrent=Plik .torrent piosenki
comentario=Opis piosenki
cancion_actualizar=Piosenka do zaktualizowania
cancion_actualizar_defecto=Żadna, tej piosenki nie ma jeszcze w bazie danych
cancion_peticion=Prośba, na podstawie której została zrobiona ta piosenka
cancion_peticion_defecto=Żadna, nie zaakceptowałem prośby o tę piosenkę
no_validada=Dodaj jako NIEprawidłową
subir=Dodaj
;REPAIR
doradas=Spróbuj poprawić złote nuty (nie zawsze możliwe)
reparar=Napraw
;SCORES
busqueda_concursos=Szukaj wykonawcy lub tytułu
tipo_concursos_empty=Wykonawca lub tytuł
usuario=Użytkownik
nivel=Poziom
facil=Łatwy
normal=Średni
dificil=Trudny
fecha=Data dodania
