;COMMON
; todos=All
; todas=All
; requerido=Required field
;SEARCH
; busqueda=What do you want to sing today?
; tipo=Search by
; tipo_empty=Artist, song or comment
; buscar=Search
; reiniciar=Reset form
; artista=Artist
; cancion=Song
; lista=Song list
; idioma=Language
; creador=Creator
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
; descripcion_lista=Content description
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
; importar_lista=Import playlist
;REQUESTED
; peticion=Search requested songs
; titulo_cancion=Song title
; año_lanzamiento=Release year song
; selecciona_año=(Select year)
; comentario_peticion=Comment on the song or whatever you want
nueva_peticion=Peto kanto
; actualizar_peticion=Update song
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
; audio=Audio (mp3, ogg, wma, etc.)
; comentario_audio=Comment on the audio file
; video=Video (mp4, mpg, avi, ogm, wmv, mkv, etc.)
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
; prevalidacion=Pre-validate song
; texto=Song text file
; multi=Multiplayer song text file
; caratula=Song cover
; torrent=Song .torrent file
; comentario=Song comment
; cancion_actualizar=Song to update
; cancion_actualizar_defecto= None, it's a song that isn't uploaded to the database
; cancion_peticion=Requested song that I have assigned
; cancion_peticion_defecto=None, it's a song that I haven't assigned yet
; cancion_peticion_editar=Requested song that is assigned to any creator
; cancion_peticion_editar_defecto=None, it's a song that haven't assigned to any creator
; no_validada=Add as NO validated
; subir=Upload
; editar=Edit
;REPAIR
; doradas=Try to correct the golden notes (not always possible)
; reparar=Repair
;SCORES
; busqueda_concursos=Search artist or song
; tipo_concursos_empty=Artist or song
; usuario=User
; nivel=Level
; facil=Easy
; normal=Normal
; dificil=Hard
; fecha=Date
; archivo_puntuaciones=Scores file
; subir_puntuaciones=Upload scores
;CONTEST
; tipo_concurso=Contest type
; maximo_jugadores=Maximun number of player
; ilimitado=Unlimited
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
; descripcion_concurso=Description contest
; concurso_privado=Private contest. It will be visible to everyone but only invited players can participate in the contest creator
; selecciona=(Select an option)
