;COMMON
todos=Tous
todas=Toutes
requerido=Champ obligatoire
;SEARCH
busqueda=Qu'est-ce que vous avez envie de chanter aujourd'hui?
tipo=Recherche par
tipo_empty=Artiste, chanson ou commentaire
buscar=Recherche
reiniciar=Vider la page
artista=Artiste
cancion=Chanson
lista=liste de chansons
idioma=Langue
creador=Créateur
;LISTS
nombre_lista=Nom de la playliste
archivo_lista=Fichier upl qui contient la playliste
descripcion_lista=Description du contenu
categoria_lista=Catégorie de la playliste
crear_lista=Créer une playliste
importar_lista=Importer une playlist
;REQUESTED
peticion=Rechercher des chansons demandées
titulo_cancion=Titre de la chanson
año_lanzamiento=Année de sortie de la chanson
selecciona_año=(Choisir l'année)
comentario_peticion=Commentaire sur la chanson ou ce que vous voulez
nueva_peticion=Demande de chanson
actualizar_peticion=Mise à jour de la chanson
midi=Fichier midi ou kar
comentario_midi=Commentaire sur le fichier midi ou kar
caratula_peticion=Pochette du single ou de l'album dont est extrait la chanson
comentario_caratula_peticion=Commentaire sur la pochette
audio=Audio (mp3, ogg, wma, etc...)
comentario_audio=Commentaire sur le fichier audio
video=Video (mp4, mpg, avi, ogm, wmv, mkv, etc...)
comentario_video=Commentaire sur le fichier vidéo
texto_peticion=Fichier texte de la chanson
comentario_texto_peticion=Commentaire sur le fichier texte
adjuntar=Attacher
;UPLOAD
prevalidacion=Pré-validation de la chanson
texto=Fichier texte de la chanson
multi=Fichier texte multi joueur de la chanson
caratula=Pochette de la chanson
torrent=Fichier torrent de la chanson
comentario=Commentaire de la chanson
cancion_actualizar=Chanson à mettre à jour
cancion_actualizar_defecto=Erreur, cette chanson n'a pas été uploadé à la base de données
cancion_peticion=Liste de chansons demandé que je me suis attribué
cancion_peticion_defecto=Erreur, cette chanson ne m'a pas été assigné suite à une demande
no_validada=Ajouté comme NON validé
subir=Upload
;REPAIR
doradas=Essayez de corriger les notes en or (cela n'est pas toujours possible)
reparar=Réparez
;SCORES
busqueda_concursos=Recherche par artiste ou par chanson
tipo_concursos_empty=Artiste ou chanson
usuario=Utilisateur
nivel=Niveau
facil=Facile
normal=Normal
dificil=Difficile
fecha=Date
archivo_puntuaciones=Fichier scores
subir_puntuaciones=Upload les scores
