;COMMON
todos=Todos
todas=Todas
requerido=Campo requerido
;SEARCH
busqueda=¿Qué quieres cantar hoy?
tipo=Buscar por
tipo_empty=Artista, canción o comentario
buscar=Buscar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de canciones
idioma=Idioma
creador=Creador
;LISTS
nombre_lista=Nombre de la lista de reproducción
archivo_lista=Archivo upl que contiene la lista de reproducción
descripcion_lista=Descripción del contenido
categoria_lista=Categoría para la lista de reproducción
crear_lista=Crear lista de reproducción
importar_lista=Importar lista de reproducción
;REQUESTED
peticion=Buscar canciones pedidas
titulo_cancion=Título de la canción
año_lanzamiento=Año de lanzamiento de la canción
selecciona_año=(Selecciona año)
comentario_peticion=Comentario sobre la canción o lo que quieras
nueva_peticion=Pedir canción
actualizar_peticion=Actualizar petición
midi=Archivo midi o kar
comentario_midi=Comentario sobre el archivo midi o kar
caratula_peticion=Carátula del single o del primer disco donde salió la canción
comentario_caratula_peticion=Comentario sobre la carátula
audio=Audio (mp3, ogg, wma, etc.)
comentario_audio=Comentario sobre el archivo de audio
video=Vídeo (mp4, mpg, avi, ogm, wmv, mkv, etc.)
comentario_video=Comentario sobre el archivo de vídeo
texto_peticion=Archivo de texto de la canción
comentario_texto_peticion=Comentario sobre el archivo de texto
adjuntar=Adjuntar
;UPLOAD
prevalidacion=Prevalidar la canción
texto=Archivo de texto de la canción
multi=Archivo de texto de la canción multijugador
caratula=Carátula de la canción
torrent=Archivo .torrent de la canción
previsualizacion=Previsualización de la canción (identificador del vídeo de youtube.com)
comentario=Comentario sobre la canción
comentario_revisor=Comentario para el revisor (solo será leido por él y no será público)
cancion_actualizar=Canción a actualizar
cancion_actualizar_defecto=Ninguna, es una canción que no está subida a la base de datos
cancion_peticion=Canción pedida que tengo asignada
cancion_peticion_defecto=Ninguna, es una canción que no tengo asignada
cancion_peticion_editar=Canción pedida que está asignada a algún creador
cancion_peticion_editar_defecto=Ninguna, es una canción que no está asignada a ningún creador
no_validada=Añadir como NO validada
subir=Subir
generar_torrent=Generar torrent
editar=Editar
;SYLLABICATOR
letra=Letra de la canción a dividir en sílabas
separador=Programa donde se va a utilizar la canción
silabear=Silabear
;REPAIR
doradas=Intentar corregir las notas doradas (no siempre se puede)
reparar=Reparar
;BASE
longitud_nota=Longitud de las notas
bpm=BPM de la canción
transformar=Transformar
;SCORES
busqueda_concursos=Buscar artista o canción
tipo_concursos_empty=Artista o canción
usuario=Usuario
nivel=Nivel
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Fecha
archivo_puntuaciones=Archivo de puntuaciones
subir_puntuaciones=Subir puntuaciones
;CONTEST
tipo_concurso=Tipo de concurso
maximo_jugadores=Número máximo de jugadores
ilimitado=Ilimitado
rango_dia=1 día | %dias% días
rango_minutos=%minutos% minutos
descripcion_concurso=Descripción del concurso
concurso_privado=Concurso privado. Será visible para todo el mundo pero solo podrán participar los jugadores invitados por el creador del concurso
selecciona=(Selecciona una opción)
