;COMMON
todos=Todos
todas=Todas
requerido=Campo necesario
;SEARCH
busqueda=Que quere cantar hoxe?
tipo=Procurar por
tipo_empty=Artista, canción ou comentario
buscar=Procurar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de cancións
idioma=Idioma
creador=Creador
;LISTS
nombre_lista=Nome da lista de reprodución
archivo_lista=Cargar arquivo contido na lista de reprodución
descripcion_lista=Descrición do contido
categoria_lista=Categoría para a lista de reprodución
crear_lista=Crear lista de reprodución
importar_lista=Lista de reprodución importada
;REQUESTED
peticion=Búsqueda de cancións solicitadas
titulo_cancion=Título da canción
año_lanzamiento=Ano de saída da canción
selecciona_año=(Elixir ano)
comentario_peticion=Comentario sobre a canción ou sobre o que desexe
nueva_peticion=Solicitar canción
actualizar_peticion=Actualizar canción
midi=Arquivo kar ou Midi
comentario_midi=Comentar no arquivo midi ou no arquivo kar 
caratula_peticion=Portada do sinxelo ou do primeiro álbum onde estaba contida a canción
comentario_caratula_peticion=Comentar na portada
audio=Audio (mp3, ogg, wma, etc.)
comentario_audio=Comentar no arquivo de audio
video=Vídeo (mp4, mpg, avi, ogm, wmv, mkv, etc.)
comentario_video=Comentar no arquivo de vídeo
texto_peticion=Arquivo de texto da canción
comentario_texto_peticion=Comentario no arquivo de texto
adjuntar=Adxuntar
;UPLOAD
prevalidacion=Validación previa da canción
texto=Arquivo de texto da canción
multi=Arquivo de texto da canción multixogador | Arquivo de texto da canción de varios xogadores
caratula=Portada da canción
torrent=Arquivo .torrent da canción
comentario=Comentario da canción
cancion_actualizar=Canción para actualizar
; cancion_actualizar_defecto= None, it's a song that isn't uploaded to the database
; cancion_peticion=Requested song that I have assigned
; cancion_peticion_defecto=None, it's a song that I haven't assigned yet
; cancion_peticion_editar=Requested song that is assigned to any creator
; cancion_peticion_editar_defecto=None, it's a song that haven't assigned to any creator
no_validada=Engadir como NON validada
subir=Cargar
editar=Editar
;REPAIR
doradas=Tratar de corrixir as notas douradas (non sempre é posible)
reparar=Reparar
;SCORES
busqueda_concursos=Buscar artista ou canción
tipo_concursos_empty=Artista ou canción
usuario=Usuario
nivel=Nivel
facil=Fácil
normal=Normal
dificil=Difícil
fecha=Data
archivo_puntuaciones=Arquivo de puntuacions
subir_puntuaciones=Cargar puntuacions
;CONTEST
; tipo_concurso=Contest type
; maximo_jugadores=Maximun number of player
ilimitado=Ilimitado/Ilimitada/Ilimitados/ilimitadas
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
; descripcion_concurso=Description contest
; concurso_privado=Private contest. It will be visible to everyone but only invited players can participate in the contest creator
; selecciona=(Select an option)
