;COMMON
todos=Alla
todas=Alla
requerido=Obligatoriska fält
;SEARCH
busqueda=Vad vill du sjunga idag?
tipo=Sök efter
tipo_empty=Artist, låt eller kommentar
buscar=Sök
reiniciar=Återställ formulär
artista=Artist
cancion=Sång
lista=Sång lista
idioma=Språk
creador=Skapare
;LISTS
nombre_lista=Spellistans namn
archivo_lista=ladda upp fil som innehåller spellistan
descripcion_lista=Innehållsbeskrivning
categoria_lista=Kategori för spellistan
crear_lista=Skapa spellista
importar_lista=Importera spellista
;REQUESTED
peticion=Sök önskade låtar
titulo_cancion=låttitel
año_lanzamiento=Släpp år sång
selecciona_año=(Välj år)
comentario_peticion=Kommentera låten eller vad du vill
nueva_peticion=låtönskning
actualizar_peticion=Uppdatera låten
midi=Midi eller kar fil
comentario_midi=Kommentera på midi eller kar-fil
caratula_peticion=Omslag till den enda eller den första albumet där låten kom ut
comentario_caratula_peticion=Kommentera på omslaget
audio=Ljud (mp3, ogg, wma, etc)
comentario_audio=Kommentera på ljudfilen
video=Video (mp4, mpg, avi, OGM, WMV, MKV, etc.)
comentario_video=Kommentera på videofilen
texto_peticion=Textfil av låten
comentario_texto_peticion=Kommentera textfilen
adjuntar=Fäst
;UPLOAD
prevalidacion=För-validera sång
texto=Sång text fil
multi=Multiplayer sång textfil
caratula=Sång Front bild
torrent=Sång .torrent fil
comentario=Sång kommentar
cancion_actualizar=Sång att updatera
; cancion_actualizar_defecto= None, it's a song that isn't uploaded to the database
; cancion_peticion=Requested song that I have assigned
; cancion_peticion_defecto=None, it's a song that I haven't assigned yet
; cancion_peticion_editar=Requested song that is assigned to any creator
; cancion_peticion_editar_defecto=None, it's a song that haven't assigned to any creator
no_validada=Lägg till som ej validerad
subir=Ladda upp
; editar=Edit
;REPAIR
doradas=Förrsök att rätta till de gyllene toner (inte alltid möjligt)
reparar=Reparation
;SCORES
busqueda_concursos=Sök artist eller låt
tipo_concursos_empty=Artist eller låt
usuario=Användare
nivel=Nivå
facil=Lätt
normal=Normal
dificil=Svårt
fecha=Datum
archivo_puntuaciones=Poäng fil
subir_puntuaciones=Ladda poäng
;CONTEST
; tipo_concurso=Contest type
; maximo_jugadores=Maximun number of player
; ilimitado=Unlimited
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
; descripcion_concurso=Description contest
; concurso_privado=Private contest. It will be visible to everyone but only invited players can participate in the contest creator
; selecciona=(Select an option)
