;COMMON
todos=Tous
todas=Toutes
requerido=Champ obligatoire
;SEARCH
busqueda=Qu'est-ce que vous avez envie de chanter aujourd'hui?
tipo=Recherche par
tipo_empty=Artiste, chanson ou commentaire
buscar=Recherche
reiniciar=Vider la page
artista=Artiste
cancion=Chanson
lista=liste de chansons
idioma=Langue
creador=Créateur
;LISTS
nombre_lista=Nom de la liste
descripcion_lista=Description du contenu
categoria_lista=Catégorie de la liste
crear_lista=Créer une liste
;REQUESTED
peticion=Rechercher des chansons demandées
titulo_cancion=Titre de la chanson
año_lanzamiento=Année de sortie de la chanson
selecciona_año=(Choisir l'année)
comentario_peticion=Commentaire sur la chanson ou ce que vous voulez
nueva_peticion=Demande de chanson
actualizar_peticion=Mise à jour de la chanson
;UPLOAD
prevalidacion=Pré-validation de la chanson
texto=Fichier texte de la chanson
multi=Fichier texte multi joueur de la chanson
caratula=Pochette de la chanson
torrent=Fichier torrent de la chanson
comentario=Commentaire de la chanson
cancion_actualizar=Chanson à mettre à jour
cancion_actualizar_defecto=Erreur, cette chanson n'a pas été uploadé à la base de données
cancion_peticion=Liste de chansons demandé que je me suis attribué
cancion_peticion_defecto=Erreur, cette chanson ne m'a pas été assigné suite à une demande
no_validada=Ajouté comme NON validé
subir=Upload
;REPAIR
doradas=Essayez de corriger les notes en or (cela n'est pas toujours possible)
reparar=Réparez
