;COMMON
todos=Wszystkie
todas=Wszystkie
requerido=Wymagane pole
;SEARCH
busqueda=Co chciałbyś/chciałabyś dziś zaśpiewać?
tipo=Szukaj w
tipo_empty=Wykonawca, tytuł lub opis
buscar=Szukaj
reiniciar=Wyczyść formularz
artista=Wykonawca
cancion=Piosenka
lista=Lista piosenek
idioma=Język
creador=Twórca
;LISTS
nombre_lista=Nazwa playlisty
archivo_lista=Plik upl zawierający playlistę
descripcion_lista=Opis zawartości
categoria_lista=Kategoria playlisty
crear_lista=Utwórz playlistę
importar_lista=Importuj playlistę
;REQUESTED
peticion=Szukaj próśb
titulo_cancion=Tytuł piosenki
año_lanzamiento=Rok wydania piosenki
selecciona_año=(Wybierz rok)
comentario_peticion=Komentarz do piosenki bądź cokolwiek co chcesz napisać
nueva_peticion=Poproś o piosenkę
actualizar_peticion=Zaktualizuj piosenkę
midi=Plik midi lub kar
comentario_midi=Kometarz do pliku midi lub kar
caratula_peticion=Komentarz do pliku audio
comentario_caratula_peticion=Komentarz do okładki
audio=Audio (mp3, ogg, wma, itd.)
comentario_audio=Komentarz do pliku audio
video=Video (mp4, mpg, avi, ogm, wmv, mkv, itd.)
comentario_video=Komentarz do pliku video
texto_peticion=Plik tekstowy piosenki
comentario_texto_peticion=Komentarz do pliku tekstowego
adjuntar=Załącz
;UPLOAD
prevalidacion=Sprawdź wstępnie piosenkę
texto=Plik tekstowy piosenki
multi=Plik tekstowy dla wersji multiplayer
caratula=Okładka piosenki
torrent=Plik .torrent piosenki
comentario=Opis piosenki
cancion_actualizar=Piosenka do zaktualizowania
cancion_actualizar_defecto=Żadna, tej piosenki nie ma jeszcze w bazie danych
cancion_peticion=Prośba o piosenkę, którą zaakceptowałem
cancion_peticion_defecto=Żadna, nie zaakceptowałem prośby o tę piosenkę
cancion_peticion_editar=Prośba o piosenkę, która zaakceptował jakikolwiek twórca
cancion_peticion_editar_defecto=Żadna, ta piosenka nie jest przydzielona do żadnego twórcy
no_validada=Dodaj jako NIEprawidłową
subir=Dodaj
editar=Edytuj
;REPAIR
doradas=Spróbuj poprawić złote nuty (nie zawsze możliwe)
reparar=Napraw
;SCORES
busqueda_concursos=Szukaj wykonawcy lub tytułu
tipo_concursos_empty=Wykonawca lub tytuł
usuario=Użytkownik
nivel=Poziom
facil=Łatwy
normal=Średni
dificil=Trudny
fecha=Data dodania
archivo_puntuaciones=Plik z wynikami
subir_puntuaciones=Wgraj wyniki
;CONTEST
tipo_concurso=Rodzaj turnieju
maximo_jugadores=Maksymalna ilość graczy
ilimitado=Bez limitów
rango_dia=1 dzień | %dias% dni
rango_minutos=%minutos% minuta | %minutos% minuty | %minutos% minut
descripcion_concurso=Opis turnieju
concurso_privado=Turniej prywatny. Będzie on widoczny dla wszystkich, jednak mogą w nim uczestniczyć tylko zaproszeni gracze.
selecciona=(Wybierz opcję)
