;COMMON
todos=Tutto
todas=Tutto
requerido=Campo richiesto
;SEARCH
busqueda=Cosa vuoi cantare oggi?
tipo=Cerca per
tipo_empty=Artista, canzone o commento
buscar=Cerca
reiniciar=Resetta i campi
artista=Artista
cancion=Canzone
lista=Lista delle canzoni
idioma=Lingua
creador=Creatore
;LISTS
nombre_lista=Nome playlist
archivo_lista=file upl che contiene la playlist
descripcion_lista=Descrizione del contenuto
categoria_lista=Categoria per la playlist
crear_lista=Crea una playlist
importar_lista=Importa la playlist
;REQUESTED
peticion=Cerca la canzone richiesta
titulo_cancion=Titolo della canzone
año_lanzamiento=Anno di rilascio
selecciona_año=(Seleziona l'anno)
comentario_peticion=Commenta la canzone o quello che preferisci
nueva_peticion=Richiedi una canzone
actualizar_peticion=Carica la canzone
midi=File Midi o Kar
comentario_midi=Commento al file Midi o kar
caratula_peticion=Copertina del singolo o del primo album con cui è uscita la canzone
comentario_caratula_peticion=Commento alla copertina
; audio=Audio (mp3, ogg, wma, etc.)
comentario_audio=Commento al file audio
; video=Video (mp4, mpg, avi, ogm, wmv, mkv, etc.)
comentario_video=Commento al file video
texto_peticion=File di testo della canzone
comentario_texto_peticion=Commento del file di testo
adjuntar=Allegato
;UPLOAD
prevalidacion=Pre-valida la canzone
texto=Testo della canzone
multi=Testo multiplayer della canzone
caratula=Copertina della canzone
torrent=File .torrent della canzone
comentario=Commento alla canzone
cancion_actualizar=Canzone da aggiornare
cancion_actualizar_defecto=Spiacente, è una canzone non presente nel database
cancion_peticion=Canzoni richieste che ho assegnato
cancion_peticion_defecto=Spiacente, è una canzone che non ho ancora assegnato
cancion_peticion_editar=Canzone richiesta non assegnata ad alcun creatore
cancion_peticion_editar_defecto=Spiacenti, è una canzone che non è stata assegnata ad alcun creatore
no_validada=Aggiungi come NON validata
subir=Carica
editar=Modifica
;REPAIR
doradas=Prova a correggere le note dorate (non sempre possibile)
reparar=Ripara
;SCORES
busqueda_concursos=Cerca artista o canzone
tipo_concursos_empty=Artista o canzone
usuario=Utente
nivel=Livello
facil=Facile
normal=Normale
dificil=Difficile
fecha=Data
archivo_puntuaciones=File punteggi
subir_puntuaciones=Carica punteggi
;CONTEST
tipo_concurso=Tipo di gara
maximo_jugadores=Numero massimo di concorrenti
ilimitado=Illimitati
rango_dia=1 giorno | %dias% giorni
rango_minutos=%minutos% minuti
descripcion_concurso=Descrizione della gara
concurso_privado=Gara privata. Potrà essere visibile a tutti ma solo i giocatori invitati possono partecipare
selecciona=(seleziona un'opzione)
