;COMMON
todos=Kaikki
todas=Kaikki
requerido=Pakollinen kenttä
;SEARCH
busqueda=Mitä haluat laulaa tänään?
tipo=Etsi
tipo_empty=Esittäjää, kappaletta tai kommenttia
buscar=Etsi
reiniciar=Tyhjennä haku
artista=Esittäjä
cancion=Kappale
lista=Kappalelista
idioma=Kieli
creador=Tekijä
;LISTS
nombre_lista=Soittolistan nimi
archivo_lista=Lähetä soittolistan sisältävä tiedosto
descripcion_lista=Sisällön kuvaus
categoria_lista=Kategoria soittolistalle
crear_lista=Luo soittolista
importar_lista=Tuo soittolista
;REQUESTED
peticion=Etsi pyydettyjä kappaleita
titulo_cancion=Kappaleen nimi
año_lanzamiento=Kappaleen julkaisuvuosi
selecciona_año=(Valitse vuosi)
comentario_peticion=Kommenttia tai muuta mainittavaa kappaleesta
nueva_peticion=Pyydä kappaletta
actualizar_peticion=Päivitä kappale
midi=Midi- tai kar-tiedosto
comentario_midi=Kommentti midi- tai kar-tiedostosta
caratula_peticion=Sen singlen tai ensimmäisen albumin kansikuva, jossa kappale esiintyy
comentario_caratula_peticion=Kommentti kansikuvasta
audio=Ääni (mp3, ogg, wma, jne.)
comentario_audio=Kommentti äänitiedostosta
video=Video (mp4, mpg, avi, ogm, wmv, mkv, jne.)
comentario_video=Kommentti videotiedostosta
texto_peticion=Kappaleen teksti-tiedosto
comentario_texto_peticion=Kommentti tekstitiedostosta
adjuntar=Liitä
;UPLOAD
prevalidacion=Ennakkovahvista kappale
texto=Kappaleen tekstitiedosto
multi=Kappaleen moninpelin tekstitiedosto
caratula=Kappaleen kansikuva
torrent=Kappaleen torrent-tiedosto
comentario=Kappaleen kommentti
; cancion_actualizar=Song to update
; cancion_actualizar_defecto= None, it's a song that isn't uploaded to the database
; cancion_peticion=Requested song that I have assigned
; cancion_peticion_defecto=None, it's a song that I haven't assigned yet
; cancion_peticion_editar=Requested song that is assigned to any creator
; cancion_peticion_editar_defecto=None, it's a song that haven't assigned to any creator
; no_validada=Add as NO validated
subir=Lähetä
; editar=Edit
;REPAIR
doradas=Yritä korjata kultaiset nuotit (ei aina mahdollista)
reparar=Korjaa
;SCORES
busqueda_concursos=Etsi esittäjää tai kappaletta
tipo_concursos_empty=Esittäjä tai kappale
usuario=Käyttäjä
nivel=Taso
facil=Helppo
normal=Keskitaso
dificil=Vaikea
fecha=Päiväys
archivo_puntuaciones=Pistetiedosto
subir_puntuaciones=Lähetä pisteet
;CONTEST
; tipo_concurso=Contest type
; maximo_jugadores=Maximun number of player
; ilimitado=Unlimited
; rango_dia=1 day | %dias% days
; rango_minutos=%minutos% minutes
; descripcion_concurso=Description contest
; concurso_privado=Private contest. It will be visible to everyone but only invited players can participate in the contest creator
; selecciona=(Select an option)
