;COMMON
todos=Tutto
todas=Tutto
requerido=Campo richiesto
;SEARCH
busqueda=Cosa vuoi cantare oggi?
tipo=Cerca per
tipo_empty=Artista, canzone o commento
buscar=Cerca
reiniciar=Resetta i campi
artista=Artista
cancion=Canzone
lista=Lista delle canzoni
idioma=Lingua
creador=Creatore
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
descripcion_lista=Descrizione del contenuto
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
importar_lista=Importa la playlist
;REQUESTED
peticion=Cerca la canzone richiesta
titulo_cancion=Titolo della canzone
año_lanzamiento=Anno di rilascio
selecciona_año=(Seleziona l'anno)
comentario_peticion=Commenta la canzone o quello che preferisci
nueva_peticion=Richiedi una canzone
actualizar_peticion=Carica la canzone
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
audio=Audio
; comentario_audio=Comment on the audio file
video=Video
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
prevalidacion=Pre-valida la canzone
texto=Testo della canzone
multi=Testo multiplayer della canzone
caratula=Copertina della canzone
torrent=File .torrent della canzone
comentario=Commento alla canzone
cancion_actualizar=Canzone da aggiornare
cancion_actualizar_defecto=No, è una canzone che non è aggiornata nel database
cancion_peticion=Canzone delle richieste che ho fatto
cancion_peticion_defecto=No, è una canzone che io non mi sono assegnato per una petizione
no_validada=Aggiungi con NON validata
subir=Carica
;REPAIR
doradas=Prova a correggere le note dorate (non sempre possibile)
reparar=Ripara
;SCORES
busqueda_concursos=Cerca artista o canzone
tipo_concursos_empty=Artista o canzone
usuario=Utente
nivel=Livello
facil=Facile
normal=Normale
dificil=Difficile
fecha=Data
