;COMMON
todos=Todos
todas=Todas
requerido=Campo necesario
;SEARCH
busqueda=¿Qué queres cantar hoxe?
tipo=Procurar por
tipo_empty=Artista, canción ou comentario
buscar=Procurar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de cancións
idioma=Lenguaxe
creador=Creador
;LISTS
nombre_lista=Listado de nomes
descripcion_lista=Descripción do contido
categoria_lista=Categoría para ó listado
crear_lista=Crear listado
;REQUESTED
peticion=Busqueda de cancións solicitadas
titulo_cancion=Titulo da canción
año_lanzamiento=Ano de saída da canción
selecciona_año=(Elexir ano)
comentario_peticion=Comentario sobre a canción ou sobre o que ti queiras
nueva_peticion=Solicitar canción
actualizar_peticion=Actualizar canción
;UPLOAD
prevalidacion=Validación previa da canción
texto=Arquivo de texto da canción
multi=Arquivo de texto da canción multixogador
caratula=Cuberta da canción
torrent=Arquivo .torrent da canción
comentario=Comentario da canción
cancion_actualizar=Canción para actualizar
cancion_actualizar_defecto=Ningunha, é unha canción que non está subida á base de datos
cancion_peticion=Canción de unha das peticións que tenho asignada
cancion_peticion_defecto=Ningunha, é una canción que non tenho asignada dunha petición
no_validada=Engadir como NON validada
subir=Cargar
;REPAIR
doradas=Tratar de arranxar as notas douradas (non é posible sempre)
reparar=Reparar
