;COMMON
todos=Alle
todas=Alle
; requerido=Required field
;SEARCH
; busqueda=What do you want to sing today?
; tipo=Search by
; tipo_empty=Artist, song or comment
; buscar=Search
; reiniciar=Reset form
artista=Künstler
; cancion=Song
; lista=Song list
idioma=Sprache
creador=Ersteller
;LISTS
; nombre_lista=Playlist name
; archivo_lista=upl file that containing the playlist
; descripcion_lista=Content description
; categoria_lista=Category for the playlist
; crear_lista=Create playlist
; importar_lista=Import playlist
;REQUESTED
; peticion=Search requested songs
; titulo_cancion=Song title
; año_lanzamiento=Release year song
; selecciona_año=(Select year)
; comentario_peticion=Comment on the song or whatever you want
; nueva_peticion=Request song
; actualizar_peticion=Update song
; midi=Midi or kar file
; comentario_midi=Comment on the midi or kar file
; caratula_peticion=Cover of the single or the first album where the song came out
; comentario_caratula_peticion=Comment on the cover
; audio=Audio (mp3, ogg, wma, etc.)
; comentario_audio=Comment on the audio file
; video=Video (mp4, mpg, avi, ogm, wmv, mkv, etc.)
; comentario_video=Comment on the video file
; texto_peticion=Text file of the song
; comentario_texto_peticion=Comment on the text file
; adjuntar=Attach
;UPLOAD
; prevalidacion=Pre-validate song
; texto=Song text file
; multi=Multiplayer song text file
; caratula=Song cover
; torrent=Song .torrent file
; comentario=Song comment
; cancion_actualizar=Song to update
; cancion_actualizar_defecto= None, is a song that isn't uploaded to the database
; cancion_peticion=Song of the requests that I have assigned
; cancion_peticion_defecto=None, is a song that I haven't assigned to me of a petition
; no_validada=Add as NO validated
; subir=Upload
;REPAIR
; doradas=Try to correct the golden notes (not always possible)
; reparar=Repair
;SCORES
; busqueda_concursos=Search artist or song
; tipo_concursos_empty=Artist or song
; usuario=User
; nivel=Level
; facil=Easy
; normal=Normal
; dificil=Hard
fecha=Datum
; archivo_puntuaciones=Scores file
; subir_puntuaciones=Upload scores
