;COMMON
todos=Todos
todas=Todas
;SEARCH
busqueda=Que deseja cantar hoje?
tipo=Pesquisar por
tipo_empty=Artista, título e comentário
; buscar=Search
; reiniciar=Reset form
artista=Artista
cancion=Canção
lista=Lista de canções
idioma=Idioma
creador=Criador
