;COMMON
todos=Все
todas=Все
; requerido=Required field
;SEARCH
busqueda=Что вы хотите спеть сегодня?
tipo=Поиск по
tipo_empty=Исполнитель, песня или комментарий
buscar=Поиск
reiniciar=Сбросить форму
artista=Исполнитель
cancion=Песня
lista=Список песен
idioma=Язык
creador=Создатель
;LISTS
; nombre_lista=List name
; descripcion_lista=Content description
; categoria_lista=Category for the list
; crear_lista=Create list
;REQUESTED
; peticion=Search requested songs
; titulo_cancion=Song title
; año_lanzamiento=Release year song
; selecciona_año=(Select year)
; comentario_peticion=Comment on the song or whatever you want
nueva_peticion=Запросить песню
; actualizar_peticion=Update song
;UPLOAD
; prevalidacion=Pre-validate song
; texto=Song text file
; multi=Multiplayer song text file
; caratula=Song cover
; torrent=Song .torrent file
; comentario=Song comment
; cancion_actualizar=Song to update
; cancion_actualizar_defecto= None, is a song that isn't uploaded to the database
; cancion_peticion=Song of the requests that I have assigned
; cancion_peticion_defecto=None, is a song that I haven't assigned to me of a petition
; no_validada=Add as NO validated
; subir=Upload
;REPAIR
; doradas=Try to correct the golden notes (not always possible)
; reparar=Repair
