;COMMON
todos=Tous
todas=Tous
;SEARCH
busqueda=Que chantez vous aujourd'hui?
tipo=Recherche par
tipo_empty=Artiste, chanson et commentaire
; buscar=Search
; reiniciar=Reset form
artista=Artiste
cancion=Chanson
lista=liste de chanson
idioma=Language
creador=Createur
