;COMMON
todos=Todos
todas=Todas
;SEARCH
busqueda=¿Qué quieres cantar hoy?
tipo=Buscar por
tipo_empty=Artista, canción o comentario
buscar=Buscar
reiniciar=Reiniciar formulario
artista=Artista
cancion=Canción
lista=Lista de canciones
idioma=Idioma
creador=Creador
